Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# zoid-guide/224/0x8e
source: Small production Zoid, fierce, armed.
es: Pequeño de serie, fiero y bien armado.

# zoid-guide/225/0x4
source: Republic
es: República

# zoid-guide/225/0x12
source: Godos [Armored] Length 8.6 m Weight 24.1 t Speed 150 km/h
es: Godos [blindado] Longitud 8,6 m Peso 24,1 t Veloc. 150 km/h

# zoid-guide/225/0x8e
source: Godos with heavy armor parts.
es: Godos con piezas de blindaje pesado.

# zoid-guide/226/0x4
source: Republic
es: República

# zoid-guide/226/0x12
source: Gun Sniper Length 11.9 m Weight 25.0 t Speed 200 km/h
es: Gun Sniper Longitud 11,9 m Peso 25,0 t Veloc. 200 km/h

# zoid-guide/226/0x8e
source: Small; OS for shooting and melee.
es: Pequeño con OS para tiro y lucha.

# zoid-guide/227/0x4
source: Republic
es: República

# zoid-guide/227/0x12
source: Gun Sniper Weasel Length 11.9 m Weight 33.1 t Speed 160 km/h
es: Gun Sniper Weasel Longitud 11,9 m Peso 33,1 t Veloc. 160 km/h

# zoid-guide/227/0x8e
source: Gun Sniper with more guns, better radar.
es: Gun Sniper con más fuego y mejor radar.

# zoid-guide/228/0x4
source: Republic
es: República

# zoid-guide/228/0x12
source: Spino Sapper Length 11.5 m Weight 23.0 t Speed 105 km/h
es: Spino Sapper Longitud 11,5 m Peso 23,0 t Veloc. 105 km/h

# zoid-guide/228/0x8e
source: Sapper Zoid that swaps its back gear.
es: Zoid zapador que cambia su equipo dorsal.

# zoid-guide/229/0x4
source: Republic
es: República

# zoid-guide/229/0x12
source: Gun Sniper [Leena's] Length 11.9 m Weight 60.0 t Speed 120 km/h
es: Gun Sniper [de Leena] Longitud 11,9 m Peso 60,0 t Veloc. 120 km/h

# zoid-guide/229/0x8e
source: Weasel unit with more missile pods.
es: Unidad Weasel con más lanzamisiles.

# zoid-guide/230/0x4
source: Republic
es: República

# zoid-guide/230/0x12
source: Gun Sniper [Naomi's] Length 11.9 m Weight 25.0 t Speed 200 km/h
es: Gun Sniper [de Naomi] Longitud 11,9 m Peso 25,0 t Veloc. 200 km/h

# zoid-guide/230/0x8e
source: Naomi's red Gun Sniper.
es: El Gun Sniper rojo de Naomi.

# zoid-guide/404/0x4
source: Empire
es: Imperio

# zoid-guide/404/0x10
source: Iron Kong Length 11.5 m Weight 187.0 t Speed 150 km/h
es: Iron Kong Longitud 11,5 m Peso 187,0 t Veloc. 150 km/h

# zoid-guide/404/0x8c
source: Versatile, strong, with many weapons.
es: Zoid versátil, fuerte y con muchas armas.

# zoid-guide/405/0x4
source: Empire
es: Imperio

# zoid-guide/405/0x10
source: Iron Kong Mk-II [Limited Edition] Length 19.1 m Weight 209.0 t Speed 150 km/h
es: Iron Kong Mk-II [edición limitada] Longitud 19,1 m Peso 209,0 t Veloc. 150 km/h

# zoid-guide/405/0x8c
source: Nimbler Mk-II version.
es: Versión Mk-II más ágil.

# zoid-guide/406/0x4
source: Empire
es: Imperio

# zoid-guide/406/0x10
source: Iron Kong Mk-II [Production] Length 19.1 m Weight 198.0 t Speed 150 km/h
es: Iron Kong Mk-II [de serie] Longitud 19,1 m Peso 198,0 t Veloc. 150 km/h

# zoid-guide/406/0x8c
source: Production Mk-II with simpler armaments.
es: Mk-II de serie con armamento simplificado.

# zoid-guide/407/0x4
source: Empire
es: Imperio

# zoid-guide/407/0x10
source: Iron Kong [Prozen Knights] Length 19.1 m Weight 209.0 t Speed 170 km/h
es: Iron Kong [Prozen Knights] Longitud 19,1 m Peso 209,0 t Veloc. 170 km/h

# zoid-guide/407/0x8c
source: Prozen's guard unit: agile and powerful.
es: De la guardia de Prozen, ágil y potente.

# zoid-guide/408/0x4
source: Empire
es: Imperio

# zoid-guide/408/0x10
source: Iron Kong [Schubaltz's] Length 11.5 m Weight 192.0 t Speed 160 km/h
es: Iron Kong [de Schubaltz] Longitud 11,5 m Peso 192,0 t Veloc. 160 km/h

# zoid-guide/408/0x8c
source: Schubaltz's, with Beam Gatling.
es: De Schubaltz, con Beam Gatling.

# zoid-guide/409/0x4
source: Empire
es: Imperio

# zoid-guide/409/0x10
source: Iron Kong Maneuver Length 11.5 m Weight 195.0 t Speed 180 km/h
es: Iron Kong Maneuver Longitud 11,5 m Peso 195,0 t Veloc. 180 km/h

# zoid-guide/409/0x8c
source: Modified Kong, far nimbler and precise.
es: Kong modificado, mucho más ágil y preciso.

# zoid-guide/424/0x4
source: Empire
es: Imperio

# zoid-guide/424/0x10
source: Red Horn Length 20.8 m Weight 94.0 t Speed 130 km/h
es: Red Horn Longitud 20,8 m Peso 94,0 t Veloc. 130 km/h

# zoid-guide/424/0x8c
source: Armored dinosaur built to fight Gojulas.
es: Dinosaurio blindado contra el Gojulas.

# zoid-guide/425/0x4
source: Empire
es: Imperio

# zoid-guide/425/0x10
source: Red Horn Beam Gatling Length 20.8 m Weight 102.0 t Speed 130 km/h
es: Red Horn Beam Gatling Longitud 20,8 m Peso 102,0 t Veloc. 130 km/h

# zoid-guide/425/0x8c
source: Red Horn with a beam machine gun.
es: Red Horn con ametralladora de rayos.

# zoid-guide/426/0x4
source: Empire
es: Imperio

# zoid-guide/426/0x10
source: Dark Horn Length 20.1 m Weight 115.0 t Speed 130 km/h
es: Dark Horn Longitud 20,1 m Peso 115,0 t Veloc. 130 km/h

# zoid-guide/426/0x8c
source: Red Horn with better armor and weapons.
es: Red Horn mejorado en blindaje y armas.

# zoid-guide/427/0x4
source: Empire
es: Imperio

# zoid-guide/427/0x10
source: Dark Horn [Harry's] Length 20.1 m Weight 126.0 t Speed 130 km/h
es: Dark Horn [de Harry] Longitud 20,1 m Peso 126,0 t Veloc. 130 km/h

# zoid-guide/427/0x8c
source: Harry's, with a beam cannon and Vulcan.
es: El de Harry, con cañón de rayos y Vulcan.

# zoid-guide/428/0x4
source: Empire
es: Imperio

# zoid-guide/428/0x10
source: Black Rhimos Length 11.3 m Weight 56.0 t Speed 180 km/h
es: Black Rhimos Longitud 11,3 m Peso 56,0 t Veloc. 180 km/h

# zoid-guide/428/0x8c
source: Assault: drill and magnetic cannon.
es: Asalto con taladro y cañón magnético.

# zoid-guide/444/0x4
source: Empire
es: Imperio

# zoid-guide/444/0x10
source: Elephander Length 21.6 m Weight 180.0 t Speed 130 km/h
es: Elephander Longitud 21,6 m Peso 180,0 t Veloc. 130 km/h

# zoid-guide/444/0x8c
source: Heavy elephant for storming fortresses.
es: Elefante pesado para asaltar fortalezas.

# zoid-guide/445/0x4
source: Empire
es: Imperio

# zoid-guide/445/0x10
source: Elephander Scouter Length 21.6 m Weight 180.0 t Speed 130 km/h
es: Elephander Scouter Longitud 21,6 m Peso 180,0 t Veloc. 130 km/h

# zoid-guide/445/0x8c
source: The Elephander's reconnaissance parts.
es: Piezas de reconocimiento del Elephander.

# zoid-guide/446/0x4
source: Empire
es: Imperio

# zoid-guide/446/0x10
source: Elephander Commander Length 21.6 m Weight 180.0 t Speed 130 km/h
es: Elephander Commander Longitud 21,6 m Peso 180,0 t Veloc. 130 km/h

# zoid-guide/446/0x8c
source: The Elephander's command parts.
es: Piezas de mando del Elephander.

# zoid-guide/447/0x4
source: Empire
es: Imperio

# zoid-guide/447/0x10
source: Elephander Assault Gatling Length 21.6 m Weight 180.0 t Speed 130 km/h
es: Elephander Assault Gatling Longitud 21,6 m Peso 180,0 t Veloc. 130 km/h

# zoid-guide/447/0x8c
source: Assault Gatling: melee and artillery.
es: Con Assault Gatling: lucha y artillería.

# zoid-guide/464/0x4
source: Empire
es: Imperio

# zoid-guide/464/0x10
source: Sabre Tiger Length 15.6 m Weight 78.0 t Speed 200 km/h
es: Sabre Tiger Longitud 15,6 m Peso 78,0 t Veloc. 200 km/h

# zoid-guide/464/0x8c
source: Fast Zoid of the old Zenebas Empire.
es: Zoid veloz del antiguo Imperio Zenebas.

# zoid-guide/465/0x4
source: Empire
es: Imperio

# zoid-guide/465/0x10
source: Saber Tiger Length 15.6 m Weight 78.0 t Speed 240 km/h
es: Saber Tiger Longitud 15,6 m Peso 78,0 t Veloc. 240 km/h

# zoid-guide/465/0x8c
source: Guylos Empire Sabre Tiger.
es: Sabre Tiger del Imperio Guylos.

# zoid-guide/466/0x4
source: Empire
es: Imperio

# zoid-guide/466/0x10
source: Saber Tiger [Raven's] Length 15.6 m Weight 78.0 t Speed 240 km/h
es: Saber Tiger [de Raven] Longitud 15,6 m Peso 78,0 t Veloc. 240 km/h

# zoid-guide/466/0x8c
source: Raven's: fuses with the Organoid Shadow.
es: El de Raven: se une al organoide Shadow.

# zoid-guide/467/0x4
source: Empire
es: Imperio

# zoid-guide/467/0x10
source: Saber Tiger [Schubaltz's] Length 15.6 m Weight 78.0 t Speed 240 km/h
es: Saber Tiger [de Schubaltz] Longitud 15,6 m Peso 78,0 t Veloc. 240 km/h

# zoid-guide/467/0x8c
source: Schubaltz's, with Beam Gatling.
es: De Schubaltz, con Beam Gatling.

# zoid-guide/468/0x4
source: Empire
es: Imperio

# zoid-guide/468/0x10
source: Saber Tiger AT Length 15.8 m Weight 90.0 t Speed 250 km/h
es: Saber Tiger AT Longitud 15,8 m Peso 90,0 t Veloc. 250 km/h

# zoid-guide/468/0x8c
source: Saber Tiger: more guns, more agility.
es: Saber Tiger con más fuego y agilidad.

# zoid-guide/469/0x4
source: Empire
es: Imperio

# zoid-guide/469/0x10
source: Saber Tiger FT Length 15.6 m Weight 78.0 t Speed 245 km/h
es: Saber Tiger FT Longitud 15,6 m Peso 78,0 t Veloc. 245 km/h

# zoid-guide/469/0x8c
source: Saber Tiger better at close combat.
es: Saber Tiger mejor en lucha cercana.

# zoid-guide/470/0x4
source: Empire
es: Imperio

# zoid-guide/470/0x10
source: Helcat Length 13.2 m Weight 24.0 t Speed 190 km/h
es: Helcat Longitud 13,2 m Peso 24,0 t Veloc. 190 km/h

# zoid-guide/470/0x8c
source: Fast on any terrain, forest or mountain.
es: Veloz en todo terreno, bosque y montaña.

# zoid-guide/471/0x4
source: Empire
es: Imperio

# zoid-guide/471/0x10
source: Lightning Saix Length 18.4 m Weight 65.0 t Speed 325 km/h
es: Lightning Saix Longitud 18,4 m Peso 65,0 t Veloc. 325 km/h

# zoid-guide/471/0x8c
source: Cheetah Zoid, nimbler than Blade Liger.
es: Zoid guepardo más ágil que el Blade Liger.

# zoid-guide/472/0x4
source: Empire
es: Imperio

# zoid-guide/472/0x10
source: Lightning Saix AS Length 18.4 m Weight 65.0 t Speed 330 km/h
es: Lightning Saix AS Longitud 18,4 m Peso 65,0 t Veloc. 330 km/h

# zoid-guide/472/0x8c
source: Irvine's, with Command Wolf AS data.
es: De Irvine, con datos del Command Wolf AS.

# zoid-guide/473/0x4
source: Empire
es: Imperio

# zoid-guide/473/0x10
source: Lightning Saix BS Length 18.4 m Weight 65.0 t Speed 310 km/h
es: Lightning Saix BS Longitud 18,4 m Peso 65,0 t Veloc. 310 km/h

# zoid-guide/473/0x8c
source: Prototype: more guns, weak up close.
es: Prototipo: más fuego, peor de cerca.

# zoid-guide/473/0xc8
source: Empire
es: Imperio

# zoid-guide/473/0xd4
source: Dark Spiner Length ??.? m Weight ??.? t Speed ??? km/h
es: Dark Spiner Longitud ??,? m Peso ??,? t Veloc. ??? km/h

# zoid-guide/473/0x150
source: New Zoid with several special units.
es: Zoid nuevo con varios equipos especiales.

# zoid-guide/474/0x4
source: Empire
es: Imperio

# zoid-guide/474/0x10
source: Saber Tiger AT [Musketeer G] Length 15.8 m Weight 90.0 t Speed 250 km/h
es: Saber Tiger AT [Mosquetero G] Longitud 15,8 m Peso 90,0 t Veloc. 250 km/h

# zoid-guide/474/0x8c
source: The Musketeers' gold Saber Tiger.
es: Saber Tiger dorado de los Mosqueteros.

# zoid-guide/475/0x4
source: Empire
es: Imperio

# zoid-guide/475/0x10
source: Saber Tiger AT [Musketeer S] Length 15.8 m Weight 90.0 t Speed 250 km/h
es: Saber Tiger AT [Mosquetero S] Longitud 15,8 m Peso 90,0 t Veloc. 250 km/h

# zoid-guide/475/0x8c
source: The Musketeers' silver Saber Tiger.
es: Saber Tiger plateado de los Mosqueteros.

# zoid-guide/484/0x4
source: Empire
es: Imperio

# zoid-guide/484/0x10
source: Gator Length 11.8 m Weight 19.9 t Speed 200 km/h
es: Gator Longitud 11,8 m Peso 19,9 t Veloc. 200 km/h

# zoid-guide/484/0x8c
source: Small production Zoid; confuses foes.
es: Pequeño de serie que confunde al rival.

# zoid-guide/485/0x4
source: Empire
es: Imperio

# zoid-guide/485/0x10
source: Gator Redome Special Length 11.8 m Weight 21.5 t Speed 200 km/h
es: Gator Redome Special Longitud 11,8 m Peso 21,5 t Veloc. 200 km/h

# zoid-guide/485/0x8c
source: Camouflaged for desert and forest.
es: Camuflado para desierto y bosque.

# zoid-guide/486/0x4
source: Empire
es: Imperio

# zoid-guide/486/0x10
source: Hel Digunner Length 24.5 m Weight 48.0 t Speed 130 km/h
es: Hel Digunner Longitud 24,5 m Peso 48,0 t Veloc. 130 km/h

# zoid-guide/486/0x8c
source: Amphibious iguana of swamps and coasts.
es: Zoid iguana anfibio de pantanos y costas.

# zoid-guide/487/0x4
source: Empire
es: Imperio

# zoid-guide/487/0x10
source: Hel Digunner DT Length 24.5 m Weight 49.5 t Speed 115 km/h
es: Hel Digunner DT Longitud 24,5 m Peso 49,5 t Veloc. 115 km/h

# zoid-guide/487/0x8c
source: Hel Digunner for the desert.
es: Hel Digunner para el desierto.

# zoid-guide/504/0x4
source: Empire
es: Imperio

# zoid-guide/504/0x10
source: Death Saurer Length 32.4 m Weight 400.0 t Speed 90 km/h
es: Death Saurer Longitud 32,4 m Peso 400,0 t Veloc. 90 km/h

# zoid-guide/504/0x8c
source: The strongest, with a particle cannon.
es: El más fuerte, con cañón de partículas.

# zoid-guide/505/0x4
source: Empire
es: Imperio

# zoid-guide/505/0x10
source: Bloody Demon Length 45.6 m Weight 422.0 t Speed 90 km/h
es: Bloody Demon Longitud 45,6 m Peso 422,0 t Veloc. 90 km/h

# zoid-guide/505/0x8c
source: Death Saurer with a Geno Saurer core.
es: Death Saurer con núcleo de Geno Saurer.

# zoid-guide/524/0x4
source: Empire
es: Imperio

# zoid-guide/524/0x10
source: Geno Saurer Length 23.0 m Weight 112.8 t Speed 260 km/h
es: Geno Saurer Longitud 23,0 m Peso 112,8 t Veloc. 260 km/h

# zoid-guide/524/0x8c
source: Prototype built to study the OS.
es: Prototipo para estudiar el OS.

# zoid-guide/525/0x4
source: Empire
es: Imperio

# zoid-guide/525/0x10
source: Geno Breaker Length 23.0 m Weight 137.5 t Speed 345 km/h
es: Geno Breaker Longitud 23,0 m Peso 137,5 t Veloc. 345 km/h

# zoid-guide/525/0x8c
source: Vastly upgraded, mighty Geno Saurer.
es: Geno Saurer muy mejorado y poderoso.

# zoid-guide/526/0x4
source: Empire
es: Imperio

# zoid-guide/526/0x10
source: Geno Breaker RS Length 23.0 m Weight 137.5 t Speed 345 km/h
es: Geno Breaker RS Longitud 23,0 m Peso 137,5 t Veloc. 345 km/h

# zoid-guide/526/0x8c
source: Raven's: fuses with the Organoid Shadow.
es: El de Raven: se une al organoide Shadow.

# zoid-guide/527/0x4
source: Empire
es: Imperio

# zoid-guide/527/0x10
source: Proto Breaker Length 23.0 m Weight 128.5 t Speed 330 km/h
es: Proto Breaker Longitud 23,0 m Peso 128,5 t Veloc. 330 km/h

# zoid-guide/527/0x8c
source: Geno Breaker's early prototype.
es: Prototipo previo del Geno Breaker.

# zoid-guide/528/0x4
source: Empire
es: Imperio

# zoid-guide/528/0x10
source: Geno Scissors Length 41.7 m Weight 139.7 t Speed 320 km/h
es: Geno Scissors Longitud 41,7 m Peso 139,7 t Veloc. 320 km/h

# zoid-guide/528/0x8c
source: Geno Breaker with a giant Ex Breaker.
es: Geno Breaker con un Ex Breaker gigante.

# zoid-guide/529/0x4
source: Empire
es: Imperio

# zoid-guide/529/0x10
source: Geno Trooper Length 23.0 m Weight 123.6 t Speed Mach 2.1
es: Geno Trooper Longitud 23,0 m Peso 123,6 t Veloc. Mach 2,1

# zoid-guide/529/0x8c
source: Flying Geno Saurer, Magnessar wings.
es: Geno Saurer volador con alas Magnessar.

# zoid-guide/530/0x4
source: Empire
es: Imperio

# zoid-guide/530/0x10
source: Berserk Fury Length 22.7 m Weight 127.0 t Speed 340 km/h
es: Berserk Fury Longitud 22,7 m Peso 127,0 t Veloc. 340 km/h

# zoid-guide/530/0x8c
source: Wild-based, like the Liger Zero.
es: De base salvaje, como el Liger Zero.

# zoid-guide/531/0x4
source: Empire
es: Imperio

# zoid-guide/531/0x10
source: Sturm Fury Length 22.7 m Weight 134.0 t Speed 360 km/h
es: Sturm Fury Longitud 22,7 m Peso 134,0 t Veloc. 360 km/h

# zoid-guide/531/0x8c
source: The Berserk Fury's combat armor.
es: Armadura de combate del Berserk Fury.

# zoid-guide/532/0x4
source: Empire
es: Imperio

# zoid-guide/532/0x10
source: Berserk Fury Jagd Length 22.7 m Weight 156.0 t Speed 290 km/h
es: Berserk Fury Jagd Longitud 22,7 m Peso 156,0 t Veloc. 290 km/h

# zoid-guide/532/0x8c
source: The Berserk Fury's artillery armor.
es: Armadura de artillería del Berserk Fury.

# zoid-guide/533/0x4
source: Empire
es: Imperio

# zoid-guide/533/0x10
source: Berserk Fury Z Length 22.7 m Weight 125.0 t Speed 600 km/h
es: Berserk Fury Z Longitud 22,7 m Peso 125,0 t Veloc. 600 km/h

# zoid-guide/533/0x8c
source: High-speed Berserk Fury.
es: Berserk Fury de alta velocidad.

# zoid-guide/534/0x4
source: Empire
es: Imperio

# zoid-guide/534/0x10
source: Super Geno Saurer Length 28.0 m Weight 165.8 t Speed 210 km/h
es: Super Geno Saurer Longitud 28,0 m Peso 165,8 t Veloc. 210 km/h

# zoid-guide/534/0x8c
source: Geno Saurer with better performance.
es: Geno Saurer con mejores prestaciones.

# zoid-guide/535/0x4
source: Empire
es: Imperio

# zoid-guide/535/0x10
source: Psycho Geno Saurer [Reese's] Length 23.0 m Weight 112.8 t Speed 260 km/h
es: Psycho Geno Saurer [de Reese] Longitud 23,0 m Peso 112,8 t Veloc. 260 km/h

# zoid-guide/535/0x8c
source: Reese's: fuses with the Organoid Specular.
es: El de Reese: se une al organoide Specular.

# zoid-guide/544/0x4
source: Empire
es: Imperio

# zoid-guide/544/0x10
source: Rev Raptor Length 11.4 m Weight 23.5 t Speed 210 km/h
es: Rev Raptor Longitud 11,4 m Peso 23,5 t Veloc. 210 km/h

# zoid-guide/544/0x8c
source: Small Imperial OS Zoid, good up close.
es: Pequeño imperial con OS, bueno de cerca.

# zoid-guide/545/0x4
source: Empire
es: Imperio

# zoid-guide/545/0x10
source: Rev Raptor Pile Bunker Length 11.4 m Weight 26.8 t Speed 205 km/h
es: Rev Raptor Pile Bunker Longitud 11,4 m Peso 26,8 t Veloc. 205 km/h

# zoid-guide/545/0x8c
source: Rev Raptor boosted with the PB unit.
es: Rev Raptor reforzado con la unidad PB.

# zoid-guide/546/0x4
source: Empire
es: Imperio

# zoid-guide/546/0x10
source: Merda Length 12.2 m Weight 17.5 t Speed 500 km/h
es: Merda Longitud 12,2 m Peso 17,5 t Veloc. 500 km/h

# zoid-guide/546/0x8c
source: Agile mainstay of the Imperial armor.
es: Ágil pilar de los blindados imperiales.

# zoid-guide/547/0x4
source: Empire
es: Imperio

# zoid-guide/547/0x10
source: Iguan Length 10.4 m Weight 23.6 t Speed 200 km/h
es: Iguan Longitud 10,4 m Peso 23,6 t Veloc. 200 km/h

# zoid-guide/547/0x8c
source: Small production copy of the Godos.
es: Pequeño de serie copiado de Godos.

# zoid-guide/564/0x4
source: Empire
es: Imperio

# zoid-guide/564/0x10
source: Redler Length 17.0 m Weight 34.0 t Speed Mach 3.0
es: Redler Longitud 17,0 m Peso 34,0 t Veloc. Mach 3,0

# zoid-guide/564/0x8c
source: Fast, combative aerial dragon Zoid.
es: Zoid dragón aéreo, rápido y combativo.

# zoid-guide/565/0x4
source: Empire
es: Imperio

# zoid-guide/565/0x10
source: Redler BC Length 17.0 m Weight 38.2 t Speed Mach 3.3
es: Redler BC Longitud 17,0 m Peso 38,2 t Veloc. Mach 3,3

# zoid-guide/565/0x8c
source: Redler with Booster Cannon, even faster.
es: Redler con Booster Cannon, más rápido.

# zoid-guide/566/0x4
source: Empire
es: Imperio

# zoid-guide/566/0x10
source: Black Redler Length 17.0 m Weight 36.0 t Speed Mach 3.0
es: Black Redler Longitud 17,0 m Peso 36,0 t Veloc. Mach 3,0

# zoid-guide/566/0x8c
source: Stealth craft, more guns.
es: Avión furtivo con más armas.

# zoid-guide/567/0x4
source: Empire
es: Imperio

# zoid-guide/567/0x10
source: Redler Interceptor Length 17.0 m Weight 39.5 t Speed Mach 3.0
es: Redler Interceptor Longitud 17,0 m Peso 39,5 t Veloc. Mach 3,0

# zoid-guide/567/0x8c
source: With a machine gun for dogfights.
es: Con ametralladora para duelos aéreos.

# zoid-guide/568/0x4
source: Empire
es: Imperio

# zoid-guide/568/0x10
source: Zabat Length 10.2 m Weight 25.0 t Speed Mach 2.8
es: Zabat Longitud 10,2 m Peso 25,0 t Veloc. Mach 2,8

# zoid-guide/568/0x8a
source: Very stealthy reconnaissance flier.
es: Volador de reconocimiento muy furtivo.

# zoid-guide/584/0x4
source: Empire
es: Imperio

# zoid-guide/584/0x10
source: Brachios Length 12.6 m Weight 48.8 t Speed 140 km/h
es: Brachios Longitud 12,6 m Peso 48,8 t Veloc. 140 km/h

# zoid-guide/584/0x8c
source: Dinosaur for artillery support at sea.
es: Dinosaurio de apoyo artillero en el mar.

# zoid-guide/585/0x4
source: Empire
es: Imperio

# zoid-guide/585/0x10
source: Brachios NEW Length 12.6 m Weight 48.8 t Speed 160 km/h
es: Brachios NEW Longitud 12,6 m Peso 48,8 t Veloc. 160 km/h

# zoid-guide/585/0x8c
source: Mk-II of the old Empire's Brachios.
es: Mk-II del Brachios del viejo Imperio.

# zoid-guide/604/0x4
source: Empire
es: Imperio

# zoid-guide/604/0x10
source: Molga Length 11.8 m Weight 19.7 t Speed 200 km/h
es: Molga Longitud 11,8 m Peso 19,7 t Veloc. 200 km/h

# zoid-guide/604/0x8c
source: Heavily armored assault insect.
es: Insecto de asalto con blindaje pesado.

# zoid-guide/605/0x4
source: Empire
es: Imperio

# zoid-guide/605/0x10
source: Canory Molga Length 11.8 m Weight 24.6 t Speed 180 km/h
es: Canory Molga Longitud 11,8 m Peso 24,6 t Veloc. 180 km/h

# zoid-guide/605/0x8c
source: Molga that attacks from afar with Canory.
es: Molga que ataca de lejos con Canory.

# zoid-guide/624/0x4
source: Empire
es: Imperio

# zoid-guide/624/0x10
source: Marder Length 8.5 m Weight 34.6 t Speed 120 km/h
es: Marder Longitud 8,5 m Peso 34,6 t Veloc. 120 km/h

# zoid-guide/624/0x8c
source: Small Imperial support; mobile bunker.
es: Pequeño imperial de apoyo y búnker móvil.

# zoid-guide/625/0x4
source: Empire
es: Imperio

# zoid-guide/625/0x10
source: Cycurtis Length 11.9 m Weight 17.4 t Speed 390 km/h
es: Cycurtis Longitud 11,9 m Peso 17,4 t Veloc. 390 km/h

# zoid-guide/625/0x8c
source: Ground-attack helicopter.
es: Helicóptero de ataque a tierra.

# zoid-guide/626/0x4
source: Empire
es: Imperio

# zoid-guide/626/0x10
source: Demantis Length 6.48 m Weight 10.0 t Speed 120 km/h
es: Demantis Longitud 6,48 m Peso 10,0 t Veloc. 120 km/h

# zoid-guide/626/0x8c
source: Small Guylos Zoid for local combat.
es: Pequeño de Guylos para combate local.

# zoid-guide/644/0x4
source: Empire
es: Imperio

# zoid-guide/644/0x10
source: Death Stinger Length 19.4 m Weight 320.0 t Speed 185 km/h
es: Death Stinger Longitud 19,4 m Peso 320,0 t Veloc. 185 km/h

# zoid-guide/644/0x8c
source: Strongest amphibious OS Zoid.
es: El Zoid anfibio con OS más fuerte.

# zoid-guide/664/0x4
source: Empire
es: Imperio

# zoid-guide/664/0x10
source: Wardick Length 17.0 m Weight 32.2 t Speed 65 knots
es: Wardick Longitud 17,0 m Peso 32,2 t Veloc. 65 nudos

# zoid-guide/664/0x8c
source: Top naval Zoid, with a sonic cannon.
es: El mejor Zoid naval, con cañón sónico.

# zoid-guide/665/0x4
source: Empire
es: Imperio

# zoid-guide/665/0x10
source: Sinker Length 10.8 m Weight 26.6 t Speed 60 knots
es: Sinker Longitud 10,8 m Peso 26,6 t Veloc. 60 nudos

# zoid-guide/665/0x8c
source: Air-sea manta Zoid for ambushes.
es: Zoid manta de aire y mar para emboscadas.

# zoid-guide/666/0x4
source: Empire
es: Imperio

# zoid-guide/666/0x10
source: Maccurtis Length 10.8 m Weight 12.0 t Speed 32 knots
es: Maccurtis Longitud 10,8 m Peso 12,0 t Veloc. 32 nudos

# zoid-guide/666/0x8c
source: Small amphibian, heavily armored, armed.
es: Pequeño anfibio muy blindado y armado.

# zoid-guide/684/0x4
source: Empire
es: Imperio

# zoid-guide/684/0x10
source: Liger Zero [Imperial] Length 24.0 m Weight 85.0 t Speed 307 km/h
es: Liger Zero [imperial] Longitud 24,0 m Peso 85,0 t Veloc. 307 km/h

# zoid-guide/684/0x8c
source: Liger Zero built by the Empire.
es: Liger Zero creado por el Imperio.

# zoid-guide/685/0x4
source: Empire
es: Imperio

# zoid-guide/685/0x10
source: Liger Zero X Length 24.0 m Weight 115.0 t Speed 315 km/h
es: Liger Zero X Longitud 24,0 m Peso 115,0 t Veloc. 315 km/h

# zoid-guide/685/0x8c
source: Armor with several electric weapons.
es: Armadura con varias armas eléctricas.

# zoid-guide/804/0x4
source: Realm
es: Reino

# zoid-guide/804/0x10
source: Trinity Liger Length 27.5 m Weight 130.7 t Speed 315 km/h
es: Trinity Liger Longitud 27,5 m Peso 130,7 t Veloc. 315 km/h

# zoid-guide/804/0x8c
source: A lion Zoid built in the Arcadia kingdom.
es: Zoid león creado en el reino de Arcadia.

# zoid-guide/805/0x4
source: Realm
es: Reino

# zoid-guide/805/0x10
source: Trinity Liger [Burning Armor] Length 27.5 m Weight 147.1 t Speed 295 km/h
es: Trinity Liger [Burning Armor] Longitud 27,5 m Peso 147,1 t Veloc. 295 km/h

# zoid-guide/805/0x8c
source: Upgraded model with a cannon and armor.
es: Versión reforzada con cañón y armadura.

# zoid-guide/805/0xbe
source: Republic
es: República
