Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# pause-menu/486/0x0
source: 8-tube missile pod.
es: Lanzamisiles óctuple.

# pause-menu/487/0x0
source: 16-tube missile launcher.
es: Lanzamisiles de 16 tubos.

# pause-menu/488/0x0
source: Heavy-warhead missile.
es: Misil de cabeza pesada.

# pause-menu/489/0x0
source: Quad anti-air missile.
es: Misil cuádruple antiaéreo.

# pause-menu/490/0x0
source: 8-tube anti-air missile.
es: Misil óctuple antiaéreo.

# pause-menu/491/0x0
source: 16-tube anti-air missile.
es: Misil de 16 tubos antiaéreo.

# pause-menu/492/0x0
source: Long-range missile.
es: Misil de largo alcance.

# pause-menu/493/0x0
source: Guided missile. Never misses.
es: Misil guiado. No falla.

# pause-menu/494/0x0
source: Burns and hits a wide area.
es: Arde y daña una gran área.

# pause-menu/495/0x0
source: Napalm. Even more targets.
es: Napalm. Aún más blancos.

# pause-menu/496/0x0
source: Nuclear-reaction missile.
es: Misil de reacción nuclear.

# pause-menu/497/0x0
source: Corrosive: harms insides.
es: Corrosivo: daña el interior.

# pause-menu/498/0x0
source: Red Horn linear cannon.
es: Cañón lineal para el Red Horn.

# pause-menu/499/0x0
source: Hybrid Vulcan for the Dark Horn.
es: Vulcan híbrido para el Dark Horn.

# pause-menu/500/0x0
source: Elephander's great beam.
es: Gran rayo del Elephander.

# pause-menu/501/0x0
source: No data.
es: Sin datos.

# pause-menu/502/0x0
source: Big beam: Elephander Commander.
es: Gran rayo: Elephander Commander.

# pause-menu/503/0x0
source: Sabre Tiger's twin beam.
es: Rayo doble del Sabre Tiger.

# pause-menu/504/0x0
source: Saber Tiger's twin beam.
es: Rayo doble del Saber Tiger.

# pause-menu/505/0x0
source: Twin beam of Raven's Saber.
es: Rayo doble del Saber de Raven.

# pause-menu/506/0x0
source: Helcat's accelerated beam.
es: Rayo acelerado del Helcat.

# pause-menu/507/0x0
source: Lightning Saix pulse beams.
es: Pulsos del Lightning Saix.

# pause-menu/508/0x0
source: Lightning Saix AS pulse beams.
es: Pulsos del Lightning Saix AS.

# pause-menu/509/0x0
source: Lightning Saix BS beam.
es: Rayo del Lightning Saix BS.

# pause-menu/510/0x0
source: Hel Digunner beam.
es: Rayo del Hel Digunner.

# pause-menu/511/0x0
source: Hel Digunner DT beam.
es: Rayo del Hel Digunner DT.

# pause-menu/512/0x0
source: No data.
es: Sin datos.

# pause-menu/513/0x0
source: No data.
es: Sin datos.

# pause-menu/514/0x0
source: Command Wolf twin beam.
es: Rayo doble del Command Wolf.

# pause-menu/515/0x0
source: Twin beam: Command Wolf NEW.
es: Rayo doble: Command Wolf NEW.

# pause-menu/516/0x0
source: Mad Thunder's great beam.
es: Gran rayo del Mad Thunder.

# pause-menu/517/0x0
source: Shadow Fox laser Vulcan.
es: Vulcan láser del Shadow Fox.

# pause-menu/518/0x0
source: Extra metal armor.
es: Blindaje metálico adicional.

# pause-menu/519/0x0
source: Multi-layer armor.
es: Blindaje de varias capas.

# pause-menu/520/0x0
source: Reinforced multi-layer armor.
es: Blindaje multicapa reforzado.

# pause-menu/521/0x0
source: Armor with an energy shield.
es: Blindaje con escudo de energía.

# pause-menu/522/0x0
source: Multi-material armor.
es: Blindaje de varios materiales.

# pause-menu/523/0x0
source: Reinforced hybrid armor.
es: Blindaje híbrido reforzado.

# pause-menu/524/0x0
source: Anti-laser armor.
es: Blindaje antiláser.

# pause-menu/525/0x0
source: Armor with an energy shield.
es: Blindaje con escudo de energía.

# pause-menu/526/0x0
source: Rare-metal armor.
es: Blindaje de metal raro.

# pause-menu/527/0x0
source: Mist that blocks lasers.
es: Niebla que bloquea el láser.

# pause-menu/528/0x0
source: Energy shield against damage.
es: Escudo de energía contra daños.

# pause-menu/529/0x0
source: Energy shield over the row.
es: Escudo de energía en la línea.

# pause-menu/530/0x0
source: Smoke: raises own evasion.
es: Humo: sube la propia evasión.

# pause-menu/531/0x0
source: Camouflage: ups evasion.
es: Camuflaje: sube la evasión.

# pause-menu/532/0x0
source: Infrared sensor: accuracy.
es: Sensor infrarrojo: puntería.

# pause-menu/533/0x0
source: Infrared scanner: accuracy.
es: Escáner infrarrojo: puntería.

# pause-menu/534/0x0
source: Decoys: lower their accuracy.
es: Señuelos: baja su puntería.

# pause-menu/535/0x0
source: More evasion vs. missiles.
es: Más evasión contra misiles.

# pause-menu/536/0x0
source: More mobility at start.
es: Más movilidad al iniciar.

# pause-menu/537/0x0
source: Thrusters: raise speed.
es: Toberas: sube la velocidad.

# pause-menu/538/0x0
source: Radar that boosts accuracy.
es: Radar que mejora la puntería.

# pause-menu/539/0x0
source: Radar that boosts accuracy.
es: Radar que mejora la puntería.

# pause-menu/540/0x0
source: Sensor that boosts accuracy.
es: Sensor que mejora la puntería.

# pause-menu/541/0x0
source: Sensor that boosts accuracy.
es: Sensor que mejora la puntería.

# pause-menu/542/0x0
source: Sensor that boosts accuracy.
es: Sensor que mejora la puntería.

# pause-menu/543/0x0
source: Sensor that boosts accuracy.
es: Sensor que mejora la puntería.

# pause-menu/544/0x0
source: Sensor that boosts accuracy.
es: Sensor que mejora la puntería.

# pause-menu/545/0x0
source: Sensor that boosts accuracy.
es: Sensor que mejora la puntería.

# pause-menu/546/0x0
source: More max EP at the start.
es: Más PE máximos al iniciar.

# pause-menu/547/0x0
source: Raises max HP.
es: Sube el máximo de PV.

# pause-menu/548/0x0
source: Raises max HP and EP.
es: Sube el máximo de PV y PE.

# pause-menu/549/0x0
source: Restores an ally's HP.
es: Recupera los PV de un aliado.

# pause-menu/550/0x0
source: Restores an ally's HP.
es: Recupera los PV de un aliado.

# pause-menu/551/0x0
source: Restores own HP.
es: Recupera los propios PV.

# pause-menu/552/0x0
source: No data.
es: Sin datos.

# pause-menu/553/0x0
source: No data.
es: Sin datos.

# pause-menu/554/0x0
source: No data.
es: Sin datos.

# pause-menu/555/0x0
source: No data.
es: Sin datos.

# pause-menu/556/0x0
source: Ignores the water penalty.
es: Ignora la penalización del agua.

# pause-menu/557/0x0
source: No data.
es: Sin datos.

# pause-menu/558/0x0
source: No data.
es: Sin datos.

# pause-menu/559/0x0
source: No data.
es: Sin datos.

# pause-menu/560/0x0
source: No data.
es: Sin datos.

# pause-menu/561/0x0
source: No data.
es: Sin datos.

# pause-menu/562/0x0
source: No data.
es: Sin datos.

# pause-menu/563/0x0
source: No data.
es: Sin datos.

# pause-menu/564/0x0
source: No data.
es: Sin datos.

# pause-menu/565/0x0
source: No data.
es: Sin datos.

# pause-menu/566/0x0
source: No data.
es: Sin datos.

# pause-menu/567/0x0
source: No data.
es: Sin datos.

# pause-menu/568/0x0
source: No data.
es: Sin datos.

# pause-menu/569/0x0
source: No data.
es: Sin datos.

# pause-menu/570/0x0
source: No data.
es: Sin datos.

# pause-menu/571/0x0
source: No data.
es: Sin datos.

# pause-menu/572/0x0
source: Standard core of the Zenebas Empire: Iron Kong, Red Horn, Sabre Tiger, etc.
es: Núcleo genérico del Imperio Zenebas: Iron Kong, Red Horn, Sabre Tiger y más.

# pause-menu/573/0x0
source: Standard core of the Guylos Empire: Hel Digunner and Black Rhimos.
es: Núcleo genérico del Imperio Guylos: Hel Digunner y Black Rhimos.

# pause-menu/574/0x0
source: Early-era Helic core: Command Wolf, Godos and Cannon Tortoise.
es: Núcleo Helic de la primera época: Command Wolf, Godos y Cannon Tortoise.

# pause-menu/575/0x0
source: Second-era Helic core: Shield Liger, Gordos and others.
es: Núcleo Helic de la segunda época: Shield Liger, Gordos y otros.

# pause-menu/576/0x0
source: Final-era Helic core: Gun Sniper and Spino Sapper.
es: Núcleo Helic de la última época: Gun Sniper y Spino Sapper.

# pause-menu/577/0x0
source: Standard core for flying Zoids: Redler, Pteras, Raynos and others.
es: Núcleo genérico para Zoids voladores: Redler, Pteras, Raynos y otros.

# pause-menu/578/0x0
source: Standard core for insect Zoids: Guysak, Maccurtis, Dimantis, etc.
es: Núcleo genérico para Zoids insecto: Guysak, Maccurtis, Dimantis y otros.

# pause-menu/579/0x0
source: Standard core for aquatic Zoids: Wardick, Sinker, Hammerhead, etc.
es: Núcleo genérico para Zoids acuáticos: Wardick, Sinker, Hammerhead y otros.

# pause-menu/580/0x0
source: Special core with Organoid system: Liger Zero, Berserk Fury and others.
es: Núcleo especial con sistema organoide: Liger Zero, Berserk Fury y otros.

# pause-menu/581/0x0
source: Exclusive Rev Raptor core.
es: Núcleo exclusivo del Rev Raptor.

# pause-menu/582/0x0
source: Exclusive Elephander core.
es: Núcleo exclusivo del Elephander.

# pause-menu/583/0x0
source: Exclusive Geno Saurer core.
es: Núcleo exclusivo del Geno Saurer.

# pause-menu/584/0x0
source: Exclusive Death Stinger core.
es: Núcleo exclusivo del Death Stinger.

# pause-menu/585/0x0
source: Exclusive Death Saurer core.
es: Núcleo exclusivo del Death Saurer.

# pause-menu/586/0x0
source: Exclusive Shadow Fox core.
es: Núcleo exclusivo del Shadow Fox.

# pause-menu/587/0x0
source: Exclusive König Wolf core.
es: Núcleo exclusivo del König Wolf.

# pause-menu/588/0x0
source: Exclusive Gojulas core.
es: Núcleo exclusivo del Gojulas.

# pause-menu/589/0x0
source: Exclusive Salamander core.
es: Núcleo exclusivo del Salamander.

# pause-menu/590/0x0
source: Exclusive Mad Thunder core.
es: Núcleo exclusivo del Mad Thunder.

# pause-menu/591/0x0
source: Exclusive Ultrasaurus core.
es: Núcleo exclusivo del Ultrasaurus.

# pause-menu/592/0x0
source: Exclusive Trinity Liger core.
es: Núcleo exclusivo del Trinity Liger.

# pause-menu/593/0x0
source: Exclusive Geno Hydra core.
es: Núcleo exclusivo del Geno Hydra.

# pause-menu/594/0x0
source: Core of a mysterious new Zoid.
es: Núcleo de un misterioso Zoid nuevo.

# pause-menu/595/0x0
source: No data.
es: Sin datos.

# pause-menu/596/0x0
source: No data.
es: Sin datos.

# pause-menu/597/0x0
source: No data.
es: Sin datos.

# pause-menu/598/0x0
source: No data.
es: Sin datos.

# pause-menu/599/0x0
source: No data.
es: Sin datos.

# pause-menu/600/0x0
source: No data.
es: Sin datos.

# pause-menu/601/0x0
source: No data.
es: Sin datos.

# pause-menu/602/0x0
source: Saber Tiger AT parts. Requires a Saber Tiger.
es: Piezas del Saber Tiger AT. Requiere un Saber Tiger.

# pause-menu/603/0x0
source: Command Wolf AU parts. Requires a Command Wolf.
es: Piezas del Command Wolf AU. Requiere un Command Wolf.

# pause-menu/604/0x0
source: Blade Liger AB attack booster. Requires a Blade Liger.
es: Propulsor de ataque del Blade Liger AB. Requiere un Blade Liger.

# pause-menu/605/0x0
source: Redler BC booster cannons. Requires a Redler.
es: Cañones propulsores del Redler BC. Requiere un Redler.

# pause-menu/606/0x0
source: Beam Gatling of Schwarz's model. Requires the base Zoid.
es: Gatling de rayos del modelo de Schwarz. Requiere el Zoid de origen.

# pause-menu/607/0x0
source: Lightning Saix BS parts. Requires a Lightning Saix.
es: Piezas del Lightning Saix BS. Requiere un Lightning Saix.

# pause-menu/608/0x0
source: Twin cannon for the Shield Liger DCS. Requires the base Zoid.
es: Cañón doble para el Shield Liger DCS. Requiere el Zoid de origen.

# pause-menu/609/0x0
source: Long cannons of the Gojulas Gunner, the long-range Gordos and others.
es: Cañones largos del Gojulas Gunner, el Gordos de largo alcance y otros.

# pause-menu/610/0x0
source: Redler Interceptor parts. Requires a Redler.
es: Piezas del Redler Interceptor. Requiere un Redler.

# pause-menu/611/0x0
source: Missile launcher of Leena's Gun Sniper.
es: Lanzamisiles del Gun Sniper de Leena.

# pause-menu/612/0x0
source: Maneuvering thrusters of the Iron Kong MA.
es: Propulsores de maniobra del Iron Kong MA.

# pause-menu/613/0x0
source: Pneumatic hammer of the Rev Raptor PB.
es: Martillo neumático del Rev Raptor PB.

# pause-menu/614/0x0
source: Scatter missiles of the Command Wolf SM.
es: Misiles de dispersión del Command Wolf SM.

# pause-menu/615/0x0
source: Viking lance of the Hammerhead VL.
es: Lanza vikinga del Hammerhead VL.

# pause-menu/616/0x0
source: Wild Weasel unit of the Gun Sniper W2.
es: Unidad Wild Weasel del Gun Sniper W2.

# pause-menu/617/0x0
source: Beam cannons of the Cannon Tortoise BC.
es: Cañones de rayos del Cannon Tortoise BC.

# pause-menu/618/0x0
source: Great X-Breaker of the Geno Scissors.
es: Gran X-Breaker del Geno Scissors.

# pause-menu/619/0x0
source: Flight unit of the Geno Trooper.
es: Unidad de vuelo del Geno Trooper.

# pause-menu/620/0x0
source: Cannon of the Cannory Molga.
es: Cañón del Cannory Molga.

# pause-menu/621/0x0
source: Bomber unit of the Pteras Bomber.
es: Unidad bombardera del Pteras Bomber.

# pause-menu/622/0x0
source: Big radome of the Gator Radome S and the Pteras Radome.
es: Gran radomo del Gator Radome S y el Pteras Radome.

# pause-menu/623/0x0
source: Magnetic generator of the Spark Liger and the König Wolf.
es: Generador magnético del Spark Liger y el König Wolf.

# pause-menu/624/0x0
source: Limited Organoid: Lightning Saix, Rev Raptor and others.
es: Organoide limitado: Lightning Saix, Rev Raptor y otros.

# pause-menu/625/0x0
source: Standard Organoid: Geno Saurer, Blade Liger and others.
es: Organoide normal: Geno Saurer, Blade Liger y otros.

# pause-menu/626/0x0
source: Organoid recreating Zeke's: Shield Liger BS and Blade Liger BS.
es: Organoide que recrea el de Zeke: Shield Liger BS y Blade Liger BS.

# pause-menu/627/0x0
source: Organoid recreating Shadow: Saber Tiger RS and Geno Breaker RS.
es: Organoide que recrea el de Shadow: Saber Tiger RS y Geno Breaker RS.

# pause-menu/628/0x0
source: Organoid recreating Specular: Psycho Geno Saurer.
es: Organoide que recrea el de Specular: Psycho Geno Saurer.

# pause-menu/629/0x0
source: Dibison TS AI. Requires a Dibison.
es: IA del Dibison TS. Requiere un Dibison.

# pause-menu/630/0x0
source: Command Wolf AS weapon. Also requires a Command Wolf.
es: Arma del Command Wolf AS. Requiere también un Command Wolf.

# pause-menu/631/0x0
source: Dark Horn HS parts. Also requires a Red Horn.
es: Piezas del Dark Horn HS. Requiere también un Red Horn.

# pause-menu/632/0x0
source: Black Redler item. Also requires a Redler.
es: Objeto del Black Redler. Requiere también un Redler.

# pause-menu/633/0x0
source: Item for the Blade Liger LS and the Gun Sniper NS.
es: Objeto del Blade Liger LS y el Gun Sniper NS.

# pause-menu/634/0x0
source: Command Wolf AS data for the Lightning Saix A.
es: Datos del Command Wolf AS para el Lightning Saix A.

# pause-menu/635/0x0
source: Core of the Zenebas Empire: Iron Kong, Red Horn, Sabre Tiger & more.
es: Núcleo del Imperio Zenebas: Iron Kong, Red Horn, Sabre Tiger y más.

# pause-menu/636/0x0
source: Core of the Guylos Empire: Hel Digunner and Black Rhimos.
es: Núcleo del Imperio Guylos: Hel Digunner y Black Rhimos.

# pause-menu/637/0x0
source: Early-era Helic core: Command Wolf, Godos and Cannon Tortoise.
es: Núcleo Helic de la primera época: Command Wolf, Godos y Cannon Tortoise.

# pause-menu/638/0x0
source: Second-era Helic core: Shield Liger, Gordos and others.
es: Núcleo Helic de la segunda época: Shield Liger, Gordos y otros.

# pause-menu/639/0x0
source: Final-era Helic core: Gun Sniper and Spino Sapper.
es: Núcleo Helic de la última época: Gun Sniper y Spino Sapper.

# pause-menu/640/0x0
source: Core for flying Zoids: Redler, Pteras, Raynos and others.
es: Núcleo de Zoids voladores: Redler, Pteras, Raynos y otros.

# pause-menu/641/0x0
source: Core for insect Zoids: Guysak, Maccurtis, Dimantis, etc.
es: Núcleo de Zoids insecto: Guysak, Maccurtis, Dimantis y otros.

# pause-menu/642/0x0
source: Core for aquatic Zoids: Wardick, Sinker, Hammerhead and others.
es: Núcleo de Zoids acuáticos: Wardick, Sinker, Hammerhead y otros.

# pause-menu/643/0x0
source: Special core with Organoid system: Liger Zero, Berserk Fury, etc.
es: Núcleo especial con sistema organoide: Liger Zero, Berserk Fury y otros.

# pause-menu/644/0x0
source: Exclusive core: Rev Raptor.
es: Núcleo exclusivo del Rev Raptor.

# pause-menu/645/0x0
source: Exclusive core: Elephander.
es: Núcleo exclusivo del Elephander.

# pause-menu/646/0x0
source: Exclusive core: Geno Saurer.
es: Núcleo exclusivo del Geno Saurer.

# pause-menu/647/0x0
source: Exclusive core: Death Stinger.
es: Núcleo exclusivo del Death Stinger.

# pause-menu/648/0x0
source: Exclusive core: Death Saurer.
es: Núcleo exclusivo del Death Saurer.

# pause-menu/649/0x0
source: Exclusive core: Shadow Fox.
es: Núcleo exclusivo del Shadow Fox.

# pause-menu/650/0x0
source: Exclusive core: König Wolf.
es: Núcleo exclusivo del König Wolf.

# pause-menu/651/0x0
source: Exclusive core: Gojulas.
es: Núcleo exclusivo del Gojulas.

# pause-menu/652/0x0
source: Exclusive core: Salamander.
es: Núcleo exclusivo del Salamander.

# pause-menu/653/0x0
source: Exclusive core: Mad Thunder.
es: Núcleo exclusivo del Mad Thunder.

# pause-menu/654/0x0
source: Exclusive core: Ultrasaurus.
es: Núcleo exclusivo del Ultrasaurus.

# pause-menu/655/0x0
source: Exclusive core: Trinity Liger.
es: Núcleo exclusivo del Trinity Liger.

# pause-menu/656/0x0
source: Exclusive core: Geno Hydra.
es: Núcleo exclusivo del Geno Hydra.

# pause-menu/657/0x0
source: Core of a mysterious new Zoid.
es: Núcleo de un misterioso Zoid nuevo.

# pause-menu/658/0x0
source: No data.
es: Sin datos.

# pause-menu/659/0x0
source: No data.
es: Sin datos.

# pause-menu/660/0x0
source: No data.
es: Sin datos.

# pause-menu/661/0x0
source: No data.
es: Sin datos.

# pause-menu/662/0x0
source: No data.
es: Sin datos.

# pause-menu/663/0x0
source: No data.
es: Sin datos.

# pause-menu/664/0x0
source: No data.
es: Sin datos.

# pause-menu/665/0x0
source: Saber Tiger AT parts. Requires a Saber Tiger.
es: Piezas del Saber Tiger AT. Requiere un Saber Tiger.

# pause-menu/666/0x0
source: Parts for the Command Wolf AU. Requires a Command Wolf.
es: Piezas del Command Wolf AU. Requiere un Command Wolf.

# pause-menu/667/0x0
source: Blade Liger AB parts. Requires a Blade Liger.
es: Piezas del Blade Liger AB. Requiere un Blade Liger.

# pause-menu/668/0x0
source: Parts for the Redler BC. Requires a Redler.
es: Piezas del Redler BC. Requiere un Redler.

# pause-menu/669/0x0
source: Parts of Schwarz's model. Requires the base Zoid.
es: Piezas del modelo de Schwarz. Requiere el Zoid de origen.

# pause-menu/670/0x0
source: Parts for the Lightning Saix BS. Requires a Lightning Saix.
es: Piezas del Lightning Saix BS. Requiere un Lightning Saix.

# pause-menu/671/0x0
source: Parts for the Shield Liger DCS & more. Requires the base Zoid.
es: Piezas del Shield Liger DCS y otros. Requiere el Zoid de origen.

# pause-menu/672/0x0
source: Long cannons of the Gojulas Gunner, the long-range Gordos and others.
es: Cañones largos del Gojulas Gunner, el Gordos de largo alcance y otros.

# pause-menu/673/0x0
source: Redler Interceptor parts. Requires a Redler.
es: Piezas del Redler Interceptor. Requiere un Redler.

# pause-menu/674/0x0
source: Missile launcher of Leena's Gun Sniper.
es: Lanzamisiles del Gun Sniper de Leena.

# pause-menu/675/0x0
source: Maneuvering thrusters of the Iron Kong MA.
es: Propulsores de maniobra del Iron Kong MA.

# pause-menu/676/0x0
source: Pneumatic hammer of the Rev Raptor PB.
es: Martillo neumático del Rev Raptor PB.

# pause-menu/677/0x0
source: Scatter missiles of the Command Wolf SM.
es: Misiles de dispersión del Command Wolf SM.

# pause-menu/678/0x0
source: Viking lance of the Hammerhead VL.
es: Lanza vikinga del Hammerhead VL.

# pause-menu/679/0x0
source: Wild Weasel unit of the Gun Sniper W2.
es: Unidad Wild Weasel del Gun Sniper W2.

# pause-menu/680/0x0
source: Beam cannons of the Cannon Tortoise BC.
es: Cañones de rayos del Cannon Tortoise BC.

# pause-menu/681/0x0
source: Great X-Breaker of the Geno Scissors.
es: Gran X-Breaker del Geno Scissors.

# pause-menu/682/0x0
source: Flight unit of the Geno Trooper.
es: Unidad de vuelo del Geno Trooper.

# pause-menu/683/0x0
source: Cannon of the Cannory Molga.
es: Cañón del Cannory Molga.

# pause-menu/684/0x0
source: Bomber unit of the Pteras Bomber.
es: Unidad bombardera del Pteras Bomber.

# pause-menu/685/0x0
source: Big radome of the Gator Radome S & Pteras Radome.
es: Gran radomo del Gator Radome S y el Pteras Radome.

# pause-menu/686/0x0
source: Magnetic generator of the Spark Liger and König Wolf.
es: Generador magnético del Spark Liger y el König Wolf.

# pause-menu/687/0x0
source: Limited Organoid for the Lightning Saix, the Rev Raptor and others.
es: Organoide limitado para el Lightning Saix, el Rev Raptor y otros.

# pause-menu/688/0x0
source: Standard Organoid for the Geno Saurer, the Blade Liger, etc.
es: Organoide normal para el Geno Saurer, el Blade Liger y otros.

# pause-menu/689/0x0
source: Organoid that recreates Zeke: Shield Liger BS & Blade Liger BS.
es: Organoide que recrea el de Zeke: Shield Liger BS y Blade Liger BS.

# pause-menu/690/0x0
source: Organoid that recreates Shadow: Saber Tiger RS & Geno Breaker RS.
es: Organoide que recrea el de Shadow: Saber Tiger RS y Geno Breaker RS.

# pause-menu/691/0x0
source: Organoid that recreates Specular: Psycho Geno Saurer.
es: Organoide que recrea el de Specular: Psycho Geno Saurer.

# pause-menu/692/0x0
source: Dibison TS AI. Requires a Dibison.
es: IA del Dibison TS. Requiere un Dibison.

# pause-menu/693/0x0
source: Weapon of the Command Wolf AS. Also requires a Command Wolf.
es: Arma del Command Wolf AS. Requiere también un Command Wolf.

# pause-menu/694/0x0
source: Dark Horn HS parts. Also requires a Red Horn.
es: Piezas del Dark Horn HS. Requiere también un Red Horn.

# pause-menu/695/0x0
source: Black Redler item. Also needs a Redler.
es: Objeto del Black Redler. Requiere también un Redler.

# pause-menu/696/0x0
source: Item for the Blade Liger LS & Gun Sniper NS.
es: Objeto del Blade Liger LS y el Gun Sniper NS.

# pause-menu/697/0x0
source: Data of the Command Wolf AS for the Lightning Saix A.
es: Datos del Command Wolf AS para el Lightning Saix A.

# dialogue/37/0x8
source: Yes No
es: Sí No

# dialogue/40/0x2e
source: Regina ...Prince... Prince!
es: Regina ...Príncipe... ¡Príncipe!

# dialogue/40/0x85
source: Regina Prince {name}!!
es: Regina ¡¡Príncipe {name}!!

# dialogue/40/0xcd
source: Regina Prince, are you listening? ...The lesson has just begun.
es: Regina Príncipe, ¿me está escuchando? ...La lección acaba de empezar.

# dialogue/40/0x126
source: Regina You're going to be the next King of Arcadia.
es: Regina Usted será el próximo rey de Arcadia.

# dialogue/40/0x15a
source: Regina You need to focus more on your studies...
es: Regina Tiene que concentrarse más en sus estudios...

# dialogue/40/0x19e
source: Regina Let's pick up where we left off yesterday. Chronicles of the Kingdom, Chapter 8...
es: Regina Sigamos donde lo dejamos ayer. Crónicas del reino, capítulo 8...

# dialogue/41/0xc
source: Regina ...And that's how relations with the Republic began.
es: Regina ...Así se establecieron relaciones con la República.

# dialogue/41/0x45
source: Regina ...Well done. Let's take a little break.
es: Regina ...Buen trabajo. Descansemos un rato.

# dialogue/41/0xb0
source: Regina Oh, but one thing!
es: Regina ¡Eso sí!

# dialogue/41/0xf5
source: Regina Don't you leave this room! Understood, {name}?
es: Regina ¡No salga de esta habitación! ¿Entendido, {name}?

# dialogue/44/0xc
source: Regina Prince! I told you not to leave the room! You're not trying to sneak off, are you? Don't even think about it!
es: Regina ¡Príncipe! ¡Le dije que no saliera de la habitación! ¿No irá a escaquearse? ¡Ni se le ocurra!

# dialogue/735/0x3
source: Royal Guard The Three Warriors come from our kingdom, the Empire and the Republic. The one from the Empire is Sir Arth.
es: Guardia real Los Tres Guerreros vienen de nuestro reino, del Imperio y de la República. El del Imperio es el señor Arth.
