Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/141/0xda
source: Rosso But you've saved me some work by bringing the Organoid right to me.
es: Rosso Pero me habéis ahorrado trabajo al traer hasta aquí al organoide.

# dialogue/141/0x127
source: Rosso If I offer the Organoid to that person,
es: Rosso Si le ofrezco el organoide a esa persona,

# dialogue/141/0x166
source: Rosso I can get back into the army...
es: Rosso podré volver otra vez al ejército...

# dialogue/141/0x1a5
source: Rosso Let's go, Viola!
es: Rosso ¡Vamos, Viola!

# dialogue/141/0x1d3
source: Viola Right!
es: Viola ¡Sí!

# dialogue/141/0x1f9
source: Van You're not getting Zeke! And you're giving Fiona back to me!
es: Van ¡No os entregaré a Zeke! ¡Y vais a devolverme a Fiona!

# dialogue/141/0x27a
source: Van Don't play dumb! Let's go, Zeke!!
es: Van ¡No te hagas el tonto! ¡¡Vamos, Zeke!!

# dialogue/141/0x2b3
source: Jack Van! Please join our formation and fight properly!
es: Jack ¡Van! ¡Únete a nuestra formación y lucha como es debido, por favor!

# dialogue/141/0x303
source: Van joins the party!
es: ¡Van se une al grupo!

# dialogue/142/0xc
source: Rosso What?!
es: Rosso ¡¿Qué?!

# dialogue/142/0x20
source: Rosso How could they pierce the armor of this Red Horn?!
es: Rosso ¡¿Cómo han podido perforar el blindaje de este Red Horn?!

# dialogue/142/0x97
source: Van Come on! Where's Fiona?!
es: Van ¡Venga! ¡¿Dónde está Fiona?!

# dialogue/142/0xc9
source: Rosso Fiona? What are you talking about?!
es: Rosso ¿Fiona? ¡¿De qué hablas?!

# dialogue/142/0xf9
source: Irvine Don't play dumb. You took her off in the Redler, didn't you?
es: Irvine No te hagas el tonto. Te la llevaste en el Redler, ¿no?

# dialogue/142/0x14a
source: Viola The Redler?
es: Viola ¿El Redler?

# dialogue/142/0x176
source: Irvine It's your Redler, right? The same one that attacked Rock Colony.
es: Irvine Es vuestro Redler, ¿no? Y también el que atacó Rock Colony.

# dialogue/142/0x215
source: Moonbay It's not your Redler?
es: Moonbay ¿No es tu Redler?

# dialogue/142/0x24d
source: Viola That's......
es: Viola Eso es......

# dialogue/142/0x27d
source: Rosso It's not Viola's Redler.
es: Rosso No es el Redler de Viola.

# dialogue/142/0x2b3
source: Irvine Then whose is it?
es: Irvine Entonces, ¿de quién es?

# dialogue/142/0x2ed
source: Rosso A woman's, named Fran.
es: Rosso De una mujer llamada Fran.

# dialogue/142/0x36f
source: Rosso Doesn't matter. We lost. It's my fault for believing that woman's words.
es: Rosso Da igual. Hemos perdido. La culpa es mía por creerme las palabras de esa mujer.

# dialogue/142/0x3f0
source: Jack What do you mean?
es: Jack ¿Qué quiere decir?

# dialogue/142/0x41e
source: Rosso All we wanted was that Organoid.
es: Rosso Solo nos interesaba ese organoide.

# dialogue/142/0x45b
source: Rosso That Fran said she'd bring the Organoid, so we worked with her...
es: Rosso Esa tal Fran dijo que traería al organoide, y por eso colaboramos...

# dialogue/142/0x4ae
source: Rosso I don't know anything about some brat called Fiona.
es: Rosso De esa mocosa llamada Fiona no sé nada.

# dialogue/142/0x4f7
source: Van How am I supposed to believe that?!
es: Van ¡¿Cómo voy a creerme eso?!

# dialogue/142/0x527
source: Rosso Believe it or not, that's up to you. That woman used us.
es: Rosso Creerlo o no es cosa vuestra. Esa mujer nos ha utilizado.

# dialogue/142/0x574
source: Rosso She probably wanted to use us to hold you up here.
es: Rosso Seguramente quería usarnos para reteneros aquí.

# dialogue/142/0x5c9
source: Jack And we fell into the trap and wasted our time here?
es: Jack ¿Y nosotros caímos en la trampa y hemos perdido el tiempo aquí?

# dialogue/142/0x628
source: Irvine I don't trust it.
es: Irvine No me fío.

# dialogue/142/0x654
source: Arth I wouldn't put it past Fran.
es: Arth En Fran no me extrañaría.

# dialogue/142/0x684
source: Jack Prince, what do you think?
es: Jack Príncipe, ¿qué opina?

# dialogue/142/0x6d7
source: Jack Then do you know where Fran and Miss Fiona have gone?
es: Jack Entonces, ¿sabe usted adónde han ido Fran y la señorita Fiona?

# dialogue/142/0x77e
source: Viola ...Probably to the Red River, to the west. On the Imperial side, past the Fire Bridge.
es: Viola ...Seguramente a Red River, al oeste. En el lado imperial, pasado el Fire Bridge.

# dialogue/142/0x7e9
source: Van The Fire Bridge? We brought it down in the last battle.
es: Van ¿El Fire Bridge? Lo derribamos nosotros en la última batalla.

# dialogue/142/0x82c
source: Van So what do we do now?!
es: Van ¡¿Y ahora qué hacemos?!

# dialogue/142/0x858
source: Rosso ...Somewhere on the Red River there should be a cave that goes around it.
es: Rosso ...En algún punto de Red River debería haber una cueva para rodearlo.

# dialogue/142/0x8a9
source: Moonbay And where's this cave?
es: Moonbay ¿Y dónde está esa cueva?

# dialogue/142/0x8df
source: Rosso Hmph, I don't have to tell you that much. Find it yourselves.
es: Rosso Hmpf, no tengo por qué contaros tanto. Buscadla vosotros.

# dialogue/142/0x92e
source: Van Then let's get moving! Wait for me, Fiona!
es: Van ¡Si es así, en marcha! ¡Espérame, Fiona!

# dialogue/142/0x971
source: Van Irvine, Moonbay... and, uh, whoever you guys are, hurry up!
es: Van Irvine, Moonbay... y, eh, no sé quiénes sois, ¡pero deprisa!

# dialogue/143/0xc
source: Irvine Hey, I told you not to go alone! Listen to the rest of us for once!
es: Irvine ¡Eh, te he dicho que no vayas solo! ¡Escucha a los demás de una vez!

# dialogue/143/0x5b
source: Moonbay Hey! Wait up, Van!
es: Moonbay ¡Eh! ¡Espérate, Van!

# dialogue/144/0xc
source: Rosso Heh heh heh... They really gave us a thrashing.
es: Rosso Je, je, je... Nos han dado una paliza en toda regla.

# dialogue/144/0x68
source: Rosso Well, we're clearing out too.
es: Rosso En fin, nosotros también nos largamos.

# dialogue/144/0xc2
source: Rosso Knowing that woman, she hasn't just pulled strings in town, but in the Empire and the Republic too.
es: Rosso Conociendo a esa mujer, no solo habrá movido ficha en el pueblo: también en el Imperio y la República.

# dialogue/144/0x11b
source: Rosso Now even the Empire sees us as a band of thieves.
es: Rosso Ahora somos una banda de ladrones también para el Imperio.

# dialogue/144/0x168
source: Viola It can't be!
es: Viola ¡No puede ser!

# dialogue/144/0x190
source: Rosso But I'm not about to let that woman get away with it just like that!
es: Rosso ¡Pero no pienso dejar que esa mujer se salga con la suya así como así!

# dialogue/144/0x1c9
source: Rosso Let's go, Viola!
es: Rosso ¡Vamos, Viola!

# dialogue/145/0x3
source: Villager The thieves have been dealt with. Finally, some peace and quiet.
es: Vecino Ya han acabado con los ladrones. Por fin algo de tranquilidad.

# dialogue/146/0x3
source: Villager Well, no more thieves, so time to reopen the shop!
es: Vecino ¡Bueno, ya no quedan ladrones, así que a reabrir el negocio!

# dialogue/147/0x3
source: Villager Taking out the thieves... What brave people!
es: Vecino Acabar con los ladrones... ¡Qué gente más valiente!

# dialogue/148/0x3
source: Zoid Pilot They already took out the thieves...? And here I wanted the reward...
es: Piloto de Zoids ¿Ya han acabado con los ladrones...? Y yo que quería la recompensa...

# dialogue/149/0x3
source: Villager Even with the thieves gone, the war won't end, will it? I hope it's over before my grandson grows up...
es: Vecino Aunque hayan acabado con los ladrones, la guerra no terminará, ¿verdad? Ojalá acabe antes de que mi nieto se haga mayor...

# dialogue/150/0x3
source: Villager Thieves or no thieves, the war will kill us anyway. Then I'd rather die on my own land...
es: Vecino Aunque no haya ladrones, la guerra nos matará igual. Entonces prefiero morir en mi tierra...

# dialogue/151/0x3
source: Villager When push comes to shove, men are useless! It's obvious, the future belongs to women!!
es: Vecino ¡Los hombres, a la hora de la verdad, no sirven para nada! ¡¡Está claro, el futuro es de las mujeres!!

# dialogue/152/0xc
source: Van Raven?! What are you doing here?!
es: Van ¡¿Raven?! ¡¿Qué haces tú aquí?!

# dialogue/152/0x45
source: Van Weren't you with the Imperial army?! Or do you want to fight me again?
es: Van ¡¿No ibas con el ejército imperial?! ¿O es que quieres luchar conmigo otra vez?

# dialogue/152/0x92
source: Van This time won't be like last time!!
es: Van ¡¡Esta vez no será como la anterior!!

# dialogue/152/0xcd
source: Raven You're still all talk, Van.
es: Raven Para hablar sigues siendo un experto, Van.

# dialogue/152/0xff
source: Raven You're trash who can't pilot a Zoid without his Organoid...
es: Raven Eres una basura que no sabe manejar un Zoid sin su organoide...

# dialogue/152/0x156
source: Raven Want me to beat you like last time?
es: Raven ¿Quieres que te derrote igual que la otra vez?

# dialogue/152/0x194
source: Van What did you say?!
es: Van ¡¿Qué has dicho?!

# dialogue/152/0x1b4
source: Raven You pilot Zoids badly, and you fight even worse.
es: Raven Manejas mal los Zoids, y luchas todavía peor.

# dialogue/152/0x1f7
source: Raven I'll show you what real Zoid fighting looks like.
es: Raven Te enseñaré cómo se lucha de verdad con un Zoid.

# dialogue/153/0xc
source: Raven Heh. That was rather entertaining.
es: Raven Je. Ha sido bastante divertido.

# dialogue/153/0x32
source: Raven But it seems this battle was set up by that woman...
es: Raven Pero parece que esta batalla la ha preparado esa mujer...

# dialogue/153/0x85
source: Van What did you say?!
es: Van ¡¿Qué has dicho?!

# dialogue/153/0xa7
source: Raven And I don't like that... I'm done for today...
es: Raven Y eso no me gusta... Por hoy me retiro...

# dialogue/154/0xc
source: Regina ...Did we win?
es: Regina ...¿Hemos ganado?

# dialogue/154/0x38
source: Irvine ...No way. He didn't even fuse with his Organoid.
es: Irvine ...No puede ser. Ni siquiera se ha fusionado con el organoide.

# dialogue/154/0x8b
source: Moonbay You mean he let us get away?
es: Moonbay ¿Quieres decir que nos ha dejado escapar?

# dialogue/154/0xc1
source: Van Dammit!
es: Van ¡Maldita sea!

# dialogue/154/0xd8
source: Girl's Voice Vaaan!!
es: Voz de niña ¡¡Vaaan!!

# dialogue/155/0xc
source: Van Are you okay, Fiona?! Are you hurt?
es: Van ¡¿Estás bien, Fiona?! ¿Te has hecho daño?

# dialogue/155/0x40
source: Fiona No, I'm fine.
es: Fiona No, estoy bien.

# dialogue/155/0x68
source: Moonbay Honey, you gave us quite a scare.
es: Moonbay Ay, esta niña, qué susto nos ha dado.

# dialogue/155/0x9e
source: Van By the way, where'd that woman who took Fiona go?
es: Van Por cierto, ¿adónde ha ido la mujer que se llevó a Fiona?

# dialogue/155/0xed
source: Fiona ? I don't know.
es: Fiona ¿? No lo sé.

# dialogue/155/0x115
source: Regina What does this mean? Did she run away?
es: Regina ¿Qué significa esto? ¿Ha huido?

# dialogue/155/0x147
source: Jack ...What do you think, Arth?
es: Jack ...¿Qué opinas, Arth?

# dialogue/155/0x181
source: Arth No idea. But this isn't over.
es: Arth No lo sé. Pero esto no ha acabado.

# dialogue/155/0x1c4
source: Regina ...Right.
es: Regina ...Ya.

# dialogue/155/0x235
source: Moonbay Well, this isn't a place to hang around. Let's get out of here.
es: Moonbay Bueno, no es un sitio para quedarse mucho. Vámonos de aquí.

# dialogue/155/0x28e
source: Irvine Yeah, after all that racket, the Imperial army might show up.
es: Irvine Sí, con el jaleo de antes puede que aparezca el ejército imperial.

# dialogue/156/0xc
source: Van Thanks, you saved us.
es: Van Gracias, nos habéis salvado.

# dialogue/156/0x3a
source: Moonbay And what are you guys going to do now?
es: Moonbay Y vosotros, ¿qué vais a hacer ahora?

# dialogue/156/0x76
source: Jack ...We'll investigate this area a little more.
es: Jack ...Investigaremos un poco más por esta zona.

# dialogue/156/0xb8
source: Moonbay ...I see.
es: Moonbay ...Ya veo.

# dialogue/156/0xde
source: Irvine Don't overdo it.
es: Irvine No os paséis de la raya.

# dialogue/157/0x2d
source: Regina Prince!
es: Regina ¡Príncipe!

# dialogue/157/0x79
source: Jack Just as I thought, you were hiding...
es: Jack Como pensaba, estaba escondida...

# dialogue/157/0xb3
source: Fran ...So you knew.
es: Fran ...Así que lo sabíais.

# dialogue/157/0xe7
source: Jack No. We still don't know what your goal is.
es: Jack No. Todavía no sabemos cuál es su objetivo.

# dialogue/157/0x129
source: Fran Isn't it obvious? To pit the Shield Liger against the Saber Tiger.
es: Fran Es evidente. Enfrentar al Shield Liger con el Saber Tiger.

# dialogue/157/0x170
source: Fran If both fell, fine. And if one was left, it wouldn't come out unscathed.
es: Fran Si caían los dos, bien. Y si quedaba uno, no saldría sin daños.

# dialogue/157/0x1c5
source: Fran Capturing it then would be child's play.
es: Fran Capturarlo entonces sería muy fácil.

# dialogue/157/0x1f7
source: Fran Getting Raven here took quite some effort, you know?
es: Fran Traer aquí a Raven me costó bastante, ¿sabes?

# dialogue/157/0x242
source: Jack That's not what I mean. Why didn't you run when the plan failed?
es: Jack No me refiero a eso. ¿Por qué no huyó cuando el plan fracasó?

# dialogue/157/0x2a1
source: Jack There was no need to show yourself to us, was there?
es: Jack ¿No había ninguna necesidad de presentarse ante nosotros, verdad?

# dialogue/157/0x2ee
source: Fran Well, because... heh heh heh...
es: Fran Pues porque... je, je, je...

# dialogue/157/0x324
source: Fran Because YOU are here!! Arth!!!
es: Fran ¡¡Porque estás tú aquí!! ¡¡¡Arth!!!

# dialogue/157/0x363
source: Regina Huh?!
es: Regina ¡¿Eh?!

# dialogue/157/0x3a6
source: Jack So... that's what this is.
es: Jack Así que... era eso.

# dialogue/157/0x3fa
source: Fran You betrayed us! And he was your best friend...!
es: Fran ¡Nos traicionaste! ¡Y eso que él era tu mejor amigo...!

# dialogue/157/0x455
source: Fran And to me... he was... he was my...!!
es: Fran Y él... para mí... ¡¡él era para mí...!!

# dialogue/157/0x4a0
source: Fran And still, why...?! Why did you let him die?!!
es: Fran ¡Y aun así, ¿por qué...?! ¡¡¿Por qué lo dejaste morir?!!

# dialogue/157/0x52c
source: Arth ...Is that all you have to say?
es: Arth ...¿Eso es todo lo que tienes que decir?

# dialogue/157/0x566
source: Fran ...What?
es: Fran ...¿Qué?

# dialogue/157/0x58a
source: Arth I asked if that's all you have to say.
es: Arth Te pregunto si eso es todo lo que tienes que decir.

# dialogue/157/0x5c8
source: Fran I'll make you regret killing him!!
es: Fran ¡¡Te haré lamentar haberlo matado!!

# dialogue/158/0xc
source: Fran Why?! Why can't I beat him?! Remember this! Arth...!!
es: Fran ¡¿Por qué?! ¡¿Por qué no puedo vencerle?! ¡Acuérdate de esto! ¡¡Arth...!!

# dialogue/159/0xc
source: Arth ...I remember. Even if I lived a thousand years, I could never forget...
es: Arth ...Me acuerdo. Aunque viva mil años, no podría olvidarlo...

# dialogue/159/0xae
source: Arth ...I'm sorry, Prince. ...Someday... I'll tell you.
es: Arth ...Lo siento, príncipe. ...Algún día... se lo contaré.

# dialogue/159/0x11a
source: Jack ...Let's go back. To Arcadia...
es: Jack ...Volvamos. A Arcadia...

# dialogue/160/0xc
source: Emperor {name} and the others followed Fran through the transporter in the ruins?
es: Emperador ¿Que {name} y los suyos siguieron a Fran con el transportador de las ruinas?

# dialogue/160/0x58
source: Blood Yes, Your Majesty! My deepest apologies.
es: Blood ¡Sí, Majestad! Lo lamento mucho.

# dialogue/160/0x8c
source: Emperor Who would have thought the transporter in the ruins would work...
es: Emperador Quién iba a pensar que el transportador de las ruinas funcionaría...

# dialogue/160/0xec
source: Emperor Well, no matter. Destroy the ruins. I have no need for two transporters.
es: Emperador En fin, no importa. Destruid las ruinas. No necesito dos transportadores.

# dialogue/160/0x137
source: Blood ! But what if the castle's transporter should happen to fail...?
es: Blood ¡! Pero si por casualidad el transportador del castillo se averiase...

# dialogue/160/0x184
source: Emperor You would have me keep the transporter in the ruins?
es: Emperador ¿Pretendes que conserve el transportador de las ruinas?

# dialogue/160/0x1ae
source: Emperor One trump card is enough. And that card is mine.
es: Emperador Basta con una sola baza. Y esa baza la tengo yo.

# dialogue/160/0x1f7
source: Blood Yes, Your Majesty!
es: Blood ¡Sí, Majestad!

# dialogue/161/0xc
source: Gale A report has arrived from Fran.
es: Gale Ha llegado un informe de Fran.

# dialogue/161/0x40
source: Emperor Hm?
es: Emperador ¿Mm?

# dialogue/161/0x5a
source: Gale She says she failed to capture the Shield Liger, the Saber Tiger and the Organoid.
es: Gale Dice que ha fracasado la captura del Shield Liger, el Saber Tiger y el organoide.

# dialogue/161/0xbd
source: Emperor ...I see. I thought that woman would be of more use...
es: Emperador ...Ya veo. Creía que esa mujer sería más útil...

# dialogue/161/0xfc
source: Emperor Tell Fran to destroy the transporter in the ruins.
es: Emperador Decidle a Fran que destruya el transportador de las ruinas.

# dialogue/161/0x141
source: Gale Yes, Your Majesty!
es: Gale ¡Sí, Majestad!

# dialogue/162/0xc
source: Emperor I shall seal {name} and the others beyond time... Bwahahahaha!
es: Emperador Encerraré a {name} y a los suyos más allá del tiempo... ¡Fuajajajaja!

# dialogue/163/0xc
source: Fran Destroy the transporter? Are you serious, Gale?
es: Fran ¿Que destruya el transportador? ¿Lo dices en serio, Gale?

# dialogue/163/0x46
source: Gale His Majesty orders us to seal the prince and his friends beyond time.
es: Gale Su Majestad ordena que encerremos al príncipe y a los suyos más allá del tiempo.

# dialogue/163/0x91
source: Fran ...Ugh! Understood!
es: Fran ...¡Ugh! ¡Entendido!

# dialogue/164/0xc
source: Regina Huh! That's strange... The gate is becoming unstable.
es: Regina ¡Eh! Qué raro... La puerta empieza a volverse inestable.

# dialogue/164/0x76
source: Arth It can't be... Fran!
es: Arth No puede ser... ¡Fran!

# dialogue/164/0xa6
source: Jack Let us hurry, Prince!
es: Jack ¡Démonos prisa, príncipe!

# dialogue/165/0xc
source: Fran ...Arth! I'll be the one to finish you with my own hands...!
es: Fran ...¡Arth! ¡Seré yo quien acabe contigo con mis manos...!

# dialogue/165/0x57
source: Fran But if I destroy this device...
es: Fran Pero si destruyo este aparato...

# dialogue/165/0x9a
source: Fran I'll never get my revenge on you...!!
es: Fran ¡¡Ya no podré vengarme de ti...!!

# dialogue/165/0xe3
source: Fran Are you okay with that, Fran!?
es: Fran ¿¡Te parece bien eso, Fran!?

# dialogue/166/0xc
source: Fran ! Who's there?!
es: Fran ¡! ¡¿Quién anda ahí?!

# dialogue/166/0x2b
source: Kingdom Soldier We are the army of the Kingdom of Arcadia! We've taken the ruins!
es: Soldado del Reino ¡Somos el ejército del Reino de Arcadia! ¡Hemos tomado las ruinas!

# dialogue/166/0x7d
source: Kingdom Soldier Step away from that transporter!
es: Soldado del Reino ¡Apártate de ese transportador!

# dialogue/166/0xbd
source: Fran ...The Kingdom army. They're here sooner than I expected.
es: Fran ...El ejército del Reino. Llegan antes de lo que esperaba.

# dialogue/166/0xe9
source: Fran Did someone hold back when crushing the Kingdom army...?
es: Fran ¿Alguien se contuvo al aplastar al ejército del Reino...?

# dialogue/166/0x132
source: Fran ...Heh heh heh. Very well. Whoever it is, I'll play along.
es: Fran ...Je, je, je. Muy bien. No sé quién será, pero le seguiré el juego.

# dialogue/166/0x181
source: Fran Arth! If it lets me finish you, I'll sell my soul to the devil...!
es: Fran ¡Arth! ¡Si así puedo acabar contigo, le venderé mi alma al diablo...!

# dialogue/167/0x2e
source: Regina What's going on?
es: Regina ¿Qué significa esto?

# dialogue/167/0x4f
source: Kingdom Soldier Welcome back, Prince! And the Three Warriors too!!
es: Soldado del Reino ¡Bienvenido de vuelta, príncipe! ¡¡Y también los Tres Guerreros!!

# dialogue/167/0xa2
source: Jack And you are...?
es: Jack ¿Y ustedes son...?

# dialogue/167/0xc3
source: Kingdom Soldier We're the Arcadian army. We escaped the purges in all that chaos and have finally regrouped.
es: Soldado del Reino Somos del ejército de Arcadia. Escapamos de las purgas en aquel caos y al fin nos hemos reagrupado.

# dialogue/167/0x12a
source: Kingdom Soldier We heard you were headed to the ruins and came to your aid, Prince.
es: Soldado del Reino Supimos que iba a las ruinas y hemos venido en su ayuda, príncipe.

# dialogue/167/0x189
source: Kingdom Soldier But it was a close call. An enemy soldier was about to destroy the transporter and we stopped them just in time...
es: Soldado del Reino Pero ha ido de un pelo. Un soldado enemigo iba a destruir el transportador y lo paramos a tiempo...

# dialogue/167/0x1fc
source: Regina Wait a moment. Then what about these ruins?
es: Regina Un momento. ¿Y entonces estas ruinas?

# dialogue/167/0x231
source: Kingdom Soldier Yes, we've taken them.
es: Soldado del Reino Sí, las hemos tomado nosotros.

# dialogue/167/0x27f
source: Kingdom Soldier Prince, your orders!
es: Soldado del Reino ¡Príncipe, sus órdenes!

# dialogue/167/0x2d0
source: Jack Prince...
es: Jack Príncipe...

# dialogue/167/0x31c
source: Regina {name}... Chin up!
es: Regina {name}... ¡Ánimo!

# dialogue/167/0x363
source: Kingdom Soldier Long live Prince {name}!
es: Soldado del Reino ¡Viva el príncipe {name}!

# dialogue/168/0xc
source: Emperor You failed to destroy the transporter in the ruins?
es: Emperador ¿Que has fracasado en destruir el transportador de las ruinas?

# dialogue/168/0x4c
source: Fran ...Yes, sir. I'm terribly sorry...
es: Fran ...Sí, señor. Lo lamento mucho...

# dialogue/168/0x8b
source: Emperor And on top of that, you let the Arcadian survivors occupy the ruins...!
es: Emperador ¡Y encima dejas que los supervivientes de Arcadia ocupen las ruinas...!

# dialogue/168/0x108
source: Emperor Fool!! Out of my sight!!!
es: Emperador ¡¡Necia!! ¡¡¡Fuera de mi vista!!!

# dialogue/169/0xc
source: Emperor Damn them all...! They're nothing but useless!
es: Emperador ¡Malditos sean...! ¡No son más que unos inútiles!

# dialogue/170/0xc
source: Opis My, my, Your Majesty. I see you're in a very good mood today...
es: Opis Vaya, vaya, Majestad. Veo que hoy está usted de muy buen humor...

# dialogue/170/0x61
source: Emperor Hmph. Is that a jab, Opis?
es: Emperador Hmpf. ¿Es una pulla, Opis?

# dialogue/170/0x91
source: Opis Heh heh heh, not at all.
es: Opis Je, je, je, en absoluto.

# dialogue/170/0xc1
source: Opis I merely bring news that will improve your mood, Your Majesty.
es: Opis Solo le traigo noticias que mejorarán su humor, Majestad.

# dialogue/170/0x11a
source: Emperor Is it finished? The Rare Hertz amplifier?
es: Emperador ¿Está terminado? ¿El amplificador de Rare Hertz?

# dialogue/170/0x161
source: Opis It only needs a combat test.
es: Opis Solo falta probarlo en combate.

# dialogue/170/0x191
source: Blood Then I'll...
es: Blood Entonces, yo...

# dialogue/170/0x1b9
source: Opis Nonsense! I created it! I'll lead the operation!
es: Opis ¡Qué dices! ¡Lo he creado yo! ¡Yo dirigiré la operación!

# dialogue/170/0x20e
source: Opis I'm not handing something this fun over to anyone!
es: Opis ¡No pienso cederle a otro algo tan divertido!

# dialogue/170/0x24e
source: Blood With all due respect, Doctor, tactical command is not your specialty.
es: Blood Con el debido respeto, doctor, el mando táctico no es su especialidad.

# dialogue/170/0x299
source: Opis Heh heh heh, what are you scheming, Blood?
es: Opis Je, je, je, ¿qué estás tramando, Blood?

# dialogue/170/0x305
source: Emperor Enough! Opis will lead this operation.
es: Emperador ¡Basta! Opis dirigirá esta operación.

# dialogue/170/0x348
source: Opis Heh heh heh, as it should be.
es: Opis Je, je, je, como debe ser.
