Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/231/0x95
source: Colonel Krueger But this is where it ends!
es: Coronel Krueger ¡Pero aquí se acaba todo!

# dialogue/232/0x2d
source: Regina It can't be! What's going on?!
es: Regina ¡No puede ser! ¡¿Qué está pasando?!

# dialogue/232/0x5f
source: Jack I don't know!
es: Jack ¡No lo sé!

# dialogue/232/0x89
source: Arth Bad news. They're going to surround us.
es: Arth Mal asunto. Nos van a rodear.

# dialogue/232/0xb5
source: Jack Let's head back up for now!
es: Jack ¡Volvamos arriba de momento!

# dialogue/233/0xc
source: Captain Herman What's the meaning of this?! The rampage hasn't stopped!
es: Capitán Herman ¡¿Qué significa esto?! ¡El desboque no se ha detenido!

# dialogue/233/0x54
source: Jack I don't know. We destroyed the Rare Hertz amplifier, but...
es: Jack No lo sé. Hemos destruido el amplificador de Rare Hertz, pero...

# dialogue/233/0xa9
source: Captain Herman Well, the rampage goes on!
es: Capitán Herman ¡Pues el desboque sigue!

# dialogue/233/0xe9
source: Arth No idea.
es: Arth Ni idea.

# dialogue/233/0x109
source: Captain Herman What did you say?! Why, you...!
es: Capitán Herman ¡¿Cómo dices?! ¡Tú...!

# dialogue/233/0x13b
source: Lt. Colonel Ford That's enough, Captain Herman!
es: Teniente coronel Ford ¡Basta ya, capitán Herman!

# dialogue/233/0x177
source: Colonel Krueger I see... It seems the enemy has tricked us...
es: Coronel Krueger Ya veo... Parece que el enemigo nos la ha jugado...

# dialogue/233/0x1c8
source: Jack What do you mean?
es: Jack ¿Qué quiere decir?

# dialogue/233/0x215
source: Colonel Krueger That the Rare Hertz amplifier isn't only for driving Zoids berserk.
es: Coronel Krueger Que ese amplificador de Rare Hertz no solo sirve para desbocar a los Zoids.

# dialogue/233/0x27e
source: Captain Herman What do you mean, Colonel Krueger?
es: Capitán Herman ¿Qué quiere decir, coronel Krueger?

# dialogue/233/0x2c4
source: Colonel Krueger That I don't know. Figuring it out is Dr. D's job.
es: Coronel Krueger Eso ya no lo sé. Averiguarlo es trabajo del Dr. D.

# dialogue/233/0x31d
source: Colonel Krueger The sensible thing is to return to Mount Ossa Fortress.
es: Coronel Krueger Lo más sensato es volver a la fortaleza de Mount Ossa.

# dialogue/233/0x367
source: Lt. Colonel Ford Understood.
es: Teniente coronel Ford Entendido.

# dialogue/233/0x387
source: Lt. Colonel Ford Colonel Krueger, please return to Mount Ossa Fortress with them.
es: Teniente coronel Ford Coronel Krueger, vuelva con ellos a la fortaleza de Mount Ossa.

# dialogue/233/0x3da
source: Lt. Colonel Ford Captain Herman, Lieutenant O'Connell and I will stay at Fort Kronos
es: Teniente coronel Ford El capitán Herman, el teniente O'Connell y yo nos quedaremos en el fuerte Kronos

# dialogue/233/0x423
source: Lt. Colonel Ford and keep monitoring the situation.
es: Teniente coronel Ford y seguiremos vigilando la situación.

# dialogue/233/0x461
source: Captain Herman ! But...!
es: Capitán Herman ¡! ¡Pero...!

# dialogue/233/0x48d
source: Lt. Colonel Ford That's an order, Captain Herman!
es: Teniente coronel Ford ¡Es una orden, capitán Herman!

# dialogue/233/0x4c9
source: Captain Herman Tch! Understood!
es: Capitán Herman ¡Tsk! ¡Entendido!

# dialogue/233/0x4fd
source: Colonel Krueger I'm counting on you. Now, let's go.
es: Coronel Krueger Os lo encargo. Bien, vámonos.

# dialogue/234/0xc
source: Dr. D So the rampage didn't stop...
es: Dr. D Así que el desboque no se detuvo...

# dialogue/234/0x46
source: Jack What does this mean, Doctor?
es: Jack ¿Qué significa esto, doctor?

# dialogue/234/0x84
source: Dr. D The enemy is cunning. The Rare Hertz amplifier's real aim isn't the rampage.
es: Dr. D El enemigo es astuto. El fin del amplificador de Rare Hertz no es el desboque.

# dialogue/234/0xe5
source: Irvine Huh? What do you mean, gramps?
es: Irvine ¿Eh? ¿Qué quieres decir, abuelo?

# dialogue/234/0x123
source: Dr. D You don't get it?
es: Dr. D ¿No lo entiendes?

# dialogue/234/0x14d
source: Irvine How am I supposed to get it?!
es: Irvine ¡¿Cómo quieres que lo entienda?!

# dialogue/234/0x17f
source: Dr. D As immature as ever. Very well, I'll explain.
es: Dr. D Tan inmaduro como siempre. Muy bien, te lo explicaré.

# dialogue/234/0x1ce
source: Irvine Damn old fossil...
es: Irvine Maldito vejestorio...

# dialogue/234/0x226
source: Dr. D The purpose of the Rare Hertz amplifier is to brainwash the Zoids.
es: Dr. D El propósito del amplificador de Rare Hertz es lavarles el cerebro a los Zoids.

# dialogue/234/0x27f
source: Regina ! Brainwash them?!
es: Regina ¡! ¡¿Lavarles el cerebro?!

# dialogue/234/0x2a7
source: Dr. D Exactly. A Zoid isn't a mere weapon. It's a living being with a will of its own.
es: Dr. D Así es. Un Zoid no es un simple arma. Es un ser vivo con voluntad propia.

# dialogue/234/0x2f6
source: Dr. D That's why it responds to its pilot's will.
es: Dr. D Por eso responde a la voluntad de su piloto.

# dialogue/234/0x335
source: Dr. D You must have felt it yourselves at some point.
es: Dr. D Vosotros también lo habréis notado alguna vez.

# dialogue/234/0x39f
source: Dr. D Driving them berserk with Rare Hertz wipes out that will.
es: Dr. D Al desbocarlos con el Rare Hertz, anulan esa voluntad.

# dialogue/234/0x3ea
source: Dr. D They're probably imposing a new will on them so they'll obey orders.
es: Dr. D Seguramente les imponen una voluntad nueva para que obedezcan órdenes.

# dialogue/234/0x449
source: Colonel Krueger Then, the way to stop the rampage...
es: Coronel Krueger Entonces, la forma de detener el desboque...

# dialogue/234/0x489
source: Dr. D ...Sadly, there isn't one.
es: Dr. D ...Por desgracia, no hay ninguna.

# dialogue/234/0x4b9
source: Colonel Krueger Without the Rare Hertz, the Imperial army may use this chaos to invade us again.
es: Coronel Krueger Sin el Rare Hertz, puede que el ejército imperial aproveche este caos para volver a invadirnos.

# dialogue/234/0x52a
source: Colonel Krueger But we can't leave the berserk Zoids like this.
es: Coronel Krueger Pero no podemos dejar a los Zoids desbocados así.

# dialogue/234/0x569
source: Colonel Krueger Tactically, they're far too dangerous an unknown.
es: Coronel Krueger En lo táctico, son una incógnita demasiado grave.

# dialogue/234/0x59d
source: Colonel Krueger Not knowing whose side the berserk Zoids will take, we'll have to eliminate them now...
es: Coronel Krueger Sin saber de qué lado se pondrán los Zoids desbocados, habrá que eliminarlos ya mismo...

# dialogue/234/0x60a
source: Dr. D Even by force?
es: Dr. D ¿Aunque sea por las malas?

# dialogue/234/0x642
source: Colonel Krueger Better that than letting the patient die.
es: Coronel Krueger Mejor eso que dejar morir al paciente.

# dialogue/234/0x682
source: Dr. D ...Very well.
es: Dr. D ...De acuerdo.

# dialogue/234/0x6a2
source: Dr. D We'll make the magma from Mount Ossa's volcano flow toward Fort Kronos.
es: Dr. D Haremos que el magma del volcán de Mount Ossa fluya hacia el fuerte Kronos.

# dialogue/234/0x6eb
source: Dr. D It's a shame, but that way we'll finish them all in one blow.
es: Dr. D Es una pena, pero así acabaremos con todos de un golpe.

# dialogue/234/0x731
source: Jack But how are we going to channel the magma there?
es: Jack Pero ¿cómo vamos a conducir el magma hasta allí?

# dialogue/234/0x77a
source: Dr. D Mount Ossa's volcano is still very active.
es: Dr. D El volcán de Mount Ossa sigue muy activo.

# dialogue/234/0x7bb
source: Dr. D If we open a hole at the point facing Fort Kronos, the magma will all pour out that way.
es: Dr. D Si abrimos un agujero en el punto que da al fuerte Kronos, el magma saldrá todo hacia allí.

# dialogue/234/0x818
source: Dr. D It's far easier than making it snow.
es: Dr. D Es muchísimo más fácil que hacer que nieve.

# dialogue/234/0x858
source: Regina Doctor, you make it sound easy, but how do we open the hole?
es: Regina Doctor, lo dice como si fuera fácil, pero ¿cómo abrimos el agujero?

# dialogue/234/0x8a1
source: Dr. D If memory serves, there was a rock-boring laser cannon around here somewhere, wasn't there?
es: Dr. D Si no recuerdo mal, había por ahí un cañón láser para perforar la roca, ¿no es así?

# dialogue/234/0x905
source: Colonel Krueger There's no getting past you. Yes, it should be somewhere in the fort's expansion area.
es: Coronel Krueger Contigo no hay quien pueda. Sí, debería estar en alguna parte de la zona de ampliación del fuerte.

# dialogue/234/0x95e
source: Colonel Krueger Though after the recent eruption and the berserk Zoids, who knows what shape it's in.
es: Coronel Krueger Aunque, tras la erupción de hace poco y los Zoids desbocados, no sé en qué estado estará.

# dialogue/234/0x9c5
source: Dr. D That's all I need to know. The rest is up to you.
es: Dr. D Con saber eso basta. Lo demás es cosa vuestra.

# dialogue/234/0xa32
source: Jack Understood. Let's go retrieve it right away.
es: Jack Entendido. Vayamos a recuperarlo ahora mismo.

# dialogue/234/0xa77
source: Colonel Krueger Hold on. You, boy, go with them in my place.
es: Coronel Krueger Un momento. Tú, muchacho, ve con ellos en mi lugar.

# dialogue/234/0xad2
source: Irvine Hey, wait! You're not going?
es: Irvine ¡Eh, espera! ¿Tú no vas?

# dialogue/234/0xb15
source: Colonel Krueger Without the Rare Hertz, the Imperial army may come.
es: Coronel Krueger Sin el Rare Hertz, puede que venga el ejército imperial.

# dialogue/234/0xb64
source: Colonel Krueger A good commander wouldn't let this chance slip by.
es: Coronel Krueger Un buen comandante no desaprovecharía esta ocasión.

# dialogue/234/0xba7
source: Colonel Krueger I can't leave this place.
es: Coronel Krueger No puedo irme de aquí.

# dialogue/234/0xbe3
source: Irvine Tch! And why me?!
es: Irvine ¡Tsk! ¡¿Y por qué yo?!

# dialogue/234/0xc1f
source: Colonel Krueger Who knows? Not even I do...
es: Coronel Krueger Quién sabe, ni yo mismo lo sé...

# dialogue/234/0xc55
source: Colonel Krueger But what do you say?
es: Coronel Krueger Pero, ¿qué te parece?

# dialogue/234/0xc7b
source: Colonel Krueger Dr. D has finished the weapon you used that time.
es: Coronel Krueger El Dr. D ha terminado el arma que usaste aquella vez.

# dialogue/234/0xccc
source: Colonel Krueger How about trying it out again?
es: Coronel Krueger ¿Qué tal si la pruebas otra vez?

# dialogue/234/0xd1a
source: Irvine Heh, challenge accepted! Old man, I'm borrowing it!
es: Irvine Je, ¡acepto el reto! ¡Viejo, me la llevo prestada!

# dialogue/234/0xd70
source: Irvine joined the party!
es: ¡Irvine se unió al grupo!

# dialogue/236/0xc
source: Colonel Krueger The rest is in your hands!
es: Coronel Krueger ¡El resto queda en vuestras manos!

# dialogue/237/0x2d
source: Jack So this is the rock-boring laser cannon...
es: Jack Así que este es el cañón láser para perforar la roca...

# dialogue/237/0x71
source: Regina With this, you could bore a hole even through a volcano.
es: Regina Con esto se podría abrir un agujero hasta en un volcán.

# dialogue/237/0xb3
source: Dr. D Have you recovered the laser cannon?
es: Dr. D ¿Habéis recuperado el cañón láser?

# dialogue/237/0xe9
source: Jack Yes, we just did.
es: Jack Sí, acabamos de hacerlo.

# dialogue/237/0x115
source: Dr. D Good. The berserk Zoids are heading for the crater of Mount Ossa's volcano.
es: Dr. D Bien. Los Zoids desbocados se dirigen al cráter del volcán Mount Ossa.

# dialogue/237/0x18e
source: Regina What did you say?!
es: Regina ¿¡Cómo dice!?

# dialogue/237/0x1ba
source: Dr. D It seems someone is controlling them, as I thought. Hurry!
es: Dr. D Parece que alguien los está controlando, como pensaba. ¡Daos prisa!

# dialogue/237/0x209
source: Jack Your Highness. Surely Opis is also...
es: Jack Príncipe. Seguramente Opis también...

# dialogue/237/0x265
source: Jack Let's hurry, Your Highness.
es: Jack Démonos prisa, príncipe.

# dialogue/238/0xc
source: Dr. D Good work.
es: Dr. D Buen trabajo.

# dialogue/238/0x38
source: Jack How are the berserk Zoids?
es: Jack ¿Cómo están los Zoids desbocados?

# dialogue/238/0x68
source: Dr. D Same as before. Heading straight for the crater.
es: Dr. D Igual que antes. Van derechos al cráter.

# dialogue/238/0xa9
source: Dr. D You lot get to the crater as soon as you can.
es: Dr. D Vosotros también, id cuanto antes al cráter.

# dialogue/238/0xe2
source: Dr. D I'll tell you where to drill.
es: Dr. D Ya os indicaré dónde hay que perforar.

# dialogue/239/0xc
source: Opis Heh heh heh, how annoying to have a great scientific experiment interrupted...
es: Opis Ji, ji, ji, qué fastidio que me interrumpan un gran experimento científico...

# dialogue/239/0xa7
source: Opis Can't you see the grandeur of this Rare Hertz amplifier?
es: Opis ¿No sois capaces de ver la grandeza de este amplificador de Rare Hertz?

# dialogue/239/0xf4
source: Opis How pitiful...
es: Opis Qué lamentable...

# dialogue/239/0x126
source: Regina Don't talk nonsense!
es: Regina ¡No digas tonterías!

# dialogue/239/0x15c
source: Opis Nonsense?! You're the fools here!
es: Opis ¿¡Tonterías!? ¡Los tontos sois vosotros!

# dialogue/239/0x18e
source: Opis I won't let you stand in my way!!
es: Opis ¡¡No permitiré que os interpongáis en mi camino!!

# dialogue/239/0x1c8
source: Arth And what do you plan to do?
es: Arth ¿Y qué piensas hacer?

# dialogue/239/0x1fe
source: Opis Finish you off. With my own hands! Heh heh heh, ha ha ha!
es: Opis Acabar con vosotros. ¡Con mis propias manos! ¡Ji, ji, ji, ja, ja, ja!

# dialogue/240/0xc
source: Jack Van, Irvine, let's split up.
es: Jack Van, Irvine, separémonos.

# dialogue/240/0x4b
source: Jack You two go to the crater.
es: Jack Vosotros id al cráter.

# dialogue/240/0x89
source: Irvine What are you saying? I'm not just gonna say "okay" like that.
es: Irvine ¿Qué dices? No pienso decir "vale" así como así.

# dialogue/240/0xe2
source: Van Yeah! We're fighting too!
es: Van ¡Eso! ¡Nosotros también luchamos!

# dialogue/240/0x11a
source: Jack No. Right now the berserk Zoids are heading for the crater.
es: Jack No. Ahora mismo los Zoids desbocados van hacia el cráter.

# dialogue/240/0x161
source: Jack Leave this to us and hurry to the crater.
es: Jack Dejadnos esto a nosotros y corred al cráter.

# dialogue/240/0x1a8
source: Irvine ......Understood. We'll leave it to you.
es: Irvine ......Entendido. Os lo dejamos a vosotros.

# dialogue/240/0x211
source: Irvine Van, don't dawdle! And don't forget the drilling laser!
es: Irvine ¡Van, no te entretengas! ¡Y no olvides el láser de perforación!

# dialogue/240/0x262
source: Van Uh, y-yeah, leave it to me!
es: Van ¡E-eh, sí, déjamelo a mí!

# dialogue/241/0xc
source: Opis ! Hey, you! I'm not done talking yet!!
es: Opis ¡! ¡¡Eh, vosotros, que aún no he terminado de hablar!!

# dialogue/241/0x5b
source: Jack If you want to talk, we'll listen.
es: Jack Si quiere hablar, ya le escuchamos nosotros.

# dialogue/241/0x95
source: Opis Such insolence...
es: Opis Qué insolencia...

# dialogue/241/0xbd
source: Opis I'll show you that great science always triumphs in the end! Heh heh heh heh!
es: Opis ¡Os enseñaré que la gran ciencia siempre acaba triunfando! ¡Ji, ji, ji, ji!

# dialogue/242/0xc
source: Opis Impossible! Great science, me, with my prodigious brain...!!
es: Opis ¡Imposible! ¡¡La gran ciencia, yo, con mi prodigioso cerebro...!!

# dialogue/242/0x61
source: Regina {name} won't lose to some evil scientist!
es: Regina ¡{name} no va a perder contra un científico malvado!

# dialogue/242/0xa9
source: Jack You've lost, Dr. Opis. Won't you withdraw?
es: Jack Ha perdido, doctor Opis. ¿No podría retirarse?

# dialogue/242/0x130
source: Opis Heh heh heh... You'll regret that softness!
es: Opis Ji, ji, ji... ¡Os arrepentiréis de esa blandura!

# dialogue/243/0xc
source: Jack ...I'm sorry, Your Highness. I acted on my own...
es: Jack ...Lo siento, príncipe. He actuado por mi cuenta...

# dialogue/243/0x75
source: Arth Don't worry about it.
es: Arth No te preocupes.

# dialogue/243/0x99
source: Regina ......Jack, you're such a softie.
es: Regina ......Jack, qué buenazo eres.

# dialogue/243/0xd5
source: Regina By the way, I wonder what happened to Van and the others...
es: Regina Por cierto, ¿qué habrá pasado con Van y los demás...?

# dialogue/244/0xc
source: Irvine Looks like it's this way...
es: Irvine Parece que es por aquí...

# dialogue/244/0x46
source: Van All right, I'm gonna give it one big blast!
es: Van ¡Muy bien, voy a darle un buen cañonazo!

# dialogue/244/0x80
source: Irvine Careful, that laser isn't like a weapon: it can only be used once. Don't miss!
es: Irvine Cuidado, ese láser no es como un arma: solo se puede usar una vez. ¡No falles!

# dialogue/244/0xe2
source: Van I know!
es: Van ¡Ya lo sé!

# dialogue/245/0xc
source: Van Come on, let's get out of here!
es: Van ¡Vamos, salgamos de aquí!

# dialogue/245/0x3c
source: Irvine I don't want to burn to death in a place like this!
es: Irvine ¡No quiero morir abrasado en un sitio como este!

# dialogue/246/0xc
source: Dr. D ...It seems the eruption has died down.
es: Dr. D ...Parece que la erupción ya ha remitido.

# dialogue/246/0x51
source: Colonel Krueger But using Rare Hertz as a weapon... It's astonishing.
es: Coronel Krueger Pero usar el Rare Hertz como arma... Es sorprendente.

# dialogue/246/0xa8
source: Dr. D But it won't work twice.
es: Dr. D Pero no funcionará dos veces.

# dialogue/246/0xd0
source: Dr. D We just need to mass- produce shields against the Rare Hertz.
es: Dr. D Basta con fabricar en serie escudos protectores contra el Rare Hertz.

# dialogue/246/0x11d
source: Dr. D Though the Empire will surely take measures too.
es: Dr. D Aunque seguramente el Imperio también tomará medidas.

# dialogue/246/0x164
source: Colonel Krueger ...Surely.
es: Coronel Krueger ...Seguramente.

# dialogue/246/0x194
source: Dr. D You did a great job too.
es: Dr. D Vosotros también habéis hecho un gran trabajo.

# dialogue/247/0xc
source: Colonel Krueger Allow me to thank you as well.
es: Coronel Krueger Permitidme que yo también os dé las gracias.

# dialogue/247/0x4c
source: Regina It's nothing. This is our business too.
es: Regina No es nada. Esto también es asunto nuestro.

# dialogue/247/0x91
source: Dr. D Ho ho ho. Will you tell me the reason someday?
es: Dr. D Jo, jo, jo. ¿Algún día me contaréis el motivo?

# dialogue/247/0xfc
source: Regina That's...
es: Regina Eso es...

# dialogue/247/0x124
source: Dr. D Well, don't worry. You'll tell me eventually.
es: Dr. D Bueno, no os preocupéis. Ya me lo contaréis.

# dialogue/247/0x166
source: Jack I'm sorry, Doctor. We'll tell you someday.
es: Jack Lo siento, doctor. Ya se lo contaremos algún día.

# dialogue/247/0x1a4
source: Dr. D Yes, I look forward to it. Until next time.
es: Dr. D Sí, lo estoy deseando. Hasta la próxima.

# dialogue/248/0xc
source: Colonel Krueger Who are they?
es: Coronel Krueger ¿Quiénes son esos?

# dialogue/248/0x3c
source: Dr. D Acquaintances of mine. Well, now they're yours too.
es: Dr. D Conocidos míos. Bueno, ahora también son conocidos tuyos.

# dialogue/248/0x99
source: Colonel Krueger ...I see. We'll leave it at that, then.
es: Coronel Krueger ...Ya veo. Lo dejaremos así, entonces.

# dialogue/249/0xc
source: Emperor For all Opis's bragging... What a pitiful showing.
es: Emperador Para lo mucho que presumía Opis... Qué papel tan lamentable.

# dialogue/249/0x57
source: Blood Yes, sir! But couldn't we make use of the Rare Hertz amplifier?
es: Blood ¡Sí, señor! Pero ¿no nos serviría el amplificador de Rare Hertz?

# dialogue/249/0xa6
source: Emperor It's nothing but a weapon of surprise. Once they're shielded from the Rare Hertz, it's useless.
es: Emperador No es más que un arma de sorpresa. Si se protegen del Rare Hertz, no sirve de nada.

# dialogue/249/0x105
source: Blood Indeed... My apologies.
es: Blood Cierto... Le pido disculpas.

# dialogue/249/0x13d
source: Emperor Spare me the flattery. You knew that already.
es: Emperador Ahórrate los halagos. Eso ya lo sabías tú.

# dialogue/249/0x186
source: Blood ...Yes, sir.
es: Blood ...Sí, señor.

# dialogue/249/0x1ac
source: Emperor By the way, how goes the castle's defense?
es: Emperador Por cierto, ¿cómo va la defensa del castillo?

# dialogue/249/0x1e8
source: Blood Yes, sir! We've reinforced the defenses across the grounds.
es: Blood ¡Sí, señor! Hemos reforzado las defensas en todo el recinto.

# dialogue/249/0x229
source: Blood Even if the Kingdom's army attacks, the castle troops will be enough to repel it.
es: Blood Aunque ataque el ejército del Reino, las tropas del castillo bastan para repelerlo.

# dialogue/249/0x284
source: Emperor Good, I trust you. You may go.
es: Emperador Bien, confío en ti. Puedes retirarte.

# dialogue/249/0x2be
source: Blood Yes, sir!
es: Blood ¡Sí, señor!

# dialogue/250/0xc
source: Emperor {name}, you pesky fly... I won't tolerate your interference...
es: Emperador {name}, mosca molesta... No toleraré que te interpongas...

# dialogue/250/0x48
source: Emperor Gale! Summon Gale!
es: Emperador ¡Gale! ¡Llamad a Gale!

# dialogue/251/0x3
source: Kingdom Soldier Welcome back, Your Highness!
es: Soldado del Reino ¡Bienvenido, príncipe!

# dialogue/251/0x35
source: Jack Did anything happen?
es: Jack ¿Ha pasado algo?

# dialogue/251/0x5c
source: Kingdom Soldier It seems the enemy is reinforcing the defense of Arcadia Castle, but other than that, nothing.
es: Soldado del Reino Parece que el enemigo está reforzando la defensa del castillo de Arcadia, pero por lo demás, nada.

# dialogue/251/0xb5
source: Arth Reinforcing the defense?
es: Arth ¿Reforzando la defensa?

# dialogue/251/0xe1
source: Regina What could it mean?
es: Regina ¿Qué querrá decir?

# dialogue/251/0x10b
source: Jack ...I don't know. But we'd better be cautious.
es: Jack ...No lo sé. Pero más vale ser precavidos.

# dialogue/251/0x154
source: Jack Please keep watching Arcadia Castle.
es: Jack Seguid vigilando el castillo de Arcadia, por favor.

# dialogue/251/0x194
source: Kingdom Soldier Understood!
es: Soldado del Reino ¡Entendido!

# dialogue/251/0x1c0
source: Arth However the enemy comes...
es: Arth Venga el enemigo como venga...

# dialogue/251/0x1f8
source: Jack ...all we can do is face them, of course.
es: Jack ...solo nos queda hacerle frente, claro.

# dialogue/251/0x232
source: Regina Yeah. Hang in there, Your Highness.
es: Regina Sí. Ánimo, príncipe.

# dialogue/252/0xc
source: Gale ...You summoned me, Your Majesty?
es: Gale ...¿Me ha llamado, Majestad?

# dialogue/252/0x3e
source: Emperor Yes. Have you heard about Opis?
es: Emperador Sí. ¿Te has enterado de lo de Opis?

# dialogue/252/0x77
source: Gale I hear that Prince {name} destroyed the Rare Hertz amplifier.
es: Gale He oído que el príncipe {name} destruyó el amplificador de Rare Hertz.

# dialogue/252/0xcd
source: Emperor He's no prince! I'm the one who rules this country now!
es: Emperador ¡No es ningún príncipe! ¡Quien gobierna ahora este país soy yo!

# dialogue/252/0x114
source: Gale ...As you command.
es: Gale ...Como ordene.

# dialogue/252/0x138
source: Emperor A plan! Give me a plan! Lend me your wits as a former Republic officer!
es: Emperador ¡Un plan! ¡Dime un plan! ¡Préstame tu ingenio de antiguo militar de la República!

# dialogue/252/0x193
source: Gale We lack the troops for a territory the size of the Kingdom of Arcadia.
es: Gale Nos faltan tropas para un territorio como el del Reino de Arcadia.

# dialogue/252/0x1d8
source: Gale Fortify Arcadia Castle, slow the enemy with a mobile defense, and hold out-
es: Gale Fortificar el castillo de Arcadia, frenar al enemigo con defensa móvil y resistir-

# dialogue/252/0x231
source: Emperor Absolutely not!
es: Emperador ¡De ningún modo!

# dialogue/252/0x245
source: Emperor If we let {name} run loose, it'll only embolden the Kingdom's army!
es: Emperador ¡Si dejamos que {name} campe a sus anchas, solo dará ánimos al ejército del Reino!
