Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/84/0x270
source: Blood Don't underestimate me! Command Wolf squad, attack!!
es: Blood ¡No me subestiméis! ¡¡Escuadrón Command Wolf, al ataque!!

# dialogue/85/0x31
source: Jack The impact of the fight opened a hole in the wall?!
es: Jack ¡¿El impacto del combate ha abierto un agujero en la pared?!

# dialogue/85/0x73
source: Regina Prince! Everyone, through that hole!
es: Regina ¡Príncipe! ¡Todos, por ese agujero!

# dialogue/86/0xc
source: Blood What?! Damn it! Why is there a passage here?!
es: Blood ¡¿Qué?! ¡Maldición! ¡¿Por qué hay un pasadizo aquí?!

# dialogue/86/0x4f
source: Blood ! Could these be ruins?! Blast it, my plan...
es: Blood ¡! ¡¿Serán unas ruinas?! Maldita sea, mi plan...

# dialogue/86/0x8c
source: Blood After them! Follow me!!
es: Blood ¡Tras ellos! ¡¡Seguidme!!

# dialogue/87/0xc
source: Jack Hey! Where are we going?!
es: Jack ¡Oiga! ¡¿Adónde vamos?!

# dialogue/87/0x50
source: Regina I don't know! We'll just have to follow the path!
es: Regina ¡No lo sé! ¡Tendremos que seguir el camino!

# dialogue/87/0xb2
source: Arth It's them from before. They're following us.
es: Arth Son los de antes. Nos siguen.

# dialogue/87/0x104
source: Jack Let's hurry!
es: Jack ¡Démonos prisa!

# dialogue/88/0xc
source: Regina It's too dangerous to go back now!
es: Regina ¡Ahora es peligroso volver!

# dialogue/88/0x3c
source: Jack For now, let's keep going down this passage.
es: Jack De momento, sigamos por este pasadizo.

# dialogue/89/0xc
source: Jack ...Where are we?
es: Jack ...¿Dónde estamos?

# dialogue/89/0x36
source: Regina ...?... Ruins?
es: Regina ...¿?... ¿Unas ruinas?

# dialogue/89/0x66
source: Arth Is this the end?
es: Arth ¿Es el final?

# dialogue/89/0x88
source: Jack ...If only it were... Let's keep going.
es: Jack ...Ojalá fuera así... Sigamos adelante.

# dialogue/90/0x2d
source: Regina What was that?! And this place...!
es: Regina ¡¿Qué ha sido eso?! ¡Y este lugar...!

# dialogue/90/0x6f
source: Arth It's the same.
es: Arth Es igual.

# dialogue/90/0x91
source: Jack ...That's true. It feels just like the sealed chamber...
es: Jack ...Es cierto. El ambiente es como el de la sala sellada...

# dialogue/90/0xda
source: Regina Don't tell me this is...?!
es: Regina ¡¿No será esto...?!

# dialogue/90/0x108
source: Blood Exactly! The space-time transporter!!
es: Blood ¡Exacto! ¡¡El transportador espaciotemporal!!

# dialogue/91/0xc
source: Blood The one in the castle was a copy of this one.
es: Blood El del castillo era una copia de este.

# dialogue/91/0x3c
source: Blood Though that one's better preserved...
es: Blood Aunque aquel está mejor conservado...

# dialogue/91/0x93
source: Regina You're the one from before...!
es: Regina ¡Tú eres el de antes...!

# dialogue/91/0xc7
source: Blood The transporter is one of the super-technologies left by the ancient Zoidians.
es: Blood El transportador es una de las supertecnologías que dejaron los antiguos zoidianos.

# dialogue/91/0x114
source: Blood With it, you can travel freely to the past and the future...
es: Blood Con él se puede viajar libremente al pasado y al futuro...

# dialogue/91/0x171
source: Regina Something like that in the Kingdom of Arcadia?!
es: Regina ¡¿Algo así en el reino de Arcadia?!

# dialogue/91/0x1b3
source: Blood The Kingdom of Arcadia was founded precisely to protect the transporter.
es: Blood El reino de Arcadia se creó precisamente para proteger el transportador.

# dialogue/91/0x231
source: Regina What did you say?!
es: Regina ¡¿Cómo dices?!

# dialogue/91/0x25b
source: Blood Think about it. Why else would such a weak country survive until now between the Empire and the Republic?
es: Blood Piénsalo. ¿Por qué ha existido hasta hoy un país tan débil entre el Imperio y la República?

# dialogue/91/0x2c6
source: Jack ...A neutral zone, so that neither side would open the Pandora's box that is the transporter...
es: Jack ...Una zona neutral para que ninguno de los dos abriera esa caja de Pandora que es el transportador...

# dialogue/91/0x32b
source: Blood Exactly. But that role is over. From now on, the transporter is ours.
es: Blood Exacto. Pero ese papel ha terminado. Desde ahora el transportador es cosa nuestra.

# dialogue/91/0x390
source: Blood Though what it brings won't be peace, but chaos.
es: Blood Aunque lo que traerá no será la paz, sino el caos.

# dialogue/91/0x412
source: Regina What do you mean?!
es: Regina ¡¿Qué quieres decir?!

# dialogue/91/0x43e
source: Blood Heh heh heh. With the transporter, we'll create... the most powerful Zoid army!
es: Blood Je, je, je. Con el transportador crearemos... ¡el ejército de Zoids más poderoso!

# dialogue/91/0x497
source: Blood We'll gather the strongest Zoids of the past and the future!
es: Blood ¡Reuniremos los Zoids más fuertes del pasado y del futuro!

# dialogue/91/0x4cb
source: Blood And plunge the world into chaos so we can rule it!
es: Blood ¡Y sumiremos el mundo en el caos para dominarlo!

# dialogue/91/0x508
source: Blood To that end...
es: Blood Para ello...

# dialogue/91/0x524
source: Blood ...we'll get rid of that nuisance, the King of Arcadia, and take his kingdom.
es: Blood ...acabaremos con ese estorbo de rey de Arcadia y nos haremos con el reino.

# dialogue/91/0x56d
source: Blood That's my emperor's script. And so far, everything's going according to plan.
es: Blood Ese es el guion de mi emperador. Y de momento todo va según lo previsto.

# dialogue/91/0x5d0
source: Regina I won't...!
es: Regina ¡No pienso...!

# dialogue/91/0x5fa
source: Blood ...allow it? Hmph, it's already too late.
es: Blood ¿...permitirlo? Hmpf, ya es tarde.

# dialogue/91/0x62b
source: Blood Using the transporter in the castle, the Four Generals have already left to hunt Zoids.
es: Blood Con el transportador del castillo, los Cuatro Generales ya han partido a cazar Zoids.

# dialogue/91/0x672
source: Blood Right about now, someone must have jumped through time from that one over there.
es: Blood Ahora mismo alguien debe de haber saltado en el tiempo desde ese de ahí.

# dialogue/91/0x6b5
source: Blood The most powerful Zoid army is only a matter of time.
es: Blood El ejército de Zoids más poderoso es solo cuestión de tiempo.

# dialogue/91/0x6f9
source: Jack We'll stop it. We'll stop your ambition.
es: Jack Lo detendremos. Detendremos su ambición.

# dialogue/91/0x735
source: Blood Can you? And let me be clear: it's not my ambition. It's the emperor's.
es: Blood ¿Podréis? Y te aclaro que no es mi ambición. Es la ambición del emperador.

# dialogue/91/0x78c
source: Arth ...And what's your ambition?
es: Arth ...¿Y cuál es tu ambición?

# dialogue/91/0x7c0
source: Blood Heh heh heh... I don't have to answer that.
es: Blood Je, je, je... No tengo por qué responder.

# dialogue/91/0x7fc
source: Blood You got away before, but not this time!
es: Blood Antes escapasteis, ¡pero esta vez no será así!

# dialogue/91/0x839
source: Blood This place will be your grave!!
es: Blood ¡¡Este lugar será vuestra tumba!!

# dialogue/91/0x884
source: Regina It won't be that easy! I'll protect Prince {name}!!
es: Regina ¡No será tan fácil! ¡¡Yo protegeré al príncipe {name}!!

# dialogue/91/0x8ce
source: Blood Nice attitude... Then come at me!!!
es: Blood Buena disposición... ¡¡¡Entonces, venid a por mí!!!

# dialogue/91/0x915
source: Blood I am one of the Four Generals, Blood Keel! Here I come!!
es: Blood ¡Soy uno de los Cuatro Generales, Blood Keel! ¡¡Allá voy!!

# dialogue/92/0xc
source: Blood Tsk, the control system isn't tuned! That Opis and his shoddy work!!
es: Blood ¡Tsk, el sistema de mando está sin ajustar! ¡¡Ese Opis y su trabajo chapucero!!

# dialogue/92/0x73
source: Blood ...Then again, a machine this cheap can't keep up with my skill...
es: Blood ...Aunque una máquina tan barata no puede seguir mi nivel...

# dialogue/92/0xd2
source: Blood You'll pay for this! {name}... I won't forget this!!
es: Blood ¡Me las pagarás! ¡¡{name}... no lo olvidaré!!

# dialogue/93/0xc
source: Regina The transporter... what a disaster! We have to do something!!
es: Regina El transportador... ¡qué desastre! ¡¡Hay que hacer algo!!

# dialogue/93/0x5b
source: Arth We go after him.
es: Arth Vamos tras él.

# dialogue/93/0xa0
source: Jack But how are we supposed to follow him?
es: Jack Pero ¿cómo vamos a seguirlo?

# dialogue/93/0xe4
source: Regina Of course! The transporter was just used.
es: Regina ¡Claro! El transportador se acaba de usar.

# dialogue/93/0x11a
source: Regina The destination data might still be there...
es: Regina Puede que aún queden los datos del destino...

# dialogue/93/0x15e
source: Jack That's right!
es: Jack ¡Es verdad!

# dialogue/93/0x184
source: Regina Prince, if we use the transporter right now, we can follow the enemy.
es: Regina Príncipe, si usamos el transportador ahora mismo, podremos seguir al enemigo.

# dialogue/93/0x1cd
source: Regina ...Though there's no guarantee we can come back.
es: Regina ...Aunque no hay garantías de que podamos volver.

# dialogue/93/0x216
source: Regina What shall we do, Prince?
es: Regina ¿Qué hacemos, príncipe?

# dialogue/93/0x265
source: Regina W-wait, {name}!! Wait for me!!
es: Regina ¡¡E-espera, {name}!! ¡¡Espérate!!

# dialogue/94/0xc
source: Jack Well, well... How reckless.
es: Jack Vaya, vaya... Qué imprudente.

# dialogue/94/0x46
source: Arth Aren't you coming?
es: Arth ¿No vienes?

# dialogue/94/0x6e
source: Jack Of course I'm coming!
es: Jack ¡Pues claro que voy!

# dialogue/95/0x3
source: A few hours earlier. Arcadia Castle, the Emperor's hall
es: Unas horas antes. Castillo de Arcadia, salón del emperador

# dialogue/95/0x36
source: Fran Arcadia Castle is under our control, sir.
es: Fran El castillo de Arcadia está bajo control, señor.

# dialogue/95/0x79
source: Fran We also control the village and the city. We've declared a curfew.
es: Fran También controlamos la villa y la ciudad. Hemos decretado el toque de queda.

# dialogue/95/0xc2
source: Fran Both the Republic and the Empire noticed the attack and, to avoid destroying each other, pulled back to the border.
es: Fran Tanto la República como el Imperio notaron el ataque y, para no destruirse entre sí, se retiraron a la frontera.

# dialogue/95/0x12b
source: Emperor All they had to do was serve as the spark for our attack,
es: Emperador Bastaba con que sirvieran de chispa para nuestro ataque,

# dialogue/95/0x168
source: Emperor and now stay put...
es: Emperador y que ahora se estén quietos...

# dialogue/95/0x198
source: Emperor ...What a plain castle, though. Of course, it was his, after all...
es: Emperador ...Aunque qué castillo más sobrio. Claro, al fin y al cabo era el suyo...

# dialogue/95/0x1f7
source: Fran ?... His, sir?
es: Fran ¿?... ¿El suyo, señor?

# dialogue/95/0x22d
source: Emperor That's none of your concern. Forget it.
es: Emperador No es asunto tuyo. Olvídalo.

# dialogue/95/0x25d
source: Fran Yes, sir!
es: Fran ¡Sí, señor!

# dialogue/95/0x27d
source: Emperor By the way, Fran.
es: Emperador Por cierto, Fran.

# dialogue/95/0x295
source: Emperor Which Zoids are worthy of leading my army?
es: Emperador ¿Qué Zoids son dignos de encabezar mi ejército?

# dialogue/95/0x2e8
source: Fran ...Of leading it, sir?
es: Fran ¿...De encabezarlo, señor?

# dialogue/95/0x31e
source: Emperor Indeed... And I don't mean mass-produced scrap.
es: Emperador Eso es... Y no hablo de chatarra fabricada en serie.

# dialogue/95/0x35b
source: Emperor I want two imposing beasts at the head of my ranks.
es: Emperador Quiero dos fieras imponentes al frente de mis filas.

# dialogue/95/0x3aa
source: Fran The Shield Liger and the Saber Tiger... and an Organoid, correct?
es: Fran El Shield Liger y el Saber Tiger... y un organoide, ¿verdad?

# dialogue/95/0x40d
source: Emperor Then go! Cross time and find those two Zoids!
es: Emperador Entonces, ¡en marcha! ¡Cruza el tiempo y encuentra esos dos Zoids!

# dialogue/95/0x45a
source: Fran At once!
es: Fran ¡A la orden!

# dialogue/96/0xc
source: Emperor ...Heh heh heh. Arcadia Castle, I have returned!
es: Emperador ...Je, je, je. Castillo de Arcadia, ¡he vuelto!

# dialogue/96/0x4b
source: Emperor They say his son escaped, but what can he possibly do?!
es: Emperador Dicen que su hijo ha escapado, ¡¿y qué puede hacer él?!

# dialogue/96/0x88
source: Emperor No one, absolutely no one, will stop my ambition!!
es: Emperador ¡¡Nadie, absolutamente nadie, podrá detener mi ambición!!

# dialogue/96/0xc9
source: Emperor Heh heh heh... Ha ha ha, ha ha ha!!
es: Emperador Je, je, je... ¡¡Ja, ja, ja, ja, ja, ja!!

# dialogue/97/0x2d
source: Regina {name}... I mean, Prince! Are you all right?
es: Regina {name}... ¡Digo, príncipe! ¿Estáis bien?

# dialogue/97/0x69
source: Regina And honestly! Rushing in like that, all on your own...
es: Regina ¡Y además! Lanzarse así, solo y por su cuenta...

# dialogue/97/0xac
source: Jack Now, now, Regina. That's enough, isn't it?...
es: Jack Vamos, vamos, Regina. Ya basta, ¿no?...

# dialogue/97/0xfb
source: Regina You stay out of this!
es: Regina ¡Tú cállate!

# dialogue/97/0x12d
source: Arth ...What a temper.
es: Arth ...Qué genio.

# dialogue/97/0x155
source: Regina What did you say?!!
es: Regina ¡¡¿Qué has dicho?!!

# dialogue/97/0x181
source: Jack Now, now, both of you! Arth, don't provoke her.
es: Jack ¡Vamos, vamos, los dos! Arth, no la provoques.

# dialogue/97/0x1c4
source: Jack And more importantly!
es: Jack ¡Y lo más importante!

# dialogue/97/0x1e6
source: Jack First of all, we have to follow the Zoids that vanished before us.
es: Jack Antes que nada, hay que seguir a los Zoids que desaparecieron primero.

# dialogue/97/0x237
source: Regina ...Understood, Jack.
es: Regina ...Entendido, Jack.

# dialogue/97/0x293
source: Jack ? What is it, Arth? Something on your mind?
es: Jack ¿? ¿Qué ocurre, Arth? ¿Te preocupa algo?

# dialogue/97/0x2e0
source: Arth ...No, nothing.
es: Arth ...No, nada.

# dialogue/97/0x304
source: Arth More importantly... given the time that's passed, they must still be close. Let's hurry.
es: Arth Más importante... por el tiempo que ha pasado, aún deben de estar cerca. Démonos prisa.

# dialogue/97/0x357
source: Jack ...You're right.
es: Jack ...Tienes razón.

# dialogue/97/0x383
source: Regina So which way do we go?
es: Regina ¿Y hacia dónde vamos?

# dialogue/97/0x3d2
source: Jack It seems we're on the Republic's side, across the Red River.
es: Jack Parece que estamos en el lado de la República, al otro lado del Red River.

# dialogue/97/0x427
source: Jack If I remember correctly, a little further north there's a town called Sand Colony.
es: Jack Si no recuerdo mal, un poco más al norte hay una ciudad llamada Sand Colony.

# dialogue/97/0x476
source: Jack For now, let's head there.
es: Jack De momento, vayamos hacia allí.

# dialogue/98/0x2d
source: Jack What is it, Prince?
es: Jack ¿Qué ocurre, príncipe?

# dialogue/98/0x55
source: Regina ...Since we've risked traveling through time,
es: Regina ...Ya que nos hemos arriesgado a viajar en el tiempo,

# dialogue/98/0xa8
source: Regina we should find out what the enemy is up to.
es: Regina ahora deberíamos averiguar qué pretende el enemigo.

# dialogue/98/0xe4
source: Arth Agreed.
es: Arth Estoy de acuerdo.

# dialogue/99/0xc
source: Regina Their goal is to create the most powerful Zoid army...
es: Regina Su objetivo es crear el ejército de Zoids más poderoso...

# dialogue/99/0x4b
source: Regina Is that really all there is?
es: Regina ¿De verdad será solo eso?

# dialogue/99/0xa6
source: Jack There's no telling for now. Best to ask them in person.
es: Jack Por ahora no se puede saber. Lo mejor será preguntárselo en persona.

# dialogue/99/0xfd
source: Regina You're awfully calm about it!
es: Regina ¡Qué tranquilo te lo tomas!

# dialogue/99/0x129
source: Jack There's no use getting impatient. Either way, we know very little.
es: Jack No sirve de nada impacientarse. En cualquier caso, sabemos muy poco.

# dialogue/99/0x176
source: Jack The only thing we know is their goal.
es: Jack Lo único que sabemos es su objetivo.

# dialogue/99/0x1ac
source: Jack Beyond that, we know nothing: not who they are, nor how strong they are.
es: Jack Aparte de eso, no sabemos nada: ni quiénes son, ni qué fuerzas tienen.

# dialogue/99/0x244
source: Regina Enemies?!
es: Regina ¡¿Enemigos?!

# dialogue/100/0xc
source: Fran ! Arth! You!!
es: Fran ¡! ¡¡Arth! ¡Tú!!

# dialogue/100/0x3f
source: Arth ......So it's you, Fran.
es: Arth ......Así que eres tú, Fran.

# dialogue/100/0x79
source: Fran And what if it is?!
es: Fran ¡¿Y qué si lo soy?!

# dialogue/100/0xb1
source: Arth ...What are you doing?
es: Arth ...¿Qué estás haciendo?

# dialogue/100/0xdd
source: Fran I don't have to tell a traitor like you!!
es: Fran ¡¡No tengo por qué contárselo a un traidor como tú!!

# dialogue/100/0x11d
source: Arth ...What are you doing?
es: Arth ...¿Qué estás haciendo?

# dialogue/100/0x149
source: Fran Ugh! Always the same! That know-it-all look. Just like back then!
es: Fran ¡Ugh! ¡Siempre igual! Esa cara de saberlo todo. ¡Como aquella vez!

# dialogue/100/0x1a8
source: Fran Arth! Someday I'll... for what you did back then,
es: Fran ¡Arth! Algún día te haré... lo de aquella vez,

# dialogue/100/0x1db
source: Fran turning against us... I'll make you regret it!
es: Fran ¡haberte vuelto contra nosotros... te lo haré lamentar!

# dialogue/101/0xc
source: Arth ...Regret...
es: Arth ...Lamentar...

# dialogue/101/0x38
source: Regina Arth! That woman...?!
es: Regina ¡Arth! ¡¿Esa mujer...?!

# dialogue/101/0x6a
source: Arth She got away.
es: Arth Ha huido.

# dialogue/101/0x8a
source: Regina She got away...? What do you mean?!!
es: Regina ¿Que ha huido...? ¡¡¿Qué quieres decir?!!

# dialogue/101/0xeb
source: Jack Now, now... We know where she went...
es: Jack Vamos, vamos... Sabemos hacia dónde ha ido...

# dialogue/101/0x13e
source: Arth Let's go...
es: Arth Vamos...

# dialogue/101/0x164
source: Regina What's wrong with you?!
es: Regina ¡¿Pero qué te pasa?!

# dialogue/707/0xc
source: Dr. T I've helped the royal army too: I got the transporter ready to use.
es: Dr. T Yo también he ayudado al ejército real: dejé el transportador listo para usarse.

# dialogue/707/0x5f
source: Dr. T But the enemy's transporter interferes with it a lot, and there's no way to reach the era you want.
es: Dr. T Pero le afecta mucho el transportador enemigo, y no hay manera de ir a la época que uno quiere.

# dialogue/708/0xc
source: Dr. T If only there were a Trinity Liger Zoid core in some other era...
es: Dr. T Si hubiera en alguna otra época un núcleo Zoid del Trinity Liger...

# dialogue/709/0xc
source: Dr. T Th-that's...! The Trinity Liger's Zoid core!!
es: Dr. T ¡E-eso es...! ¡¡El núcleo Zoid del Trinity Liger!!

# dialogue/709/0x4f
source: Dr. T Brilliant! With this, the Trinity Liger will live again!!
es: Dr. T ¡Genial! ¡¡Con esto el Trinity Liger volverá a la vida!!

# dialogue/709/0x9c
source: Dr. T Please, let me build it in my lab!
es: Dr. T ¡Por favor, déjame construirlo en mi laboratorio!

# dialogue/710/0xc
source: Dr. T How's the Trinity Liger doing?
es: Dr. T ¿Qué tal va el Trinity Liger?

# dialogue/710/0x6d
source: Dr. T Ah, I want to be a Zoid pilot too. And race across the land like the wind!
es: Dr. T Ay, yo también quiero ser piloto de Zoids. ¡Y correr por la tierra como el viento!

# dialogue/710/0xd4
source: Dr. T I envy you all.
es: Dr. T Os tengo envidia.

# dialogue/711/0xc
source: Dr. T Hello, welcome.
es: Dr. T Hola, bienvenidos.

# dialogue/711/0x2e
source: Dr. T How's the Trinity Liger doing...?
es: Dr. T ¿Qué tal va el Trinity Liger...?

# dialogue/711/0x5e
source: Dr. T Aaah!! Wh-what is this?!!
es: Dr. T ¡¡Aaah!! ¡¡P-pero ¿qué es esto?!!

# dialogue/711/0x9b
source: Dr. T What have you done to my Trinity Liger?!
es: Dr. T ¡¿Qué le habéis hecho a mi Trinity Liger?!

# dialogue/711/0xd1
source: Dr. T You're ruining the Trinity Liger's original beauty! Its power! Its nobility!!
es: Dr. T ¡Así se pierde la belleza original del Trinity Liger! ¡Su fuerza! ¡¡Su nobleza!!

# dialogue/711/0x130
source: Dr. T I was supposed to be the first to modify the Trinity Liger~~!!
es: Dr. T ¡¡Si el primero en modificar el Trinity Liger tenía que ser yo~~!!

# dialogue/712/0xc
source: Dr. T I should have been the first to modify the Trinity Liger~~!!
es: Dr. T ¡¡El primero en modificar el Trinity Liger tenía que haber sido yo~~!!

# port/save-slots/level
source: Lv{level}
es: Nv{level}

# port/save-slots/empty
source: Empty
es: Vacía

# port/save-slots/broken
source: Corrupted
es: Datos dañados

# port/save-slots/details
source: Area {area} Money: {money} G
es: Área {area} Dinero: {money} G

# port/save-slots/save-help
source: Which slot will you save to?
es: ¿En qué ranura quieres guardar?

# port/save-slots/load-help
source: Which game will you continue?
es: ¿Qué partida quieres continuar?

# port/save-slots/question
source: Save to slot {slot}?
es: ¿Guardar en la ranura {slot}?

# port/save-slots/overwrite
source: Overwrite slot {slot}?
es: ¿Sobrescribir la ranura {slot}?

# port/demo/thanks
source: Thanks for playing! The demo ends here. More to come in future versions.
es: ¡Gracias por jugar! La demo termina aquí. Lo que sigue, en próximas versiones.

# port/demo/question
source: Save your progress?
es: ¿Quieres guardar tu progreso?

# port/demo/saved
source: Game saved.
es: Partida guardada.

# port/launcher/subtitle
source: A free port of Zoids Saga (GBA)
es: Un port libre de Zoids Saga (GBA)

# port/launcher/translation
source: Translation
es: Traducción

# port/launcher/play
source: Play
es: Jugar

# port/launcher/quit
source: Quit
es: Salir

# port/launcher/no-rom
source: none
es: ninguna

# port/launcher/no-translation
source: none (Japanese)
es: ninguna (japonés)

# port/launcher/pick-rom
source: Choose your Zoids Saga ROM.
es: Elige tu ROM de Zoids Saga.

# port/launcher/pick-translation
source: Choose a translation file (.po), or none.
es: Elige una traducción (.po), o ninguna.

# port/launcher/from-file
source: From a file...
es: Desde un archivo...

# port/launcher/downloaded
source: downloaded
es: descargada

# port/launcher/choose-translation
source: Download a translation, or open a file.
es: Descarga una traducción o abre un archivo.

# port/launcher/looking-up
source: Looking for translations online...
es: Buscando traducciones en línea...

# port/launcher/offline
source: The translations cannot be reached online.
es: No se pudo consultar las traducciones.

# port/launcher/downloads
source: Downloads it from the translations' site.
es: Se descarga del sitio de traducciones.

# port/launcher/downloading
source: Downloading {name}...
es: Descargando {name}...

# port/launcher/download-failed
source: The download failed.
es: La descarga falló.

# port/launcher/translation-help
source: X: choose Z: back
es: X: elegir Z: volver

# port/launcher/rom-verified
source: Zoids Saga, a verified dump.
es: Zoids Saga, volcado verificado.

# port/launcher/rom-first-release
source: Original release: the port needs Rev 1.
es: Versión original: el port requiere la Rev 1.

# port/launcher/rom-unsupported
source: Unknown dump: the port needs Rev 1.
es: Volcado no válido: el port requiere la Rev 1.

# port/launcher/rom-other
source: This ROM is not Zoids Saga.
es: Esta ROM no es Zoids Saga.

# port/launcher/rom-unreadable
source: The ROM cannot be read.
es: No se puede leer la ROM.

# port/launcher/translation-read
source: {count} translated messages.
es: {count} mensajes traducidos.

# port/launcher/translation-unreadable
source: The translation cannot be read.
es: No se puede leer la traducción.

# port/launcher/ready
source: Ready to play.
es: Listo para jugar.

# port/launcher/help
source: Arrows: move X: choose Z: clear
es: Flechas: mover X: elegir Z: quitar

# port/launcher/keys-default
source: default keys
es: teclas por defecto

# port/launcher/keys-custom
source: your keys
es: tus teclas
