Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/315/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Sykes.
es: Recepcionista El rival de la próxima batalla Zoid es Team Sykes.

# dialogue/315/0x3e
source: Receptionist Also, a maximum of 4 Zoids are allowed in this battle.
es: Recepcionista Además, en esta batalla se admiten 4 Zoids como máximo.

# dialogue/315/0x79
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean disputar la batalla Zoid?

# dialogue/315/0xb1
source: Receptionist Entry confirmed. Please proceed to the arena.
es: Recepcionista Participación confirmada. Pasen a la arena.

# dialogue/315/0xf8
source: Receptionist Come back when you're ready for battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla.

# dialogue/316/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/316/0x3e
source: Judgeman Team Blitz versus Team Sykes
es: Judgeman Team Blitz contra Team Sykes

# dialogue/316/0x7a
source: Judgeman Battle mode 5-1-3
es: Judgeman Modo de batalla 5-1-3

# dialogue/316/0xa6
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/317/0xc
source: Judgeman Battle over!
es: Judgeman ¡Fin de la batalla!

# dialogue/317/0x38
source: Judgeman The winner is Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/318/0x3
source: Receptionist In the next battle, a maximum of 3 Zoids are allowed, and they must all be flying Zoids.
es: Recepcionista En la próxima batalla se admiten 3 Zoids como máximo, y todos deben ser voladores.

# dialogue/318/0x5c
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/318/0x96
source: Receptionist Please adjust your Zoids and come back.
es: Recepcionista Ajusten sus Zoids y vuelvan.

# dialogue/319/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Redlers.
es: Recepcionista El rival de la próxima batalla Zoid es Team Redlers.

# dialogue/319/0x40
source: Receptionist In this battle, a maximum of 3 Zoids are allowed, and only flying Zoids.
es: Recepcionista En esta batalla se admiten 3 Zoids como máximo, y solo Zoids voladores.

# dialogue/319/0x93
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean disputar la batalla Zoid?

# dialogue/319/0xcb
source: Receptionist Entry confirmed. Please proceed to the arena.
es: Recepcionista Participación confirmada. Pasen a la arena.

# dialogue/319/0x112
source: Receptionist Come back when you're ready for battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla.

# dialogue/320/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/320/0x3e
source: Judgeman Team Blitz versus Team Redlers
es: Judgeman Team Blitz contra Team Redlers

# dialogue/320/0x7d
source: Judgeman Battle mode 5-1-4
es: Judgeman Modo de batalla 5-1-4

# dialogue/320/0xa9
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/321/0xc
source: Judgeman Battle over!
es: Judgeman ¡Fin de la batalla!

# dialogue/321/0x38
source: Judgeman The winner is Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/322/0x3
source: Receptionist In the next battle, a maximum of 3 Zoids are allowed, and they must all be size S.
es: Recepcionista En la próxima batalla se admiten 3 Zoids como máximo, y todos deben ser de tamaño S.

# dialogue/322/0x5e
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/322/0x98
source: Receptionist Please adjust your Zoids and come back.
es: Recepcionista Ajusten sus Zoids y vuelvan.

# dialogue/323/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Flugel.
es: Recepcionista El rival de la próxima batalla Zoid es Team Flügel.

# dialogue/323/0x42
source: Receptionist In this battle, a maximum of 3 Zoids are allowed, and only size S Zoids.
es: Recepcionista En esta batalla se admiten 3 Zoids como máximo, y solo Zoids de tamaño S.

# dialogue/323/0x97
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean disputar la batalla Zoid?

# dialogue/323/0xcf
source: Receptionist Entry confirmed. Please proceed to the arena.
es: Recepcionista Participación confirmada. Pasen a la arena.

# dialogue/323/0x117
source: Receptionist Come back when you're ready for battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla.

# dialogue/324/0xc
source: Leena Team Flugel! Is our next opponent Naomi's team?
es: Leena ¡Team Flügel! ¿El próximo es el equipo de Naomi?

# dialogue/324/0x57
source: Jack Naomi? Who's she?
es: Jack ¿Naomi? ¿Quién es ella?

# dialogue/324/0x8b
source: Leon A warrior who's undefeated in one-on-one battles. She's a tough opponent.
es: Leon Una guerrera invicta en el combate individual. Es una rival dura.

# dialogue/324/0xd4
source: Leena Bah! I don't care who shows up! We'll crush 'em to a pulp and tear 'em to shreds and—
es: Leena ¡Bah! ¡Me da igual quién venga! ¡Los haremos papilla y los haremos trizas y—

# dialogue/324/0x131
source: Naomi And which team will end up crushed to a pulp and torn to shreds?
es: Naomi ¿Y qué equipo acabará hecho papilla y trizas?

# dialogue/325/0x2e
source: Naomi I hear Team Blitz has signed some new people. Is that true?
es: Naomi Dicen que Team Blitz ha fichado a gente nueva. ¿Es cierto?

# dialogue/325/0x7d
source: Leon Yes. There are reasons.
es: Leon Sí. Hay sus motivos.

# dialogue/325/0xa7
source: Naomi Oh? And will you tell me those reasons?
es: Naomi Vaya. ¿Y me vas a contar esos motivos?

# dialogue/325/0xf2
source: Leon When we're done. Right now, let's focus on the Zoid battle.
es: Leon Cuando acabemos. Ahora centrémonos en la batalla Zoid.

# dialogue/325/0x13d
source: Naomi Very well. I'll be looking forward to it.
es: Naomi Muy bien. Lo estaré esperando.

# dialogue/326/0xc
source: Leena What?! I'll crush you to a pulp and tear you to shreds!
es: Leena ¡¿Qué?! ¡Os voy a hacer papilla y trizas!

# dialogue/327/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/327/0x3e
source: Judgeman Team Blitz versus Team Flugel
es: Judgeman Team Blitz contra Team Flügel

# dialogue/327/0x7d
source: Judgeman Battle mode 5-1-5
es: Judgeman Modo de batalla 5-1-5

# dialogue/327/0xa9
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/328/0xc
source: Judgeman Battle over!
es: Judgeman ¡Fin de la batalla!

# dialogue/328/0x38
source: Judgeman The winner is Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/329/0xc
source: Naomi I lost. You're not half bad.
es: Naomi He perdido. No lo hacéis nada mal.

# dialogue/329/0x40
source: Leena You bet!
es: Leena ¡Pues claro!

# dialogue/329/0x66
source: Naomi You too, rookies.
es: Naomi Vosotros también, novatos.

# dialogue/329/0x9e
source: Regina Thank you.
es: Regina Gracias.

# dialogue/330/0xc
source: Harry Hey, hey! Don't forget about the great Harry!
es: Harry ¡Eh, eh! ¡No os olvidéis del gran Harry!

# dialogue/330/0x4e
source: Naomi Oh, you were here?
es: Naomi ¿Estabas aquí?

# dialogue/330/0x70
source: Leena You shut up, Harry!
es: Leena ¡Tú cállate, Harry!

# dialogue/330/0xb2
source: Harry L-Leena, don't do this to me...
es: Harry L-Leena, no me hagas esto...

# dialogue/330/0xec
source: Naomi Heh heh heh. Well, I'm off. See you around.
es: Naomi Je, je, je. Bueno, me voy. Ya nos veremos.

# dialogue/331/0xc
source: Harry What am I even doing here...?
es: Harry ¿Y yo qué pinto aquí...?

# dialogue/332/0xc
source: Naomi By the way, Leon. You promised to tell me those reasons.
es: Naomi Por cierto, Leon. Me prometiste contarme esos motivos.

# dialogue/332/0x61
source: Leon Yes. Naomi, have you heard about the Zoid disappearances?
es: Leon Sí. Naomi, ¿sabes lo de las desapariciones de Zoids?

# dialogue/332/0xb2
source: Naomi Yes. Ranked pilots vanishing one after another. Is that the reason?
es: Naomi Sí. Pilotos del ranking que desaparecen uno tras otro. ¿Ese es el motivo?

# dialogue/332/0x107
source: Leon It seems Team Blood is involved.
es: Leon Parece que Team Blood está metido en ello.

# dialogue/332/0x14c
source: Naomi Team Blood? The district champions? This is getting interesting.
es: Naomi ¿Team Blood? ¿Los campeones del distrito? Esto se pone interesante.

# dialogue/332/0x1a3
source: Leon Apparently, these folks have a score to settle with Team Blood's leader.
es: Leon Por lo visto, ellos tienen una cuenta pendiente con el líder de Team Blood.

# dialogue/332/0x1f0
source: Leon That's why we're fighting together as a team, until we get to face Team Blood.
es: Leon Por eso luchamos juntos como equipo, hasta que nos toque enfrentarnos a Team Blood.

# dialogue/332/0x251
source: Leena So there you go. Now you know the reason, so go on home.
es: Leena Pues eso. Ya sabes el motivo, así que vuélvete a casa.

# dialogue/332/0x29c
source: Naomi Oh, with a story this interesting, I'm not leaving that easily.
es: Naomi Vaya, con una historia tan interesante, no me voy tan fácilmente.

# dialogue/332/0x2dd
source: Naomi ...It's decided. I'm joining you.
es: Naomi ...Decidido. Me uno a vosotros.

# dialogue/332/0x315
source: Leena Hey! What are you talking about?
es: Leena ¡Oye! ¿Qué estás diciendo?

# dialogue/332/0x34d
source: Naomi What does it matter? The more, the merrier. As long as they're of some use, of course.
es: Naomi ¿Qué más da? Cuantos más, mejor. Si sirven para algo, claro.

# dialogue/332/0x39a
source: Leena What?! Are you saying I'm useless?
es: Leena ¡¿Qué?! ¿Insinúas que yo no sirvo para nada?

# dialogue/332/0x3d3
source: Leena Fine! I'll show you I'm good for something!
es: Leena ¡Muy bien! ¡Te demostraré que sí sirvo para algo!

# dialogue/332/0x426
source: Regina Leena, calm down.
es: Regina Leena, tranquila.

# dialogue/332/0x455
source: Leon So that's that. Naomi, I'm counting on you again.
es: Leon Pues eso. Naomi, cuento contigo otra vez.

# dialogue/332/0x497
source: Naomi Likewise. Our duo is back!󸞍
es: Naomi Igualmente. ¡Vuelve nuestro dúo!󸞍

# dialogue/332/0x4c8
source: Naomi joined the party!
es: ¡Naomi se ha unido al grupo!

# dialogue/333/0x3
source: Receptionist Welcome to the East Dome tournament.
es: Recepcionista Bienvenidos al torneo de la Cúpula Este.

# dialogue/333/0x38
source: Receptionist Would you like to enter the tournament?
es: Recepcionista ¿Desean participar en el torneo?

# dialogue/333/0x6f
source: Receptionist Once you enter, you can't leave the arena until all the Zoid battles are over.
es: Recepcionista Si participan, no podrán salir de la arena hasta que terminen todas las batallas Zoid.

# dialogue/333/0xc5
source: Receptionist Would you like to enter the tournament?
es: Recepcionista ¿Desean participar en el torneo?

# dialogue/333/0x101
source: Receptionist You're registered. When you want a Zoid battle, please speak to me again.
es: Recepcionista Quedan inscritos. Cuando quieran una batalla Zoid, vuelvan a hablar conmigo.

# dialogue/333/0x15d
source: Receptionist We'll await your challenge another time.
es: Recepcionista Esperaremos su desafío en otra ocasión.

# dialogue/334/0x3
source: Receptionist Your team has already won in the second arena.
es: Recepcionista Su equipo ya ha ganado en la segunda arena.

# dialogue/334/0x4b
source: Receptionist Champion teams can't enter the tournament. Please head to another arena.
es: Recepcionista Los equipos campeones no pueden participar en el torneo. Diríjanse a otra arena.

# dialogue/335/0x3
source: Receptionist If you leave the arena during the tournament, you'll lose all your wins.
es: Recepcionista Si abandonan la arena durante el torneo, perderán todas sus victorias.

# dialogue/335/0x4e
source: Receptionist Do you still wish to leave?
es: Recepcionista ¿Aun así desean salir?

# dialogue/335/0x84
source: Receptionist If you'd like to enter again, speak to me at reception.
es: Recepcionista Si quieren volver a participar, hablen conmigo en recepción.

# dialogue/336/0x3
source: Receptionist Welcome to the East Dome of the Zoid battle colosseum.
es: Recepcionista Bienvenidos a la Cúpula Este del coliseo de batallas Zoid.

# dialogue/337/0x3
source: Receptionist Would you like to fight a Zoid battle? Your opponent is Team Nyanders.
es: Recepcionista ¿Desean librar una batalla Zoid? Su rival es Team Nyanders.

# dialogue/337/0x60
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Pasen al interior de la arena.

# dialogue/337/0xa7
source: Receptionist When you're ready for the Zoid battle, come see me again.
es: Recepcionista Cuando estén preparados para la batalla Zoid, vuelvan a verme.

# dialogue/338/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/338/0x3e
source: Judgeman Team Blitz versus Team Nyanders.
es: Judgeman Team Blitz contra Team Nyanders.

# dialogue/338/0x7d
source: Judgeman Battle mode 5-2-1.
es: Judgeman Modo de batalla 5-2-1.

# dialogue/338/0xa9
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/339/0xc
source: Judgeman Battle over!
es: Judgeman ¡Fin de la batalla!

# dialogue/339/0x38
source: Judgeman The winner is Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/340/0x3
source: Receptionist Would you like to fight a Zoid battle? Your opponent is Team Cannon.
es: Recepcionista ¿Desean librar una batalla Zoid? Su rival es Team Cannon.

# dialogue/340/0x5c
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Pasen al interior de la arena.

# dialogue/340/0xa3
source: Receptionist When you're ready for the Zoid battle, come see me again.
es: Recepcionista Cuando estén preparados para la batalla Zoid, vuelvan a verme.

# dialogue/341/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/341/0x3e
source: Judgeman Team Blitz versus Team Cannon.
es: Judgeman Team Blitz contra Team Cannon.

# dialogue/341/0x7a
source: Judgeman Battle mode 5-2-2.
es: Judgeman Modo de batalla 5-2-2.

# dialogue/341/0xa6
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/342/0xc
source: Judgeman Battle over!
es: Judgeman ¡Fin de la batalla!

# dialogue/342/0x38
source: Judgeman The winner is Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/343/0x3
source: Receptionist In the next Zoid battle, a maximum of four Zoids are allowed.
es: Recepcionista En la próxima batalla Zoid se admiten como máximo cuatro Zoids.

# dialogue/343/0x38
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/343/0x72
source: Receptionist Please adjust the number of Zoids and come back afterward.
es: Recepcionista Ajusten el número de Zoids y vuelvan después.

# dialogue/344/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Lights.
es: Recepcionista Su rival en la próxima batalla Zoid es Team Lights.

# dialogue/344/0x3c
source: Receptionist In this Zoid battle, a maximum of four Zoids are allowed.
es: Recepcionista En esta batalla Zoid se admiten como máximo cuatro Zoids.

# dialogue/344/0x71
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean librar la batalla Zoid?

# dialogue/344/0xa9
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Pasen al interior de la arena.

# dialogue/344/0xf0
source: Receptionist When you're ready for the Zoid battle, come see me again.
es: Recepcionista Cuando estén preparados para la batalla Zoid, vuelvan a verme.

# dialogue/345/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/345/0x3e
source: Judgeman Team Blitz versus Team Lights.
es: Judgeman Team Blitz contra Team Lights.

# dialogue/345/0x78
source: Judgeman Battle mode 5-2-3.
es: Judgeman Modo de batalla 5-2-3.

# dialogue/345/0xa4
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/345/0xd4
source: Receptionist When you're ready for the Zoid battle, come see me again.
es: Recepcionista Cuando estén preparados para la batalla Zoid, vuelvan a verme.

# dialogue/346/0xc
source: Judgeman The battle is over!
es: Judgeman ¡Fin de la batalla!

# dialogue/346/0x38
source: Judgeman Winner! Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/347/0x3
source: Receptionist The next Zoid battle allows a maximum of three Zoids, and only Size M.
es: Recepcionista En la próxima batalla Zoid se admiten como máximo tres Zoids, y solo de tamaño M.

# dialogue/347/0x5d
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/347/0x97
source: Receptionist Please adjust the number of Zoids and come back.
es: Recepcionista Ajusten el número de Zoids y vuelvan después.

# dialogue/348/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Bisons.
es: Recepcionista Su rival en la próxima batalla Zoid es Team Bisons.

# dialogue/348/0x40
source: Receptionist This Zoid battle allows a maximum of three Zoids, Size M only.
es: Recepcionista En esta batalla Zoid se admiten como máximo tres Zoids, solo de tamaño M.

# dialogue/348/0x93
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean librar la batalla Zoid?

# dialogue/348/0xcb
source: Receptionist Entry confirmed. Please proceed into the arena.
es: Recepcionista Participación confirmada. Pasen al interior de la arena.

# dialogue/348/0x113
source: Receptionist When you're ready for the Zoid battle, come see me again.
es: Recepcionista Cuando estén preparados para la batalla Zoid, vuelvan a verme.

# dialogue/349/0xc
source: Judgeman Prepare the battlefield!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/349/0x3e
source: Judgeman Team Blitz versus Team Bisons.
es: Judgeman Team Blitz contra Team Bisons.

# dialogue/349/0x7d
source: Judgeman Battle mode 5-2-4.
es: Judgeman Modo de batalla 5-2-4.

# dialogue/349/0xa9
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/350/0xc
source: Judgeman The battle is over!
es: Judgeman ¡Fin de la batalla!

# dialogue/350/0x38
source: Judgeman Winner! Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/351/0x3
source: Receptionist The next Zoid battle allows a maximum of three Zoids, with at least one Size L.
es: Recepcionista En la próxima batalla Zoid se admiten como máximo tres Zoids, con al menos uno de tamaño L.

# dialogue/351/0x60
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/351/0x9a
source: Receptionist Please adjust the participating Zoids and come back.
es: Recepcionista Ajusten los Zoids participantes y vuelvan después.

# dialogue/352/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Champ.
es: Recepcionista Su rival en la próxima batalla Zoid es Team Champ.

# dialogue/352/0x3e
source: Receptionist This Zoid battle allows a maximum of three Zoids, and at least one Size L must take part.
es: Recepcionista En esta batalla Zoid se admiten como máximo tres Zoids, y debe participar al menos uno de tamaño L.

# dialogue/352/0x9d
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean librar la batalla Zoid?

# dialogue/352/0xd5
source: Receptionist Entry confirmed. Please proceed into the arena.
es: Recepcionista Participación confirmada. Pasen al interior de la arena.

# dialogue/352/0x11d
source: Receptionist When you're ready for the Zoid battle, come see me again.
es: Recepcionista Cuando estén preparados para la batalla Zoid, vuelvan a verme.

# dialogue/353/0x36
source: Leena We'll win this one without breaking a sweat, right?
es: Leena ¡Este lo ganamos sin despeinarnos!, ¿no?

# dialogue/353/0x60
source: Arth You know them?
es: Arth ¿Los conoces?

# dialogue/353/0x8a
source: Jamie They say he's a man born to be a champion, but...
es: Jamie Dicen que es un hombre nacido para ser campeón, pero...

# dialogue/353/0xdc
source: Leena He's the only one who says so.
es: Leena Eso lo dice él solito.

# dialogue/353/0x102
source: Harry We'll see about that...
es: Harry Eso ya lo veremos...

# dialogue/354/0xc
source: Harry I'm the champion! Whoever crosses my path, no matter who, I won't let them get away...
es: Harry ¡Soy el campeón! A quien se cruce en mi camino, sea quien sea, no lo dejaré escapar...

# dialogue/354/0x6d
source: Harry Even if it's you, Leena!
es: Harry ¡Aunque se trate de ti, Leena!

# dialogue/355/0xc
source: Leena H-hey, Benjamin! What's up with him?
es: Leena ¡E-eh, Benjamin! ¿Qué le pasa a ese?

# dialogue/355/0x5b
source: Benjamin I really couldn't say, my dear. He's been like this for two or three days.
es: Benjamin Pues no lo sé, querida. Lleva así dos o tres días.

# dialogue/355/0xa8
source: Benjamin Perhaps he ate something funny?
es: Benjamin ¿Habrá comido algo raro?

# dialogue/355/0xea
source: Sebastian It means Harry finally feels like a champion.
es: Sebastian Eso es que Harry por fin se siente campeón.

# dialogue/355/0x137
source: Sebastian Harry's a different man this time. Brace yourselves!
es: Sebastian Esta vez Harry es otro. ¡Preparaos!

# dialogue/355/0x17f
source: Benjamin Farewell for now...
es: Benjamin Hasta luego...

# dialogue/356/0xc
source: Jamie What's gotten into him?
es: Jamie ¿Qué le habrá pasado?

# dialogue/356/0x42
source: Leena Maybe he ate something funny? Come on, let's go too!
es: Leena ¿Habrá comido algo raro? ¡Venga, vamos nosotros también!

# dialogue/357/0xc
source: Judgeman Prepare the battlefield!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/357/0x3e
source: Judgeman Team Blitz versus Team Champ.
es: Judgeman Team Blitz contra Team Champ.

# dialogue/357/0x7a
source: Judgeman Battle mode 5-2-5.
es: Judgeman Modo de batalla 5-2-5.

# dialogue/357/0xa6
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/358/0xc
source: Judgeman The battle is over!
es: Judgeman ¡Fin de la batalla!

# dialogue/358/0x38
source: Judgeman Winner! Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/359/0xc
source: Harry ......... (dazed)
es: Harry ......... (atontado)

# dialogue/359/0x3c
source: Sebastian Hey, Harry, wake up! The battle's already over!
es: Sebastian ¡Eh, Harry, despierta! ¡Que la batalla ya ha terminado!

# dialogue/359/0x93
source: Benjamin What's the matter with him? Did he take a bad knock?
es: Benjamin ¿Qué le pasará? ¿Se habrá dado un mal golpe?

# dialogue/360/0xc
source: Leena What's going on? What's wrong with him?
es: Leena ¿Qué pasa? ¿Qué le ocurre?

# dialogue/360/0x3e
source: Benjamin That's just it, we don't know...
es: Benjamin Si es que no lo sabemos...

# dialogue/360/0x74
source: Harry Ah! Where am I?
es: Harry ¡Ah! ¿Dónde estoy?

# dialogue/360/0x93
source: Harry ...!? Leena! What are you doing here?
es: Harry ¡¿...?! ¡Leena! ¿Qué haces tú aquí?

# dialogue/360/0xce
source: Harry Wait a minute, where am I?
es: Harry Un momento, ¿dónde estoy?

# dialogue/360/0xf0
source: Harry Sebastian, Benjamin! What am I doing in a place like this?
es: Harry ¡Sebastian, Benjamin! ¿Qué hago yo en un sitio como este?

# dialogue/360/0x151
source: Leena He's back to the same old Harry.
es: Leena Vuelve a ser el Harry de siempre.

# dialogue/360/0x181
source: Sebastian Snap out of it, Harry! We just fought Team Blitz!
es: Sebastian ¡Espabila, Harry! ¡Si acabamos de luchar contra Team Blitz!

# dialogue/360/0x1de
source: Harry Whaaat!? I'd never fight Leena!
es: Harry ¿Quééé? ¡Yo jamás lucharía contra Leena!
