Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# title/0/0xc
source: New Game Continue Options
es: Nueva partida Continuar Opciones

# title/0/0x42
source: Zoid Guide Character Guide Link Duel Zi Trade
es: Guía de Zoids Guía de personajes Duelo por cable Intercambio Zi

# title/0/0xb7
source: Debug Mode
es: Modo de depuración

# title/0/0xd1
source: Edit Flags Test Data Choose Player Test Events View Font Test Font Back to Title
es: Editar banderas Datos de prueba Elegir jugador Probar eventos Revisar fuente Probar fuente Volver al título

# title/0/0x15f
source: Nothing here yet... Sorry.
es: Aquí todavía no hay nada... Lo siento.

# name-entry/1/0x17
source: Is this name OK?
es: ¿Te parece bien este nombre?

# name-entry/1/0x3b
source: Yes No
es: Sí No

# name-entry/help
source: START: done SELECT: page
es: START: fin SELECT: página

# name-entry/alphabet/0
source: Upper ABCDEFGHIJKLM NOPQRSTUVWXYZ
es: Mayúsc. ABCDEFGHIJKLM NOPQRSTUVWXYZ ÁÉÍÓÚÑÜ

# name-entry/alphabet/1
source: Lower abcdefghijklm nopqrstuvwxyz
es: Minúsc. abcdefghijklm nopqrstuvwxyz áéíóúñü

# name-entry/alphabet/2
source: Numbers 0123456789 .,-'!?&
es: Números 0123456789 .,-'!?

# pause-menu/46/0x10
source: Status Items Armaments Formation Config Save
es: Estado Objetos Armamento Formación Config Guardar

# pause-menu/47/0x0
source: Pick an option.
es: Elige una opción.

# pause-menu/48/0x8
source: Unit Characters Weapons Zi Data Zi Data Items Encyclopedia
es: Unidad Personajes Armas Datos Zi Objetos de datos Zi Enciclopedia

# pause-menu/49/0x0
source: View which status?
es: ¿Qué estado quieres consultar?

# pause-menu/50/0x0
source: Which item will you use?
es: ¿Qué objeto quieres usar?

# pause-menu/51/0x0
source: Which item will you use?
es: ¿Qué objeto quieres usar?

# pause-menu/52/0x0
source: You'll return to the lab. Are you sure?
es: Volverás al laboratorio. ¿Estás seguro?

# pause-menu/53/0x2
source: Can't use that here.
es: No se puede usar aquí.

# pause-menu/54/0x2
source: Can only be used in battle.
es: Solo se puede usar en combate.

# pause-menu/55/0x0
source: A / B: Quit
es: Botón A / botón B: salir

# pause-menu/56/0x2
source: You have no items.
es: No tienes objetos.

# pause-menu/57/0x2
source: No weapons.
es: No tienes armas.

# pause-menu/58/0x2
source: No Zi data.
es: No tienes datos Zi.

# pause-menu/59/0x0
source: No Zi data.
es: No tienes datos Zi.

# pause-menu/60/0x2
source: No Zi data items.
es: No tienes objetos de datos Zi.

# pause-menu/61/0x8
source: Yes No
es: Sí No

# pause-menu/62/0x8
source: Yes No
es: Sí No

# pause-menu/63/0x0
source: It's not ready yet.
es: Todavía no está listo.

# pause-menu/65/0x0
source: , level:
es: , nivel:

# pause-menu/67/0x0
source: Next level:
es: Sig. nivel:

# pause-menu/68/0x0
source: A / B: Quit
es: Botón A / botón B: salir

# pause-menu/68/0x27
source: Zoid HP Zoid EP
es: PV Zoid PE Zoid

# pause-menu/69/0x0
source: Unassigned
es: Sin asignar

# pause-menu/72/0x0
source: Atk:
es: Ata:

# pause-menu/75/0x0
source: Acc:
es: Pun:

# pause-menu/76/0x0
source: A: Zoid status (
es: Botón A: estado del Zoid (

# pause-menu/77/0x0
source: ) B: Quit
es: ) Botón B: salir

# pause-menu/78/0x0
source: A / B: Quit
es: Botón A / botón B: salir

# pause-menu/80/0x0
source: A: View equipped weapons B: Back to characters
es: Botón A: ver armas equipadas Botón B: volver a los personajes

# pause-menu/81/0x0
source: HP:
es: PV:

# pause-menu/82/0x0
source: EP:
es: PE:

# pause-menu/83/0x0
source: SP:
es: PS:

# pause-menu/84/0x0
source: DF:
es: DEF:

# pause-menu/85/0x0
source: Trn:
es: Ent:

# pause-menu/87/0x0
source: Out of action
es: Fuera de combate

# pause-menu/88/0x0
source: [Size S]
es: [Talla S]

# pause-menu/89/0x0
source: [Size M]
es: [Talla M]

# pause-menu/90/0x0
source: [Size L]
es: [Talla L]

# pause-menu/91/0x8
source: Mount 1
es: Soporte 1

# pause-menu/92/0x8
source: Mount 2
es: Soporte 2

# pause-menu/93/0x8
source: Mount 3
es: Soporte 3

# pause-menu/94/0x0
source: Attack:
es: Ataque:

# pause-menu/95/0x0
source: Acc.:
es: Punt.:

# pause-menu/96/0x0
source: EP:
es: PE:

# pause-menu/97/0x0
source: Range:
es: Alcance:

# pause-menu/98/0x4
source: Fixed 1:
es: Arma fija 1:

# pause-menu/99/0x4
source: Fixed 2:
es: Arma fija 2:

# pause-menu/100/0x4
source: Fixed 3:
es: Arma fija 3:

# pause-menu/101/0x0
source: A: Next B: Back to characters
es: Botón A: siguiente Botón B: volver a los personajes

# pause-menu/102/0x2
source: A / B: Back to characters
es: A / B: volver a los personajes

# pause-menu/104/0x0
source: Atk.:
es: Ataq.:

# pause-menu/105/0x0
source: Acc.:
es: Punt.:

# pause-menu/106/0x0
source: EP:
es: PE:

# pause-menu/107/0x0
source: Rng.:
es: Alc.:

# pause-menu/108/0x0
source: A / B: Quit
es: Botón A / botón B: salir

# pause-menu/109/0x0
source: Price:
es: Precio:

# pause-menu/110/0x0
source: G Zoid needed:
es: G Zoid necesario:

# pause-menu/111/0x0
source: Zi data item:
es: Objeto de datos Zi:

# pause-menu/112/0x0
source: None
es: Ninguno

# pause-menu/114/0x0
source: Choose the Zi data to hand over.
es: Elige los datos Zi que quieres entregar.

# pause-menu/115/0x8
source: Zoids Characters
es: Zoids Personajes

# pause-menu/116/0x0
source: View which encyclopedia?
es: ¿Qué enciclopedia quieres ver?

# pause-menu/118/0x0
source: No Zoid assigned
es: Sin Zoid asignado

# pause-menu/119/0x0
source: HP:
es: PV:

# pause-menu/120/0x0
source: EP:
es: PE:

# pause-menu/121/0x0
source: SP:
es: PS:

# pause-menu/122/0x0
source: DF:
es: DEF:

# pause-menu/123/0x0
source: : use it on whose Zoid?
es: : ¿en el Zoid de quién lo usas?

# pause-menu/124/0x2
source: Can't use: this character isn't piloting a Zoid.
es: No se puede usar: el personaje no pilota ningún Zoid.

# pause-menu/125/0x0
source: used.
es: usado.

# pause-menu/126/0x2
source: Can't use: the Zoid is out of action.
es: No se puede usar: el Zoid está fuera de combate.

# pause-menu/129/0x0
source: No Zoid assigned
es: Sin Zoid asignado

# pause-menu/130/0x0
source: Mounts
es: Soportes

# pause-menu/133/0x0
source: Which Zoid's weapons do you want to change?
es: ¿A qué Zoid quieres cambiarle las armas?

# pause-menu/134/0x2
source: Not possible: this character isn't piloting a Zoid.
es: No es posible: el personaje no pilota ningún Zoid.

# pause-menu/135/0x0
source: doesn't want the gear changed.
es: no quiere que le cambien el equipo.

# pause-menu/140/0x2
source: Can't choose: there's no weapon mount.
es: No se puede elegir: no hay soporte de armas.

# pause-menu/141/0x2
source: Fixed weapon. Can't be removed.
es: Es un arma fija y no se puede quitar.

# pause-menu/142/0x10
source: Mount
es: Soporte

# pause-menu/143/0x0
source: Attack:
es: Ataque:

# pause-menu/144/0x0
source: Acc.:
es: Puntería:

# pause-menu/145/0x0
source: EP Cost:
es: Consumo:

# pause-menu/146/0x0
source: Range:
es: Alcance:

# pause-menu/147/0x0
source: Remove
es: Quitar

# pause-menu/147/0xd
source: Gear will be removed.
es: Se quitará el equipo.

# pause-menu/149/0x0
source: Removing
es: Vas a quitar

# pause-menu/150/0x0
source: , but it won't fit in storage. Toss it?
es: , pero no cabe en el almacén. ¿Lo tiras?

# pause-menu/151/0x8
source: Text Speed
es: Velocidad del texto

# pause-menu/152/0x0
source: Changes the speed of battle messages. Fast 1 <-> 5 Slow
es: Cambia la velocidad de los mensajes de combate. Rápido 1 <-> 5 Lento

# pause-menu/152/0x41
source: 1 2 3 4 5 Buttons
es: 1 2 3 4 5 Botones

# pause-menu/159/0x0
source: Buttons
es: Botones

# pause-menu/160/0x0
source: Save your game?
es: ¿Quieres guardar?

# pause-menu/161/0x2
source: Game saved.
es: Partida guardada.

# pause-menu/162/0x2
source: Save canceled.
es: Guardado cancelado.

# pause-menu/163/0x2
source: Couldn't save. Please try again.
es: No se pudo guardar. Inténtalo otra vez.

# pause-menu/170/0x0
source: One
es: Uno

# pause-menu/172/0x0
source: Area
es: Área

# pause-menu/173/0x0
source: Blk.
es: Blq.

# pause-menu/174/0x0
source: All
es: Todos

# pause-menu/175/0x0
source: Effect:
es: Efecto:

# pause-menu/176/0x0
source: DF +
es: DEF +

# pause-menu/177/0x0
source: Antilaser +
es: Antiláser +

# pause-menu/178/0x0
source: / Antilaser +
es: / Antiláser +

# pause-menu/179/0x0
source: DF +
es: DEF +

# pause-menu/180/0x0
source: Antilaser +
es: Antiláser +

# pause-menu/181/0x0
source: / Antilaser +
es: / Antiláser +

# pause-menu/182/0x0
source: Evasion +
es: Evasión +

# pause-menu/183/0x0
source: SP +
es: PS +

# pause-menu/184/0x0
source: Acc. +
es: Puntería +

# pause-menu/185/0x0
source: HP
es: PV

# pause-menu/186/0x0
source: Restore
es: Recuperar

# pause-menu/187/0x0
source: Negates dmg.
es: Anula el daño

# pause-menu/188/0x0
source: Adds attribute
es: Añade atributo

# pause-menu/189/0x0
source: Aquatic
es: Acuático

# pause-menu/190/0x0
source: Desert
es: Desierto

# pause-menu/191/0x0
source: All +50% HP & EP to max
es: Todo +50 % PV y PE al máximo

# pause-menu/192/0x0
source: All +50% / HP & EP to max
es: Todo +50 % / PV y PE al máximo

# pause-menu/193/0x0
source: Max HP +
es: PV máx. +

# pause-menu/194/0x0
source: Max EP +
es: PE máx. +

# pause-menu/195/0x0
source: EP:
es: PE:

# pause-menu/196/0x0
source: Tgt.:
es: Obj.:

# pause-menu/197/0x0
source: Ally
es: Aliado

# pause-menu/198/0x0
source: Self
es: Propio

# pause-menu/200/0x0
source: Whole battle
es: Todo el combate

# pause-menu/201/0x0
source: turns
es: turnos

# pause-menu/202/0x0
source: Instant
es: Instantáneo

# pause-menu/203/0x0
source: While equipped
es: Mientras lo lleve

# pause-menu/204/0x0
source: Lim.: no
es: Lím.: no

# pause-menu/205/0x0
source: Lim.: 1 per battle
es: Lím.: 1 por combate

# pause-menu/206/0x0
source: Effects:
es: Efectos:

# pause-menu/207/0x0
source: No effects
es: Sin efectos

# pause-menu/208/0x0
source: Ignores DF
es: Ignora DEF

# pause-menu/209/0x0
source: Lowers Acc.
es: Baja puntería

# pause-menu/210/0x0
source: Negates pilot
es: Anula personaje

# pause-menu/211/0x0
source: Paralyze
es: Parálisis

# pause-menu/212/0x0
source: No mount
es: Sin soporte

# pause-menu/213/0x0
source: No gear
es: Sin equipo

# pause-menu/214/0x0
source: [Atk]
es: [At]

# pause-menu/215/0x0
source: [Def]
es: [Df]

# pause-menu/216/0x0
source: [A/D]
es: [At/Df]

# pause-menu/218/0x0
source: [Fix]
es: [Fija]

# pause-menu/223/0x10
source: Item Shop
es: Tienda de objetos

# pause-menu/223/0x2a
source: Buy Sell
es: Comprar Vender

# pause-menu/224/0x0
source: Welcome!
es: ¡Bienvenido!

# pause-menu/225/0x0
source: How can I help you?
es: ¿En qué puedo ayudarte?

# pause-menu/226/0x2
source: You don't have any items to sell.
es: No tienes ningún objeto que vender.

# pause-menu/228/0x2
source: You have:
es: Tienes:

# pause-menu/229/0x0
source: pc.
es: ud.

# pause-menu/230/0x2
source: How many will you buy? L: -10 Left: -1 Right: +1 R: +10
es: ¿Cuántos quieres comprar? L: -10 Izq.: -1 Der.: +1 R: +10

# pause-menu/232/0x2
source: Not enough money.
es: No tienes suficiente dinero.

# pause-menu/233/0x2
source: Can't carry any more.
es: No puedes llevar más.

# pause-menu/235/0x0
source: for
es: ud. son

# pause-menu/236/0x0
source: G. Buy them?
es: G. ¿Los compras?

# pause-menu/237/0x2
source: Thanks so much!
es: ¡Muchas gracias!

# pause-menu/240/0x2
source: How many will you sell? L: -10 Left: -1 Right: +1 R: +10
es: ¿Cuántos quieres vender? L: -10 Izq.: -1 Der.: +1 R: +10

# pause-menu/241/0x0
source: G. Sell them?
es: G. ¿Los vendes?

# pause-menu/242/0x10
source: Weapon Shop
es: Tienda de armas

# pause-menu/242/0x28
source: Buy Sell
es: Comprar Vender

# pause-menu/243/0x0
source: Hey, welcome!
es: ¡Eh, bienvenido!

# pause-menu/244/0x0
source: What'll it be?
es: ¿Qué se te ofrece?

# pause-menu/245/0x2
source: But you've got no weapons to sell!
es: ¡Pero si no tienes armas que vender!

# pause-menu/247/0x2
source: You have:
es: Tienes:

# pause-menu/248/0x0
source: pc.
es: ud.

# pause-menu/249/0x2
source: You can't afford it!
es: ¡No te llega el dinero!

# pause-menu/250/0x2
source: Can't carry any more!
es: ¡Ya no puedes llevar más!

# pause-menu/252/0x0
source: G. Buy it?
es: G. ¿Lo compras?

# pause-menu/253/0x2
source: Thanks!
es: ¡Gracias!

# pause-menu/254/0x2
source: What? Just looking?...
es: ¿Qué? ¿Solo mirabas?...

# pause-menu/256/0x0
source: G, roughly. Sell it?
es: G, más o menos. ¿Lo vendes?

# pause-menu/257/0x10
source: Laboratory
es: Laboratorio

# pause-menu/257/0x26
source: Repair Zoid Develop Zoid Change Zoid Sell Zoid
es: Reparar Zoid Desarrollar Zoid Cambiar de Zoid Vender Zoid

# pause-menu/258/0x0
source: Welcome to the Zoid laboratory.
es: Bienvenido al laboratorio de Zoids.

# pause-menu/259/0x0
source: How can I help?
es: ¿Qué desea?

# pause-menu/260/0x2
source: Without Zi data, nothing can be developed.
es: Sin datos Zi no se puede desarrollar nada.

# pause-menu/261/0x2
source: You can't hold any more Zoids.
es: Parece que no puede tener más Zoids.

# pause-menu/262/0x2
source: No Zoids are out of action.
es: No hay ningún Zoid fuera de combate.

# pause-menu/263/0x2
source: Oh.
es: Vaya.

# pause-menu/264/0x0
source: You
es: Usted

# pause-menu/265/0x0
source: You &
es: Usted y

# pause-menu/266/0x0
source: The Three Warriors
es: Los Tres Guerreros

# pause-menu/267/0x0
source: aren't going to fight? Without a Zoid, you can't enter battle.
es: ¿No van a luchar? Sin Zoid no se puede entrar en combate.

# pause-menu/268/0x0
source: A: View equipped weapons B: Back
es: Botón A: ver armas equipadas Botón B: volver

# pause-menu/269/0x2
source: A: Next B: Back
es: Botón A: siguiente Botón B: volver

# pause-menu/270/0x2
source: A / B: Back
es: Botón A / botón B: volver

# pause-menu/271/0x2
source: Oh, I repaired your Zoids on the house.
es: Ah, le he reparado los Zoids por cortesía de la casa.

# pause-menu/273/0x0
source: Develop which one?
es: ¿Cuál quiere desarrollar?

# pause-menu/275/0x2
source: This Zoid will be developed. START: View equipped weapons
es: Se desarrollará este Zoid. Botón START: ver armas equipadas

# pause-menu/276/0x2
source: Confirm development?
es: ¿Confirma el desarrollo?

# pause-menu/277/0x2
source: Very well. It'll be ready shortly.
es: Muy bien. Estará listo enseguida.

# pause-menu/278/0x2
source: Huh? Calling it off?
es: ¿Eh? ¿Lo deja?

# pause-menu/279/0x0
source: The base Zoid has weapons; I can't do it. Shall I remove all its gear?
es: El Zoid base lleva armas; así no se puede. ¿Le quito todo el equipo?

# pause-menu/280/0x2
source: Then I can't develop it...
es: Entonces no puedo desarrollarlo...

# pause-menu/281/0x0
source: Money &
es: Dinero y

# pause-menu/282/0x0
source: Money:
es: Dinero:

# pause-menu/283/0x0
source: Zoid &
es: Zoid y

# pause-menu/285/0x0
source: Item:
es: Objeto:

# pause-menu/286/0x0
source: you seem short.
es: parece que no le llega.

# pause-menu/287/0x0
source: Which Zoid will you develop from? START: View Zoid details
es: ¿Qué Zoid usará para desarrollar? Botón START: ver detalles del Zoid

# pause-menu/288/0x0
source: Change whose Zoid? Current Zoid:
es: ¿A quién quiere cambiar de Zoid? Zoid actual:

# pause-menu/289/0x0
source: pilots
es: pilota el

# pause-menu/290/0x0
source: . Are you sure I should change it?
es: . ¿Seguro que lo cambio?

# pause-menu/291/0x0
source: and won't get out of it.
es: y no quiere bajarse.

# pause-menu/292/0x0
source: None
es: Ninguno

# pause-menu/294/0x0
source: : put them in which Zoid? START: View Zoid details
es: : ¿en qué Zoid lo sube? Botón START: ver detalles del Zoid

# pause-menu/295/0x0
source: w/ pilot
es: lo pilota

# pause-menu/296/0x0
source: . Are you sure?
es: . ¿Está seguro?

# pause-menu/297/0x4
source: This Zoid is too big for the formation.
es: Este Zoid es enorme para la formación.

# pause-menu/298/0x0
source: : remove from formation?
es: : ¿lo saco de la formación?

# pause-menu/299/0x0
source: Formation will change. Are you sure?
es: La formación cambiará. ¿Está seguro?

# pause-menu/300/0x0
source: HP:
es: PV:

# pause-menu/301/0x0
source: EP:
es: PE:

# pause-menu/302/0x0
source: SP:
es: PS:

# pause-menu/303/0x0
source: DF:
es: DEF:

# pause-menu/304/0x0
source: Pilot:
es: Piloto:

# pause-menu/305/0x0
source: None
es: Ninguno

# pause-menu/307/0x0
source: Base Pilot Total HP:
es: Base Piloto Total PV:

# pause-menu/308/0x0
source: EP:
es: PE:

# pause-menu/309/0x0
source: SP:
es: PS:

# pause-menu/310/0x0
source: DF:
es: DEF:

# pause-menu/311/0x0
source: Here's how the Zoid's stats change. START: View equipped weapons
es: Así cambiará el rendimiento del Zoid. Botón START: ver armas equipadas

# pause-menu/312/0x2
source: Is this all right?
es: ¿Está conforme?

# pause-menu/313/0x2
source: Zoid change complete.
es: Cambio de Zoid completado.

# pause-menu/314/0x2
source: Leave the weapons on the Zoid they piloted before?
es: ¿Dejo las armas en el Zoid que pilotaba hasta ahora?

# pause-menu/315/0x2
source: Understood. I'll leave the old Zoid's gear as it is.
es: Entendido. Dejaré el equipo del Zoid anterior como está.

# pause-menu/316/0x2
source: Understood. I'll remove all the old Zoid's gear.
es: Entendido. Quitaré todo el equipo del Zoid anterior.

# pause-menu/318/0x0
source: Which Zoid do you want to sell? START: View Zoid details
es: ¿Qué Zoid quiere vender? Botón START: ver detalles del Zoid

# pause-menu/320/0x0
source: G. Are you really sure?
es: G. ¿Está realmente seguro?

# pause-menu/321/0x0
source: Understood. I'll buy it.
es: Entendido. Se lo compro.

# pause-menu/322/0x0
source: I see...
es: Ya veo...

# pause-menu/324/0x0
source: or more Zoids, or the battles will be very tough for you.
es: o más Zoids, si no las batallas se le harán muy duras.

# pause-menu/325/0x0
source: I can't buy it with weapons on it. Shall I remove all its gear?
es: No puedo comprarlo con armas puestas. ¿Le quito todo el equipo?

# pause-menu/326/0x2
source: Then I can't buy it from you...
es: Entonces no puedo comprárselo...

# pause-menu/327/0x2
source: I can't put a price on that Zoid... Sorry, I can't buy it.
es: A ese Zoid no puedo ponerle precio... Lo siento, no puedo comprárselo.

# pause-menu/329/0x0
source: Which Zoid do you want repaired? START: View Zoid details
es: ¿Qué Zoid quiere reparar? Botón START: ver detalles del Zoid

# pause-menu/330/0x0
source: : repairs cost
es: : repararlo cuesta

# pause-menu/331/0x0
source: G. Repair it?
es: G. ¿Lo reparo?

# pause-menu/332/0x0
source: Understood. I'll make it good as new.
es: Entendido. Lo dejaré como nuevo.

# pause-menu/333/0x0
source: Are you sure you can fight like that?
es: ¿Seguro que así podrá luchar sin problemas?

# pause-menu/334/0x0
source: You don't seem to have enough.
es: Parece que no le llega el dinero.

# pause-menu/423/0x0
source: Multi-target particle cannon.
es: Cañón de partículas multiblanco.

# pause-menu/424/0x0
source: High-mass particles.
es: Partículas de gran masa.

# pause-menu/425/0x0
source: Enhanced heavy particle gun.
es: Partículas pesadas reforzado.

# pause-menu/426/0x0
source: Powerful plasma cannon.
es: Potente cañón de plasma.

# pause-menu/427/0x0
source: Photon beam. Pierces.
es: Rayo de fotones. Penetra.

# pause-menu/428/0x0
source: Externally powered particles.
es: Partículas con energía externa.

# pause-menu/429/0x0
source: Among the deadliest weapons.
es: Una de las armas más letales.

# pause-menu/430/0x0
source: Light laser turret. Pierces.
es: Torreta láser ligera. Penetra.

# pause-menu/431/0x0
source: Twin laser turret.
es: Torreta láser doble.

# pause-menu/432/0x0
source: Triple laser turret.
es: Torreta láser triple.

# pause-menu/433/0x0
source: Quad laser turret.
es: Torreta láser cuádruple.

# pause-menu/434/0x0
source: Anti-air laser turret.
es: Torreta láser antiaérea.

# pause-menu/435/0x0
source: Twin anti-air laser.
es: Láser doble antiaéreo.

# pause-menu/436/0x0
source: Triple anti-air laser.
es: Láser triple antiaéreo.

# pause-menu/437/0x0
source: Quad anti-air laser.
es: Láser cuádruple antiaéreo.

# pause-menu/438/0x0
source: Small laser pistol.
es: Pistola láser pequeña.

# pause-menu/439/0x0
source: Rapid-fire laser pistol.
es: Pistola láser de tiro rápido.

# pause-menu/440/0x0
source: Fine, piercing beam cannon.
es: Cañón de rayo fino y penetrante.

# pause-menu/441/0x0
source: Gatling adapted for beams.
es: Gatling adaptado a rayos.

# pause-menu/442/0x0
source: Long-range precision beam.
es: Rayo de precisión a distancia.

# pause-menu/443/0x0
source: Light beam for charges.
es: Rayo ligero para cargas.

# pause-menu/444/0x0
source: High-penetration laser.
es: Láser de gran penetración.

# pause-menu/445/0x0
source: Large-caliber beams.
es: Rayos de gran calibre.

# pause-menu/446/0x0
source: Focused beam. More attack.
es: Rayo concentrado. Más ataque.

# pause-menu/447/0x0
source: Multi-barrel laser beam.
es: Haz de varios cañones láser.

# pause-menu/448/0x0
source: Projectile turret.
es: Torreta de proyectiles.

# pause-menu/449/0x0
source: Twin turret.
es: Torreta doble.

# pause-menu/450/0x0
source: Triple turret.
es: Torreta triple.

# pause-menu/451/0x0
source: Turret with improved aim.
es: Torreta de puntería mejorada.

# pause-menu/452/0x0
source: Rapid cannon. More attack.
es: Cañón rápido. Más ataque.

# pause-menu/453/0x0
source: A cannon of gigantic size.
es: Cañón de tamaño gigantesco.

# pause-menu/454/0x0
source: Fires rounds magnetically.
es: Acelera balas por magnetismo.

# pause-menu/455/0x0
source: Faster rail gun.
es: Riel de mayor velocidad.

# pause-menu/456/0x0
source: Short, high-power rail gun.
es: Riel corto de gran potencia.

# pause-menu/457/0x0
source: Long-range rifle.
es: Rifle de largo alcance.

# pause-menu/458/0x0
source: High-velocity rifle.
es: Rifle de alta velocidad.

# pause-menu/459/0x0
source: Turret for charge combat.
es: Torreta para combate de carga.

# pause-menu/460/0x0
source: Turret for indirect fire.
es: Torreta para fuego indirecto.

# pause-menu/461/0x0
source: No data.
es: Sin datos.

# pause-menu/462/0x0
source: Fires beams and shells.
es: Dispara rayos y proyectiles.

# pause-menu/463/0x0
source: Explosive shell cannon.
es: Cañón de proyectiles explosivos.

# pause-menu/464/0x0
source: Triple impact cannon.
es: Cañón de impacto triple.

# pause-menu/465/0x0
source: Rapid impact. More attack.
es: Impacto rápido. Más ataque.

# pause-menu/466/0x0
source: Large long-barrel cannon.
es: Cañón grande de tubo largo.

# pause-menu/467/0x0
source: Ultimate gravity weapon.
es: Arma suprema de gravedad.

# pause-menu/468/0x0
source: Autocannon.
es: Cañón automático.

# pause-menu/469/0x0
source: Six-barrel rotary gun.
es: Rotativo de seis tubos.

# pause-menu/470/0x0
source: Large Vulcan cannon.
es: Cañón Vulcan grande.

# pause-menu/471/0x0
source: Gigantic Vulcan cannon.
es: Cañón Vulcan gigantesco.

# pause-menu/472/0x0
source: Effective anti-air machine gun.
es: Ametralladora eficaz contra aire.

# pause-menu/473/0x0
source: Effective anti-air Vulcan.
es: Cañón Vulcan eficaz contra aire.

# pause-menu/474/0x0
source: Large anti-air Vulcan.
es: Gran Vulcan antiaéreo.

# pause-menu/475/0x0
source: Multi-barrel rotary gun.
es: Rotativo de varios tubos.

# pause-menu/476/0x0
source: Large Gatling cannon.
es: Cañón Gatling grande.

# pause-menu/477/0x0
source: High-speed Gatling.
es: Gatling de alta velocidad.

# pause-menu/478/0x0
source: Harms the pilot with ultrasound.
es: Daña al piloto con ultrasonidos.

# pause-menu/479/0x0
source: Acid: damages inside.
es: Ácido: daña el interior.

# pause-menu/480/0x0
source: Cold: damages inside.
es: Frío: daña el interior.

# pause-menu/481/0x0
source: Heat: damages inside.
es: Calor: daña el interior.

# pause-menu/482/0x0
source: Magnet pulse: paralyzes.
es: Pulso magnético: paraliza.

# pause-menu/483/0x0
source: Sensors for precise shots.
es: Sensores para tiro preciso.

# pause-menu/484/0x0
source: Harms the pilot with poison gas.
es: Daña al piloto con gas venenoso.

# pause-menu/485/0x0
source: Quad missile launcher.
es: Lanzamisiles cuádruple.
