Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/205/0x4d8
source: Lt. Colonel Ford ...Can they be trusted?
es: Teniente coronel Ford ...¿Son de fiar?

# dialogue/205/0x512
source: Dr. D We've no choice but to trust them.
es: Dr. D No queda más remedio que fiarse.

# dialogue/205/0x538
source: Dr. D For now, we must deal with the device that's generating that Rare Hertz.
es: Dr. D De momento, hay que ocuparse del aparato que genera ese Rare Hertz.

# dialogue/205/0x589
source: Lt. Colonel Ford ...You see, Dr. D. We've had no word from Colonel Krueger either...
es: Teniente coronel Ford ...Verá, Dr. D. Tampoco sabemos nada del Coronel Krueger...

# dialogue/205/0x5f6
source: Dr. D What? Was he at Fort Kronos?
es: Dr. D ¿Qué? ¿Estaba en el fuerte Kronos?

# dialogue/205/0x630
source: Lt. Colonel Ford No, he was testing the Gojulas ZG near Fort Kronos.
es: Teniente coronel Ford No, estaba probando el Gojulas ZG cerca del fuerte Kronos.

# dialogue/205/0x677
source: Lt. Colonel Ford The last thing he told us was that he'd received a distress signal and was heading to the fort...
es: Teniente coronel Ford Lo último que nos dijo fue que había recibido una señal de emergencia y que iba hacia el fuerte...

# dialogue/205/0x6e2
source: Dr. D Who else knows?
es: Dr. D ¿Quién más lo sabe?

# dialogue/205/0x718
source: Lt. Colonel Ford Besides me, only a few: Captain Herman and his aide, Lieutenant O'Connell.
es: Teniente coronel Ford Aparte de mí, unos pocos: el Capitán Herman y su ayudante, la Teniente O'Connell.

# dialogue/205/0x777
source: Dr. D Captain Herman!? Rob is here?
es: Dr. D ¿¡El Capitán Herman!? ¿Ha venido Rob?

# dialogue/205/0x7bb
source: Lt. Colonel Ford He returned last night from New Helic City...
es: Teniente coronel Ford Volvió anoche de New Helic City...

# dialogue/205/0x7fe
source: Lt. Colonel Ford He came for the Gojulas ZG. He argued with Colonel Krueger over who would pilot it...
es: Teniente coronel Ford Venía por el Gojulas ZG. Discutió con el Coronel Krueger sobre quién lo pilotaría...

# dialogue/205/0x867
source: Dr. D ...Same as always...
es: Dr. D ...Siempre igual...

# dialogue/206/0xc
source: Captain Herman What are you saying, Dr. D? The Gojulas ZG is worthy of being piloted by me.
es: Capitán Herman Qué cosas dice, Dr. D. El Gojulas ZG es digno de que lo pilote yo.

# dialogue/206/0x71
source: Dr. D Here we go...
es: Dr. D Ya salió...

# dialogue/206/0xa7
source: Captain Herman I asked the old man to take a break,
es: Capitán Herman Le pedí al viejo que se tomara un descanso,

# dialogue/206/0xea
source: Captain Herman but he's a very stubborn man...
es: Capitán Herman pero es un hombre muy testarudo...

# dialogue/206/0x12e
source: Dr. D Anyway. Keep Krueger's disappearance secret for now. It would hurt morale.
es: Dr. D En fin. Lo de la desaparición de Krueger, en secreto por ahora. Afectaría a la moral.

# dialogue/206/0x197
source: Lt. Colonel Ford Understood.
es: Teniente coronel Ford Entendido.

# dialogue/206/0x1c3
source: Dr. D I'm asking you to help me investigate. After all, I'm just a poor sick old man.
es: Dr. D Os pido que me ayudéis a investigar. Al fin y al cabo, soy un pobre enfermo.

# dialogue/206/0x243
source: Dr. D For now, we'll figure out what to do about the Rare Hertz amplifiers.
es: Dr. D De momento, pensaremos qué hacer con los amplificadores de Rare Hertz.

# dialogue/207/0xc
source: Regina Dr. D, so what do we do?
es: Regina Dr. D, ¿y qué hacemos?

# dialogue/207/0x48
source: Dr. D Listen well. To locate the devices generating the Rare Hertz...
es: Dr. D Escuchad bien. Para localizar los aparatos que generan el Rare Hertz...

# dialogue/207/0x93
source: Dr. D ...I've installed a meter in your Zoids.
es: Dr. D ...he instalado un medidor en vuestros Zoids.

# dialogue/207/0x105
source: Dr. D To generate Rare Hertz this powerful...
es: Dr. D Para generar un Rare Hertz tan potente...

# dialogue/207/0x146
source: Dr. D ...one device alone won't be enough.
es: Dr. D ...no bastará con un solo aparato.

# dialogue/207/0x17a
source: Jack So you mean we should search around Fort Kronos with the meter to locate the devices?
es: Jack O sea, ¿que registremos los alrededores del fuerte Kronos con el medidor para localizar los aparatos?

# dialogue/207/0x1dd
source: Dr. D That's it. You sure catch on quick.
es: Dr. D Eso es. Tú sí que lo pillas rápido.

# dialogue/207/0x21e
source: Dr. D Unlike some others...
es: Dr. D No como otros...

# dialogue/207/0x299
source: Regina L-let's go quickly, then.
es: Regina P-pues vamos rápido.

# dialogue/207/0x2cf
source: Jack Y-yes. And how is it done?
es: Jack S-sí. ¿Y cómo se hace?

# dialogue/207/0x30b
source: Dr. D Bah, it's easy. You go into the Rare Hertz zone.
es: Dr. D Bah, es fácil. Entráis en la zona de Rare Hertz.

# dialogue/207/0x346
source: Dr. D And you stay there until the device gives the all-clear.
es: Dr. D Y os quedáis allí hasta que el aparato dé el visto bueno.

# dialogue/207/0x384
source: Regina If we go into the Rare Hertz zone, won't it affect us?
es: Regina Si entramos en la zona de Rare Hertz, ¿no nos afectará?

# dialogue/207/0x3cd
source: Dr. D Don't worry. The meter has a powerful Pulse Guard built in.
es: Dr. D No os preocupéis. El medidor lleva un potente escudo de pulsos.

# dialogue/207/0x424
source: Dr. D You'll be fine until the measurement is done.
es: Dr. D Hasta que acabe la medición estaréis bien.

# dialogue/207/0x460
source: Arth The rampaging Zoids will attack us.
es: Arth Nos atacarán los Zoids desbocados.

# dialogue/207/0x492
source: Dr. D You can handle them. Or are you scared?
es: Dr. D Podréis con ellos. ¿O es que os da miedo?

# dialogue/207/0x4e7
source: Arth ...Hmph. Blasted old man.
es: Arth ...Hmpf. Maldito viejo.

# dialogue/207/0x519
source: Dr. D Ho ho ho. Go give it your all!
es: Dr. D Jo, jo, jo. ¡Id y dadlo todo!

# dialogue/209/0xc
source: Captain Herman I wonder if the Gojulas ZG that went to Fort Kronos is safe.
es: Capitán Herman ¿Estará a salvo el Gojulas ZG que fue al fuerte Kronos?

# dialogue/210/0xc
source: Lt. Colonel Ford I wonder if Colonel Krueger is safe at Fort Kronos.
es: Teniente coronel Ford ¿Estará a salvo el Coronel Krueger en el fuerte Kronos?

# dialogue/211/0xc
source: Lieutenant O'Connell ...Trusting a mission to civilians again...
es: Teniente O'Connell ...Otra vez confiando una misión a civiles...

# dialogue/212/0xc
source: Jack Your Highness, the Rare Hertz zone begins here.
es: Jack Príncipe, a partir de aquí empieza la zona de Rare Hertz.

# dialogue/212/0x6c
source: Regina ...Your Highness, don't take too many risks.
es: Regina ...Príncipe, no se arriesgue demasiado.

# dialogue/212/0xac
source: Jack Let's go, then. Keep fighting until the measurement is done.
es: Jack Vamos, pues. Siga combatiendo hasta que acabe la medición.

# dialogue/212/0x103
source: Arth Right.
es: Arth Sí.

# dialogue/212/0x121
source: Regina Got it!
es: Regina ¡Entendido!

# dialogue/213/0xc
source: Jack That should be enough. Your Highness, we're pulling out. Regina!
es: Jack Ya debería bastar. Príncipe, nos retiramos del combate. ¡Regina!

# dialogue/213/0x5f
source: Regina Got it. Let's go, Your Highness.
es: Regina Entendido. Vamos, príncipe.

# dialogue/213/0x8b
source: Regina Now Dr. D just has to analyze it and we're done.
es: Regina Solo falta que el Dr. D lo analice y listo.

# dialogue/213/0xd0
source: Regina Your Highness, let's head back to Mount Ossa Fortress.
es: Regina Príncipe, volvamos a la fortaleza de Mount Ossa.

# dialogue/214/0xc
source: Dr. D Fine work, fine work indeed.
es: Dr. D Buen trabajo, sí señor.

# dialogue/214/0x3e
source: Jack Well, Doctor, what are the results?
es: Jack Y bien, doctor, ¿qué resultados hay?

# dialogue/214/0x76
source: Dr. D Hmm. It seems there are five Rare Hertz amplifiers.
es: Dr. D Hum. Parece que hay cinco amplificadores de Rare Hertz.

# dialogue/214/0xbf
source: Lt. Colonel Ford Five...
es: Teniente coronel Ford Cinco...

# dialogue/214/0xe9
source: Dr. D The main one's at Fort Kronos; the other four are auxiliaries.
es: Dr. D El principal, en el fuerte Kronos; los otros cuatro son auxiliares.

# dialogue/214/0x126
source: Dr. D They're placed around the Rare Hertz zone.
es: Dr. D Están colocados alrededor de la zona de Rare Hertz.

# dialogue/214/0x166
source: Captain Herman Then it's simple: we just destroy them all at once.
es: Capitán Herman Entonces es fácil: basta con destruirlos todos a la vez.

# dialogue/214/0x1a3
source: Captain Herman I'll bomb them with the Pteras and wipe them out in one go!
es: Capitán Herman ¡Los bombardearé con los Pteras y los destruiré de una vez!

# dialogue/214/0x1ee
source: Dr. D It's not that simple. The Rare Hertz will affect you even from the air.
es: Dr. D No es tan fácil. Incluso desde el aire os afectará el Rare Hertz.

# dialogue/214/0x243
source: Lt. Colonel Ford Dr. D is right, Captain Herman. We couldn't bomb with any precision.
es: Teniente coronel Ford El Dr. D tiene razón, Capitán Herman. Así no habría un bombardeo preciso.

# dialogue/214/0x2ac
source: Jack Besides, an air strike draws too much attention. The enemy would be on guard.
es: Jack Además, desde el aire se llama demasiado la atención. El enemigo estaría alerta.

# dialogue/214/0x301
source: Captain Herman ...Very well. We'll form an elite special team and approach by land.
es: Capitán Herman ...Muy bien. Formaremos un equipo especial de élite y nos acercaremos por tierra.

# dialogue/214/0x366
source: Dr. D Yes, something like that.
es: Dr. D Sí, algo así será.

# dialogue/214/0x39e
source: Regina But, Doctor, what do we do about the Rare Hertz?
es: Regina Pero, doctor, ¿qué hacemos con el Rare Hertz?

# dialogue/214/0x3da
source: Dr. D Hmm... We'll talk about that in the hangar.
es: Dr. D Hum... De eso hablaremos en el hangar.

# dialogue/215/0xc
source: Irvine What an idiot! Running off on his own like that!
es: Irvine ¡Será idiota! ¡Mira que largarse así por su cuenta!

# dialogue/215/0x5b
source: Moonbay Sure, Irvine, but that doesn't mean you have to run off too!
es: Moonbay ¡Ya, Irvine, pero eso no significa que tengas que largarte tú también!

# dialogue/215/0xb4
source: Moonbay Besides, you saw it! That herd of berserk Zoids!!
es: Moonbay ¡Además, ya lo has visto! ¡¡Esa manada de Zoids desbocados!!

# dialogue/215/0xf1
source: Moonbay You'd be wrecked before you ever got to Fort Kronos.
es: Moonbay Antes de llegar al fuerte Kronos acabarías hecho polvo.

# dialogue/215/0x13c
source: Jack Why, it's... Moonbay and the others. What happened?
es: Jack Pero si son... Moonbay y los demás. ¿Qué ha pasado?

# dialogue/215/0x19b
source: Arth Just some sour-faced guy making a fuss.
es: Arth Solo es un tipo con mala cara armando jaleo.

# dialogue/215/0x1d7
source: Irvine Huh? Look who's talking!
es: Irvine ¿Ah? ¡Mira quién fue a hablar!

# dialogue/215/0x241
source: Regina Sorry about that. Did something happen?
es: Regina Disculpad. ¿Ha pasado algo?

# dialogue/215/0x27d
source: Moonbay Well...
es: Moonbay Pues...

# dialogue/215/0x2a5
source: Irvine That idiot Van said he'd go take a look at Fort Kronos and took off.
es: Irvine El idiota de Van dijo que iba a echar un vistazo al fuerte Kronos y salió disparado.

# dialogue/215/0x30a
source: Moonbay And Fiona, sweet as ever, went with him. Zeke stayed here, though.
es: Moonbay Y encima Fiona se fue con él, tan amable. Eso sí, Zeke se quedó aquí.

# dialogue/215/0x371
source: Jack It can't be... Van and the others too...?
es: Jack No puede ser, ¿Van y los demás también...?

# dialogue/215/0x3ab
source: Dr. D Ho ho ho. That's just like the boy.
es: Dr. D Jo, jo, jo. Muy propio del chaval.

# dialogue/215/0x3dd
source: Irvine Old man!
es: Irvine ¡Viejo!

# dialogue/215/0x42b
source: Dr. D But if the kids aren't here, you'll have to handle it yourselves.
es: Dr. D Pero si los chavales no están, tendréis que encargaros vosotros.

# dialogue/216/0xc
source: Captain Herman Out of the question. We can't rely on civilians!
es: Capitán Herman Ni hablar. ¡No podemos depender de civiles!

# dialogue/216/0x59
source: Dr. D Now, now. It seems this enemy is an old acquaintance of yours. Am I right?
es: Dr. D Vamos, vamos. Parece que el enemigo de esta vez es conocido suyo. ¿Verdad?

# dialogue/216/0xd8
source: Moonbay Hey, what's all this about?
es: Moonbay Oye, ¿de qué va todo esto?

# dialogue/216/0x110
source: Dr. D Since you're here, you may as well listen too.
es: Dr. D Ya que estáis, escuchad vosotros también.

# dialogue/216/0x140
source: Dr. D The enemy's amplifier has turned Fort Kronos into a powerful Rare Hertz zone.
es: Dr. D El amplificador enemigo ha convertido el fuerte Kronos en una potente zona de Rare Hertz.

# dialogue/216/0x1a9
source: Irvine Rare Hertz amplifier? What's that?
es: Irvine ¿Amplificador de Rare Hertz? ¿Y eso qué es?

# dialogue/216/0x1eb
source: Moonbay Shut up and listen, Irvine!
es: Moonbay ¡Calla y escucha, Irvine!

# dialogue/216/0x223
source: Dr. D There are five Rare Hertz amplifiers in all.
es: Dr. D Hay cinco amplificadores de Rare Hertz en total.

# dialogue/216/0x257
source: Dr. D All you have to do is destroy them all.
es: Dr. D Basta con destruirlos todos.

# dialogue/216/0x295
source: Moonbay But nobody can get near them with the Rare Hertz, right?
es: Moonbay Pero con el Rare Hertz no hay quien se acerque, ¿no?

# dialogue/216/0x2d9
source: Dr. D True. That's why I made a shield that protects against that strong Rare Hertz.
es: Dr. D Cierto. Por eso he creado un escudo protector contra ese Rare Hertz tan fuerte.

# dialogue/216/0x322
source: Dr. D It's already installed in your Zoids.
es: Dr. D Ya está instalado en vuestros Zoids.

# dialogue/216/0x366
source: Captain Herman Hold on. I can't leave this in civilian hands. I'm going with them.
es: Capitán Herman Un momento. No puedo dejar esto en manos de civiles. Iré con ellos.

# dialogue/216/0x3b9
source: Lt. Colonel Ford Captain Herman!
es: Teniente coronel Ford ¡Capitán Herman!

# dialogue/216/0x3e7
source: Captain Herman Fort Kronos is a military facility. They could use a Republic soldier along.
es: Capitán Herman El fuerte Kronos es una instalación militar. Les vendrá bien tener a un militar de la República.

# dialogue/216/0x44c
source: Lt. Colonel Ford True... All right, I'll go too. Lieutenant O'Connell, sorry, but you're coming as well.
es: Teniente coronel Ford Es cierto... Bien, yo también iré. Teniente O'Connell, lo siento, pero usted también viene.

# dialogue/216/0x4af
source: Lieutenant O'Connell Yes, sir!
es: Teniente O'Connell ¡Sí, señor!

# dialogue/216/0x501
source: Dr. D Everyone doing whatever they please... Fine, do as you like!
es: Dr. D Todos haciendo lo que les da la gana... ¡Haced lo que queráis!

# dialogue/216/0x54f
source: Herman and the others joined the party!
es: ¡Herman y los demás se unieron al grupo!

# dialogue/217/0xc
source: Lieutenant O'Connell Rare Hertz amplifier located!
es: Teniente O'Connell ¡Amplificador de Rare Hertz localizado!

# dialogue/217/0x46
source: Captain Herman Destroy it!
es: Capitán Herman ¡Destruidlo!

# dialogue/218/0xc
source: Irvine That Van! When he gets back, I'm gonna give him an earful he won't forget.
es: Irvine ¡Ese Van! Cuando vuelva, le voy a echar un sermón que se va a enterar.

# dialogue/219/0xc
source: Moonbay With all this Rare Hertz, there's no way to do business!
es: Moonbay ¡Con tanto Rare Hertz, no hay manera de hacer negocio!

# dialogue/221/0xc
source: Jack Inside the fort the Rare Hertz is too strong, and the shield doesn't work.
es: Jack Dentro del fuerte el Rare Hertz es demasiado fuerte y el escudo no funciona.

# dialogue/221/0x55
source: Jack It's dangerous! Let's fall back!!
es: Jack ¡Es peligroso! ¡¡Retrocedamos!!

# dialogue/222/0xc
source: Lt. Colonel Ford This is Fort Kronos, but...
es: Teniente coronel Ford Este es el fuerte Kronos, pero...

# dialogue/222/0x46
source: Captain Herman Around the fort the Rare Hertz is too strong. The shield won't hold.
es: Capitán Herman Alrededor del fuerte el Rare Hertz es demasiado fuerte. El escudo no va.

# dialogue/222/0x9b
source: Jack We'll have to destroy the auxiliary devices around it first, won't we?
es: Jack Primero habrá que destruir los aparatos auxiliares de alrededor, ¿verdad?

# dialogue/223/0xc
source: Captain Herman We've finally made it this far.
es: Capitán Herman Por fin hemos llegado hasta aquí.

# dialogue/223/0x48
source: Lt. Colonel Ford This far, yes. But now comes the main Rare Hertz amplifier.
es: Teniente coronel Ford Hasta aquí, sí. Pero ahora viene el amplificador de Rare Hertz principal.

# dialogue/223/0x9d
source: Lt. Colonel Ford The enemy will be well prepared...
es: Teniente coronel Ford El enemigo estará bien preparado...

# dialogue/223/0xe6
source: Captain Herman Otherwise it'd be no fun.
es: Capitán Herman Si no, no tendría gracia.

# dialogue/223/0x12a
source: Lt. Colonel Ford You never change, huh?
es: Teniente coronel Ford No cambias, ¿eh?

# dialogue/223/0x15e
source: Lieutenant O'Connell First, let's search this area.
es: Teniente O'Connell Primero, registremos esta zona.

# dialogue/224/0x25
source: Arth ! Who goes there?!
es: Arth ¡! ¡¿Quién va?!

# dialogue/224/0x42
source: Van Whoa, wait, wait! It's me, me!
es: Van ¡Uaaah, espera, espera! ¡Soy yo, yo!

# dialogue/225/0xc
source: Arth I don't know anyone named "Me."
es: Arth No conozco a nadie que se llame "Yo".

# dialogue/225/0x4e
source: Van You're doing that on purpose! You're as annoying as Irvine!
es: Van ¡Lo dices a propósito! ¡Eres tan pesado como Irvine!

# dialogue/225/0xa5
source: Fiona Hee hee, Van's flustered.
es: Fiona Jiji, Van está nervioso.

# dialogue/225/0xd7
source: Van Quiet! I'm not flustered. I just got startled!
es: Van ¡Calla! No estoy nervioso. ¡Solo me he asustado!

# dialogue/225/0x124
source: Jack Van. You're all right, I see.
es: Jack Van. Estás bien, por lo que veo.

# dialogue/225/0x156
source: Captain Herman Always giving us a scare, you brat.
es: Capitán Herman Siempre dando sustos, mocoso.

# dialogue/225/0x18a
source: Captain Herman By the way, you haven't seen Colonel Krueger, have you?
es: Capitán Herman Por cierto, ¿no habréis visto al coronel Krueger?

# dialogue/225/0x1d0
source: Van Colonel Krueger? Is that the old man, Fiona?
es: Van ¿El coronel Krueger? ¿Será ese viejo, Fiona?

# dialogue/225/0x21b
source: Fiona The old man is Colonel Krueger?
es: Fiona ¿El viejo es el coronel Krueger?

# dialogue/225/0x255
source: Van That's what I'm asking you, Fiona!
es: Van ¡Eso te estoy preguntando yo, Fiona!

# dialogue/225/0x291
source: Fiona Oh, really? I don't know.
es: Fiona ¿Ah, sí? No lo sé.

# dialogue/225/0x2c1
source: Captain Herman Enough nonsense! Where's that old man?
es: Capitán Herman ¡Dejaos de tonterías! ¿Dónde está ese viejo?

# dialogue/226/0xc
source: Colonel Krueger Who'd have thought a green little brat would call me an old man.
es: Coronel Krueger Quién me iba a decir que un mocoso inexperto me llamaría viejo.

# dialogue/226/0x63
source: Lt. Colonel Ford Colonel Krueger! You're all right!
es: Teniente coronel Ford ¡Coronel Krueger! ¡Está usted bien!

# dialogue/226/0x9f
source: Colonel Krueger Yes, more or less.
es: Coronel Krueger Sí, más o menos.

# dialogue/226/0xc3
source: Colonel Krueger Well, this is no place to stand and talk. Come with me.
es: Coronel Krueger Bueno, no es sitio para hablar de pie. Venid.

# dialogue/227/0xc
source: Colonel Krueger By the way, who are these people?
es: Coronel Krueger Por cierto, ¿quiénes son estos?

# dialogue/227/0x4a
source: Lt. Colonel Ford Acquaintances of Dr. D, it seems.
es: Teniente coronel Ford Conocidos del Dr. D, al parecer.

# dialogue/227/0x7e
source: Lt. Colonel Ford We've tasked them with destroying the Rare Hertz amplifiers.
es: Teniente coronel Ford Les hemos encargado destruir los amplificadores de Rare Hertz.

# dialogue/227/0xd0
source: Van Rare Hertz amplifiers?
es: Van ¿Amplificadores de Rare Hertz?

# dialogue/227/0xfc
source: Colonel Krueger I see. So that's what's driving them berserk.
es: Coronel Krueger Ya veo. Así que esa es la causa de este desboque.

# dialogue/227/0x147
source: Fiona What's that?
es: Fiona ¿Qué es eso?

# dialogue/227/0x16d
source: Jack A device that artificially amplifies Rare Hertz and drives Zoids berserk.
es: Jack Un aparato que amplifica el Rare Hertz de forma artificial y hace que los Zoids se desboquen.

# dialogue/227/0x1c0
source: Jack It's the work of that woman's cronies.
es: Jack Es obra de los compinches de aquella mujer.

# dialogue/227/0x1fe
source: Van Dammit! Those guys again?!
es: Van ¡Maldita sea! ¡¿Otra vez esos?!

# dialogue/227/0x234
source: Captain Herman And they say the main Rare Hertz amplifier is here in Fort Kronos.
es: Capitán Herman Y dicen que el amplificador de Rare Hertz principal está en este fuerte Kronos.

# dialogue/227/0x299
source: Colonel Krueger ...Hmm. It must be the underground hangar.
es: Coronel Krueger ...Hmm. Será el hangar subterráneo.

# dialogue/227/0x2d5
source: Captain Herman The underground hangar? Are you sure, sir?
es: Capitán Herman ¿El hangar subterráneo? ¿Está usted seguro?

# dialogue/227/0x317
source: Colonel Krueger It was packed with berserk Zoids.
es: Coronel Krueger Estaba a rebosar de Zoids desbocados.

# dialogue/227/0x353
source: Colonel Krueger I don't know if they have a will of their own, but it must be very important.
es: Coronel Krueger No sé si tienen voluntad propia, pero debe de ser un lugar muy importante.

# dialogue/227/0x3bc
source: Captain Herman I see...
es: Capitán Herman Ya veo...

# dialogue/227/0x3ea
source: Jack Looks like we'll have to check it out.
es: Jack Parece que habrá que comprobarlo.

# dialogue/227/0x422
source: Arth Right.
es: Arth Sí.

# dialogue/227/0x440
source: Regina Looks that way..., Your Highness?
es: Regina Eso parece..., ¿príncipe?

# dialogue/227/0x492
source: Colonel Krueger Captain Herman, I leave things here to you.
es: Coronel Krueger Capitán Herman, le dejo esto a su cargo.

# dialogue/227/0x4ce
source: Captain Herman Colonel, leave it to me!
es: Capitán Herman ¡Coronel, déjelo en mis manos!

# dialogue/227/0x508
source: Colonel Krueger Now that I know what's going on, I can't sit still. What Zoid pilot wouldn't save the Zoids?
es: Coronel Krueger Ahora que sé lo que pasa, no puedo quedarme quieto. ¿Qué piloto de Zoids no salvaría a los Zoids?

# dialogue/227/0x577
source: Van Well said, old man! I'm going too!
es: Van ¡Bien dicho, viejo! ¡Yo también voy!

# dialogue/227/0x5ba
source: Captain Herman ...When it comes to not listening to reason, the colonel beats me by far.
es: Capitán Herman ...En eso de no atender a razones, el coronel me gana de largo.

# dialogue/227/0x609
source: Captain Herman Understood. We'll focus on defending the fort.
es: Capitán Herman Entendido. Nosotros nos centraremos en defender el fuerte.

# dialogue/227/0x650
source: Colonel Krueger Sorry... Let's go, kids!
es: Coronel Krueger Lo siento... ¡Vamos, chicos!

# dialogue/227/0x686
source: Van and Krueger joined the party!
es: ¡Van y Krueger se unieron al grupo!

# dialogue/228/0xc
source: Captain Herman Look after Colonel Krueger. He's very important to the Republic...
es: Capitán Herman Cuidad del coronel Krueger. Es una persona muy importante para la República...

# dialogue/229/0xc
source: Lt. Colonel Ford ...Superiors and subordinates alike, all doing their own thing...
es: Teniente coronel Ford ...Superiores y subordinados, todos van a lo suyo...

# dialogue/230/0xc
source: Lieutenant O'Connell Good luck. With your skills, I'm sure you'll pull it off!
es: Teniente O'Connell Ánimo. ¡Con lo que valéis, seguro que lo conseguís!

# dialogue/231/0x2d
source: Regina So this is the main amplifier.
es: Regina Así que este es el amplificador principal.

# dialogue/231/0x5f
source: Van Because of this piece of junk, the Zoids...!
es: Van ¡Por culpa de este trasto, los Zoids...!
