Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# zoid-guide/805/0xcc
source: Dark Spiner DCS Length ??.? m Weight ??.? t Speed ??? km/h
es: Dark Spiner DCS Longitud ??,? m Peso ??,? t Veloc. ??? km/h

# zoid-guide/805/0x148
source: An artillery Dark Spiner.
es: Dark Spiner de artillería.

# zoid-guide/1204/0x4
source: Emperor
es: Emperador

# zoid-guide/1204/0x10
source: Geno Saurer [Blood's] Length 23.0 m Weight 112.8 t Speed 260 km/h
es: Geno Saurer [de Blood] Longitud 23,0 m Peso 112,8 t Veloc. 260 km/h

# zoid-guide/1204/0x8c
source: The blue Geno Saurer Blood used.
es: El Geno Saurer azul que usaba Blood.

# zoid-guide/1205/0x4
source: Emperor
es: Emperador

# zoid-guide/1205/0x10
source: Redler [Fran's] Length 17.0 m Weight 36.0 t Speed Mach 2.8
es: Redler [de Fran] Longitud 17,0 m Peso 36,0 t Veloc. Mach 2,8

# zoid-guide/1205/0x8c
source: Fran's, fitted with missile launchers.
es: El de Fran, con lanzamisiles.

# zoid-guide/1206/0x4
source: Emperor
es: Emperador

# zoid-guide/1206/0x10
source: Cannon Tortoise [Opis's] Length 9.9 m Weight 40.3 t Speed 100 km/h
es: Cannon Tortoise [de Opis] Longitud 9,9 m Peso 40,3 t Veloc. 100 km/h

# zoid-guide/1206/0x8c
source: Opis's, with more armor and weapons.
es: El de Opis, con más blindaje y armas.

# zoid-guide/1207/0x4
source: Emperor
es: Emperador

# zoid-guide/1207/0x10
source: Saber Tiger [Gale's] Length 15.8 m Weight 95.0 t Speed 230 km/h
es: Saber Tiger [de Gale] Longitud 15,8 m Peso 95,0 t Veloc. 230 km/h

# zoid-guide/1207/0x8c
source: Gale's, with a big assault weapon.
es: El de Gale, con una gran arma de asalto.

# zoid-guide/1208/0x4
source: Emperor
es: Emperador

# zoid-guide/1208/0x10
source: Gojulas [Gale's] Length 34.6 m Weight 267.0 t Speed 200 km/h
es: Gojulas [de Gale] Longitud 34,6 m Peso 267,0 t Veloc. 200 km/h

# zoid-guide/1208/0x8c
source: Gale's, faster and armed.
es: El de Gale, más ágil y armado.

# zoid-guide/1209/0x4
source: Emperor
es: Emperador

# zoid-guide/1209/0x10
source: Death Stinger [Opis's] Length 19.4 m Weight 290.0 t Speed 160 km/h
es: Death Stinger [de Opis] Longitud 19,4 m Peso 290,0 t Veloc. 160 km/h

# zoid-guide/1209/0x8c
source: Opis's copy of the Death Stinger.
es: Copia del Death Stinger hecha por Opis.

# zoid-guide/1210/0x4
source: Emperor
es: Emperador

# zoid-guide/1210/0x10
source: Salamander [Fran's] Length 24.1 m Weight 100.0 t Speed Mach 2.0
es: Salamander [de Fran] Longitud 24,1 m Peso 100,0 t Veloc. Mach 2,0

# zoid-guide/1210/0x8c
source: Fran's, fitted with missile launchers.
es: El de Fran, con lanzamisiles.

# zoid-guide/1211/0x4
source: Emperor
es: Emperador

# zoid-guide/1211/0x10
source: Geno Breaker [Gale's] Length 23.0 m Weight 137.5 t Speed 345 km/h
es: Geno Breaker [de Gale] Longitud 23,0 m Peso 137,5 t Veloc. 345 km/h

# zoid-guide/1211/0x8c
source: Gale's white Geno Breaker.
es: El Geno Breaker blanco de Gale.

# zoid-guide/1212/0x4
source: Emperor
es: Emperador

# zoid-guide/1212/0x10
source: Geno Hydra Length 25.6 m Weight 130.2 t Speed 340 km/h
es: Geno Hydra Longitud 25,6 m Peso 130,2 t Veloc. 340 km/h

# zoid-guide/1212/0x8c
source: Blood's, based on the Trinity Liger.
es: De Blood, basado en el Trinity Liger.

# zoid-guide/1213/0x4
source: Emperor
es: Emperador

# zoid-guide/1213/0x10
source: Geno Hydra [Keel Armor] Length 26.1 m Weight 140.0 t Speed 350 km/h
es: Geno Hydra [Keel Armor] Longitud 26,1 m Peso 140,0 t Veloc. 350 km/h

# zoid-guide/1213/0x8c
source: Reinforced with a huge beam cannon.
es: Reforzado con un gran cañón de rayos.

# character-guide/3/0x4
source: Protagonist{window:3}Arcadian Prince{window:4}M, 12{window:5}Zoids Saga{window:6}Prince of Arcadia. He fled when the Emperor stormed the kingdom and fights to retake it with the Three Warriors.
es: Protagonista{window:3}Príncipe arcadio{window:4}H, 12{window:5}Zoids Saga{window:6}Príncipe de Arcadia. Huyó cuando el Emperador asaltó el reino y lucha por recuperarlo con los Tres Guerreros.

# character-guide/4/0x4
source: Regina{window:3}Arcadian Warrior{window:4}F, 14{window:5}Zoids Saga{window:6}Warrior of Arcadia and the prince's tutor, of Zoidian blood. Serious and meddlesome; she knows ancient technology.
es: Regina{window:3}Guerrera arcadia{window:4}M, 14{window:5}Zoids Saga{window:6}Guerrera de Arcadia y tutora del príncipe, de sangre zoidiana. Seria y entrometida; sabe de tecnología antigua.

# character-guide/5/0x4
source: Arth{window:3}Arcadian Warrior{window:4}M, 22{window:5}Zoids Saga{window:6}Warrior of Arcadia, ex-officer of Guylos: he brings the Empire's view. Quiet but cutting. A fine fighter.
es: Arth{window:3}Guerrero arcadio{window:4}H, 22{window:5}Zoids Saga{window:6}Guerrero de Arcadia, ex oficial de Guylos: aporta la visión del Imperio. Callado pero mordaz. Buen luchador.

# character-guide/6/0x4
source: Jack{window:3}Arcadian Warrior{window:4}M, 25{window:5}Zoids Saga{window:6}Warrior of Arcadia, ex-officer of Helic: he brings the Republic's view and is the prince's strategist.
es: Jack{window:3}Guerrero arcadio{window:4}H, 25{window:5}Zoids Saga{window:6}Guerrero de Arcadia, ex oficial de Helic: aporta la visión de la República y es el estratega del príncipe.

# character-guide/7/0x4
source: Dr. T{window:3}Zoid Researcher{window:4}M{window:5}Zoids Saga{window:6}Researcher at Arcadia's Zoid lab. He studied the legacy of Arcadia at the King's request.
es: Dr. T{window:3}Investigador Zoid{window:4}H{window:5}Zoids Saga{window:6}Investigador del laboratorio Zoid de Arcadia. Estudiaba el legado de Arcadia por encargo del rey.

# character-guide/8/0x4
source: King of Arcadia{window:3}King of Arcadia{window:4}M{window:5}Zoids Saga{window:6}The hero's father. The Emperor took him when he invaded Arcadia. No one knows where he is.
es: Rey de Arcadia{window:3}Rey de Arcadia{window:4}H{window:5}Zoids Saga{window:6}Padre del protagonista. El Emperador lo capturó al invadir Arcadia. Nadie sabe dónde está.

# character-guide/9/0x4
source: Queen of Arcadia{window:3}Queen of Arcadia{window:4}F{window:5}Zoids Saga{window:6}The hero's mother. The Emperor took her when he invaded Arcadia. No one knows where she is.
es: Reina de Arcadia{window:3}Reina de Arcadia{window:4}M{window:5}Zoids Saga{window:6}Madre del protagonista. El Emperador la capturó al invadir Arcadia. Nadie sabe dónde está.

# character-guide/23/0x4
source: Fran{window:3}Four Kings{window:4}F, 20{window:5}Zoids Saga{window:6}One of the Four Kings, from the Empire like Arth. Cold and calm, yet she shows Arth her hatred. What happened to them?
es: Fran{window:3}Cuatro Reyes{window:4}M, 20{window:5}Zoids Saga{window:6}Una de los Cuatro Reyes, del Imperio como Arth. Fría y serena, ante Arth muestra su odio. ¿Qué pasó entre ellos dos?

# character-guide/24/0x4
source: Gale{window:3}Four Kings{window:4}M, 30{window:5}Zoids Saga{window:6}One of the Four Kings. He was Jack's mentor in the Republic; now he stands in his way.
es: Gale{window:3}Cuatro Reyes{window:4}H, 30{window:5}Zoids Saga{window:6}Uno de los Cuatro Reyes. Fue el maestro de Jack en la República; ahora se interpone en su camino.

# character-guide/25/0x4
source: Opis{window:3}Four Kings{window:4}M{window:5}Zoids Saga{window:6}One of the Four Kings. A Zoid scientist expelled from the Empire for his dangerous experiments.
es: Opis{window:3}Cuatro Reyes{window:4}H{window:5}Zoids Saga{window:6}Uno de los Cuatro Reyes. Científico Zoid expulsado del Imperio por sus peligrosos experimentos.

# character-guide/26/0x4
source: Blood{window:3}Four Kings{window:4}M, 16{window:5}Zoids Saga{window:6}Leader of the Four Kings, trusted by the Emperor, with boundless ambition. The prince's rival.
es: Blood{window:3}Cuatro Reyes{window:4}H, 16{window:5}Zoids Saga{window:6}Líder de los Cuatro Reyes y de confianza del Emperador, con una ambición sin límites. Rival del príncipe.

# character-guide/27/0x4
source: Emperor{window:3}Supreme Ruler{window:4}M{window:5}Zoids Saga{window:6}Cause of Arcadia's ruin. No one has seen his face behind the mask. He took the kingdom in a single night.
es: Emperador{window:3}Jefe supremo{window:4}H{window:5}Zoids Saga{window:6}Causa del desastre de Arcadia. Nadie ha visto su cara tras la máscara. Tomó el reino en una noche.

# character-guide/43/0x4
source: Gold Judgeman{window:3}Zoid Referee{window:4}?{window:5}Zoids Saga{window:6}Presides over the colosseum final. The Judgeman of all Judgemen.
es: Gold Judgeman{window:3}Árbitro Zoid{window:4}?{window:5}Zoids Saga{window:6}Dirige la final del Coliseo. El Judgeman de los Judgeman.

# character-guide/203/0x4
source: Rob Herman{window:3}Helic Officer{window:4}M{window:5}Zoids, Parts 1 & 2{window:6}Helic captain, later colonel. He met Van at Red River. Stubborn and loved by his men. The President's son.
es: Rob Herman{window:3}Militar de Helic{window:4}H{window:5}Zoids, partes 1 y 2{window:6}Capitán y luego coronel de Helic. Conoció a Van en Red River. Terco y querido por sus hombres. Hijo del presidente.

# character-guide/204/0x4
source: Ford{window:3}Helic Officer{window:4}M{window:5}Zoids, Parts 1 & 2{window:6}Helic lieutenant colonel, Krueger's aide. He often leads the unit in his place. No flair, but a solid strategist.
es: Ford{window:3}Militar de Helic{window:4}H{window:5}Zoids, partes 1 y 2{window:6}Teniente coronel de Helic, ayudante de Krueger. A menudo manda la unidad en su lugar. Sin brillo, pero un estratega sólido.

# character-guide/205/0x4
source: O'Connell{window:3}Helic Officer{window:4}M{window:5}Zoids, Parts 1 & 2{window:6}Helic lieutenant, Herman's aide. Always on the front line, as stubborn as his boss. He hired Moonbay at Red River.
es: O'Connell{window:3}Militar de Helic{window:4}H{window:5}Zoids, partes 1 y 2{window:6}Teniente de Helic, ayudante de Herman. Siempre en el frente y terco como su jefe. Contrató a Moonbay en Red River.

# character-guide/206/0x4
source: Krueger{window:3}Helic Officer{window:4}M{window:5}Zoids, Part 1{window:6}Helic colonel who left the reserves when Guylos invaded. The wizard of the battlefield.
es: Krueger{window:3}Militar de Helic{window:4}H{window:5}Zoids, parte 1{window:6}Coronel de Helic que dejó la reserva ante la invasión de Guylos. El mago del campo de batalla.

# character-guide/223/0x4
source: Raven{window:3}Zoid Pilot{window:4}M{window:5}Zoids, Part 1{window:6}Raised by Prozen. He hates Zoids, but pilots like a genius. With Shadow and his Geno Saurer, he fights Van to the death.
es: Raven{window:3}Piloto de Zoids{window:4}H{window:5}Zoids, parte 1{window:6}Piloto criado por Prozen. Odia a los Zoids, pero los pilota como un genio. Con Shadow y su Geno Saurer, lucha a muerte con Van.

# character-guide/224/0x4
source: Shadow{window:3}Organoid{window:4}?{window:5}Zoids, Parts 1 & 2{window:6}Raven's black Organoid. Hiltz destroyed it, but it came back; it attacked Raven, and Raven's tears reawakened it.
es: Shadow{window:3}Organoide{window:4}?{window:5}Zoids, partes 1 y 2{window:6}El organoide negro de Raven. Hiltz lo destruyó, pero volvió; atacó a Raven y las lágrimas de este lo despertaron.

# character-guide/225/0x4
source: Gunter Prozen{window:3}Marshal-Regent{window:4}M{window:5}Zoids, Part 1{window:6}Marshal and regent of Guylos. He plots to kill Rudolf and revive the Death Saurer to rule the world.
es: Gunter Prozen{window:3}Mariscal regente{window:4}H{window:5}Zoids, parte 1{window:6}Mariscal y regente de Guylos. Planea matar a Rudolf y revivir al Death Saurer para dominar el mundo.

# character-guide/226/0x4
source: Rudolf III{window:3}Emperor{window:4}M, 10{window:5}Zoids, Parts 1 & 2{window:6}The Emperor's grandson. Kidnapped by Rosso and hunted by Prozen, he reaches Guygalos with Van and brings peace.
es: Rudolf III{window:3}Emperador{window:4}H, 10{window:5}Zoids, partes 1 y 2{window:6}Nieto del emperador. Raptado por Rosso y perseguido por Prozen, llega con Van a Guygalos y trae la paz.

# character-guide/243/0x4
source: Van Flyheight{window:3}Zoid Pilot{window:4}M, 14{window:5}Zoids, Part 1{window:6}A Wind Colony boy who loves Zoids. He finds Fiona and the Organoid Zeke in ruins and travels with them in a Liger.
es: Van Flyheight{window:3}Piloto de Zoids{window:4}H, 14{window:5}Zoids, parte 1{window:6}Chico de Wind Colony amante de los Zoids. Halla a Fiona y al organoide Zeke en unas ruinas y viaja con ellos. Pilota un Liger.

# character-guide/244/0x4
source: Fiona{window:3}Ancient Zoidian{window:4}F{window:5}Zoids, Part 1{window:6}A descendant of the ancient Zoidians. She sought Zoid Eve with Van, then helped Dr. D. Still as scatterbrained as ever.
es: Fiona{window:3}Antigua zoidiana{window:4}M{window:5}Zoids, parte 1{window:6}Descendiente de los antiguos zoidianos. Buscó Zoid Eve con Van y luego ayudó al Dr. D. Sigue despistada.

# character-guide/245/0x4
source: Irvine{window:3}Hunter{window:4}M, 22{window:5}Zoids, Part 1{window:6}He hunted Zeke, but became Van's friend. Pilots a Command Wolf. His eyepatch is a camera.
es: Irvine{window:3}Cazador{window:4}H, 22{window:5}Zoids, parte 1{window:6}Iba tras Zeke, pero se hizo amigo de Van. Pilota un Command Wolf. Su parche es una cámara.

# character-guide/246/0x4
source: Moonbay{window:3}Transporter{window:4}F{window:5}Zoids, Part 1{window:6}A desert transporter who travels with Van; tough yet tender, like a big sister.
es: Moonbay{window:3}Transportista{window:4}M{window:5}Zoids, parte 1{window:6}Transportista del desierto que viaja con Van; dura y tierna como una hermana mayor.

# character-guide/247/0x4
source: Zeke{window:3}Organoid{window:4}?{window:5}Zoids, Parts 1 & 2{window:6}Van's white Organoid, awakened along with Fiona. Always at Van's side, he backs his Shield Liger and his Blade Liger.
es: Zeke{window:3}Organoide{window:4}?{window:5}Zoids, partes 1 y 2{window:6}El organoide blanco de Van, despertado junto a Fiona. Siempre con Van, apoya a su Shield Liger y a su Blade Liger.

# character-guide/248/0x4
source: Dr. D{window:3}Zoid Researcher{window:4}M{window:5}Zoids, Parts 1 & 2{window:6}Helic scientist who retired to study how to make it snow. He returns to help Van. Drinks his coffee with salt.
es: Dr. D{window:3}Investigador Zoid{window:4}H{window:5}Zoids, partes 1 y 2{window:6}Científico de Helic retirado a estudiar cómo hacer nevar. Vuelve para ayudar a Van. Toma café con sal.

# character-guide/249/0x4
source: Rosso{window:3}Arcobaleno{window:4}M{window:5}Zoids, Parts 1 & 2{window:6}Boss of the Desalto Arcobaleno bandits, ex-Imperial commando. He breaks out of prison and ends up protecting Rudolf.
es: Rosso{window:3}Arcobaleno{window:4}H{window:5}Zoids, partes 1 y 2{window:6}Jefe de los bandidos Desalto Arcobaleno, ex comando imperial. Escapa de prisión y acaba protegiendo a Rudolf.

# character-guide/250/0x4
source: Viola{window:3}Arcobaleno{window:4}F{window:5}Zoids, Parts 1 & 2{window:6}A member of Desalto Arcobaleno. She broke Rosso out of jail and helped him kidnap Rudolf.
es: Viola{window:3}Arcobaleno{window:4}M{window:5}Zoids, partes 1 y 2{window:6}Miembro de Desalto Arcobaleno. Liberó a Rosso de la cárcel y lo ayudó a raptar a Rudolf.

# character-guide/251/0x4
source: Masked Man{window:3}Zoid Pilot{window:4}M{window:5}Parts 1 & 2{window:6}Mysterious Storm Sworder pilot who helps Van. He looks like Rosso, leader of Desalto Arcobaleno.
es: El enmascarado{window:3}Piloto de Zoids{window:4}H{window:5}Partes 1 y 2{window:6}Piloto misterioso de un Storm Sworder que ayuda a Van. Se parece a Rosso, el líder de Desalto Arcobaleno.

# character-guide/252/0x4
source: Masked Woman{window:3}Zoid Pilot{window:4}F{window:5}Parts 1 & 2{window:6}Mysterious Storm Sworder pilot who helps Van. She looks like Viola. Her line: "Catch you later!"
es: La enmascarada{window:3}Piloto de Zoids{window:4}M{window:5}Partes 1 y 2{window:6}Piloto misteriosa de un Storm Sworder que ayuda a Van. Se parece a Viola. Su frase: "Catch you later!"

# character-guide/253/0x4
source: Stinger{window:3}Hunter{window:4}M{window:5}Zoids, Parts 1 & 2{window:6}Handsome outside, cruel and vile inside. Uses poison gas and enjoys others' pain. At the bar he orders milk, for his health.
es: Stinger{window:3}Cazador{window:4}H{window:5}Zoids, partes 1 y 2{window:6}Guapo por fuera, cruel y ruin por dentro. Usa gas venenoso y disfruta del dolor ajeno. En el bar pide leche, por la salud.

# character-guide/403/0x4
source: Van Flyheight{window:3}Guardian Force{window:4}M, 16{window:5}Zoids, Part 2{window:6}Two years after the Death Saurer, he's a great pilot and a member of the Guardian Force.
es: Van Flyheight{window:3}Guardian Force{window:4}H, 16{window:5}Zoids, parte 2{window:6}Dos años después del Death Saurer, es un gran piloto y miembro de la Guardian Force.

# character-guide/423/0x4
source: Karl Schubaltz{window:3}Imperial Officer{window:4}M{window:5}Zoids, Parts 1 & 2{window:6}Imperial colonel leading the 1st Armored Division. A veteran from an illustrious family, and unlucky.
es: Karl Schubaltz{window:3}Militar imperial{window:4}H{window:5}Zoids, partes 1 y 2{window:6}Coronel imperial al mando de la 1.ª División Blindada. Veterano de familia ilustre y con mala suerte.

# character-guide/424/0x4
source: Thomas Schubaltz{window:3}Guardian Force{window:4}M{window:5}Zoids, Part 2{window:6}Imperial lieutenant in the Guardian Force, Karl's brother. His AI Beak beats any Organoid, he says. Smitten with Fiona.
es: Thomas Schubaltz{window:3}Guardian Force{window:4}H{window:5}Zoids, parte 2{window:6}Teniente imperial de la Guardian Force y hermano de Karl. Usa a Beak, su IA mejor que un organoide. Enamorado de Fiona.

# character-guide/443/0x4
source: Fiona{window:3}Ancient Zoidian{window:4}F{window:5}Zoids, Part 2{window:6}She regained her Zoidian memory and helped Dr. D until she joined the Guardian Force with Van. Still as scatterbrained.
es: Fiona{window:3}Antigua zoidiana{window:4}M{window:5}Zoids, parte 2{window:6}Recuperó su memoria zoidiana y ayudaba al Dr. D, hasta que entró en la Guardian Force con Van. Sigue igual de despistada.

# character-guide/444/0x4
source: Irvine{window:3}Hunter{window:4}M, 24{window:5}Zoids, Part 2{window:6}After the Death Saurer he kept bounty hunting and ended up in the Guardian Force. Friend and rival of Van and Thomas.
es: Irvine{window:3}Cazador{window:4}H, 24{window:5}Zoids, parte 2{window:6}Tras el Death Saurer siguió cazando recompensas y acabó con la Guardian Force. Amigo y rival de Van y Thomas.

# character-guide/445/0x4
source: Moonbay{window:3}Hunter{window:4}F{window:5}Zoids, Part 2{window:6}A transporter who ends up in the Guardian Force. Herman lends her the Ultrasaurus and she keeps it. Never got a new song.
es: Moonbay{window:3}Cazadora{window:4}M{window:5}Zoids, parte 2{window:6}Transportista que acaba con la Guardian Force. Herman le da el Ultrasaurus y se lo apropia. No pudo estrenar canción nueva.

# character-guide/446/0x4
source: Raven{window:3}Zoid Pilot{window:4}M{window:5}Zoids, Part 2{window:6}Beaten by Van, he lost his memory and wandered. Hiltz recruits him; he pilots the Geno Breaker, but it's hard to tame.
es: Raven{window:3}Piloto de Zoids{window:4}H{window:5}Zoids, parte 2{window:6}Vencido por Van, vagó sin memoria. Hiltz lo recluta; pilota el Geno Breaker, pero le cuesta dominarlo.

# character-guide/447/0x4
source: Reese{window:3}Ancient Zoidian{window:4}F{window:5}Zoids, Part 2{window:6}An ancient Zoidian with the blue Organoid Specular. An expert in mental attacks. After Hiltz's betrayal, she joins Raven.
es: Reese{window:3}Antigua zoidiana{window:4}M{window:5}Zoids, parte 2{window:6}Zoidiana antigua con el organoide azul Specular. Experta en ataques mentales. Tras la traición de Hiltz, se une a Raven.

# character-guide/448/0x4
source: Hiltz{window:3}Zoid Pilot{window:4}M{window:5}Zoids, Part 2{window:6}An ancient Zoidian with the Organoid Ambient. He revived the Death Stinger and sought to destroy the world.
es: Hiltz{window:3}Piloto de Zoids{window:4}H{window:5}Zoids, parte 2{window:6}Zoidiano antiguo con el organoide Ambient. Revivió al Death Stinger y quiso destruir el mundo.

# character-guide/449/0x4
source: Specular{window:3}Organoid{window:4}?{window:5}Zoids, Part 2{window:6}Reese's blue Organoid. It pushes the Zoid it fuses with beyond its limits.
es: Specular{window:3}Organoide{window:4}?{window:5}Zoids, parte 2{window:6}El organoide azul de Reese. Lleva al Zoid con el que se une más allá de su límite.

# character-guide/450/0x4
source: Dark Kaiser{window:3}Unknown{window:4}M{window:5}Zoids, Part 2{window:6}Prozen, fused with the Death Saurer. He used Hiltz and Reese to be reborn, but was part of Hiltz's plan all along.
es: Dark Kaiser{window:3}Desconocido{window:4}H{window:5}Zoids, parte 2{window:6}Prozen fundido con el Death Saurer. Usaba a Hiltz y Reese para renacer, pero era parte del plan de Hiltz.

# character-guide/451/0x4
source: Ambient{window:3}Organoid{window:4}?{window:5}Zoids, Part 2{window:6}Hiltz's red Organoid. It has strange powers, like fusing the Death Stinger's cores.
es: Ambient{window:3}Organoide{window:4}?{window:5}Zoids, parte 2{window:6}El organoide rojo de Hiltz. Tiene poderes extraños, como unir los núcleos del Death Stinger.

# character-guide/452/0x4
source: Hiltz{window:3}Ancient Zoidian{window:4}M{window:5}Part 2{window:6}Hiltz after absorbing the Dark Kaiser and fusing with the Death Saurer.
es: Hiltz{window:3}Antiguo zoidiano{window:4}H{window:5}Parte 2{window:6}Hiltz tras absorber al Dark Kaiser y fundirse con el Death Saurer.

# character-guide/603/0x4
source: Bit Cloud{window:3}Zoid Warrior{window:4}M, 16{window:5}Zoids Zero{window:6}A drifting junk dealer who met the Liger Zero and joined Team Blitz as a Zoid warrior.
es: Bit Cloud{window:3}Guerrero Zoid{window:4}H, 16{window:5}Zoids Zero{window:6}Chatarrero viajero que conoció al Liger Zero y se unió al Equipo Blitz como guerrero Zoid.

# character-guide/604/0x4
source: Leena Toros{window:3}Zoid Warrior{window:4}F, 16{window:5}Zoids Zero{window:6}Dr. Toros's daughter, a Blitz warrior. Pretty but rough, reckless and willful.
es: Leena Toros{window:3}Guerrera Zoid{window:4}M, 16{window:5}Zoids Zero{window:6}Hija del Dr. Toros y guerrera del Blitz. Linda pero brusca, temeraria y caprichosa.

# character-guide/605/0x4
source: Brad Hunter{window:3}Zoid Warrior{window:4}M, 17{window:5}Zoids Zero{window:6}A freelance warrior hired by the Blitz, very tight with money. He traded his Command Wolf for the Shadow Fox.
es: Brad Hunter{window:3}Guerrero Zoid{window:4}H, 17{window:5}Zoids Zero{window:6}Guerrero libre a sueldo del Blitz, muy duro con el dinero. Cambió su Command Wolf por el Shadow Fox.

# character-guide/606/0x4
source: Jamie Hemeros{window:3}Zoid Warrior{window:4}M, 14{window:5}Zoids Zero{window:6}The Blitz's strategist and mechanic. Calm and kind, he changes completely when flying the Raynos.
es: Jamie Hemeros{window:3}Guerrero Zoid{window:4}H, 14{window:5}Zoids Zero{window:6}Estratega y mecánico del Blitz. Tranquilo y amable, cambia por completo al pilotar el Raynos.

# character-guide/607/0x4
source: Leon Toros{window:3}Zoid Warrior{window:4}M{window:5}Zoids Zero{window:6}Former Blitz warrior. He came back with a red Blade Liger and teamed up with Naomi. Leena's brother.
es: Leon Toros{window:3}Guerrero Zoid{window:4}H{window:5}Zoids Zero{window:6}Ex guerrero del Blitz. Volvió con un Blade Liger rojo y se unió a Naomi. Hermano de Leena.

# character-guide/608/0x4
source: Dr. Toros{window:3}Boss & Mechanic{window:4}M, 38{window:5}Zoids Zero{window:6}Head and mechanic of the Blitz. No one knows what he's thinking; maybe he's just a Zoid fan.
es: Dr. Toros{window:3}Jefe y mecánico{window:4}H, 38{window:5}Zoids Zero{window:6}Director y mecánico del Blitz. Nadie sabe qué piensa; quizá solo es un fan de los Zoids.
