Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/436/0x184
source: Jack Good point. There are marks of close combat here and there, but the finishing blow...
es: Jack Cierto. Hay marcas de combate cuerpo a cuerpo aquí y allá, pero el golpe mortal...

# dialogue/436/0x1db
source: Jack I couldn't say what kind of attack it was.
es: Jack No sabría decir qué ataque recibió.

# dialogue/436/0x21d
source: Regina So you're saying there's some mysterious enemy like that up ahead?
es: Regina ¿Y dices que más adelante hay un enemigo tan misterioso?

# dialogue/436/0x294
source: Arth I don't know. But you can't be too careful.
es: Arth No lo sé. Pero toda precaución es poca.

# dialogue/437/0x2d
source: Regina People? ...It's them!
es: Regina ¿Gente? ...¡Son ellos!

# dialogue/437/0x63
source: Jack Looks like the band of thieves. But where's His Highness Rudolph?
es: Jack Parece la banda de ladrones. Pero ¿dónde está Su Alteza Rudolph?

# dialogue/437/0xb0
source: Arth We'll ask them.
es: Arth Se lo preguntaremos.

# dialogue/438/0xc
source: Rosso You lot again? Fate clearly keeps bringing us together.
es: Rosso ¿Vosotros otra vez? Está claro que el destino nos une.

# dialogue/438/0x4e
source: Jack How did you get hurt? And where is His Highness Rudolph?
es: Jack ¿Cómo se han herido? ¿Y dónde está Su Alteza Rudolph?

# dialogue/438/0x9b
source: Rosso One question at a time, if you don't mind.
es: Rosso Una pregunta cada vez, si no te importa.

# dialogue/438/0xd3
source: Regina First, those wounds. You seem okay, but she's having a rough time.
es: Regina Primero, las heridas. Tú pareces estar bien, pero ella lo está pasando mal.

# dialogue/438/0x134
source: Viola ...Ugh... I don't want your pity! Ow!
es: Viola ...Ugh... ¡No quiero vuestra compasión! ¡Ay!

# dialogue/438/0x17f
source: Rosso Don't push yourself, Viola!
es: Rosso ¡No te esfuerces, Viola!

# dialogue/438/0x1b3
source: Jack Let's treat those wounds first.
es: Jack Primero curemos esas heridas.

# dialogue/439/0xc
source: Rosso ...Thanks.
es: Rosso ...Gracias.

# dialogue/439/0x34
source: Arth What happened?
es: Arth ¿Qué ha pasado?

# dialogue/439/0x5a
source: Rosso ...Where do I start...?
es: Rosso ...¿Por dónde empiezo...?

# dialogue/439/0x94
source: Jack First, tell us how you got hurt.
es: Jack Primero, cuéntennos cómo se hirieron.

# dialogue/439/0xd4
source: Rosso Did you see an Iron Kong at the ruins' entrance?
es: Rosso ¿Visteis un Iron Kong en la entrada de las ruinas?

# dialogue/439/0x114
source: Jack An Iron Kong? The one that was destroyed?
es: Jack ¿Un Iron Kong? ¿El que estaba destruido?

# dialogue/439/0x152
source: Rosso That's right. We were riding in it.
es: Rosso Eso es. Íbamos montados en él.

# dialogue/439/0x180
source: Rosso Rudolph had gotten lost, and we were searching the area for him.
es: Rosso Rudolph se había perdido y lo estábamos buscando por la zona.

# dialogue/439/0x1c5
source: Arth Lost? Don't you mean he got away from you?
es: Arth ¿Perdido? ¿No será que se os escapó?

# dialogue/439/0x203
source: Viola It's not like that! Rudolph got lost, and he was desperately looking for him...
es: Viola ¡No es eso! Rudolph se perdió, y él lo buscaba desesperado...

# dialogue/439/0x25a
source: Rosso Leave it, Viola. They can think what they like.
es: Rosso Déjalo, Viola. Pueden pensar lo que quieran.

# dialogue/439/0x299
source: Rosso Rudolph was with Van and his friends. And that guy attacked them.
es: Rosso Rudolph estaba con Van y los suyos. Y ese tipo los atacó.

# dialogue/439/0x2ea
source: Regina Van? Then His Highness Rudolph is with Van and the others.
es: Regina ¿Van? Entonces, Su Alteza Rudolph está con Van y los demás.

# dialogue/439/0x33d
source: Rosso Yeah, I think so.
es: Rosso Sí, eso creo.

# dialogue/439/0x38f
source: Jack I see. Now we know what became of His Highness Rudolph. But who is that guy?
es: Jack Ya veo. Ya sabemos qué ha sido de Su Alteza Rudolph. Pero ¿quién es ese tipo?

# dialogue/439/0x3e6
source: Rosso No idea who he was. It was a Zoid I'd never seen before. Incredibly strong.
es: Rosso No sé quién era. Era un Zoid que no había visto nunca. Increíblemente fuerte.

# dialogue/439/0x431
source: Rosso But one thing's for sure: he wanted to kill Rudolph.
es: Rosso Pero lo que está claro es que quería matar a Rudolph.

# dialogue/439/0x47a
source: Viola That's why we left Rudolph with Van and the others. We couldn't have won...
es: Viola Por eso dejamos a Rudolph con Van y los demás. No habríamos podido ganar...

# dialogue/439/0x4df
source: Regina Someone wants to kill His Highness Rudolph? Who?
es: Regina ¿Quieren matar a Su Alteza Rudolph? ¿Quién?

# dialogue/439/0x51b
source: Rosso The regent, Gunther Prozen.
es: Rosso El regente, Gunter Prozen.

# dialogue/439/0x547
source: Rosso Rudolph stands in the way of him seizing the Empire.
es: Rosso Para hacerse con el Imperio, Rudolph le estorbaba.

# dialogue/439/0x592
source: Viola That's why we were protecting Rudolph...
es: Viola Por eso nosotros protegíamos a Rudolph...

# dialogue/439/0x5d0
source: Regina Weren't you the ones who kidnapped him?
es: Regina ¿No lo habíais secuestrado vosotros?

# dialogue/439/0x60e
source: Viola It's true that we kidnapped Rudolph.
es: Viola Es cierto que nosotros secuestramos a Rudolph.

# dialogue/439/0x642
source: Viola But at the same time, someone wanted him dead. That's why we...
es: Viola Pero a la vez querían matarlo. Por eso nosotros...

# dialogue/439/0x6a1
source: Rosso Believe it or not, that's up to you. Judge however you like.
es: Rosso Creedlo o no, es cosa vuestra. Juzgad como queráis.

# dialogue/439/0x6f7
source: Do you believe what Rosso told you?
es: ¿Te crees lo que ha contado Rosso?

# dialogue/440/0xc
source: Jack Prince...
es: Jack Príncipe...

# dialogue/440/0x54
source: Jack I believe you.
es: Jack Les creo.

# dialogue/440/0x6e
source: Jack You were wounded so that His Highness Rudolph could escape with Van and the others.
es: Jack Resultaron heridos para que Su Alteza Rudolph pudiera escapar con Van y los demás.

# dialogue/440/0xc5
source: Jack I believe you. I believe in you.
es: Jack Les creo. Creo en ustedes.

# dialogue/440/0xfd
source: Rosso ...I see. Thanks.
es: Rosso ...Ya veo. Gracias.

# dialogue/440/0x12d
source: Jack And let me ask you one more thing. Do you know a man named Gale?
es: Jack Y déjenme hacerles otra pregunta. ¿Conocen a un hombre llamado Gale?

# dialogue/440/0x188
source: Rosso Gale? Who's that?
es: Rosso ¿Gale? ¿Quién es ese?

# dialogue/440/0x1b4
source: Jack No, it's just that we thought he was the one behind you...
es: Jack No, es que pensábamos que era quien estaba detrás de ustedes...

# dialogue/440/0x1fe
source: Rosso Heh. We were Imperial Army special forces. We didn't need help to kidnap Rudolph.
es: Rosso Je. Fuimos de las fuerzas especiales del ejército imperial. Para secuestrar a Rudolph nos bastamos solos.

# dialogue/440/0x261
source: Viola By the way... I don't know if it was this Gale, but...
es: Viola Por cierto... no sé si sería ese tal Gale, pero...

# dialogue/440/0x2bc
source: Rosso What is it, Viola?
es: Rosso ¿Qué pasa, Viola?

# dialogue/440/0x2e8
source: Viola I saw a Gojulas heading for these ruins.
es: Viola Vi un Gojulas que se dirigía a estas ruinas.

# dialogue/440/0x333
source: Arth A Gojulas?
es: Arth ¿Un Gojulas?

# dialogue/440/0x359
source: Regina What could it mean?
es: Regina ¿Qué significará?

# dialogue/440/0x389
source: Jack There may be something Gale wants deep inside these ruins.
es: Jack Puede que al fondo de estas ruinas haya algo que interese a Gale.

# dialogue/440/0x3da
source: Jack Prince, let's go see.
es: Jack Príncipe, vamos a verlo.

# dialogue/440/0x403
source: Rosso and Viola joined the party!
es: ¡Rosso y Viola se han unido al grupo!

# dialogue/441/0xc
source: Jack Prince...
es: Jack Príncipe...

# dialogue/441/0x54
source: Jack It's hard to believe.
es: Jack Cuesta creerlo.

# dialogue/441/0x74
source: Jack It does seem someone wanted to kill His Highness Rudolph, but...
es: Jack Es cierto que parece que querían matar a Su Alteza Rudolph, pero...

# dialogue/441/0xbb
source: Jack That doesn't change the fact that you kidnapped him.
es: Jack Eso no cambia que ustedes lo secuestraron.

# dialogue/441/0x114
source: Viola But...!
es: Viola ¡Pero...!

# dialogue/441/0x13a
source: Rosso Enough, Viola! It's only natural they'd think so.
es: Rosso ¡Basta, Viola! Es lo normal que lo piensen.

# dialogue/441/0x173
source: Rosso Thanks for everything.
es: Rosso Gracias por todo.

# dialogue/442/0xc
source: Rosso For patching me up, I'll tell you something.
es: Rosso Por curarme las heridas, os voy a contar algo.

# dialogue/442/0x49
source: Rosso Check out the depths of these ruins. You might find something interesting.
es: Rosso Investigad el fondo de estas ruinas. Puede que descubráis algo curioso.

# dialogue/442/0x96
source: Jack The depths of the ruins? Prince, let's go see.
es: Jack ¿El fondo de las ruinas? Príncipe, vayamos a ver.

# dialogue/443/0xc
source: Arth We're too late.
es: Arth Llegamos tarde.

# dialogue/443/0x36
source: Jack Yes. But what on earth was here?
es: Jack Sí. Pero ¿qué demonios había aquí?

# dialogue/443/0x72
source: Arth No idea.
es: Arth Ni idea.

# dialogue/443/0xb4
source: Jack Ha ha. That's true.
es: Jack Ja, ja. Es verdad.

# dialogue/443/0xe2
source: Regina Is this Gale's doing too?
es: Regina ¿Esto también es obra de Gale?

# dialogue/443/0x112
source: Jack ...I don't know. It looks too big for one person to carry off.
es: Jack ...No lo sé. Parece demasiado grande para llevárselo una sola persona.

# dialogue/443/0x16b
source: Jack At any rate, there's nothing left here.
es: Jack En cualquier caso, aquí ya no queda nada.

# dialogue/443/0x1b4
source: Regina True. Let's leave the ruins for now.
es: Regina Es verdad. Salgamos de las ruinas por ahora.

# dialogue/444/0xc
source: Arth A fight? It's close by.
es: Arth ¿Un combate? Está cerca.

# dialogue/444/0x34
source: Regina Could it be Van and the others? Or Gale?
es: Regina ¿Serán Van y los demás? ¿O Gale?

# dialogue/444/0x70
source: Jack I don't know. Either way, let's go see!
es: Jack No lo sé. ¡En cualquier caso, vamos a ver!

# dialogue/445/0x2d
source: Regina A Command Wolf? What's a Republic unit doing here?
es: Regina ¿Un Command Wolf? ¿Qué hace aquí una unidad de la República?

# dialogue/445/0x7e
source: Arth ...Who did this? Lightning? No, that's not it...
es: Arth ...¿Quién ha sido? ¿Un rayo? No, no es eso...

# dialogue/445/0xc1
source: Jack It looks like a weapon far more powerful than lightning...
es: Jack Parece un arma mucho más potente que un rayo...

# dialogue/445/0x102
source: Jack But first, let's look for survivors.
es: Jack Pero antes busquemos supervivientes.

# dialogue/446/0xc
source: Regina Are you all right?
es: Regina ¿Estás bien?

# dialogue/446/0x27
source: Intelligence Agent Y-yes, more or less... Who are you people?
es: Agente de inteligencia S-sí, más o menos... ¿Quiénes sois?

# dialogue/446/0x69
source: Arth We were passing by.
es: Arth Pasábamos por aquí.

# dialogue/446/0x86
source: Intelligence Agent Passing by...? You're awfully well armed for passersby.
es: Agente de inteligencia Pasabais por aquí... Pues vais muy armados para estar de paso.

# dialogue/446/0xd5
source: Jack What happened? Who was the enemy...?
es: Jack ¿Qué ha pasado? ¿Quién era el enemigo...?

# dialogue/446/0x109
source: Intelligence Agent It happened in the blink of an eye.
es: Agente de inteligencia Fue en un abrir y cerrar de ojos.

# dialogue/446/0x12b
source: Intelligence Agent A lone Zoid came at us and attacked without a single word.
es: Agente de inteligencia Un Zoid solitario se nos echó encima y nos atacó sin mediar palabra.

# dialogue/446/0x17a
source: Intelligence Agent I'd never seen a Zoid like it. It's not in the identification tables. It may be a new Imperial model.
es: Agente de inteligencia Nunca había visto un Zoid así. No sale en las tablas de identificación. Puede que sea un nuevo modelo imperial.

# dialogue/446/0x1df
source: Arth What weapons did it have?
es: Arth ¿Qué armas llevaba?

# dialogue/446/0x20c
source: Intelligence Agent I don't know. It was as if the Zoid itself turned into a cannon and fired at us.
es: Agente de inteligencia No lo sé. Era como si el propio Zoid se convirtiera en un cañón y nos disparara.

# dialogue/446/0x255
source: Intelligence Agent I'd never seen such a powerful weapon... No, such a terrifying enemy.
es: Agente de inteligencia Nunca había visto un arma tan potente... No, un enemigo tan aterrador.

# dialogue/446/0x2ac
source: Intelligence Agent And it had a black Organoid. It may have been that Raven everyone talks about.
es: Agente de inteligencia Además, llevaba un organoide negro. Puede que fuera ese Raven del que tanto se habla.

# dialogue/446/0x337
source: Regina That strong pilot we fought before...
es: Regina Ese piloto tan fuerte con el que luchamos antes...

# dialogue/446/0x37b
source: Jack But back then he piloted a Saber Tiger.
es: Jack Pero antes pilotaba un Saber Tiger.

# dialogue/446/0x3bc
source: Jack Has he switched Zoids?
es: Jack ¿Habrá cambiado de Zoid?

# dialogue/447/0xc
source: Rosso The Zoid that attacked us was probably that one.
es: Rosso El Zoid que nos atacó seguramente era ese.

# dialogue/447/0x47
source: Rosso I'm sure Van called him Raven.
es: Rosso Estoy seguro de que Van lo llamó Raven.

# dialogue/447/0x80
source: Intelligence Agent Van? The boy with the blue Shield Liger? Then Dr. D is with him too...?
es: Agente de inteligencia ¿Van? ¿El chico del Shield Liger azul? Entonces, ¿el Dr. D también...?

# dialogue/447/0xe9
source: Regina Yes, we know them both, but...
es: Regina Sí, conocemos a ambos, pero...

# dialogue/447/0x116
source: Intelligence Agent Thank goodness.
es: Agente de inteligencia Menos mal.

# dialogue/447/0x136
source: Intelligence Agent The truth is, we were taking the plans for a new Imperial flying Zoid to the Republic.
es: Agente de inteligencia Lo cierto es que íbamos a llevar a la República los planos de un nuevo Zoid volador imperial.

# dialogue/447/0x191
source: Intelligence Agent If you know Dr. D, you can be trusted. Could you help me take this to the Republic?
es: Agente de inteligencia Si conocéis al Dr. D, sois de fiar. ¿Podríais ayudarme a llevar esto a la República?

# dialogue/447/0x21c
source: Jack But we have things of our own to...
es: Jack Pero nosotros también tenemos cosas que...

# dialogue/447/0x254
source: Rosso We'll go. The Republic's on the other side of Mount Iselina, right?
es: Rosso Iremos nosotros. La República queda al otro lado del monte Iselina, ¿verdad?

# dialogue/447/0x299
source: Rosso We were just heading for Mount Iselina.
es: Rosso Justo íbamos hacia el monte Iselina.

# dialogue/447/0x2e8
source: Viola Rosso, are you sure?
es: Viola Rosso, ¿seguro?

# dialogue/447/0x316
source: Rosso Yeah, it's fine. I've wanted to go to Mount Iselina for a while.
es: Rosso Sí, no pasa nada. Hace tiempo que quería ir al monte Iselina.

# dialogue/447/0x39c
source: Intelligence Agent Wonderful, thank you. Then let's get moving.
es: Agente de inteligencia Estupendo, gracias. Entonces, pongámonos en marcha.

# dialogue/447/0x3e3
source: Rosso So long. Thanks for everything.
es: Rosso Adiós. Gracias por todo.

# dialogue/447/0x413
source: Jack ...Yes. Take care.
es: Jack ...Sí. Tengan cuidado.

# dialogue/448/0x2d
source: Regina ...They're gone.
es: Regina ...Se han ido.

# dialogue/448/0x5f
source: Arth Yeah, but we'll meet again someday.
es: Arth Sí, pero ya nos veremos algún día.

# dialogue/449/0x3
source: Intelligence Agent Ah! Aaah! I-it's him! He's back!
es: Agente de inteligencia ¡Ah! ¡Aaah! ¡E-es él! ¡Ha vuelto!

# dialogue/450/0x2d
source: Regina What? What's going on?
es: Regina ¿Qué? ¿Qué está pasando?

# dialogue/450/0x5f
source: Jack I don't know! But it could be Raven.
es: Jack ¡No lo sé! Pero podría ser Raven.

# dialogue/450/0xaa
source: Arth Let's go!
es: Arth ¡Vamos!

# dialogue/451/0x2d
source: Regina Wh-what is that?!
es: Regina ¡¿Q-qué es eso?!

# dialogue/451/0x59
source: Jack It's Van! Then the other one is Raven?
es: Jack ¡Es Van! ¿Entonces el otro es Raven?

# dialogue/451/0x9b
source: Raven Allow me to formally introduce my Zoid. The Genosaurer.
es: Raven Deja que te presente formalmente a mi Zoid. El Genosaurer.

# dialogue/451/0x118
source: Raven I'll admit you've fought well against me... You have my compliments.
es: Raven La verdad es que has luchado bien contra mí... Te felicito.

# dialogue/451/0x15b
source: Raven But today it all ends. Fight, Van. Fight me!
es: Raven Pero hoy se acaba todo. Lucha, Van. ¡Lucha contra mí!

# dialogue/451/0x1a6
source: Van Dammit! Forgive me, Fiona... I'm gonna fight!
es: Van ¡Maldita sea! Perdóname, Fiona... ¡Voy a luchar!

# dialogue/452/0x2d
source: Jack He's strong... Such incredible power...
es: Jack Es fuerte... Qué fuerza tan increíble...

# dialogue/452/0x65
source: Regina What is this? This isn't a fight! He's toying with him until he's dead!
es: Regina ¿Qué es esto? ¡Esto no es un combate! ¡Está jugando con él hasta matarlo!

# dialogue/452/0xbe
source: Arth ......Dammit!
es: Arth ......¡Maldita sea!

# dialogue/452/0xea
source: Dr. D That reckless boy... And after I kept telling him not to fight!
es: Dr. D Será insensato... ¡Con lo que le insistí en que no luchara!

# dialogue/452/0x161
source: Van I-I'm not gonna lose!
es: Van ¡N-no pienso perder!

# dialogue/452/0x18f
source: Raven Hmph. Useless struggling.
es: Raven Hmpf. Forcejeos inútiles.

# dialogue/452/0x1bb
source: Van Here I goooooo!
es: Van ¡Allá voooooy!

# dialogue/452/0x1e9
source: Raven Heh... It's over.
es: Raven Je... Se acabó.

# dialogue/452/0x213
source: Dr. D No! Run, Van!
es: Dr. D ¡No! ¡Huye, Van!

# dialogue/453/0xc
source: Raven Farewell.
es: Raven Adiós.

# dialogue/455/0xc
source: Dr. D Well, if it isn't you lot. Long time no see!
es: Dr. D Vaya, sois vosotros. ¡Cuánto tiempo!

# dialogue/455/0x50
source: Jack Dr. D, it's been a while. Um... Where's Van?
es: Jack Dr. D, cuánto tiempo. Esto... ¿Y Van?

# dialogue/455/0xc3
source: Dr. D Don't you worry about him. He's gone off to rescue His Highness Rudolph.
es: Dr. D No os preocupéis por él. Ahora ha ido a rescatar a Su Alteza Rudolph.

# dialogue/455/0x122
source: Regina ...Will he be okay?
es: Regina ...¿Estará bien?

# dialogue/455/0x156
source: Dr. D Bah! Van has started walking his own path.
es: Dr. D ¡Bah! Van ha echado a andar.

# dialogue/455/0x182
source: Dr. D It'll be hard on him, but it proves he's chosen to face that pain head-on.
es: Dr. D Lo pasará mal, pero es la prueba de que ha decidido hacer frente a ese dolor.

# dialogue/455/0x1c9
source: Dr. D Standing still solves nothing.
es: Dr. D Quedarse parado no resuelve nada.

# dialogue/455/0x201
source: Dr. D And don't worry about the Shield Liger. Even though it's badly battered...
es: Dr. D Y no os preocupéis por el Shield Liger. Aunque ha quedado muy maltrecho...

# dialogue/455/0x256
source: Dr. D The time has come for it to gain a new power.
es: Dr. D Ha llegado la hora de que obtenga un nuevo poder.

# dialogue/455/0x296
source: Regina ...A new power...
es: Regina ...Un nuevo poder...

# dialogue/455/0x2e8
source: Dr. D By the way, I wanted to ask you a favor.
es: Dr. D Por cierto, quería pediros un favor.

# dialogue/455/0x353
source: Dr. D In the mountains southeast of here, there's a secret Imperial laboratory.
es: Dr. D En la zona montañosa al sureste de aquí hay un laboratorio secreto del Imperio.

# dialogue/455/0x3a4
source: Dr. D I want you to take a look at it.
es: Dr. D Quiero que le echéis un vistazo.

# dialogue/455/0x3e2
source: Jack The Imperial laboratory?
es: Jack ¿Al laboratorio del Imperio?

# dialogue/455/0x40e
source: Arth That's none of our business.
es: Arth No es asunto nuestro.

# dialogue/455/0x440
source: Dr. D Now, now, hear me out to the end.
es: Dr. D Vamos, escuchadme hasta el final.

# dialogue/455/0x468
source: Dr. D They say a bearded stranger has been coming and going there lately.
es: Dr. D Dicen que últimamente un barbudo desconocido entra y sale de allí.

# dialogue/455/0x4c3
source: Jack Doctor...! Who are you, really...?
es: Jack ¡Doctor...! ¿Quién es usted en realidad...?

# dialogue/455/0x501
source: Dr. D Ho ho ho. The years don't pass for nothing.
es: Dr. D Jo, jo, jo. Los años no pasan en balde.

# dialogue/455/0x572
source: Fiona ...Please... listen to Dr. D.
es: Fiona ...Por favor... haced caso al Dr. D.

# dialogue/455/0x5bb
source: Jack .........Prince?
es: Jack .........¿Príncipe?

# dialogue/455/0x611
source: Jack Understood. We accept the request.
es: Jack Entendido. Aceptamos el encargo.

# dialogue/455/0x64b
source: Dr. D Good! I'm grateful.
es: Dr. D ¡Bien! Os lo agradezco.

# dialogue/455/0x67b
source: Jack Give our regards to Van and the others. Let's go.
es: Jack Dele recuerdos a Van y a los demás. Vámonos.

# dialogue/455/0x6ca
source: Arth ...Right.
es: Arth ...Sí.

# dialogue/455/0x6ee
source: Regina Got it.
es: Regina Entendido.

# dialogue/456/0xc
source: Jack Apparently there's a laboratory in the mountains, but...
es: Jack Por lo visto, hay un laboratorio en la zona de montaña, pero...

# dialogue/456/0x5d
source: Regina We have very little information. Let's gather a bit more.
es: Regina Tenemos muy poca información. Vamos a reunir un poco más.

# dialogue/456/0x9a
source: Regina Maybe we'll even find out something about Gale.
es: Regina A lo mejor hasta averiguamos algo sobre Gale.

# dialogue/456/0xeb
source: Arth Right. For once you've said something sensible.
es: Arth Cierto. Por una vez dices algo sensato.

# dialogue/456/0x123
source: Regina What did you say?!
es: Regina ¡¿Cómo dices?!

# dialogue/456/0x14f
source: Jack Now, now. Anyway, let's gather information.
es: Jack Vamos, vamos. En todo caso, reunamos información.

# dialogue/457/0x3
source: Villager Huh? There's nothing but trees in Gray Colony! There's nothing here!
es: Aldeano ¿Eh? ¡En Gray Colony no hay más que árboles! ¡Aquí no hay nada!

# dialogue/457/0x52
source: Villager Oh, well, there is Regent Prozen's castle.
es: Aldeano Ah, bueno, lo que sí hay es el castillo del regente Prozen.

# dialogue/458/0x3
source: Villager Lately, at night, a pillar of light rises deep in the forest.
es: Aldeano Últimamente, por la noche se alza una columna de luz en lo hondo del bosque.

# dialogue/458/0x42
source: Villager They say afterward the whole place is full of burned trees. So scary!
es: Aldeano Dicen que después queda todo lleno de árboles quemados. ¡Qué miedo!

# dialogue/459/0x3
source: Villager Did you hear? They say Republic Zoids were spotted recently!
es: Aldeano ¿Te has enterado? ¡Dicen que hace poco vieron Zoids de la República!

# dialogue/459/0x52
source: Villager Will there be another war...? I'm so worried!
es: Aldeano ¿Habrá otra guerra...? ¡Qué angustia!

# dialogue/459/0x87
source: Villager But with Regent Prozen's mansion close by, we feel safe.
es: Aldeano Pero, como cerca de aquí está la mansión del regente Prozen, estamos tranquilos.

# dialogue/459/0xd6
source: Villager I'm sure Lord Prozen will protect us.
es: Vecino Seguro que el señor Prozen nos protegerá.

# dialogue/460/0x3
source: Villager Listen to what I saw the other day.
es: Aldeano Escucha lo que vi el otro día.

# dialogue/460/0x27
source: Villager A Gojulas and a Zoid I'd never seen before were heading deep into the mountains.
es: Aldeano Iban hacia el fondo de las montañas un Gojulas y un Zoid que no había visto nunca.

# dialogue/460/0x76
source: Villager You can't cross the mountains that way, not even with a Zoid.
es: Aldeano Por ahí no se pueden cruzar las montañas, ni siquiera con un Zoid.

# dialogue/460/0xc5
source: Villager Could they have been going to Lord Prozen's mansion?
es: Aldeano ¿Irían a la mansión del señor Prozen?
