Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# port/launcher/controls-help
source: X: change Z: back
es: X: cambiar Z: volver

# port/launcher/press-key
source: Press a key for {button}. Esc cancels.
es: Pulsa la tecla de {button}. Esc cancela.

# port/launcher/default-keys
source: Defaults
es: Por defecto

# port/launcher/back
source: Back
es: Volver

# port/launcher/up
source: Up
es: Arriba

# port/launcher/down
source: Down
es: Abajo

# port/launcher/left
source: Left
es: Izquierda

# port/launcher/right
source: Right
es: Derecha

# port/launcher/options
source: Options
es: Opciones

# port/launcher/pick-options
source: Window, sound and controls.
es: Ventana, sonido y controles.

# port/launcher/keyboard
source: Keyboard
es: Teclado

# port/launcher/gamepad
source: Gamepad
es: Mando

# port/launcher/no-gamepad
source: none connected
es: ninguno conectado

# port/launcher/window
source: Window size
es: Tamaño

# port/launcher/fullscreen
source: Fullscreen
es: Pantalla completa

# port/launcher/filter
source: Filter
es: Filtro

# port/launcher/sharp
source: sharp
es: nítido

# port/launcher/smooth
source: smooth
es: suave

# port/launcher/on
source: on
es: sí

# port/launcher/off
source: off
es: no

# port/launcher/volume
source: Volume
es: Volumen

# port/launcher/options-help
source: Left/Right: change X: choose Z: back
es: Izq./Der.: cambiar X: elegir Z: volver

# port/launcher/press-pad
source: Press a button for {button}. Esc cancels.
es: Pulsa un botón para {button}. Esc cancela.

# port/launcher/quit-question
source: Quit Re:Zoids Saga?
es: ¿Salir de Re:Zoids Saga?

# port/launcher/quit-unsaved
source: Progress not saved will be lost.
es: Se perderá el progreso no guardado.

# port/launcher/yes
source: Yes
es: Sí

# port/launcher/about
source: About
es: Acerca de

# port/launcher/pick-about
source: Version, license and the project's pages.
es: Versión, licencia y páginas del proyecto.

# port/launcher/version
source: Version
es: Versión

# port/launcher/license
source: License
es: Licencia

# port/launcher/project-page
source: Project on GitHub
es: Proyecto en GitHub

# port/launcher/translations-page
source: Translations on GitHub
es: Traducciones en GitHub

# port/launcher/opens-page
source: Opens the page in your web browser.
es: Abre la página en tu navegador.

# port/launcher/page-unopened
source: The web browser could not be opened.
es: No se ha podido abrir el navegador.

# port/launcher/about-help
source: X: open Z: back
es: X: abrir Z: volver

# dialogue/69/0xc
source: Regina Prince! First we need to find out what the enemy is plotting on the other side of time.
es: Regina ¡Príncipe! Primero hay que averiguar qué trama el enemigo al otro lado del tiempo.

# dialogue/69/0x57
source: Regina Think about what we should do now!
es: Regina ¡Piense en lo que debemos hacer ahora!

# dialogue/70/0xc
source: Arth Prince, hold on for now! The day will come when we take back the castle!
es: Arth ¡Príncipe, aguante por ahora! ¡Llegará el día en que recuperemos el castillo!

# dialogue/71/0xc
source: Jack It seems the Imperial army is pouring all its forces into defending the castle.
es: Jack Parece que el ejército imperial vuelca todas sus fuerzas en defender el castillo.

# dialogue/71/0x4f
source: Jack Prince, I'm certain we'll take back the castle very soon.
es: Jack Príncipe, seguro que muy pronto recuperaremos el castillo.

# dialogue/72/0xc
source: Regina ...... It seems the enemy has blocked the escape passage.
es: Regina ...... Parece que el enemigo ha bloqueado el pasadizo de huida.

# dialogue/72/0x5a
source: Regina The enemy won't be naive enough to let us in this way...
es: Regina El enemigo no será tan ingenuo como para dejarnos entrar por aquí...

# dialogue/102/0xc
source: Regina Arth and that woman... Do they know each other...?
es: Regina Arth y esa mujer... ¿Se conocerán...?

# dialogue/102/0x71
source: Jack Why do you think so?
es: Jack ¿Por qué lo cree?

# dialogue/102/0xa7
source: Regina I don't know, I just got the feeling there was something behind it.
es: Regina No sé, me dio la impresión de que había algo detrás.

# dialogue/102/0xe7
source: Jack Perhaps. But until Arth decides to tell us himself...
es: Jack Puede que sí. Pero hasta que Arth decida contarlo por sí mismo...

# dialogue/102/0x144
source: Regina You mean we shouldn't ask him anything?
es: Regina ¿Quieres decir que no le preguntemos nada?

# dialogue/102/0x176
source: Jack Exactly. We all have a secret or two.
es: Jack Exacto. Todos tenemos algún que otro secreto.

# dialogue/103/0x3
source: Regina and Jack Prince!
es: Regina y Jack ¡Príncipe!

# dialogue/103/0x4b
source: Van Oww, that hurts...!
es: Van ¡Aaay, qué daño...!

# dialogue/103/0x8e
source: Regina Prince! Are you hurt?
es: Regina ¡Príncipe! ¿Está herido?

# dialogue/103/0xbd
source: Jack ...He seems to be fine. And you, kid, are you hurt?
es: Jack ...Parece que está bien. Y tú, chaval, ¿te has hecho daño?

# dialogue/103/0x110
source: Regina ...An Organoid?
es: Regina ...¿Un organoide?

# dialogue/103/0x140
source: Van I'm not a kid! The name's Van! And this is my partner, Zeke.
es: Van ¡No soy ningún chaval! ¡Me llamo Van! Y este es mi compañero, Zeke.

# dialogue/103/0x187
source: Van But this is no time to be standing around making introductions!
es: Van ¡Pero no es momento de ponerse a saludar tan tranquilos!

# dialogue/103/0x1be
source: Van I've got to go after that woman!
es: Van ¡Tengo que perseguir a esa mujer!

# dialogue/103/0x1f0
source: Van Sorry, I'm in a hurry! Come on, Zeke!
es: Van ¡Lo siento, tengo prisa! ¡Vamos, Zeke!

# dialogue/104/0xc
source: Arth That woman? Does he mean Fran...?
es: Arth ¿Esa mujer? ¿Se refiere a Fran...?

# dialogue/104/0x44
source: Regina What does this mean? Was that boy after that woman too?
es: Regina ¿Qué significa esto? ¿Ese chico también iba detrás de esa mujer?

# dialogue/104/0x9f
source: Jack I can't say for sure...
es: Jack No puedo asegurarlo...

# dialogue/104/0x109
source: Regina Could it have something to do with that Organoid?
es: Regina ¿Tendrá algo que ver con ese organoide?

# dialogue/104/0x154
source: Jack Who knows... It's quite possible, but...
es: Jack Quién sabe... Es muy posible, pero...

# dialogue/104/0x19d
source: Regina ...I don't understand any of this...
es: Regina ...No entiendo nada...

# dialogue/104/0x1d9
source: Arth We'll have to look into it.
es: Arth Habrá que investigar.

# dialogue/104/0x203
source: Jack Indeed. Let's gather information in the town. We may learn something.
es: Jack Cierto. Busquemos información en el pueblo. Quizá averigüemos algo.

# dialogue/105/0x3
source: Villager A suspicious woman? Hmm, that alone doesn't tell me much.
es: Vecino ¿Una mujer sospechosa? Mmm, con eso solo no sabría decirte.

# dialogue/105/0x51
source: Arth A tall woman with a piercing gaze.
es: Arth Una mujer alta, de mirada penetrante.

# dialogue/105/0x76
source: Villager Ah, you mean the young woman who was with a blonde girl?
es: Vecino Ah, ¿será la muchacha que iba con una niña rubia?

# dialogue/105/0xd5
source: Jack A blonde girl?
es: Jack ¿Una niña rubia?

# dialogue/105/0xf6
source: Villager Yeah, neither of them is from around here. That's why I remember them well.
es: Vecino Sí, ninguna de las dos es de por aquí. Por eso las recuerdo bien.

# dialogue/105/0x14d
source: Regina Who could that be? Or is it someone else?
es: Regina ¿Quién será? ¿O será otra persona?

# dialogue/105/0x187
source: Jack ...I don't know.
es: Jack ...No lo sé.

# dialogue/106/0x3
source: Villager They say the Republic recently blew up the Fire Bridge over the Red River.
es: Vecino Dicen que hace poco los de la República volaron el Fire Bridge que cruza el Red River.

# dialogue/106/0x64
source: Villager There were skirmishes on the Red River too... Is a war going to break out?
es: Vecino También hubo escaramuzas en el Red River... ¿Irá a estallar una guerra?

# dialogue/107/0x3
source: Villager If war breaks out, it's all the same to us. If anything, there's business everywhere.
es: Vecino Si estalla la guerra, a nosotros nos da igual. Al contrario: hay negocio por todas partes.

# dialogue/108/0x3
source: Villager I don't know anything about that woman, but I do know the Organoid boy's friends. They were at the tavern.
es: Vecino No sé nada de esa mujer, pero sí de los amigos del chico del organoide. Estaban en la taberna.

# dialogue/108/0x77
source: Arth Companions?
es: Arth ¿Compañeros?

# dialogue/108/0x8e
source: Villager A mean-looking guy, a greedy-looking woman and a blonde girl who seemed a bit spacey.
es: Vecino Un tipo con mala cara, una mujer con pinta de avariciosa y una niña rubia algo despistada.

# dialogue/108/0xed
source: Villager A while ago, the scowling one and the girl went shopping.
es: Vecino Hace un rato, el de mala cara y la niña estuvieron de compras.

# dialogue/109/0x3
source: Villager I don't know who did it, but blowing up the Fire Bridge really messed things up for us.
es: Vecino No sé quién habrá sido, pero volar el Fire Bridge nos ha fastidiado bien.

# dialogue/109/0x64
source: Villager No goods come in from the Empire anymore. Business has hit rock bottom.
es: Vecino Ya no llega mercancía del Imperio. El negocio está por los suelos.

# dialogue/110/0x3
source: Villager They say thieves have shown up in Rock Colony, right next door. What dangerous times.
es: Vecino Dicen que han aparecido ladrones en Rock Colony, aquí al lado. Qué tiempos tan peligrosos.

# dialogue/111/0x3
source: Villager A boy and an Organoid? Yeah, he was shouting that someone took the girl who was with him.
es: Vecino ¿Un chico y un organoide? Sí, gritaba que se habían llevado a la niña que lo acompañaba.

# dialogue/111/0x62
source: Villager She must've gotten lost. Happens all the time in this town...
es: Vecino Se habrá perdido, seguro. Es algo muy normal en este pueblo...

# dialogue/112/0x3
source: Villager This is Sand Colony. Anyone traveling in the area passes through here.
es: Vecino Esto es Sand Colony. Todo el que viaja por la zona pasa por aquí.

# dialogue/113/0x3
source: Villager Not sure if she's the woman you're after, but there was one who kept asking about Zoids.
es: Vecino No sé si es la mujer que buscáis, pero había una que no paraba de preguntar por Zoids.

# dialogue/113/0x74
source: Jack About Zoids?
es: Jack ¿Por Zoids?

# dialogue/113/0x97
source: Villager Yeah, Ligers, Tigers and the like... As if a place this remote would have such rare Zoids.
es: Vecino Sí, por Ligers, Tigers y cosas así... Como si en un sitio tan perdido fuera a haber Zoids tan raros.

# dialogue/114/0x3
source: Villager Looking for a kid? Sorry, I don't know anything.
es: Vecino ¿Buscáis a un niño? Lo siento, no sé nada.

# dialogue/115/0xc
source: Moonbay Sorry, we're talking about something important.
es: Moonbay Perdona, estamos hablando de algo importante.

# dialogue/116/0xc
source: Dr. D Oh, what a cute little lady! Care to join me for some tea?
es: Dr. D ¡Oh, qué mona es esa muchachita! ¿Te tomas un té conmigo?

# dialogue/117/0xc
source: Irvine Huh? What do you want?
es: Irvine ¿Eh? ¿Qué queréis?

# dialogue/117/0x3e
source: Jack Do you know a boy named Van?
es: Jack ¿Conoce a un chico llamado Van?

# dialogue/117/0x9c
source: Irvine Who are you people...?
es: Irvine ¿Quiénes sois vosotros...?

# dialogue/117/0xd0
source: Arth We're looking for a boy named Van. Where is he?
es: Arth Buscamos a un chico llamado Van. ¿Dónde está?

# dialogue/117/0x113
source: Irvine I don't have to tell you that.
es: Irvine No tengo por qué contártelo.

# dialogue/117/0x157
source: Arth ...What a nasty face.
es: Arth ...Qué mala cara.

# dialogue/117/0x183
source: Irvine What did you say?! Look who's talking!!
es: Irvine ¡¿Qué has dicho?! ¡¡Mira quién habla!!

# dialogue/118/0xc
source: Moonbay That's enough, Irvine!
es: Moonbay ¡Ya basta, Irvine!

# dialogue/118/0x42
source: Regina That's enough, Arth!
es: Regina ¡Ya está bien, Arth!

# dialogue/118/0xa0
source: Irvine Tch!
es: Irvine ¡Tsk!

# dialogue/118/0xc4
source: Dr. D What, it's over already? How boring.
es: Dr. D ¿Qué, ya se acabó? Qué aburrimiento.

# dialogue/118/0x107
source: Irvine You shut up, old man!
es: Irvine ¡Tú calla, viejo!

# dialogue/118/0x13b
source: Moonbay You too, Irvine. And who are you people?
es: Moonbay Tú también, Irvine. Y vosotros, ¿quiénes sois?

# dialogue/118/0x18a
source: Jack You see, we're chasing a certain woman, and it seems Van is after her too...
es: Jack Verá, perseguimos a cierta mujer, y parece que Van también va tras ella...

# dialogue/118/0x21d
source: Jack Yes. He was with an Organoid named Zeke.
es: Jack Sí. Iba con un organoide llamado Zeke.

# dialogue/118/0x270
source: Irvine He was only with Zeke?
es: Irvine ¿Solo iba con Zeke?

# dialogue/118/0x2b3
source: Arth I don't have to tell you that.
es: Arth No tengo por qué contártelo.

# dialogue/118/0x2e5
source: Irvine What?! Why, you...!
es: Irvine ¡¿Qué?! ¡Serás...!

# dialogue/118/0x33e
source: Regina Sorry. It was just him and the Organoid.
es: Regina Perdonad. Solo iban él y el organoide.

# dialogue/118/0x37c
source: Irvine and Moonbay ......
es: Irvine y Moonbay ......

# dialogue/118/0x3b0
source: Dr. D The young lady wasn't with him?
es: Dr. D ¿La jovencita no estaba con él?

# dialogue/118/0x3ea
source: Regina The young lady?
es: Regina ¿La jovencita?

# dialogue/118/0x412
source: Moonbay A girl named Fiona. I thought she was with Van.
es: Moonbay Es una chica llamada Fiona. Creía que estaba con Van.

# dialogue/118/0x46f
source: Regina What does this mean?
es: Regina ¿Qué significa esto?

# dialogue/118/0x499
source: Regina This Van is chasing Fran, and this Fiona, who should be with him, isn't...
es: Regina Ese tal Van persigue a Fran, y la tal Fiona, que debería ir con él, no está...

# dialogue/118/0x4fe
source: Arth ...Fran took her.
es: Arth ...Se la ha llevado Fran.

# dialogue/118/0x530
source: Jack Could be, but why?
es: Jack Podría ser, pero ¿por qué?

# dialogue/118/0x56c
source: Irvine What's going on? Do you know something? If you're hiding it, you'll regret it.
es: Irvine ¿Qué pasa? ¿Sabéis algo? Si os lo calláis, lo vais a lamentar.

# dialogue/118/0x5c7
source: Moonbay Drop it, Irvine.
es: Moonbay Que lo dejes, Irvine.

# dialogue/118/0x5ed
source: Moonbay The woman you're chasing, and the reason Van is chasing her...
es: Moonbay La mujer que perseguís y el motivo por el que Van la persigue...

# dialogue/118/0x63c
source: Moonbay Sound like a good basis for a deal?
es: Moonbay ¿Os parece buena base para hacer un trato?

# dialogue/118/0x68f
source: Jack You mean we should join forces?
es: Jack ¿Es decir, que unamos fuerzas?

# dialogue/118/0x6bf
source: Moonbay Right. For now, the goal is to find that woman. Until then, we stick together!
es: Moonbay Eso. De momento, el objetivo es encontrar a esa mujer. ¡Hasta entonces, vamos juntos!

# dialogue/118/0x71c
source: Irvine I don't trust them.
es: Irvine No me fío.

# dialogue/118/0x748
source: Moonbay But finding Van and Fiona on our own would be really hard.
es: Moonbay Pero buscar a Van y a Fiona nosotros solos sería muy difícil.

# dialogue/118/0x79b
source: Jack Indeed. With more people searching, we'll be more efficient.
es: Jack Cierto. Buscando entre más gente seremos más eficaces.

# dialogue/118/0x7f0
source: Irvine Tch! Guess there's no choice. Truce, for now.
es: Irvine ¡Tsk! Qué remedio. De momento, tregua.

# dialogue/118/0x832
source: Irvine and the others join the party!
es: ¡Irvine y los suyos se unen al grupo!

# dialogue/119/0xc
source: Irvine Fine, we've joined forces, but where do we start looking?
es: Irvine Vale, ya hemos unido fuerzas, pero ¿por dónde empezamos a buscar?

# dialogue/119/0x50
source: Moonbay Well...
es: Moonbay Pues...

# dialogue/119/0x7a
source: Arth ...She must have accomplices.
es: Arth ...Tiene que tener cómplices.

# dialogue/119/0xaa
source: Regina Accomplices?
es: Regina ¿Cómplices?

# dialogue/119/0xcc
source: Arth Fran hasn't been here long.
es: Arth Fran no lleva mucho tiempo aquí.

# dialogue/119/0x10b
source: Arth Carrying off a person isn't easy.
es: Arth Llevarse a una persona no es nada fácil.

# dialogue/119/0x149
source: Jack ...You mean someone is helping her?
es: Jack ...¿Quiere decir que alguien la ayuda?

# dialogue/119/0x181
source: Moonbay Accomplices... Don't tell me it's them!
es: Moonbay Cómplices... ¡No me digas que son esos!

# dialogue/119/0x1b9
source: Irvine Those guys again...
es: Irvine Otra vez esos...

# dialogue/119/0x1e7
source: Regina Do you know who it could be?
es: Regina ¿Sabéis quién puede ser?

# dialogue/119/0x20f
source: Moonbay Desert Arcobaleno. A band of desert thieves. I wouldn't put it past them.
es: Moonbay Desert Arcobaleno. Unos ladrones del desierto. De ellos me lo creo.

# dialogue/119/0x26c
source: Arth That settles it.
es: Arth Decidido.

# dialogue/119/0x290
source: Irvine By the way, if you want me to fight, put my Zoid in the unit's formation.
es: Irvine Por cierto, si queréis que luche, meted mi Zoid en la formación de la unidad.

# dialogue/120/0x3
source: Villager I hear there are thieves in Rock Colony, right next door.
es: Vecino He oído que hay ladrones en Rock Colony, aquí al lado.

# dialogue/120/0x43
source: Villager By the way, a while ago a kid with an Organoid was asking the same thing...
es: Vecino Por cierto, hace un rato un chaval con un organoide preguntaba lo mismo...

# dialogue/121/0x3
source: Villager A band of thieves? No idea.
es: Vecino ¿Una banda de ladrones? Ni idea.

# dialogue/122/0x3
source: Villager Thieves? With war about to break out, it's less and less safe around here.
es: Vecino ¿Ladrones? Con eso de que va a estallar la guerra, por aquí cada vez hay menos seguridad.

# dialogue/123/0x3
source: Villager Desert Arco-what? Never heard of it in this town.
es: Vecino ¿Desalto... qué? En este pueblo no me suena.

# dialogue/124/0x32
source: Irvine Rushing off on his own again!
es: Irvine ¡Otra vez lanzándose por su cuenta!

# dialogue/124/0x6e
source: Van Moonbay! And Irvine too!
es: Van ¡Moonbay! ¡Y también Irvine!

# dialogue/124/0xa4
source: Irvine You're in a hurry, right? Let's get these guys out of the way!
es: Irvine Tienes prisa, ¿no? ¡Vamos a quitarlos de en medio!

# dialogue/124/0xef
source: Van Thanks, Irvine! I'll leave them to you!
es: Van ¡Gracias, Irvine! ¡Te los dejo a ti!

# dialogue/125/0xc
source: Irvine Hey! Wait!! I told you not to charge in alone!
es: Irvine ¡Eh! ¡¡Espera!! ¡Te digo que no te lances tú solo!

# dialogue/125/0x69
source: Moonbay Irvine! First we deal with the enemy in front of us!
es: Moonbay ¡Irvine! ¡Primero hay que ocuparse del enemigo que tenemos delante!

# dialogue/125/0xac
source: Moonbay You too, please!
es: Moonbay ¡Vosotros también, por favor!

# dialogue/126/0xc
source: Irvine That Van... He took off. He's got no patience at all.
es: Irvine Ese Van... Se ha largado. Qué poca paciencia tiene.

# dialogue/126/0x59
source: Moonbay Just like someone else I know.
es: Moonbay Igual que alguien que yo me sé.

# dialogue/126/0x85
source: Irvine Oh yeah? And who might that be?
es: Irvine ¿Ah, sí? ¿Y de quién hablas?

# dialogue/126/0xc1
source: Dr. D Ho ho ho ho!
es: Dr. D ¡Jo, jo, jo, jo!

# dialogue/126/0xeb
source: Irvine Shut up, old man!
es: Irvine ¡Cállate, viejo!

# dialogue/126/0x11b
source: Jack Enough of that. Let's go after him!
es: Jack ¡Dejémonos de eso y vayamos tras él!

# dialogue/126/0x164
source: Irvine I know. Let's go!!
es: Irvine Ya lo sé. ¡¡Vamos!!

# dialogue/127/0x2d
source: Regina ...What happened here?
es: Regina ...¿Qué ha pasado aquí?

# dialogue/127/0x5f
source: Jack ...Looks like there's been a battle.
es: Jack ...Parece que ha habido un combate.

# dialogue/127/0xe7
source: Moonbay Either way, let's ask someone.
es: Moonbay Sea como sea, preguntemos a alguien.

# dialogue/128/0x3
source: Villager What happened?! A Redler suddenly attacked us!
es: Vecino ¡¿Que qué ha pasado?! ¡Un Redler nos atacó de repente!

# dialogue/128/0x54
source: Villager I bet it was the thieves who've been prowling around here lately!
es: Vecino ¡Seguro que eran los ladrones que rondan por aquí últimamente!

# dialogue/129/0x3
source: Villager A band of thieves? I don't know... So far it was just a Redler.
es: Vecino ¿Una banda de ladrones? No sé... De momento, solo era un Redler.

# dialogue/130/0x3
source: Villager Thieves? They say their hideout is in the cave to the north.
es: Vecino ¿Ladrones? Dicen que tienen su guarida en la cueva del norte.

# dialogue/131/0x3
source: Villager I didn't get a good look at who was piloting the Redler..., but it looked like a woman.
es: Vecino No vi bien quién pilotaba el Redler..., pero parecía una mujer.

# dialogue/131/0x5c
source: Villager There are some fearsome women in this world. Mine's an angel by comparison.
es: Vecino Hay mujeres temibles en este mundo. La mía es un ángel a su lado.

# dialogue/132/0x3
source: Boy A blonde girl...? I think I saw her for a second...
es: Niño ¿Una niña rubia...? Creo que la vi un momento...

# dialogue/132/0x4c
source: Boy But she was there and gone in a flash...
es: Niño Pero fue visto y no visto...

# dialogue/133/0x3
source: Villager A blonde girl? Yeah, she was in the Redler's cockpit. I saw her with my own eyes!
es: Vecino ¿Una niña rubia? Sí, iba en la cabina del Redler. ¡La vi con mis propios ojos!

# dialogue/134/0xc
source: Irvine A Redler... That settles it.
es: Irvine Un Redler... Está claro.

# dialogue/134/0x40
source: Moonbay ...Yeah...
es: Moonbay ...Ya...

# dialogue/134/0x6e
source: Irvine What's up, Moonbay?
es: Irvine ¿Qué pasa, Moonbay?

# dialogue/134/0x9e
source: Moonbay Something doesn't add up.
es: Moonbay Hay algo que no me cuadra.

# dialogue/134/0xc8
source: Moonbay Brutes or not, would they attack a town with just one Zoid...?
es: Moonbay Por muy brutos que sean, ¿atacarían un pueblo con un solo Zoid...?

# dialogue/134/0x125
source: Irvine But it was a Redler. And they say Fiona was in it.
es: Irvine Pero era un Redler. Y dicen que llevaba a Fiona.

# dialogue/134/0x19c
source: Irvine Mulling it over won't get us anywhere. We'll ask them. Let's go!
es: Irvine Darle vueltas no sirve de nada. Se lo preguntaremos a ellos. ¡Vamos!

# dialogue/135/0x3
source: Villager Since the thieves attacked us, I can't sleep a wink for fear they'll be back...
es: Vecino Desde que nos atacaron los ladrones, no pego ojo por miedo a que vuelvan...

# dialogue/136/0x3
source: Villager Before they deal with the thieves, couldn't someone deal with my missus...?
es: Vecino Antes de acabar con los ladrones, ¿no podría alguien acabar con mi parienta...?

# dialogue/137/0x3
source: Villager Lately, what with all the thieves and such, things have gotten really hectic.
es: Vecino Últimamente, con tanto ladrón y demás, esto se ha vuelto muy agitado.

# dialogue/138/0x3
source: Villager This is Rock Colony. A country town with nothing in it.
es: Vecino Esto es Rock Colony. Un pueblo de campo sin nada.

# dialogue/139/0x3
source: Boy They say it's still dangerous to play outside... So boring...
es: Niño Dicen que aún es peligroso jugar fuera... Qué aburrido...

# dialogue/140/0x3
source: Villager I'm worried about the thieves, but I just wish the war would end soon...
es: Vecino Me preocupan los ladrones, pero ojalá la guerra termine pronto...

# dialogue/141/0xc
source: Rosso So it's you lot... Just as that woman said.
es: Rosso Conque sois vosotros... Tal como dijo esa mujer.

# dialogue/141/0x4c
source: Van You're late, Irvine!
es: Van ¡Llegas tarde, Irvine!

# dialogue/141/0x7c
source: Irvine The star always shows up last.
es: Irvine La estrella siempre sale al final.

# dialogue/141/0xb6
source: Rosso Enough of your big talk!!
es: Rosso ¡¡Déjate de palabrería!!
