Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/79/0x9e
source: Regina Do you know anything about the enemy? Or how the castle is doing?
es: Regina ¿Sabe algo del enemigo? ¡Y de cómo está el castillo!

# dialogue/79/0x10b
source: Roman I know nothing of the enemy.
es: Roman Del enemigo no sé nada.

# dialogue/79/0x137
source: Roman I saw fire at the castle, and in the blink of an eye, they'd taken it.
es: Roman Vi fuego en el castillo y, en un abrir y cerrar de ojos, lo ocuparon.

# dialogue/79/0x19e
source: Roman And there's no word of the King of Arcadia either...
es: Roman Y tampoco se sabe nada del rey de Arcadia...

# dialogue/79/0x207
source: Regina ...I see...
es: Regina ...Ya veo...

# dialogue/79/0x25f
source: Jack ...What a mess. We have very little to go on.
es: Jack ...Qué problema. Tenemos muy poca información.

# dialogue/79/0x29e
source: Jack If we don't know what the enemy is after, retaking the castle...
es: Jack Si no sabemos qué busca el enemigo, recuperar el castillo...

# dialogue/79/0x2e4
source: Roman ...I don't know if it's what they're after, but...
es: Roman ...No sé si será lo que buscan, pero...

# dialogue/79/0x324
source: Regina You know something?!
es: Regina ¡¿Sabe algo?!

# dialogue/79/0x34b
source: Roman Yes. I heard them talking about a sealed room in the castle.
es: Roman Sí. Les oí hablar de una sala sellada del castillo.

# dialogue/79/0x3a8
source: Regina A sealed room?! Then they're after the ancient legacy?
es: Regina ¡¿Una sala sellada?! ¿Entonces buscan el legado antiguo?

# dialogue/79/0x416
source: Jack It's too early to say they're after the legacy just from that.
es: Jack Es pronto para decir que buscan el legado solo por eso.

# dialogue/79/0x465
source: Arth It's the only lead we have.
es: Arth Es la única pista que hay.

# dialogue/79/0x493
source: Jack ......True. We don't have time to hesitate.
es: Jack ......Es verdad. No tenemos tiempo para dudar.

# dialogue/79/0x4ec
source: Arth Right. All that's left is to go after them.
es: Arth Sí. Solo nos queda perseguirlos.

# dialogue/79/0x522
source: Regina Prince!
es: Regina ¡Príncipe!

# dialogue/80/0xc
source: Jack ...My, what an impatient bunch.
es: Jack ...Vaya, qué gente más impaciente.

# dialogue/80/0x4c
source: Arth Heh... They make a good pair.
es: Arth Je... Hacen buena pareja.

# dialogue/80/0x7e
source: Jack Indeed. Let's go too. Sir, thank you so much for everything.
es: Jack Desde luego. Vamos nosotros también. Anciano, muchas gracias por todo.

# dialogue/80/0xd0
source: Roman Take care.
es: Roman Tened cuidado.

# dialogue/705/0xc
source: Regina Excuse me, could you take a look at this Zi data?
es: Regina Disculpe, ¿podría mirar estos datos Zi?

# dialogue/705/0x50
source: Dr. T This is incredible! It's the Zi data for the Trinity Liger!
es: Dr. T ¡Esto es increíble! ¡Son los datos Zi del Trinity Liger!

# dialogue/705/0xa5
source: Regina How do you know about the Trinity Liger?
es: Regina ¿Cómo sabe usted lo del Trinity Liger?

# dialogue/705/0xf6
source: Dr. T I'm Dr. T, head of the Zoid lab here in the town of Arcana.
es: Dr. T Soy el Dr. T, jefe del laboratorio de Zoids del pueblo de Arcana.

# dialogue/705/0x137
source: Dr. T The King of Arcadia asked me to research the Arcadian legacy.
es: Dr. T El rey de Arcadia me encargó investigar el legado de Arcadia.

# dialogue/705/0x18e
source: Dr. T The Trinity Liger is the central subject of our legacy research.
es: Dr. T El Trinity Liger es el gran tema de estudio del legado.

# dialogue/705/0x1d1
source: Dr. T But no one knew where it was... Where did you find it?
es: Dr. T Aunque nadie sabía dónde estaba... ¿Dónde lo encontrasteis?

# dialogue/705/0x23e
source: Regina At the end of the secret passage in Arcadia's castle...
es: Regina Al fondo del pasadizo secreto del castillo de Arcadia...

# dialogue/705/0x27e
source: Dr. T I see... Without that, it would never have been found.
es: Dr. T Ya veo... Sin algo así, nunca se habría encontrado.

# dialogue/705/0x2d7
source: Dr. T Is His Majesty all right?
es: Dr. T ¿Está bien Su Majestad?

# dialogue/705/0x32e
source: Regina U-um... Could you build the Trinity Liger with this data?
es: Regina E-esto... ¿Se podría fabricar el Trinity Liger con estos datos?

# dialogue/705/0x391
source: Dr. T Hmm, with any other Zoid it'd be simple... But the Trinity Liger's core is special.
es: Dr. T Mmm, con otro Zoid sería sencillo... Pero el núcleo del Trinity Liger es especial.

# dialogue/705/0x3f0
source: Dr. T ...There's probably only one in the whole world.
es: Dr. T ...Seguramente solo haya uno en todo el mundo.

# dialogue/705/0x437
source: Dr. T Without it, the Trinity Liger can't be built.
es: Dr. T Sin él, no se puede fabricar el Trinity Liger.

# dialogue/705/0x482
source: Dr. T I'm terribly sorry...
es: Dr. T Lo siento mucho...

# dialogue/705/0x4b0
source: Regina I see...
es: Regina Ya veo...

# dialogue/706/0xc
source: Dr. T Oh, if only I had the Trinity Liger's Zoid core...
es: Dr. T Ay, si tuviera el núcleo Zoid del Trinity Liger...

# dialogue/713/0xc
source: Dr. T Use the Trinity Liger and win, please!
es: Dr. T ¡Usad el Trinity Liger y ganad, por favor!

# dialogue/714/0xc
source: Dr. T I want to travel and gather Zi data too.
es: Dr. T Yo también quiero viajar recopilando datos Zi.

# dialogue/715/0x3
source: Researcher Have you used deck commands yet? They're tactics and maneuvers of every kind.
es: Investigador ¿Ya ha usado los comandos de mazo? Son tácticas y maniobras de todo tipo.

# dialogue/715/0x76
source: Researcher Before battle, you can pick up to 6 when setting your commands.
es: Investigador Antes del combate puede elegir hasta 6 al crear comandos.

# dialogue/715/0xc3
source: Researcher In battle you can use one per turn, and once used, it won't be available again until the next battle.
es: Investigador En combate puede usar uno por turno, y el que use no vuelve a estar disponible hasta el siguiente combate.

# dialogue/715/0x130
source: Researcher Master them, and battles will go your way.
es: Investigador Si los domina, el combate irá a su favor.

# dialogue/715/0x17d
source: Researcher Use this command we developed here.
es: Investigador Use este comando que hemos desarrollado aquí.

# dialogue/716/0x3
source: Researcher Have you used deck commands yet? They're all sorts of tactics and maneuvers.
es: Investigador ¿Ya ha usado los comandos de mazo? Son tácticas y maniobras de todo tipo.

# dialogue/716/0x76
source: Researcher Before battle, you can pick up to 6 when you set your commands.
es: Investigador Antes del combate puede elegir hasta 6 al crear comandos.

# dialogue/716/0xc3
source: Researcher In battle you can use one per turn, and once used, it won't be available again until the next battle.
es: Investigador En combate puede usar uno por turno, y el que use no vuelve a estar disponible hasta el siguiente combate.

# dialogue/716/0x130
source: Researcher Master them, and battles will go your way.
es: Investigador Si los domina, el combate irá a su favor.

# dialogue/745/0x3
source: Boy Tons of Zoids just went into the castle! When I grow up, I'm gonna be a Zoid pilot!
es: Niño ¡Han entrado un montón de Zoids en el castillo! ¡De mayor yo seré piloto de Zoids!

# dialogue/746/0x3
source: Villager Until yesterday I thought peace would last forever... What will become of us now?
es: Vecino Hasta ayer creía que la paz duraría siempre... ¿Qué será ahora de nosotros?

# dialogue/747/0x3
source: Villager Damn it! Look at them strut around! ...Not that I can do anything about it...
es: Vecino ¡Maldita sea! ¡Qué aires se dan! ...Aunque yo no puedo hacer nada...

# dialogue/748/0x3
source: Imperial Soldier There's a curfew across the whole kingdom! Civilians with no business here, go home!
es: Soldado imperial ¡Hay toque de queda en todo el reino! ¡Los civiles sin nada que hacer, a casa!

# dialogue/749/0x3
source: Imperial Soldier Arcadia is under the Emperor's army now. We'll arrest anyone who opposes us!
es: Soldado imperial Arcadia está bajo el ejército del Emperador. ¡Detendremos a quien se nos oponga!

# dialogue/750/0x3
source: Imperial Soldier Civilians are not allowed out on the streets!
es: Soldado imperial ¡Los civiles no pueden salir a la calle!

# dialogue/751/0x3
source: Bartender Who'd have thought the kingdom would fall so easily... And a curfew on top of it. So much for business.
es: Tabernero Quién diría que el reino caería tan fácilmente... Y encima, toque de queda. Adiós negocio.

# dialogue/752/0x3
source: Villager Another war. An old man like me hasn't got long left, but... will there be peace when my grandkids grow up?
es: Vecino Otra guerra. A un viejo como yo poco le queda, pero... ¿habrá paz cuando crezcan mis nietos?

# dialogue/753/0x3
source: Zoid Pilot The Emperor's men took the castle while the Republic and the Empire watched each other...
es: Piloto de Zoids Los del Emperador tomaron el castillo mientras la República y el Imperio se vigilaban...

# dialogue/754/0x3
source: Roman Prince, survive, whatever happens...
es: Roman Príncipe, sobreviva pase lo que pase...

# dialogue/755/0x3
source: Roman ...Ah, that's right! I'll teach you this tactic!
es: Roman ...¡Ah, es verdad! ¡Le enseñaré esta táctica!

# dialogue/976/0x3
source: Villager I'll teach you a tactic I know.
es: Vecino Le enseñaré una táctica que conozco.

# dialogue/997/0x3
source: Villager Use it well.
es: Vecino Úsela bien.

# item/77/0x0
source: Data Grab
es: Captar datos

# item/99/0x0
source: EP Saver
es: Ahorro PE

# item/103/0x0
source: Siege
es: Cerco

# item/78/0x0
source: Heroism
es: Heroísmo

# item/79/0x0
source: Provisioner
es: Abastecedor

# item/80/0x0
source: King Pact
es: Pacto real

# item/81/0x0
source: Brave Pact
es: Pacto bravo

# item/82/0x0
source: Tyrant Pact
es: Pacto tirano

# item/83/0x0
source: Air Mines
es: Minas aéreas

# item/84/0x0
source: Sea Mines
es: Minas de mar

# item/85/0x0
source: False Pact
es: Falso pacto

# item/86/0x0
source: Minefield
es: Campo minado

# item/87/0x0
source: Duststorm
es: Tolvanera

# item/88/0x0
source: Rear Raid
es: Acosar atrás

# item/89/0x0
source: Rear Assist
es: Apoyo atrás

# item/90/0x0
source: Barrier
es: Barrera

# item/91/0x0
source: Pincer
es: Pinza

# item/92/0x0
source: Antigravity
es: Antigravedad

# item/93/0x0
source: War Chaos
es: Caos bélico

# item/94/0x0
source: Intimidate
es: Intimidación

# item/95/0x0
source: Obstacles
es: Obstáculos

# item/97/0x0
source: King's Way
es: Vía del rey

# item/98/0x0
source: Tyrant Way
es: Vía tiránica

# item/100/0x0
source: Divine Realm
es: Reino divino

# item/101/0x0
source: Recoil
es: Recular

# item/102/0x0
source: Mire
es: Barrizal

# item/104/0x0
source: Full Fire
es: Fuego total

# item/105/0x0
source: Decoy
es: Señuelo

# item/106/0x0
source: Wrath
es: Ira real

# item/107/0x0
source: No Retreat
es: Sin retirada

# item/108/0x0
source: Marksman
es: Buen tirador

# item/109/0x0
source: Mind Focus
es: Foco mental

# item/110/0x0
source: Win that turn to get Zi data.
es: Si ganas ese turno, obtienes datos Zi.

# item/111/0x0
source: Win that turn for double EXP.
es: Si ganas ese turno, doble experiencia.

# item/112/0x0
source: Win that turn for double gold.
es: Si ganas ese turno, doble de oro.

# item/113/0x0
source: Player doesn't act; x2 all but Dur.
es: El jugador no actúa; x2 salvo la Dur.

# item/114/0x0
source: If the player falls, others revive.
es: Si cae el jugador, reviven los demás.

# item/115/0x0
source: Chosen falls: player revives, x2.
es: Cae el elegido: revive el jugador x2.

# item/116/0x0
source: Air Zoids can't act.
es: Los Zoids aéreos no pueden actuar.

# item/117/0x0
source: Water Zoids can't act.
es: Los Zoids acuáticos no pueden actuar.

# item/118/0x0
source: Only the chosen Zoid can act.
es: Solo puede actuar el Zoid elegido.

# item/119/0x0
source: Melee weapons can't be used.
es: No se usan armas de cuerpo a cuerpo.

# item/120/0x0
source: Only melee weapons can be used.
es: Solo se usan armas de cuerpo a cuerpo.

# item/121/0x0
source: Chosen and enemy rear don't act.
es: El elegido y la zaga rival no actúan.

# item/122/0x0
source: Rear idle; your front attack x2.
es: Zaga quieta; tu vanguardia ataque x2.

# item/123/0x0
source: Rear idle; everyone's defense x2.
es: Zaga quieta; defensa de todos x2.

# item/124/0x0
source: Rear idle; enemy defense halved.
es: Zaga quieta; defensa rival a la mitad.

# item/125/0x0
source: The slowest Zoids act first.
es: Los Zoids más lentos actúan primero.

# item/126/0x0
source: Turn order is random.
es: El orden de turnos es al azar.

# item/127/0x0
source: Only Size L Zoids can act.
es: Solo actúan los Zoids de tamaño L.

# item/128/0x0
source: Only Size S Zoids can act.
es: Solo actúan los Zoids de tamaño S.

# item/129/0x0
source: Your Zoids recover 25% HP.
es: Tus Zoids recuperan un 25 % de PV.

# item/130/0x0
source: Player idle; all fully healed.
es: Jugador quieto; todos sanan del todo.

# item/131/0x0
source: Chosen idle; player heals, x2.
es: Elegido quieto; jugador sana y x2.

# item/132/0x0
source: All idle; chosen gets +50% EP.
es: Todos quietos; el elegido +50 % de PE.

# item/133/0x0
source: Attacks can't hit the chosen.
es: Los ataques no alcanzan al elegido.

# item/134/0x0
source: Your Zoids: evasion x2, def. /2.
es: Tus Zoids: evasión x2, defensa /2.

# item/135/0x0
source: All Zoids: evasion halved.
es: Todos los Zoids: evasión a la mitad.

# item/136/0x0
source: Ally defense, enemy evasion /2.
es: Defensa aliada y evasión rival /2.

# item/137/0x0
source: EP cost x2; enemy defense to 0.
es: Gasto de PE x2; defensa rival a 0.

# item/138/0x0
source: Chosen idle; enemy defense /2.
es: Elegido quieto; defensa rival /2.

# item/139/0x0
source: Your Zoids' attack rises x1.5.
es: El ataque de tus Zoids sube x1,5.

# item/140/0x0
source: Your Zoids: attack x2, evasion /2.
es: Tus Zoids: ataque x2, evasión /2.

# item/141/0x0
source: The chosen always hits.
es: El elegido acierta siempre.

# item/142/0x0
source: You always hit; your evasion /2.
es: Siempre aciertas; tu evasión /2.

# item/142/0x39
source: Can't be used in link battles.
es: No se puede usar en duelo por cable.

# battle-label/16/0x0
source: Enemy
es: Enemigo

# battle-label/21/0x0
source: Can't be used in link battles.
es: No se puede usar en duelo por cable.

# name/241/0x0
source: Vital Ion L
es: Ión vital G

# name/242/0x0
source: Vital Ion M
es: Ión vital M

# name/243/0x0
source: Vital Ion S
es: Ión vital P

# name/244/0x0
source: Shock Wave
es: Onda choque

# name/245/0x0
source: Core Cleaner
es: Limpianúcleos

# name/246/0x0
source: Booster
es: Potenciador

# name/247/0x0
source: Escape Pod
es: Cápsula fuga

# item/63/0x0
source: Restores 300 HP.
es: Recupera 300 PV.

# item/64/0x0
source: Restores 150 HP.
es: Recupera 150 PV.

# item/65/0x0
source: Restores 50 HP.
es: Recupera 50 PV.

# item/66/0x0
source: Cures paralysis.
es: Cura la parálisis.

# item/67/0x0
source: Restores all status and all HP.
es: Restablece todo el estado y recupera todos los PV.

# item/68/0x0
source: Restores 50% of max HP.
es: Recupera el 50 % de los PV máximos.

# item/69/0x0
source: Returns to the lab.
es: Vuelve al laboratorio.

# battle-menu/0/0x8
source: Fight Formation Commands Status Retreat
es: Combatir Formación Comandos Estado Retirada

# battle-menu/3/0x8
source: Engage Commands Retreat
es: Al combate Comandos Retirada

# battle-menu/4/0x8
source: Attack Defend Item
es: Atacar Defender Objeto

# battle-menu/21/0x8
source: Player Abilities
es: Capacidades del jugador

# battle-menu/24/0x8
source: Fight Formation Commands Status
es: Combatir Formación Comandos Estado

# battle-menu/25/0x8
source: Engage Commands
es: Al combate Comandos

# battle-menu/26/0x8
source: Attack Defend
es: Atacar Defender

# battle-text/1/0x0
source: Enemy Zoids sighted!!
es: ¡¡Contacto con Zoids enemigos!!

# battle-text/15/0x0
source: detected
es: detectado

# battle-text/16/0x0
source: Prepare for battle!
es: ¡Preparados para el combate!

# battle-text/13/0x0
source: {name}'s party retreats.
es: {name} y los suyos se retiran.

# battle-text/14/0x0
source: Our retreat is cut off!!
es: ¡¡Nos han cortado la retirada!!

# battle-text/7/0x0
source: experience points.
es: puntos de experiencia.

# battle-text/8/0x0
source: and co. reach level
es: y cía. pasan al nivel

# battle-text/11/0x0
source: All enemy Zoids are down!
es: ¡Todos los Zoids enemigos han caído!

# battle-text/12/0x0
source: and party are down.
es: y su grupo han caído.

# battle-text/39/0x0
source: Obtained:
es: Obtienes:

# battle-text/40/0x0
source: Obtained Zi item
es: Obtienes el objeto Zi

# battle-text/41/0x0
source: Obtained weapon
es: Obtienes el arma

# battle-text/42/0x0
source: Obtained Zi data for
es: Obtienes los datos Zi de

# battle-text/44/0x0
source: But you already had that data...
es: Pero ya tenías esos datos Zi...

# battle-text/47/0x0
source: Choose upgrades (left:
es: Elige qué mejorar (quedan

# battle-text/49/0x0
source: Point allocation complete.
es: Reparto de puntos terminado.

# battle-menu/23/0x8
source: Dur Atk Def Rea Acc
es: Dur Ata Def Rea Pun

# item/144/0x0
source: Attack
es: Ataque

# item/145/0x0
source: Defense
es: Defensa

# item/146/0x0
source: React.
es: Reacc.

# item/147/0x0
source: Acc.
es: Punt.

# battle-text/64/0x0
source: attack
es: ataque

# battle-text/65/0x0
source: total defense
es: defensa total

# battle-text/66/0x0
source: accuracy
es: precisión

# battle-text/67/0x0
source: speed
es: velocidad

# battle-text/68/0x0
source: evasion
es: evasión

# battle-text/85/0x0
source: phys. defense
es: defensa física

# battle-text/86/0x0
source: laser defense
es: defensa láser

# battle-text/72/0x0
source: up
es: más

# battle-text/73/0x0
source: down
es: menos

# battle-text/87/0x0
source: : effect expired.
es: : efecto agotado.

# battle-text/2/0x0
source: takes
es: recibe

# battle-text/3/0x0
source: damage.
es: de daño.

# battle-text/4/0x0
source: dodges the blow.
es: esquiva el ataque.

# battle-text/5/0x0
source: : action
es: : acción

# battle-text/6/0x0
source: is knocked out.
es: queda fuera de combate.

# battle-text/26/0x0
source: raises its defense.
es: refuerza su defensa.

# battle-text/27/0x0
source: Use it on which Zoid?
es: ¿En qué Zoid lo usas?

# battle-text/30/0x0
source: Choose a Zoid.
es: Elige un Zoid.

# battle-text/33/0x0
source: orders:
es: ordena:

# battle-text/53/0x0
source: {name} is away.
es: {name} no está.

# battle-text/54/0x0
source: {name} isn't in the squad.
es: {name} no está en el escuadrón.

# battle-text/55/0x0
source: No vanguard.
es: No hay vanguardia.

# battle-text/56/0x0
source: No rear guard.
es: No hay retaguardia.

# battle-text/32/0x0
source: can't act.
es: no puede actuar.

# battle-text/37/0x0
source: takes a direct hit:
es: recibe un impacto directo:

# battle-text/38/0x0
source: damage.
es: de daño.

# battle-text/59/0x0
source: The battle turn begins.
es: Comienza el turno de combate.

# battle-text/69/0x0
source: HP +
es: PV +

# battle-text/70/0x0
source: EP +
es: PE +

# battle-text/75/0x0
source: sacrifices.
es: se sacrifica.

# battle-text/76/0x0
source: gets back up.
es: se levanta de nuevo.

# battle-text/77/0x0
source: can no longer move.
es: ya no puede moverse.

# battle-text/78/0x0
source: doubles its stats.
es: duplica sus parámetros.

# battle-text/79/0x0
source: gets dizzy.
es: se marea.

# battle-text/80/0x0
source: is paralyzed.
es: sufre parálisis.

# battle-text/81/0x0
source: takes no damage!!
es: es inmune al daño!!

# battle-text/82/0x0
source: gains mobility!!
es: mejora su movilidad!!

# battle-text/83/0x0
source: is fully repaired.
es: se repara por completo.

# battle-text/84/0x0
source: recovers from paralysis.
es: se recupera de la parálisis.

# item/70/0x0
source: : HP +300.
es: : PV +300.

# item/71/0x0
source: : HP +150.
es: : PV +150.

# item/72/0x0
source: : HP +50.
es: : PV +50.

# item/73/0x0
source: can move again.
es: ya puede moverse.

# item/74/0x0
source: fully recovers.
es: se recupera por completo.

# item/75/0x0
source: : recovers 50% of HP.
es: : recupera el 50 % de los PV.

# dialogue/10/0x3
source: No saved data.
es: No hay datos guardados.

# dialogue/81/0xc
source: Jack Well, it seems security is rather light.
es: Jack Vaya, parece que la vigilancia es escasa.

# dialogue/81/0x4a
source: Arth Looks like the enemy's short on troops too...
es: Arth Por lo visto, al enemigo tampoco le sobran tropas...

# dialogue/81/0x95
source: Regina Even so, getting through the castle's main gate is impossible.
es: Regina Aun así, cruzar la puerta principal del castillo es imposible.

# dialogue/81/0xdc
source: Arth We'd have to leave our Zoids. The four of us alone couldn't...
es: Arth Tendríamos que bajar de los Zoids. Nosotros cuatro solos no podríamos...

# dialogue/81/0x13b
source: Regina If I'm not mistaken, going left from the entrance to the underground factory leads to the sealed chamber...
es: Regina Si no me equivoco, desde la entrada de la fábrica subterránea, a la izquierda, se llega a la sala sellada...

# dialogue/82/0xc
source: Regina ...This door opens with this code.
es: Regina ...Esta puerta se abre con este código.

# dialogue/82/0x4e
source: Arth You know a lot, Regina...
es: Arth Sabes mucho, Regina...

# dialogue/82/0x88
source: Regina My family's duty is to study the ancient legacy...
es: Regina Mi familia tiene la misión de estudiar el legado antiguo...

# dialogue/82/0xc0
source: Regina Though my father's barely told me what's inside.
es: Regina Aunque mi padre apenas me ha contado lo que hay dentro.

# dialogue/82/0x10d
source: Jack Then how is it that his daughter ended up in the Warriors corps?
es: Jack ¿Y cómo es que su hija está en el cuerpo de los Guerreros?

# dialogue/82/0x173
source: Regina E-everyone's good at some things and not others!
es: Regina ¡C-cada uno vale para unas cosas y no para otras!

# dialogue/82/0x1b7
source: Arth I see.
es: Arth Ya veo.

# dialogue/82/0x1fc
source: Regina Oh, forgive me, Prince... Come on, let's go.
es: Regina Ah, disculpad, príncipe... Vamos, en marcha.

# dialogue/83/0x2d
source: Regina Is this the sealed chamber...? Where's the royal legacy?
es: Regina ¿Esta es la sala sellada...? ¿Dónde está el legado real?

# dialogue/83/0x78
source: Arth ...We're too late...
es: Arth ...Hemos llegado tarde...

# dialogue/83/0xa8
source: Jack ...So it seems...
es: Jack ...Eso parece...

# dialogue/83/0xde
source: Regina What's the meaning of this?! Don't tell me the enemy...?!
es: Regina ¡¿Qué significa esto?! ¡¿No será que el enemigo...?!

# dialogue/83/0x116
source: Male Voice You've figured it out too late! You rats!!
es: Voz masculina ¡Os dais cuenta demasiado tarde! ¡¡Ratas!!

# dialogue/84/0xc
source: Blood The royal legacy, the space-time transporter, was moved elsewhere long ago!
es: Blood ¡El legado real, el transportador espaciotemporal, se llevó a otro lugar hace mucho!

# dialogue/84/0x67
source: Jack Space-time transporter?! That's the royal legacy?!
es: Jack ¿Transportador espaciotemporal? ¡¿Ese es el legado real?!

# dialogue/84/0xac
source: Blood What, you didn't know? No matter, you're all going to die here anyway.
es: Blood ¿Qué, no lo sabíais? Da igual, de todas formas vais a morir aquí.

# dialogue/84/0x109
source: Regina Ugh! What do you plan to do with the royal legacy?! And His Majesty, the King of Arcadia?!!
es: Regina ¡Ugh! ¡¿Qué pensáis hacer con el legado real?! ¡¡¿Y Su Majestad, el rey de Arcadia?!!

# dialogue/84/0x174
source: Blood I don't have to tell you anything! Enough talk!!
es: Blood ¡No tengo por qué contároslo! ¡¡Se acabó la charla!!

# dialogue/84/0x1d7
source: Jack We'll fight our way out! Regina, the prince! Arth, go!
es: Jack ¡Vamos a abrirnos paso! ¡Regina, el príncipe! ¡Arth, adelante!

# dialogue/84/0x22a
source: Arth Understood.
es: Arth Entendido.

# dialogue/84/0x248
source: Regina Leave it to me!
es: Regina ¡Déjamelo a mí!
