Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/273/0x50
source: Jack ......Even so, there may be some clue.
es: Jack ......De todos modos, puede que haya alguna pista.

# dialogue/273/0x99
source: Jack Let's go in and take a look.
es: Jack Entremos a echar un vistazo.

# dialogue/274/0x54
source: Schwarz You look well, Van Flyheight.
es: Schwarz Se te ve bien, Van Flyheight.

# dialogue/274/0x92
source: Van You came too, Schwarz! You're looking good yourself.
es: Van ¡Tú también has venido, Schwarz! Pues a ti también se te ve bien.

# dialogue/274/0xd1
source: Van Hey, it's you guys!
es: Van ¡Pero si sois vosotros!

# dialogue/274/0x11b
source: Jack It's been a while, Van.
es: Jack Cuánto tiempo, Van.

# dialogue/274/0x151
source: Van You said it! What have you been up to?
es: Van ¡Y que lo digas! ¿Qué habéis estado haciendo?

# dialogue/274/0x18f
source: Arth Stuff.
es: Arth De todo.

# dialogue/274/0x1af
source: Van Stuff! Well, you'll have to tell me all about it!
es: Van ¡De todo! ¡Pues ya me lo contaréis!

# dialogue/274/0x1e1
source: Van ? {name}, you haven't grown at all, huh?
es: Van ¿? {name}, no has crecido nada, ¿eh?

# dialogue/274/0x21b
source: Fiona {name} doesn't like milk.
es: Fiona A {name} no le gusta la leche.

# dialogue/274/0x27f
source: Van You gotta eat everything. Or you'll never be a good Zoid pilot.
es: Van Hay que comer de todo. Si no, nunca serás un buen piloto de Zoids.

# dialogue/274/0x2fa
source: Fiona Did you find anything out, Van?
es: Fiona ¿Has averiguado algo, Van?

# dialogue/274/0x328
source: Van No, it was already like this when I got here.
es: Van No, cuando llegué ya estaba todo así.

# dialogue/274/0x35c
source: Van But...
es: Van Pero...

# dialogue/274/0x37e
source: Fiona But?
es: Fiona ¿Pero?

# dialogue/274/0x3a0
source: Van The survivors say the attacker was a man with a red Organoid.
es: Van Según los supervivientes, el atacante era un hombre con un organoide rojo.

# dialogue/274/0x3ff
source: Fiona A red Organoid... Then...
es: Fiona Un organoide rojo... Entonces...

# dialogue/274/0x439
source: Van Yeah, it was probably that Hiltz guy.
es: Van Sí, seguramente fue ese tipo, Hiltz.

# dialogue/274/0x473
source: Jack Hiltz? Who is he?
es: Jack ¿Hiltz? ¿Quién es?

# dialogue/274/0x4a5
source: Van No idea. All I know is he's a man with a red Organoid.
es: Van No lo sé. Solo sé que es un hombre con un organoide rojo.

# dialogue/274/0x4e2
source: Van But he's clearly after something.
es: Van Pero está claro que actúa con algún objetivo.

# dialogue/274/0x529
source: Jack Even so, this is a problem.
es: Jack Aun así, esto es un problema.

# dialogue/274/0x559
source: Arth Why?
es: Arth ¿Por qué?

# dialogue/274/0x57b
source: Jack Each base was attacked by someone different.
es: Jack Cada ataque a una base lo ha hecho alguien distinto.

# dialogue/274/0x5bf
source: Van Seriously?
es: Van ¿En serio?

# dialogue/274/0x5e3
source: Fiona Yes. It seems Colonel Schwarz ran into Reese. And Ark Base was attacked by...
es: Fiona Sí. Parece que el coronel Schwarz se encontró con Reese. Y la base Ark la atacó...

# dialogue/274/0x64c
source: Jack ...A man named Gale.
es: Jack ...Un hombre llamado Gale.

# dialogue/274/0x6a0
source: Fiona Apparently, he's the man with the beard.
es: Fiona Por lo visto, es el señor de la barba.

# dialogue/274/0x6d0
source: Van So what does that mean?
es: Van ¿Y eso qué significa?

# dialogue/274/0x6f4
source: Schwarz We still have very little information.
es: Schwarz Aún tenemos muy poca información.

# dialogue/274/0x72c
source: Jack We should sort out the information we have.
es: Jack Convendría ordenar la información que tenemos.

# dialogue/274/0x76e
source: Van Oh! I think there was a town near here.
es: Van ¡Ah! Creo que había un pueblo cerca de aquí.

# dialogue/274/0x7a8
source: Schwarz Good. Let's regroup there.
es: Schwarz Bien. Reagrupémonos allí.

# dialogue/275/0x40
source: Moonbay Huh? ...Oh! Fiona! How are you?
es: Moonbay ¿Eh? ...¡Ah! ¡Fiona! ¿Qué tal estás?

# dialogue/275/0xa3
source: Moonbay Is that you, Van? You look even tougher than before!
es: Moonbay ¿Eres tú, Van? ¡Te veo aún más fuerte que antes!

# dialogue/275/0xf0
source: Van Same to you! What are you doing out here?
es: Van ¡Lo mismo digo! ¿Qué haces por aquí?

# dialogue/275/0x12f
source: Irvine "I'm the deeesert transpoooorter..." or something like that.
es: Irvine Yo sooy la transportista del desieertooo... o algo así.

# dialogue/275/0x16c
source: Irvine And also the one who pays my wages.
es: Irvine Y además, la que me paga el sueldo.

# dialogue/275/0x1a8
source: Moonbay Right. The border's been dangerous lately. So I hired him as a bodyguard.
es: Moonbay Eso. Últimamente la zona fronteriza es peligrosa. Lo he contratado como guardaespaldas.

# dialogue/275/0x203
source: Irvine And what are you guys up to?
es: Irvine ¿Y qué hacéis vosotros?

# dialogue/275/0x22f
source: Irvine Lots of familiar faces together, huh?
es: Irvine Cuántas caras conocidas juntas, ¿eh?

# dialogue/275/0x276
source: Jack It's been a long time.
es: Jack Cuánto tiempo sin verle.

# dialogue/275/0x2a0
source: Arth Still got that unfriendly glare.
es: Arth Sigues con esa mirada de pocos amigos.

# dialogue/275/0x2d4
source: Irvine Look who's talking! You haven't changed either!
es: Irvine ¡Mira quién habla! ¡Tú tampoco has cambiado!

# dialogue/275/0x30e
source: Moonbay Knock it off, Irvine.
es: Moonbay Déjalo ya, Irvine.

# dialogue/275/0x332
source: Moonbay So what are you really doing here? Is it about the attacks on the border bases?
es: Moonbay ¿Qué hacéis aquí en realidad? ¿Es por los ataques a las bases de la frontera?

# dialogue/275/0x385
source: Van Yeah. But all we know is what the culprits look like.
es: Van Sí. Pero solo sabemos cómo son los culpables.

# dialogue/275/0x3c1
source: Fiona A girl with blue hair, a man with a red Organoid, and the man with the beard.
es: Fiona Una chica de pelo azul, un hombre con un organoide rojo y el señor de la barba.

# dialogue/275/0x443
source: Irvine ...The ones from a while ago?
es: Irvine ...¿Los de hace un rato?

# dialogue/275/0x479
source: Moonbay From the description, sounds like them, but...
es: Moonbay Por la descripción, parecen ellos, pero...

# dialogue/275/0x4b9
source: Van You know something?
es: Van ¿Sabéis algo?

# dialogue/275/0x4e3
source: Moonbay On our way here,
es: Moonbay De camino hacia aquí,

# dialogue/275/0x519
source: Moonbay we saw those three heading for Deme Base.
es: Moonbay vimos a esos tres ir hacia la base Deme.

# dialogue/275/0x56a
source: Van Seriously, Moonbay!?
es: Van ¡¿En serio, Moonbay?!

# dialogue/275/0x596
source: Moonbay Not that I'm sure.
es: Moonbay Aunque no es seguro.

# dialogue/275/0x5c2
source: Irvine Well, they're hard to miss. It was them, all right.
es: Irvine Bueno, no pasan desapercibidos. Seguro que eran ellos.

# dialogue/275/0x604
source: Moonbay Well, we'd better get going. See you, Van, Fiona!
es: Moonbay Bueno, nosotros nos vamos ya. ¡Hasta luego, Van, Fiona!

# dialogue/275/0x655
source: Fiona Leaving already?
es: Fiona ¿Ya os vais?

# dialogue/275/0x683
source: Moonbay This cargo has to arrive on time,
es: Moonbay Esta carga tiene que llegar a su hora,

# dialogue/275/0x6be
source: Moonbay so we can't hang around too long.
es: Moonbay así que no podemos entretenernos mucho.

# dialogue/275/0x6f0
source: Irvine Heh. Since it's you guys, here's a present!
es: Irvine Je. Como sois vosotros, ¡os regalo esto!

# dialogue/275/0x73b
source: Irvine See ya!
es: Irvine ¡Hasta la vista!

# dialogue/276/0xc
source: Van So next up is Deme Base. What are they after?
es: Van Así que lo siguiente es la base Deme. ¿Qué es lo que buscan?

# dialogue/276/0x4c
source: Regina If the three of them were together...
es: Regina Si estaban los tres juntos...

# dialogue/276/0x86
source: Jack Instructor Gale, with this Hiltz and Reese... But why?
es: Jack El Instructor Gale con esos tales Hiltz y Reese... Pero ¿por qué?

# dialogue/276/0xe1
source: Fiona Let's go see. To the Deme research base!
es: Fiona Vamos a ver. ¡A la base de investigación Deme!

# dialogue/276/0x11f
source: Arth Yeah. That's where we'll get answers.
es: Arth Sí. Allí se aclarará todo.

# dialogue/277/0x3
source: Imperial Soldier Civilians are not permitted beyond this point.
es: Soldado imperial A partir de aquí, se prohíbe el paso a los civiles.

# dialogue/278/0x3
source: Imperial Soldier Civilians are not permitted beyond this point.
es: Soldado imperial A partir de aquí, se prohíbe el paso a los civiles.

# dialogue/278/0x45
source: Schwarz I am Colonel Schwarz, head of the Empire's First Armored Division. Let me through!
es: Schwarz Soy el Coronel Schwarz, jefe de la Primera División Acorazada del Imperio. ¡Déjeme pasar!

# dialogue/278/0xa1
source: Imperial Soldier Without Commander Hiltz's permission, no one may pass beyond here.
es: Soldado imperial Sin permiso del comandante Hiltz, nadie puede pasar de aquí.

# dialogue/278/0xfc
source: Schwarz Commander Hiltz!? This base's commander has no such name!
es: Schwarz ¡¿Comandante Hiltz?! ¡El comandante de esta base no se llama así!

# dialogue/278/0x147
source: Schwarz I'll get through, by force if I must!
es: Schwarz ¡Pasaré aunque sea por la fuerza!

# dialogue/278/0x178
source: Imperial Soldier Even if you say so, sir...
es: Soldado imperial Aunque me diga eso, señor...

# dialogue/278/0x1b4
source: Jack Colonel, we don't have clear proof yet.
es: Jack Coronel, aún no tenemos pruebas claras.

# dialogue/278/0x1f7
source: Jack Let's look around the area a bit more.
es: Jack Investiguemos un poco más por la zona.

# dialogue/278/0x235
source: Fiona Right, right. We should calm down and have a coffee with salt. I think there was a big city to the south.
es: Fiona Eso, eso. Hay que calmarse y tomar un café con sal. Creo que había una ciudad grande al sur.

# dialogue/279/0xc
source: Fiona Huh? That's...
es: Fiona ¿Eh? Eso es...

# dialogue/279/0x38
source: Schwarz A Dibison? Thomas!?
es: Schwarz ¿Un Dibison? ¡¿Thomas?!

# dialogue/279/0x70
source: Thomas It's you, brother... I'll defeat you and prove I'm a superb soldier...
es: Thomas Eres tú, hermano... Te derrotaré y demostraré que soy un militar excelente...

# dialogue/279/0xd3
source: Van Huh? What're you saying, Thomas? Did the heat get to you?
es: Van ¿Eh? ¿Qué dices, Thomas? ¿Te ha afectado el calor?

# dialogue/279/0x11e
source: Thomas I won't let you have Miss Fiona... Die, Van.
es: Thomas No dejaré que te quedes con la señorita Fiona... Muere, Van.

# dialogue/279/0x197
source: Van H-hey!
es: Van ¡O-oye!

# dialogue/279/0x1bb
source: Fiona Van! Something's wrong with Lieutenant Schwarz!
es: Fiona ¡Van! ¡Al Teniente Schwarz le pasa algo!

# dialogue/279/0x1f5
source: Van Ah! Is Reese controlling him!?
es: Van ¡Ah! ¡¿Lo está controlando Reese?!

# dialogue/279/0x225
source: Van Dammit, I'll punch Thomas till he comes to his senses!
es: Van ¡Maldita sea, le daré un puñetazo a Thomas para que entre en razón!

# dialogue/279/0x260
source: Van Let's go!
es: Van ¡Vamos!

# dialogue/280/0xc
source: Fiona Lieutenant Schwarz!
es: Fiona ¡Teniente Schwarz!

# dialogue/280/0x38
source: Thomas Ah! M-Miss Fiona! What happened here? ...I get it! This was your doing, Van!
es: Thomas ¡Ah! ¡S-señorita Fiona! ¿Qué ha pasado aquí? ...¡Ya lo entiendo! ¡Has sido tú, Van!

# dialogue/280/0x97
source: Van Why me!? Reese was controlling you!
es: Van ¡¿Por qué yo?! ¡Reese te estaba controlando!

# dialogue/280/0xe4
source: Thomas Don't talk nonsense! I'd never fall into enemy hands!
es: Thomas ¡No digas tonterías! ¡Yo jamás caería en manos del enemigo!

# dialogue/280/0x13d
source: Fiona It's true, Lieutenant Schwarz. Reese was controlling you.
es: Fiona Es verdad, Teniente Schwarz. Reese te estaba controlando.

# dialogue/280/0x190
source: Thomas Yes, Miss Fiona is right. I was being controlled.
es: Thomas Sí, la señorita Fiona tiene razón. Me estaban controlando.

# dialogue/280/0x229
source: Jack He's quite a peculiar fellow.
es: Jack Es alguien bastante peculiar.

# dialogue/280/0x25b
source: Regina And he's handsome, too...
es: Regina Y eso que es guapo...

# dialogue/280/0x287
source: Jack Oh? You like that kind of man? I thought you preferred someone like the Prince...
es: Jack Vaya, ¿te gusta ese tipo de hombre? Yo creía que preferías a alguien como el príncipe...

# dialogue/280/0x2e4
source: Regina W-w-w-wait, Jack! What are you saying!?
es: Regina ¡Es-es-es-espera, Jack! ¡¿Qué estás diciendo?!

# dialogue/280/0x337
source: Arth Tough luck, Prince.
es: Arth Lo tiene difícil, príncipe.

# dialogue/280/0x385
source: Arth ...Though it's Regina who's got it tough.
es: Arth ...Aunque quien lo tiene difícil es Regina.

# dialogue/280/0x3e1
source: Van Okay, Thomas. What happened to Reese?
es: Van Bueno, Thomas. ¿Qué ha sido de Reese?

# dialogue/280/0x420
source: Thomas I don't have to tell you anything.
es: Thomas No tengo por qué decírtelo a ti.

# dialogue/280/0x456
source: Van What'd you say!?
es: Van ¡¿Cómo dices?!

# dialogue/280/0x478
source: Fiona Lieutenant Schwarz, where are Reese and the others?
es: Fiona Teniente Schwarz, ¿dónde están Reese y los demás?

# dialogue/280/0x4b8
source: Thomas Yes, Miss Fiona.
es: Thomas Sí, señorita Fiona.

# dialogue/280/0x4d8
source: Thomas Reese and Hiltz went deeper into the base with the bearded man.
es: Thomas Reese y Hiltz fueron al interior de la base con el barbudo.

# dialogue/280/0x52f
source: Van ...You, I swear...
es: Van ...Tú, desde luego...

# dialogue/280/0x55b
source: Thomas Don't just stand there, Van! After them!
es: Thomas ¡No te quedes ahí parado, Van! ¡Vamos tras ellos!

# dialogue/280/0x59a
source: Thomas Let's go, Miss Fiona.
es: Thomas Vamos, señorita Fiona.

# dialogue/281/0xc
source: Hiltz You certainly took your time.
es: Hiltz Sí que habéis tardado.

# dialogue/281/0x46
source: Reese Well, what do you expect from a bunch of chumps like these?
es: Reese ¡Al fin y al cabo, unos panolis como estos no dan para más!

# dialogue/281/0xb5
source: Thomas How dare you use me!?
es: Thomas ¡¿Cómo os atrevéis a utilizarme?!

# dialogue/281/0xf7
source: Van Thomas, shut up!
es: Van ¡Thomas, tú cállate!

# dialogue/281/0x12b
source: Thomas What was that, Van!? I won't let you show off in front of Miss Fiona!
es: Thomas ¡¿Qué has dicho, Van?! ¡No voy a dejar que te hagas el chulo delante de la señorita Fiona!

# dialogue/281/0x18e
source: Van What are you talking about!?
es: Van ¡¿De qué hablas?!

# dialogue/281/0x1b2
source: Thomas Something important! Very important! I won't let you have Miss Fiona!
es: Thomas ¡De algo importante! ¡Muy importante! ¡No dejaré que te quedes con la señorita Fiona!

# dialogue/281/0x207
source: Reese ...These guys...
es: Reese ...Estos tíos...

# dialogue/281/0x235
source: Hiltz Unfortunately, we have no time for your comedy routine.
es: Hiltz Lamentablemente, no tenemos tiempo para vuestro número cómico.

# dialogue/282/0xc
source: Fiona Um, they got away.
es: Fiona Oye, se han escapado.

# dialogue/282/0x3c
source: Thomas What!? Van, after them!
es: Thomas ¡¿Cómo?! ¡Van, a por ellos!

# dialogue/283/0xc
source: Van ...And whose fault is that? Come on, Fiona!
es: Van ...¿Y de quién es la culpa? ¡Vamos, Fiona!

# dialogue/283/0x48
source: Fiona Right!
es: Fiona ¡Sí!

# dialogue/284/0x54
source: Regina ...W-we have to go after them too!
es: Regina ...¡N-nosotros también tenemos que seguirlos!

# dialogue/285/0x2d
source: Gale As for us, let's have an important little talk among ourselves...
es: Gale Y nosotros, tengamos una charla importante entre nosotros...

# dialogue/286/0xc
source: Gale Instructor Gale... That is a thing of the past.
es: Gale Instructor Gale... Eso es cosa del pasado.

# dialogue/286/0x38
source: Gale Now I am Gale, one of His Majesty the Emperor's Four Kings.
es: Gale Ahora soy Gale, uno de los Cuatro Reyes de Su Majestad el Emperador.

# dialogue/286/0x78
source: Arth What are you after? Why attack the bases?
es: Arth ¿Qué pretendes? ¿Por qué atacas las bases?

# dialogue/286/0xba
source: Gale Blood must have told you the Emperor's aim by now.
es: Gale Blood ya os habrá contado el objetivo del Emperador.

# dialogue/286/0xf0
source: Gale I merely help him achieve it.
es: Gale Yo solo le ayudo a conseguirlo.

# dialogue/286/0x12c
source: Regina Building the most powerful Zoid army...
es: Regina Crear el ejército de Zoids más poderoso...

# dialogue/286/0x166
source: Gale Indeed. To that end, I gathered real combat data on this era's Zoids. Nothing more.
es: Gale Así es. Para ello he reunido datos de combate real de los Zoids de esta época. Nada más.

# dialogue/286/0x1cb
source: Regina And who are they? Why were you together?
es: Regina ¿Y quiénes son ellos? ¿Por qué estabais juntos?

# dialogue/286/0x205
source: Gale Hm? Ah, you mean Hiltz and Reese? I don't know their true aim.
es: Gale ¿Mm? Ah, ¿te refieres a Hiltz y Reese? No sé cuál es su verdadero objetivo.

# dialogue/286/0x256
source: Gale Only that the Empire's bases were in their way, so we joined forces.
es: Gale Solo que las bases del Imperio les estorbaban, así que colaboramos.

# dialogue/286/0x29f
source: Gale The bases hinder them; I study the Zoids. Destroying the bases is merely one more step.
es: Gale A ellos les estorban las bases; yo estudio los Zoids. Destruirlas es solo un paso más.

# dialogue/286/0x2fa
source: Gale I have the data I needed. With it, we'll strengthen our Zoids to make up for our small numbers.
es: Gale Ya tengo los datos que necesitaba. Con ellos reforzaremos nuestros Zoids para compensar que somos pocos.

# dialogue/286/0x35b
source: Jack Why?
es: Jack ¿Por qué?

# dialogue/286/0x383
source: Gale What?
es: Gale ¿Qué?

# dialogue/286/0x3a3
source: Jack Why are you telling us all this?
es: Jack ¿Por qué nos cuenta todo esto?

# dialogue/286/0x3d7
source: Jack Why reveal your own secrets to us?
es: Jack ¿Por qué nos revela sus propios secretos?

# dialogue/286/0x418
source: Jack Instructor Gale! What is it you're after?
es: Jack ¡Instructor Gale! ¿Qué es lo que pretende usted?

# dialogue/286/0x459
source: Jack What happened to you? Please, tell me!
es: Jack ¿Qué le ha pasado? ¡Dígamelo, por favor!

# dialogue/286/0x4a4
source: Gale ......It seems I've said too much.
es: Gale ......Parece que he hablado más de la cuenta.

# dialogue/286/0x4d8
source: Gale I have sworn loyalty to the Emperor. No more, no less.
es: Gale He jurado lealtad al Emperador. Ni más ni menos.

# dialogue/286/0x553
source: Gale The Gale you knew no longer exists.
es: Gale El Gale que conocías ya no existe.

# dialogue/286/0x583
source: Gale I am Gale of the Four Kings. ...For now, that will suffice.
es: Gale Soy Gale, de los Cuatro Reyes. ...Por ahora, basta con eso.

# dialogue/286/0x5c6
source: Jack I'll stop you!
es: Jack ¡Le detendré!

# dialogue/286/0x5e6
source: Jack I don't know what you have in mind. But I intend to stop you!
es: Jack No sé qué tiene usted en mente. ¡Pero pienso detenerle!

# dialogue/286/0x649
source: Gale ...Can you? Do you think someone as soft as you can stop me?
es: Gale ...¿Podrás? ¿Crees que alguien tan blando como tú podrá detenerme?

# dialogue/286/0x696
source: Gale Show me your resolve, Jack!
es: Gale ¡Muéstrame tu determinación, Jack!

# dialogue/287/0xc
source: Gale ...Hmm... I see. You've shown your resolve.
es: Gale ...Hmm... Ya veo. Has demostrado tu determinación.

# dialogue/287/0x4f
source: Gale But you still have a long way to go. Don't think you'll win next time too.
es: Gale Pero aún te falta mucho. No creas que volverás a ganar la próxima vez.

# dialogue/288/0x36
source: Regina ...Looks like he has his reasons.
es: Regina ...Parece que tiene sus motivos.

# dialogue/289/0xc
source: Regina Van! How did it go for you guys?
es: Regina ¡Van! ¿Qué tal os ha ido a vosotros?

# dialogue/289/0x44
source: Thomas Thanks to this good-for-nothing, he got away.
es: Thomas Por culpa de este inútil se nos ha escapado.

# dialogue/289/0x82
source: Van What?! That's because you wouldn't stop firing with the Megalomax!
es: Van ¡¿Qué?! ¡Ha sido porque no parabas de disparar con el Megalomax!

# dialogue/289/0xd3
source: Thomas Firing everything at once is such a thrill.
es: Thomas Disparar todo a la vez es una gozada.

# dialogue/289/0x105
source: Van Hey! That's no excuse to lock on to me as a target!
es: Van ¡Oye! ¡Eso no es excusa para fijarme a mí como blanco!

# dialogue/289/0x152
source: Fiona And the man with the beard?
es: Fiona ¿Y el señor de la barba?

# dialogue/289/0x18a
source: Jack ...He got away from us.
es: Jack ...Se nos ha escapado.

# dialogue/289/0x1bc
source: Fiona Oh. So we're back where we started...
es: Fiona Vaya. Volvemos a estar como al principio...

# dialogue/289/0x1f8
source: Jack No. We should be fine for a while. He said he'd already accomplished his objective.
es: Jack No. Por un tiempo no habrá problema. Dijo que ya había cumplido su objetivo.

# dialogue/289/0x253
source: Fiona The man with the beard told you that?
es: Fiona ¿Eso te dijo el señor de la barba?

# dialogue/289/0x291
source: Jack Yes.
es: Jack Sí.

# dialogue/289/0x2b1
source: Thomas We can't trust that! You can't believe a word the enemy says.
es: Thomas ¡No podemos fiarnos de eso! No se puede creer lo que diga el enemigo.

# dialogue/289/0x2fa
source: Fiona But the man with the beard doesn't seem like such a bad person to me.
es: Fiona Pero a mí el señor de la barba no me parece tan mala persona.

# dialogue/289/0x33d
source: Fiona At Ark Base, for how badly it was wrecked, hardly anyone got hurt...
es: Fiona En la base Ark, para lo destrozada que quedó, hubo pocos heridos...

# dialogue/289/0x392
source: Thomas You're right, Miss Fiona! Even if he's the enemy, trusting people is where it all begins.
es: Thomas ¡Tiene razón, señorita Fiona! Aunque sea el enemigo, hay que empezar por confiar en la gente.

# dialogue/289/0x3f7
source: Jack ...So he doesn't seem like such a bad person...
es: Jack ...Así que no parece tan mala persona...

# dialogue/289/0x43b
source: Arth That's enough for now. Right, Jack?
es: Arth Por ahora basta con eso. ¿Verdad, Jack?

# dialogue/289/0x497
source: Jack ...Yes.
es: Jack ...Sí.

# dialogue/289/0x4bd
source: Van We're heading out. What about you guys?
es: Van Nosotros ya nos vamos. ¿Y vosotros qué haréis?

# dialogue/289/0x502
source: Jack We still have things to do.
es: Jack Nosotros aún tenemos cosas que hacer.

# dialogue/289/0x540
source: Van ...I see. Well, see you next time!
es: Van ...Ya veo. ¡Pues hasta la próxima!

# dialogue/289/0x57a
source: Fiona See you soon!
es: Fiona ¡Hasta pronto!

# dialogue/290/0xc
source: Arth Let's head back too.
es: Arth Volvamos nosotros también.

# dialogue/290/0x34
source: Regina Yeah. We still have a lot to do.
es: Regina Sí. Aún nos queda mucho por hacer.

# dialogue/290/0xa3
source: Jack Let us return. To our own era!
es: Jack Volvamos. ¡A nuestra época!

# dialogue/291/0xc
source: Blood At your service, Your Majesty.
es: Blood A sus órdenes, Majestad.

# dialogue/291/0x3e
source: Emperor Well done.
es: Emperador Buen trabajo.

# dialogue/291/0x50
source: Emperor By the way, Blood, are you familiar with these so-called Zoid battles?
es: Emperador Por cierto, Blood, ¿conoces las llamadas batallas Zoid?

# dialogue/291/0x9b
source: Blood A competition of Zoid-versus-Zoid combat under fair rules...
es: Blood Una competición de combates entre Zoids con reglas justas...

# dialogue/291/0xee
source: Blood It's nothing but child's play.
es: Blood No es más que un juego de niños.

# dialogue/291/0x11e
source: Emperor How harsh, Blood.
es: Emperador Qué severo, Blood.

# dialogue/291/0x13e
source: Emperor But precisely because of that, it's also true that high-performance Zoids abound there.
es: Emperador Pero, precisamente por eso, también es cierto que abundan los Zoids de gran rendimiento.
