Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/891/0x3
source: Villager Lately, at night, a pillar of light rises deep in the forest. They say it leaves scorched trees behind. Oh, how scary!
es: Aldeano Últimamente, de noche, se alza una columna de luz en lo hondo del bosque. Dicen que luego quedan árboles calcinados. ¡Ay, qué miedo!

# dialogue/892/0x3
source: Villager Have you heard? They say Republic Zoids have been spotted! Will there be another war...?
es: Aldeano ¿Te has enterado? ¡Dicen que han visto Zoids de la República! ¿Habrá otra guerra...?

# dialogue/893/0x3
source: Villager I saw an unknown Zoid heading deep into the mountains! And you can't cross the mountains with a Zoid that way...
es: Aldeano ¡Vi un Zoid desconocido que iba hacia el fondo de las montañas! Y por ahí es imposible cruzar las montañas con un Zoid...

# dialogue/894/0x3
source: Villager This area is Regent Prozen's territory. Apparently he comes back from the capital now and then.
es: Aldeano Esta zona es territorio del regente Prozen. Por lo visto, a veces vuelve de la capital.

# dialogue/895/0x3
source: Villager Mount Iselina is right there, but the path is very rough. You can only cross on foot, so nobody goes near.
es: Aldeano Ahí mismo está el monte Iselina, pero el camino es muy abrupto. Solo se puede cruzar a pie, así que nadie se acerca.

# dialogue/896/0x3
source: Researcher Who are you people!? Thieves!? Eeek, help!
es: Investigador ¿¡Quiénes sois!? ¿¡Ladrones!? ¡Iiiih, socorro!

# dialogue/977/0x3
source: Villager I'll teach you a tactic I know.
es: Vecino Le enseñaré una táctica que conozco.

# dialogue/978/0x3
source: Villager I'll teach you a tactic I know.
es: Vecino Le enseñaré una táctica que conozco.

# dialogue/979/0x3
source: Researcher I'll teach you a tactic I know.
es: Investigador Le enseñaré una táctica que conozco.

# dialogue/980/0x3
source: Republic Officer I'll teach you a tactic I know.
es: Militar de la República Le enseñaré una táctica que conozco.

# dialogue/981/0x3
source: Researcher I'll teach you a tactic I know.
es: Investigador Le enseñaré una táctica que conozco.

# dialogue/982/0x3
source: Republic Officer I'll teach you a tactic I know.
es: Militar de la República Le enseñaré una táctica que conozco.

# dialogue/983/0xc
source: Colonel Krueger Try using this strategy...
es: Coronel Krueger Prueba a usar esta estrategia...

# dialogue/984/0x3
source: Researcher I'll teach you a tactic I know.
es: Investigador Le enseñaré una táctica que conozco.

# dialogue/985/0x3
source: Researcher I'll teach you a tactic I know.
es: Investigador Le enseñaré una táctica que conozco.

# dialogue/986/0x3
source: Imperial Officer I'll teach you this, but please spare my life!
es: Militar imperial ¡Le enseñaré esto, pero perdóneme la vida!

# dialogue/987/0x3
source: Imperial Officer I'll teach you this, but please spare my life!
es: Militar imperial ¡Le enseñaré esto, pero perdóneme la vida!

# dialogue/988/0x3
source: Imperial Officer I'll teach you this, but please spare my life!
es: Militar imperial ¡Le enseñaré esto, pero perdóneme la vida!

# dialogue/989/0x3
source: Researcher I'll teach you a tactic I know.
es: Investigador Le enseñaré una táctica que conozco.

# dialogue/990/0x3
source: Villager Well, you found me. As a reward, I'll teach you this.
es: Vecino Vaya, me has encontrado. Como premio, te enseñaré esto.

# dialogue/991/0x3
source: Villager Well, you found me. As a reward, I'll teach you this.
es: Vecino Vaya, me has encontrado. Como premio, te enseñaré esto.

# dialogue/992/0x3
source: Villager I'll teach you a tactic I know.
es: Vecino Le enseñaré una táctica que conozco.

# dialogue/993/0x3
source: Researcher I'll teach you a tactic I know.
es: Investigador Le enseñaré una táctica que conozco.

# dialogue/998/0x3
source: Villager Use it well.
es: Vecino Úsela bien.

# dialogue/999/0x3
source: Villager Use it well.
es: Vecino Úsela bien.

# dialogue/1000/0x3
source: Researcher Use it well, okay?
es: Investigador Úsela bien, ¿eh?

# dialogue/1001/0x3
source: Republic Officer The rest is up to you.
es: Militar de la República El resto depende de ustedes.

# dialogue/1002/0x3
source: Researcher Use it well, okay?
es: Investigador Úsela bien, ¿eh?

# dialogue/1003/0x3
source: Republic Officer The rest is up to you.
es: Militar de la República El resto depende de ustedes.

# dialogue/1004/0x3
source: Researcher Use it well, okay?
es: Investigador Úsela bien, ¿eh?

# dialogue/1005/0x3
source: Researcher Use it well.
es: Investigador Úsela bien.

# dialogue/1006/0x3
source: Imperial Officer Please, that's enough!
es: Militar imperial ¡Ya basta, por favor!

# dialogue/1007/0x3
source: Imperial Officer Please, that's enough!
es: Militar imperial ¡Ya basta, por favor!

# dialogue/1008/0x3
source: Imperial Officer Please, that's enough!
es: Militar imperial ¡Ya basta, por favor!

# dialogue/1009/0x3
source: Researcher Please use it well.
es: Investigador Úsela bien, por favor.

# dialogue/1010/0x3
source: Villager The rest is up to you all...
es: Vecino Lo demás ya depende de vosotros...

# dialogue/1011/0x3
source: Villager The rest is up to you all...
es: Vecino Lo demás ya depende de vosotros...

# dialogue/1012/0x3
source: Villager The rest is up to you...
es: Vecino El resto depende de ustedes...

# dialogue/1013/0x3
source: Researcher Use it well, okay?
es: Investigador Úsela bien, ¿eh?

# item/0/0x0
source: ZN Core
es: Núcleo ZN

# item/1/0x0
source: GR Core
es: Núcleo GR

# item/2/0x0
source: H1 Core
es: Núcleo H1

# item/3/0x0
source: H2 Core
es: Núcleo H2

# item/4/0x0
source: H3 Core
es: Núcleo H3

# item/5/0x0
source: FL Core
es: Núcleo FL

# item/6/0x0
source: IS Core
es: Núcleo IS

# item/7/0x0
source: WT Core
es: Núcleo WT

# item/8/0x0
source: UX Core
es: Núcleo UX

# item/9/0x0
source: RR Core
es: Núcleo RR

# item/10/0x0
source: ED Core
es: Núcleo ED

# item/11/0x0
source: GS Core
es: Núcleo GS

# item/12/0x0
source: DS Core
es: Núcleo DS

# item/13/0x0
source: DZ Core
es: Núcleo DZ

# item/14/0x0
source: SF Core
es: Núcleo SF

# item/15/0x0
source: KW Core
es: Núcleo KW

# item/16/0x0
source: ZG Core
es: Núcleo ZG

# item/17/0x0
source: SL Core
es: Núcleo SL

# item/18/0x0
source: MT Core
es: Núcleo MT

# item/19/0x0
source: US Core
es: Núcleo US

# item/20/0x0
source: TL Core
es: Núcleo TL

# item/21/0x0
source: GH Core
es: Núcleo GH

# item/22/0x0
source: SP Core
es: Núcleo SP

# item/23/0x0
source: Extra Core
es: Núcleo extra

# item/24/0x0
source: Extra Core
es: Núcleo extra

# item/25/0x0
source: Extra Core
es: Núcleo extra

# item/26/0x0
source: Extra Core
es: Núcleo extra

# item/27/0x0
source: Extra Core
es: Núcleo extra

# item/28/0x0
source: Extra Core
es: Núcleo extra

# item/29/0x0
source: Extra Core
es: Núcleo extra

# item/30/0x0
source: Assault U.
es: Unid. asalto

# item/31/0x0
source: Attack Unit
es: Unid. ataque

# item/32/0x0
source: AB Unit
es: Unidad AB

# item/33/0x0
source: BC Kit
es: Kit BC

# item/34/0x0
source: BG Unit
es: Unidad BG

# item/35/0x0
source: BS Unit
es: Unidad BS

# item/36/0x0
source: DCS Unit
es: Unidad DCS

# item/37/0x0
source: GC Kit
es: Kit GC

# item/38/0x0
source: IC Unit
es: Unidad IC

# item/39/0x0
source: LM Kit
es: Kit LM

# item/40/0x0
source: MS Unit
es: Unidad MS

# item/41/0x0
source: PB Unit
es: Unidad PB

# item/42/0x0
source: SM Kit
es: Kit SM

# item/43/0x0
source: VL Unit
es: Unidad VL

# item/44/0x0
source: WW Unit
es: Unidad WW

# item/45/0x0
source: Large BC Kit
es: Kit BC mayor

# item/46/0x0
source: Pincers
es: Pinzas

# item/47/0x0
source: Flight Parts
es: Piezas vuelo

# item/48/0x0
source: Cannon Unit
es: Unid. cañón

# item/49/0x0
source: Bomb Unit
es: Unid. bomba

# item/50/0x0
source: Radome Unit
es: Unid. radomo

# item/51/0x0
source: EM Unit
es: Unidad EM

# item/52/0x0
source: Limited OS
es: SO limitado

# item/53/0x0
source: Normal OS
es: SO normal

# item/54/0x0
source: Zeke OS
es: SO Zeke

# item/55/0x0
source: Shadow OS
es: SO Shadow

# item/56/0x0
source: Specular OS
es: SO Specular

# item/57/0x0
source: Beak System
es: Sistema Beak

# item/58/0x0
source: Brk. Rifle
es: Rifle roto

# item/59/0x0
source: Golden Claw
es: Garra dorada

# item/60/0x0
source: Black Paint
es: Pintura negra

# item/61/0x0
source: Red Paint
es: Pintura roja

# item/62/0x0
source: Graft Data
es: Datos injerto

# item/62/0xd
source: Vital Ion L
es: Ión vital G

# item/62/0x20
source: Vital Ion M
es: Ión vital M

# item/62/0x33
source: Vital Ion S
es: Ión vital P

# item/62/0x46
source: Shock Wave
es: Onda choque

# item/62/0x59
source: Core Cleaner
es: Limpianúcleos

# item/62/0x6a
source: Booster
es: Potenciador

# item/62/0x7d
source: Escape Pod
es: Cápsula fuga

# item/76/0x0
source: Back to the lab.
es: Vuelta al laboratorio.

# name/74/0x0
source: C. Wolf Urban
es: C. Wolf urbano

# name/84/0x0
source: Can. Liger
es: Cañón Liger

# name/87/0x0
source: Gordos Artillery
es: Gordos artillero

# name/88/0x0
source: Undefined
es: Sin definir

# name/118/0x0
source: Undefined
es: Sin definir

# name/211/0x0
source: Royal Guard
es: Guardia real

# name/212/0x0
source: Republican
es: Republicano

# name/213/0x0
source: Imp. Officer
es: Militar imperial

# name/214/0x0
source: Zoid Pilot
es: Piloto de Zoids

# name/215/0x0
source: Zoid Pilot
es: Piloto de Zoids

# name/216/0x0
source: Bartender
es: Tabernero

# name/217/0x0
source: Waitress
es: Camarera

# name/218/0x0
source: Clerk
es: Dependiente

# name/219/0x0
source: Clerk
es: Dependiente

# name/220/0x0
source: Researcher
es: Investigador

# name/221/0x0
source: Villager
es: Vecino

# name/222/0x0
source: Villager
es: Vecino

# name/223/0x0
source: Villager
es: Vecino

# name/224/0x0
source: Villager
es: Vecino

# name/225/0x0
source: Villager
es: Vecino

# name/226/0x0
source: Villager
es: Vecino

# name/227/0x0
source: Villager
es: Vecino

# name/228/0x0
source: Villager
es: Vecino

# name/229/0x0
source: Villager
es: Vecino

# name/230/0x0
source: Villager
es: Vecino

# name/236/0x0
source: Imperial Soldier
es: Soldado imperial

# name/239/0x0
source: Wild Zoid
es: Zoid salvaje
