Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/291/0x195
source: Blood Understood. I shall travel to the era of Zoid battles and gather information!
es: Blood Entendido. ¡Viajaré a la época de las batallas Zoid y reuniré información!

# dialogue/291/0x1f4
source: Emperor Heh heh heh. I'm counting on you, Blood.
es: Emperador Je, je, je. Confío en ti, Blood.

# dialogue/292/0x3
source: Kingdom Soldier 1 ...! We've detected a space-time tremor! It seems someone has used the castle's space-time transporter.
es: Soldado del Reino 1 ¡...! ¡Detectamos una vibración espaciotemporal! Parece que han usado el dispositivo de transporte espaciotemporal del castillo.

# dialogue/292/0x54
source: Kingdom Commander What?! Do we know the destination?
es: Comandante del Reino ¡¿Qué?! ¿Se sabe el destino?

# dialogue/292/0x83
source: Kingdom Soldier 1 ...Not exactly...
es: Soldado del Reino 1 ...No con exactitud...

# dialogue/292/0xab
source: Kingdom Soldier 1 But the coordinates are very different from the previous times.
es: Soldado del Reino 1 Pero las coordenadas son muy distintas de las de las otras veces.

# dialogue/292/0xf6
source: Kingdom Commander ...The coordinates? Where are they trying to go?
es: Comandante del Reino ...¿Las coordenadas? ¿Adónde pretenden ir?

# dialogue/292/0x13d
source: Kingdom Commander Inform the Prince and the others. Hurry!
es: Comandante del Reino Avisad al príncipe y los demás. ¡Rápido!

# dialogue/292/0x171
source: Kingdom Soldier 2 Yes, sir!
es: Soldado del Reino 2 ¡Sí, señor!

# dialogue/293/0xc
source: Jack Prince, a space-time tremor has been detected.
es: Jack Príncipe, han detectado una vibración espaciotemporal.

# dialogue/293/0x6a
source: Regina Finally!
es: Regina ¡Por fin!

# dialogue/293/0x92
source: Regina Jack, don't we know anything else?
es: Regina Jack, ¿no se sabe nada más?

# dialogue/293/0xcc
source: Jack I'm afraid not... But this time it seems to be a different place.
es: Jack Me temo que no... Pero esta vez parece que es un sitio distinto.

# dialogue/293/0x125
source: Regina A different place?
es: Regina ¿Un sitio distinto?

# dialogue/293/0x153
source: Arth Neither the Republic nor the Empire.
es: Arth Que no es ni la República ni el Imperio.

# dialogue/293/0x191
source: Regina Then where is it?
es: Regina Entonces, ¿dónde es?

# dialogue/293/0x1bf
source: Arth No idea.
es: Arth Ni idea.

# dialogue/293/0x1df
source: Regina Well, that's some answer!
es: Regina ¡Pues vaya respuesta!

# dialogue/293/0x209
source: Jack Now, now. In any case, we have to follow them.
es: Jack Bueno, bueno. En todo caso, hay que seguirlos.

# dialogue/293/0x24b
source: Jack Prince, let us depart as soon as we're ready.
es: Jack Príncipe, partamos en cuanto estemos listos.

# dialogue/293/0x28b
source: Jack Are you ready, Prince? Then let us be off.
es: Jack ¿Está listo, príncipe? Entonces, en marcha.

# dialogue/294/0x2e
source: Regina What a desolate place. Where could we be?
es: Regina Qué sitio tan desolado. ¿Dónde estaremos?

# dialogue/294/0xb3
source: Jack Yes. It looks like a training ground... or a battlefield.
es: Jack Sí. Parece un campo de maniobras... o un campo de batalla.

# dialogue/294/0x106
source: Regina A battlefield?
es: Regina ¿De batalla?

# dialogue/294/0x128
source: Jack I can't be certain, but most likely...
es: Jack No es seguro, pero probablemente...

# dialogue/294/0x15a
source: Jack For now, let's explore the area.
es: Jack Por ahora, exploremos los alrededores.

# dialogue/295/0x2d
source: Regina Enemies? Where are they shooting from?!
es: Regina ¿Enemigos? ¡¿Desde dónde nos disparan?!

# dialogue/295/0x69
source: Arth From everywhere...
es: Arth Desde todas partes...

# dialogue/295/0x91
source: Jack We must get out of here, whatever it takes!
es: Jack ¡Salgamos de aquí como sea!

# dialogue/296/0xc
source: Judgeman Third-party intrusion onto the battlefield confirmed!
es: Judgeman ¡Se confirma la entrada de terceros en el campo de batalla!

# dialogue/296/0x4b
source: Judgeman Third-party intrusion onto the battlefield confirmed!
es: Judgeman ¡Se confirma la entrada de terceros en el campo de batalla!

# dialogue/296/0x8a
source: Judgeman Under the Zoid battle regulations, this battle is suspended.
es: Judgeman Según el reglamento de las batallas Zoid, se suspende la batalla.

# dialogue/296/0xd5
source: Judgeman No contest!
es: Judgeman ¡Combate nulo!

# dialogue/296/0x129
source: Regina What on earth is going on?!
es: Regina ¡¿Pero qué está pasando?!

# dialogue/297/0x2d
source: Regina What is it, {name}?
es: Regina ¿Qué pasa, {name}?

# dialogue/297/0x56
source: Regina Oh! That's...!
es: Regina ¡Oh! ¡Aquello es...!

# dialogue/297/0x7f
source: Blood So it was you lot who interrupted the battle.
es: Blood Así que los que han interrumpido la batalla erais vosotros.

# dialogue/297/0xca
source: Blood Heh heh. Perhaps now these dull battles will become a little more interesting.
es: Blood Je, je. Puede que ahora estas aburridas batallas se vuelvan algo más interesantes.

# dialogue/298/0xc
source: Jack That's Blood, one of the Four Kings, if I'm not mistaken...
es: Jack Aquel es Blood, uno de los Cuatro Reyes, si no me equivoco...

# dialogue/298/0x50
source: Arth ......Looks like we'll be meeting again.
es: Arth ......Parece que volveremos a vernos.

# dialogue/298/0x86
source: Jack Yes...
es: Jack Sí...

# dialogue/299/0xc
source: Leena Hey! You guys!
es: Leena ¡Oye! ¡Vosotros!

# dialogue/299/0x36
source: Leena What were you thinking, wandering in there looking all clueless?!
es: Leena ¡¿Cómo se os ocurre aparecer ahí con esa cara de despistados?!

# dialogue/299/0x75
source: Leena Where are your eyes?! Are your brains rotten or what?!
es: Leena ¡¿Dónde tenéis los ojos?! ¡¿Tenéis el cerebro podrido o qué?!

# dialogue/299/0xcc
source: Jamie Leena, there's no need to go that far...
es: Jamie Leena, tampoco hace falta decir tanto...

# dialogue/299/0x10a
source: Leon It's understandable. We've been working hard for a long time to fight them.
es: Leon Es comprensible. Llevamos mucho esforzándonos para luchar contra ellos.

# dialogue/299/0x169
source: Jamie That's true, but...
es: Jamie Eso es verdad, pero...

# dialogue/299/0x19f
source: Leena Exactly! With the Royal Cup over and Bit and Brad off traveling!
es: Leena ¡Eso! ¡Con la Copa Real terminada y Bit y Brad de viaje!

# dialogue/299/0x1f6
source: Leena And on top of that, my brother Leon came home to help us!
es: Leena ¡Y encima mi hermano Leon ha vuelto a casa para ayudarnos!

# dialogue/299/0x25b
source: Leon I was looking forward to teaming up with you all again, too...
es: Leon Yo también tenía ganas de volver a formar equipo con vosotros...

# dialogue/299/0x2b0
source: Leena Hey, you! Are you listening? Stop grinning like an idiot!
es: Leena ¡Oye, tú! ¿Me escuchas? ¡Deja de sonreír como un bobo!

# dialogue/299/0x32d
source: Regina And what about you?! Where do you see {name} grinning like an idiot?!
es: Regina ¡¿Y tú qué?! ¡¿Dónde ves que {name} sonría como un bobo?!

# dialogue/299/0x385
source: Leena What do you mean, "you"?! I have a perfectly respectable name: Leena!
es: Leena ¡¿Cómo que "tú"?! ¡Tengo un nombre muy digno: Leena!

# dialogue/299/0x3d8
source: Leena And who are you?!
es: Leena ¡¿Y tú quién eres?!

# dialogue/299/0x406
source: Regina I'm Regina! And this is {name}!
es: Regina ¡Yo soy Regina! ¡Y este es {name}!

# dialogue/299/0x444
source: Leena Hmph! You keep sticking up for him! Are you two dating?
es: Leena ¡Hmpf! ¡No paras de defenderlo! ¿Es que sois novios?

# dialogue/299/0x4ab
source: Regina Wh-wh-wh-wh-wh-what are you saying?!
es: Regina ¡¿Q-q-q-q-q-qué estás diciendo?!

# dialogue/299/0x4f6
source: Regina {name} and I aren't, w-we aren't dating......
es: Regina {name} y yo no somos, n-no somos novios......

# dialogue/299/0x546
source: Leena Oh? Oh? Come on, just admit it!
es: Leena ¿Qué, qué? ¡Venga, confiésalo ya!

# dialogue/299/0x584
source: Jack ...Should we stop them?
es: Jack ...¿Deberíamos pararlas?

# dialogue/299/0x5c2
source: Arth Let them go at it till they've had enough.
es: Arth Déjalas hasta que se queden a gusto.

# dialogue/299/0x616
source: Jamie Hey! You should stop them too!
es: Jamie ¡Oigan! ¡Ustedes también deberían pararlas!

# dialogue/299/0x65d
source: Dr. Tros I could keep watching for a while...
es: Dr. Tros Yo podría seguir mirando un rato...

# dialogue/299/0x6a1
source: Jamie You too, Doctor! What are you saying?!
es: Jamie ¡Usted también, doctor! ¡¿Pero qué dice?!

# dialogue/299/0x6e6
source: Dr. Tros There's no point staying here. Let's head back to the Tros Farm.
es: Dr. Tros No sirve de nada quedarse aquí. Volvamos a la Granja Tros.

# dialogue/299/0x731
source: Dr. Tros While you're at it, come along with us.
es: Dr. Tros Ya que estáis, venid con nosotros.

# dialogue/299/0x765
source: Dr. Tros Hey, Leena! You too, young lady. Come with us.
es: Dr. Tros ¡Eh, Leena! Tú también, señorita. Venid con nosotros.

# dialogue/299/0x7b8
source: Leena Okay, Dad! Come on, Regina.
es: Leena ¡Vale, papá! Vamos, Regina.

# dialogue/299/0x7f0
source: Regina Sure.
es: Regina Sí.

# dialogue/299/0x810
source: Jack ...When did they become such good friends?
es: Jack ...¿Cuándo se han hecho tan amigas?

# dialogue/299/0x857
source: Arth How should I know?
es: Arth ¿Y yo qué sé?

# dialogue/300/0xc
source: Dr. Tros So, what were you doing in a place like that?
es: Dr. Tros Bueno, ¿y qué hacíais vosotros en un sitio como ese?

# dialogue/300/0x53
source: Dr. Tros Surely you know it's forbidden to enter a battlefield.
es: Dr. Tros Sabréis que está prohibido entrar en los campos de batalla.

# dialogue/300/0xa8
source: Jack Our apologies. We don't know this area well...
es: Jack Le pedimos disculpas. No conocemos bien esta zona...

# dialogue/300/0xf7
source: Regina We're so sorry. We ruined your battle...
es: Regina Lo sentimos mucho. Os hemos estropeado la batalla...

# dialogue/300/0x14e
source: Leena Forget it! There'll be other chances. Don't worry about it, Regina.
es: Leena ¡Nada, nada! Ya habrá otra oportunidad. No te preocupes, Regina.

# dialogue/300/0x1a5
source: Regina Thanks, Leena...
es: Regina Gracias, Leena...

# dialogue/300/0x24f
source: Jack B-by the way, about the team you were fighting...
es: Jack P-por cierto, sobre el equipo contra el que luchabais...

# dialogue/300/0x29c
source: Leon You mean Team Blood?
es: Leon ¿Te refieres al Team Blood?

# dialogue/300/0x2f8
source: Dr. Tros That's right.
es: Dr. Tros Eso es.

# dialogue/300/0x30e
source: Dr. Tros They came out of nowhere like a comet and quickly became the undisputed champions of the colosseum district.
es: Dr. Tros Aparecieron como un cometa y enseguida se hicieron campeones absolutos del distrito del coliseo.

# dialogue/300/0x36f
source: Dr. Tros Though they're a very mysterious bunch.
es: Dr. Tros Aunque son un grupo muy misterioso.

# dialogue/300/0x39d
source: Dr. Tros Apart from their leader being a man named Blood, nothing is known about them.
es: Dr. Tros Aparte de que su líder es un hombre llamado Blood, no se sabe nada de ellos.

# dialogue/300/0x44a
source: Dr. Tros Well, let's continue our talk over here.
es: Dr. Tros Bueno, sigamos hablando por aquí.

# dialogue/301/0xc
source: Jamie But, Doctor, speaking of strange things, these Zoid disappearances lately are strange too.
es: Jamie Pero, doctor, hablando de cosas raras, también son raras las desapariciones de Zoids de estos días.

# dialogue/301/0x73
source: Jack Zoid disappearances?
es: Jack ¿Desapariciones de Zoids?

# dialogue/301/0xa1
source: Leena Yeah. Lately, the top-ranked warriors from all over have been disappearing one after another.
es: Leena Sí. Últimamente, los mejores del ranking de todas partes están desapareciendo uno tras otro.

# dialogue/301/0xea
source: Leena Along with their Zoids.
es: Leena Y con sus Zoids.

# dialogue/301/0x118
source: Dr. Tros The nerve! They only go after rare Zoids.
es: Dr. Tros ¡Qué sinvergüenza! Solo van a por Zoids poco comunes.

# dialogue/301/0x165
source: Dr. Tros I want them too!
es: Dr. Tros ¡Y yo también los quiero!

# dialogue/301/0x197
source: Jamie Doctor! Don't say things like that!
es: Jamie ¡Doctor! ¡No diga esas cosas!

# dialogue/301/0x1e0
source: Jack Zoid disappearances and the mysterious Team Blood...
es: Jack Desapariciones de Zoids y el misterioso Team Blood...

# dialogue/301/0x21e
source: Jack And their leader is one of the Four Kings.
es: Jack Y su líder es uno de los Cuatro Reyes.

# dialogue/301/0x256
source: Arth Something smells fishy.
es: Arth Esto huele mal.

# dialogue/301/0x278
source: Regina Where is Team Blood?
es: Regina ¿Dónde está el Team Blood?

# dialogue/301/0x2b8
source: Dr. Tros No idea. Like I said, they're a group shrouded in mystery.
es: Dr. Tros Ni idea. Como he dicho, son un grupo lleno de misterios.

# dialogue/301/0x305
source: Dr. Tros You think Team Blood has something to do with the disappearances?
es: Dr. Tros ¿Creéis que el Team Blood tiene que ver con las desapariciones?

# dialogue/301/0x35c
source: Jack We can't be sure.
es: Jack No es seguro.

# dialogue/301/0x37c
source: Jack But if Team Blood's leader is who we think he is...
es: Jack Pero si el líder del Team Blood es quien creemos...

# dialogue/301/0x3d5
source: Jack It's quite possible.
es: Jack Es muy posible.

# dialogue/301/0x409
source: Dr. Tros Well, well, this is getting interesting.
es: Dr. Tros Vaya, vaya, esto se está poniendo interesante.

# dialogue/301/0x452
source: Dr. Tros The best thing would be to ask Team Blood directly.
es: Dr. Tros Lo mejor será preguntarle directamente al Team Blood.

# dialogue/301/0x4a3
source: Jack But a moment ago you said no one knows where they are...
es: Jack Pero hace un momento ha dicho que no se sabe dónde está...

# dialogue/301/0x4e7
source: Dr. Tros True! But there's one sure way to see them!
es: Dr. Tros ¡Cierto! ¡Pero hay una forma segura de verlos!

# dialogue/301/0x552
source: Regina And what's that?!
es: Regina ¡¿Y cómo?!

# dialogue/301/0x584
source: Dr. Tros A Zoid battle. You just have to take part.
es: Dr. Tros Una batalla Zoid. Basta con participar.

# dialogue/301/0x5c6
source: Leena But, Dad, Team Blood are the undisputed champions of the Zoid battle colosseum.
es: Leena Pero, papá, el Team Blood son los campeones absolutos del coliseo de batallas Zoid.

# dialogue/301/0x617
source: Leena We can't just challenge them ourselves. They'll say no and that'll be that.
es: Leena No podemos retarlos nosotros. Nos dirán que no y ya está.

# dialogue/301/0x66c
source: Dr. Tros How naive, Leena. In a title final, they can't refuse.
es: Dr. Tros Qué ingenua, Leena. En una final por el título, no pueden negarse.

# dialogue/301/0x6cb
source: Jamie Th-the colosseum champions?! You expect us to make it all the way to them?!
es: Jamie ¡¿L-los campeones del coliseo?! ¡¿Pretende que lleguemos hasta ahí?!

# dialogue/301/0x728
source: Jamie Besides, it's not like the usual Zoid battles.
es: Jamie Además, no es como las batallas Zoid de siempre.

# dialogue/301/0x76c
source: Leon Honestly, this is getting interesting.
es: Leon La verdad es que esto se pone interesante.

# dialogue/301/0x7a6
source: Jamie Leon, not you too!
es: Jamie ¡Pero, Leon, tú también!

# dialogue/301/0x7da
source: Jack Dr. Tros, what does one need to do to enter a Zoid battle?
es: Jack Dr. Tros, ¿qué hay que hacer para inscribirse en una batalla Zoid?

# dialogue/301/0x835
source: Dr. Tros You just have to register a team with the Zoid Battle Federation, but...
es: Dr. Tros Basta con inscribir un equipo en la Federación de Batallas Zoid, pero...

# dialogue/301/0x87c
source: Dr. Tros Registering a team takes quite a while.
es: Dr. Tros Inscribir un equipo lleva bastante tiempo.

# dialogue/301/0x8b4
source: Dr. Tros In the meantime, Team Blood might slip away.
es: Dr. Tros Mientras tanto, puede que el Team Blood se escape.

# dialogue/301/0x901
source: Regina Oh no! Isn't there any way around it?
es: Regina ¡No puede ser! ¿No hay ninguna solución?

# dialogue/301/0x93f
source: Leena Dad! Isn't there anything we can do?!
es: Leena ¡Papá! ¡¿No hay nada que hacer?!

# dialogue/301/0x977
source: Dr. Tros Simple. Register as Zoid warriors of Team Blitz.
es: Dr. Tros Es fácil. Inscribíos como guerreros Zoid del Team Blitz.

# dialogue/301/0x9d0
source: Dr. Tros That way you can take part in Zoid battles starting tomorrow.
es: Dr. Tros Así podréis participar en batallas Zoid desde mañana mismo.

# dialogue/301/0xa11
source: Dr. Tros Leena, of course you'll help them, won't you?
es: Dr. Tros Leena, claro que vas a ayudarlos, ¿verdad?

# dialogue/301/0xa57
source: Leena You bet! Let's give it all we've got, Regina!
es: Leena ¡Pues claro! ¡Vamos a por todas, Regina!

# dialogue/301/0xa97
source: Regina Yeah!
es: Regina ¡Sí!

# dialogue/301/0xab2
source: Leon, Leena and Jamie joined the party!
es: ¡Leon, Leena y Jamie se han unido al grupo!

# dialogue/302/0xc
source: Dr. Tros What curious Zoids you have!
es: Dr. Tros ¡Qué Zoids tan curiosos tenéis!

# dialogue/303/0xc
source: Regina Leena, so what do we have to do to fight for the district champion title?
es: Regina Leena, ¿y qué hay que hacer para disputar el combate por el título de campeón del distrito?

# dialogue/303/0x63
source: Leena Easy! You just have to keep winning!
es: Leena ¡Muy fácil! ¡Solo tienes que seguir ganando!

# dialogue/303/0xa6
source: Jamie That doesn't explain anything...
es: Jamie Así no se explica nada...

# dialogue/303/0xe4
source: Dr. Tros This colosseum district has three arenas.
es: Dr. Tros En este distrito del coliseo hay tres arenas.

# dialogue/303/0x11e
source: Dr. Tros Whoever wins the third arena's tournament fights the district champion for the title.
es: Dr. Tros Quien gane el torneo de la tercera arena luchará contra el campeón del distrito por el título.

# dialogue/303/0x171
source: Dr. Tros But there's a requirement to enter the third arena's tournament.
es: Dr. Tros Pero para participar en el torneo de la tercera arena hay un requisito.

# dialogue/303/0x1ce
source: Arth A requirement?
es: Arth ¿Un requisito?

# dialogue/303/0x1ee
source: Dr. Tros That's right. You have to win the tournaments in the first and second arenas.
es: Dr. Tros Así es. Hay que ganar los torneos de la primera y la segunda arena.

# dialogue/303/0x247
source: Dr. Tros You can start with either the first or the second. Pick whichever you like.
es: Dr. Tros Podéis empezar por la primera o la segunda. Elegid la que queráis.

# dialogue/303/0x2ae
source: Leena So there you go. Got it?
es: Leena Pues eso. ¿Lo pilláis?

# dialogue/303/0x2e0
source: Jamie And she's not even the one who explained it...
es: Jamie Y eso que no lo ha explicado ella...

# dialogue/303/0x320
source: Dr. Tros Oh, yes. There are several ancient ruins around this area.
es: Dr. Tros Ah, sí. Por esta zona hay varias ruinas antiguas.

# dialogue/303/0x365
source: Dr. Tros Between tournaments, you can explore them to test yourselves.
es: Dr. Tros Entre torneo y torneo, podéis explorarlas para poneros a prueba.

# dialogue/303/0x3b4
source: Dr. Tros That's all from me. Best of luck!
es: Dr. Tros Eso es todo por mi parte. ¡Mucha suerte!

# dialogue/304/0x3
source: Receptionist Welcome to the South Dome tournament.
es: Recepcionista Bienvenidos al torneo de la Cúpula Sur.

# dialogue/304/0x33
source: Receptionist Would you like to enter the tournament?
es: Recepcionista ¿Desean participar en el torneo?

# dialogue/304/0x67
source: Receptionist Once you enter, you can't leave the arena until all the Zoid battles are over.
es: Recepcionista Si participan, no podrán salir de la arena hasta que terminen todas las batallas Zoid.

# dialogue/304/0xba
source: Receptionist Will you enter the tournament?
es: Recepcionista ¿Participarán en el torneo?

# dialogue/304/0xf6
source: Receptionist You're registered. For each Zoid battle, please speak to me again.
es: Recepcionista Quedan inscritos. Para cada batalla Zoid, vuelvan a hablar conmigo.

# dialogue/304/0x158
source: Receptionist We hope to see you another time.
es: Recepcionista Les esperamos en otra ocasión.

# dialogue/305/0x3
source: Receptionist Your team has already won the first arena's tournament.
es: Recepcionista Su equipo ya ha ganado el torneo de la primera arena.

# dialogue/305/0x48
source: Receptionist Champion teams can't enter. Please go to another arena.
es: Recepcionista Los equipos campeones no pueden participar. Vayan a otra arena.

# dialogue/306/0x3
source: Receptionist If you leave the arena during the tournament, you'll lose all your wins.
es: Recepcionista Si abandonan la arena durante el torneo, perderán todas sus victorias.

# dialogue/306/0x4e
source: Receptionist Are you sure?
es: Recepcionista ¿Están seguros?

# dialogue/306/0x84
source: Receptionist If you'd like to enter again, speak to me at the reception desk.
es: Recepcionista Si quieren participar de nuevo, hablen conmigo en la recepción.

# dialogue/307/0x3
source: Receptionist Welcome to the South Dome of the Zoid battle colosseum.
es: Recepcionista Bienvenidos a la Cúpula Sur del coliseo de batallas Zoid.

# dialogue/308/0x3
source: Receptionist Would you like to fight a Zoid battle? Your opponent is Team Vipers.
es: Recepcionista ¿Desean disputar una batalla Zoid? Su rival es Team Vipers.

# dialogue/308/0x5e
source: Receptionist Entry confirmed. Please proceed to the arena.
es: Recepcionista Participación confirmada. Pasen a la arena.

# dialogue/308/0xa5
source: Receptionist Come back when you're ready for battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla.

# dialogue/309/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/309/0x3e
source: Judgeman Team Blitz versus Team Vipers
es: Judgeman Team Blitz contra Team Vipers

# dialogue/309/0x7d
source: Judgeman Battle mode 5-1-1
es: Judgeman Modo de batalla 5-1-1

# dialogue/309/0xa9
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/310/0xc
source: Judgeman Battle over!
es: Judgeman ¡Fin de la batalla!

# dialogue/310/0x38
source: Judgeman The winner is Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/311/0x3
source: Receptionist Would you like to fight a Zoid battle? Your opponent is Team Kong.
es: Recepcionista ¿Desean disputar una batalla Zoid? Su rival es Team Kong.

# dialogue/311/0x5a
source: Receptionist Entry confirmed. Please proceed to the arena.
es: Recepcionista Participación confirmada. Pasen a la arena.

# dialogue/311/0xa1
source: Receptionist Come back when you're ready for battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla.

# dialogue/312/0xc
source: Judgeman Battlefield set up!
es: Judgeman ¡Preparad el campo de batalla!

# dialogue/312/0x3e
source: Judgeman Team Blitz versus Team Kong
es: Judgeman Team Blitz contra Team Kong

# dialogue/312/0x78
source: Judgeman Battle mode 5-1-2
es: Judgeman Modo de batalla 5-1-2

# dialogue/312/0xa4
source: Judgeman Ready... Fight!
es: Judgeman ¡Listos... a luchar!

# dialogue/312/0xd4
source: Receptionist Come back when you're ready for battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla.

# dialogue/313/0xc
source: Judgeman Battle over!
es: Judgeman ¡Fin de la batalla!

# dialogue/313/0x38
source: Judgeman The winner is Team Blitz!
es: Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/314/0x3
source: Receptionist In the next Zoid battle, a maximum of 4 Zoids are allowed.
es: Recepcionista En la próxima batalla Zoid se admiten 4 Zoids como máximo.

# dialogue/314/0x37
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/314/0x71
source: Receptionist Please adjust the number of Zoids and come back.
es: Recepcionista Ajusten el número de Zoids y vuelvan.
