Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/252/0x281
source: Emperor If we lack troops, then quality must make up for it!
es: Emperador ¡Si faltan tropas, que la calidad lo compense!

# dialogue/252/0x2ad
source: Emperor Yes, quality! Research the Empire's Zoids from the final stage of the war!
es: Emperador ¡Eso, calidad! ¡Investiga los Zoids del Imperio de la última etapa de la guerra!

# dialogue/252/0x2f0
source: Emperor With that data, we'll strengthen our army's Zoids!
es: Emperador ¡Con esos datos reforzaremos los Zoids de nuestro ejército!

# dialogue/252/0x32b
source: Emperor Gale! Travel through time and research the Empire's Zoids.
es: Emperador ¡Gale! Viaja a través del tiempo e investiga los Zoids del Imperio.

# dialogue/252/0x364
source: Emperor {name} will likely pursue you, but...
es: Emperador Seguramente {name} te perseguirá, pero...

# dialogue/252/0x3a4
source: Gale {name} and his allies... I'll crush them, you'll see.
es: Gale {name} y sus aliados... Los aplastaré, ya lo verá.

# dialogue/252/0x3ee
source: Emperor That's reassuring. I trust you, Gale.
es: Emperador Me tranquiliza oírlo. Confío en ti, Gale.

# dialogue/252/0x424
source: Gale Yes, sir!
es: Gale ¡Sí, señor!

# dialogue/253/0xc
source: Emperor I'll put your loyalty to the test... Gale.
es: Emperador Pondré a prueba tu lealtad... Gale.

# dialogue/254/0x3
source: Kingdom Soldier 1 ...! A space-time tremor! Someone used the castle's space-time transporter.
es: Soldado del Reino 1 ¡...! ¡Hay una vibración espaciotemporal! Han usado el dispositivo de transporte espaciotemporal del castillo.

# dialogue/254/0x54
source: Kingdom Soldier 2 What?! Again! Tell the prince and the others right away!
es: Soldado del Reino 2 ¿¡Qué!? ¡Otra vez! ¡Avisad al príncipe y los suyos enseguida!

# dialogue/254/0x8b
source: Kingdom Soldier 1 Yes, sir!
es: Soldado del Reino 1 ¡Sí, señor!

# dialogue/254/0xa3
source: Kingdom Soldier 2 Damn them... What are they plotting this time?
es: Soldado del Reino 2 Malditos... ¿Qué estarán tramando esta vez?

# dialogue/255/0xc
source: Jack Your Highness, a space-time tremor has been detected.
es: Jack Príncipe, han detectado una vibración espaciotemporal.

# dialogue/255/0x6a
source: Regina Again?! Where to this time?
es: Regina ¿¡Otra vez!? ¿Adónde esta vez?

# dialogue/255/0x9e
source: Arth No idea.
es: Arth No lo sé.

# dialogue/255/0xc0
source: Jack But we can't ignore it.
es: Jack Pero no podemos pasarlo por alto.

# dialogue/255/0xee
source: Jack Let's follow them as soon as we're ready!
es: Jack ¡Sigámoslos en cuanto estemos preparados!

# dialogue/256/0x3
source: Kingdom Soldier 1 The gate is active. Be careful!
es: Soldado del Reino 1 La puerta está activa. ¡Tened cuidado!

# dialogue/257/0x3
source: Kingdom Soldier 2 Please defeat the enemy, no matter what!
es: Soldado del Reino 2 ¡Derrotad al enemigo sin falta, por favor!

# dialogue/258/0x2d
source: Regina ...Where are we?
es: Regina ...¿Dónde estamos?

# dialogue/258/0x57
source: Jack I don't know. Let's explore the area a bit.
es: Jack No lo sé. Exploremos un poco los alrededores.

# dialogue/259/0x28
source: Regina An explosion?!
es: Regina ¿¡Una explosión!?

# dialogue/259/0x4c
source: Jack Let's go see!
es: Jack ¡Vamos a ver!

# dialogue/260/0x2d
source: Jack ...What is this...?
es: Jack ...Esto es...

# dialogue/260/0x81
source: Regina What on earth happened here?
es: Regina ¿Qué demonios ha pasado aquí?

# dialogue/260/0xb5
source: Jack I don't know.
es: Jack No lo sé.

# dialogue/260/0xd1
source: Jack But there may be survivors.
es: Jack Pero puede que haya supervivientes.

# dialogue/260/0x10d
source: Regina ...You're right. Come on, Prince.
es: Regina ...Tienes razón. Vamos, príncipe.

# dialogue/261/0xc
source: Arth ...! Who's there?
es: Arth ¡...! ¿Quién anda ahí?

# dialogue/261/0x30
source: Regina An enemy!?
es: Regina ¿¡Un enemigo!?

# dialogue/262/0xc
source: Jack Halt!
es: Jack ¡Alto!

# dialogue/262/0x34
source: Arth Who are you?
es: Arth ¿Quién eres?

# dialogue/262/0x54
source: Jack Surrender without a fight, and we won't harm you.
es: Jack Si se entrega sin resistirse, no le haremos daño.

# dialogue/262/0x9b
source: Gale ...So you won't harm me... You haven't changed, Jack.
es: Gale ...Conque no me haréis daño... No has cambiado, Jack.

# dialogue/262/0xec
source: Jack ...!! Y-you're...!
es: Jack ¡¡...!! ¡U-usted es...!

# dialogue/262/0x14a
source: Regina What!?
es: Regina ¿¡Qué!?

# dialogue/262/0x18d
source: Jack Instructor Gale! Wh-what are you doing here? Don't tell me this was you!?
es: Jack ¡Instructor Gale! ¿Q-qué hace aquí? ¿¡No habrá sido usted!?

# dialogue/262/0x1dc
source: Gale And if it was?
es: Gale ¿Y si así fuera?

# dialogue/262/0x20a
source: Jack I-it can't be...
es: Jack N-no puede ser...

# dialogue/262/0x236
source: Gale You won't harm me? Hmph. How naive, Jack.
es: Gale ¿No me haréis daño? Hmpf, qué ingenuo, Jack.

# dialogue/262/0x2a3
source: Gale I taught you this. Republic Combat Regulations, Chapter 1.
es: Gale Te lo enseñé. Reglamento de combate de la República, capítulo 1.

# dialogue/262/0x2e4
source: Jack ...Victory always goes to whoever stays one step ahead of the enemy.
es: Jack ...La victoria es siempre para quien va un paso por delante del rival.

# dialogue/262/0x333
source: Gale Exactly. This is war, Jack!
es: Gale Exacto. ¡Esto es una guerra, Jack!

# dialogue/262/0x376
source: Jack War... What are you fighting for, Instructor!?
es: Jack Guerra... ¿¡Por qué lucha usted, instructor!?

# dialogue/262/0x3c3
source: Gale ...That's none of your business.
es: Gale ...Eso no es asunto tuyo.

# dialogue/262/0x3ef
source: Gale I won't let anyone stand in my way. Not even you, Jack.
es: Gale No permitiré que nadie se interponga en mi camino. Ni siquiera tú, Jack.

# dialogue/263/0x40
source: Arth You all right?
es: Arth ¿Estás bien?

# dialogue/263/0x62
source: Jack Yes, forgive me...
es: Jack Sí, perdonad...

# dialogue/263/0x94
source: Jack Prince, that was my fault.
es: Jack Príncipe, ha sido culpa mía.

# dialogue/263/0xe4
source: Arth Who was he?
es: Arth ¿Quién era?

# dialogue/263/0x106
source: Regina Hey, Arth!
es: Regina ¡Oye, Arth!

# dialogue/263/0x134
source: Jack No, it's all right. ...Please listen as well, Prince.
es: Jack No, no pasa nada. ...Escúchelo usted también, príncipe.

# dialogue/263/0x19f
source: Jack His name is Gale. He was my instructor in the Republic when I was a cadet...
es: Jack Se llama Gale. Fue mi instructor en la República cuando yo era cadete...

# dialogue/263/0x1e6
source: Jack And when I was assigned to a combat unit, he was my superior as well.
es: Jack Y, cuando me destinaron a una unidad de combate, también fue mi superior.

# dialogue/263/0x22b
source: Jack He taught me everything a Republic soldier must know, from piloting Zoids to leading operations...
es: Jack Me enseñó todo lo que debe saber un militar de la República, desde pilotar Zoids hasta dirigir operaciones...

# dialogue/263/0x284
source: Jack No, he taught me many important things as a person, too.
es: Jack No, me enseñó muchas cosas importantes como persona.

# dialogue/263/0x2cb
source: Jack ...This wound on my arm...
es: Jack ...Esta herida del brazo...

# dialogue/263/0x2f1
source: Jack I got it back when I was still green, and the enemy surrounded me...
es: Jack Me la hice cuando, aún inexperto, el enemigo me rodeó...

# dialogue/263/0x338
source: Jack I was ready to die, and it was he who broke through the enemy lines single-handedly to save me.
es: Jack Yo ya esperaba la muerte, y fue él quien rompió el cerco enemigo él solo para salvarme.

# dialogue/263/0x399
source: Regina ......I see...
es: Regina ......Ya veo...

# dialogue/263/0x3ed
source: Jack And yet! Why is he one of them!? Why!?
es: Jack ¡Y aun así! ¿¡Por qué es uno de ellos!? ¿¡Por qué!?

# dialogue/263/0x438
source: Arth Then ask him.
es: Arth Pues pregúntaselo.

# dialogue/263/0x46a
source: Jack ...Huh?
es: Jack ...¿Eh?

# dialogue/263/0x490
source: Arth You'll run into him sooner or later. Why not ask him then?
es: Arth Tarde o temprano os veréis. ¿Por qué no se lo preguntas entonces?

# dialogue/263/0x505
source: Jack ......You're right. Perhaps I will.
es: Jack ......Tienes razón. Puede que sí.

# dialogue/263/0x56e
source: Jack Prince... Thank you, Arth.
es: Jack Príncipe... Gracias, Arth.

# dialogue/263/0x5a9
source: Arth You owe me one. Don't forget it.
es: Arth Me debes una. No lo olvides.

# dialogue/263/0x5d3
source: Jack Yes, understood.
es: Jack Sí, entendido.

# dialogue/263/0x623
source: Regina ...What's with you guys?
es: Regina ...Pero ¿qué os pasa?

# dialogue/263/0x649
source: Regina By the way, that enemy from before...
es: Regina Por cierto, el enemigo de antes...

# dialogue/263/0x699
source: Jack You can call him the enemy.
es: Jack Puedes llamarlo enemigo.

# dialogue/263/0x6c3
source: Regina ...That Gale guy, right? Why would he attack this place?
es: Regina ...Ese tal Gale, ¿no? ¿Con qué objetivo habrá atacado este lugar?

# dialogue/263/0x71e
source: Jack That's...
es: Jack Eso...

# dialogue/263/0x73a
source: Jack We have very little information for now. Let's search the base.
es: Jack De momento tenemos muy poca información. Investiguemos la base.

# dialogue/263/0x78b
source: Regina ...Okay. Let's go.
es: Regina ...Vale. Vamos.

# dialogue/264/0xc
source: Jack Hm! That girl is...
es: Jack ¡Mm! Esa chica es...

# dialogue/264/0x3c
source: Regina Isn't that Fiona, the girl who was with that Van guy...?
es: Regina ¿No es Fiona, la chica que iba con ese tal Van...?

# dialogue/264/0x8d
source: Jack It seems so, but...
es: Jack Eso parece, pero...

# dialogue/264/0xbd
source: Arth She's grown.
es: Arth Ha crecido.

# dialogue/264/0xe5
source: Regina Yeah. That means we're not in the same time as last time...
es: Regina Sí. Eso significa que no estamos en la misma época que la otra vez...

# dialogue/264/0x144
source: Jack ...So it seems.
es: Jack ...Eso parece.

# dialogue/264/0x168
source: Jack Listen, about the space-time jump...
es: Jack Escuchad, lo del salto espaciotemporal...

# dialogue/264/0x1a4
source: Arth Yeah. I don't want any more trouble.
es: Arth Sí. No quiero más líos.

# dialogue/264/0x1e0
source: Regina ...Of course.
es: Regina ...Claro.

# dialogue/265/0xc
source: Fiona Huh? O-oh, you're...
es: Fiona ¿Eh? A-anda, vosotros sois...

# dialogue/265/0x42
source: Jack It's been a while, Fiona.
es: Jack Cuánto tiempo, Fiona.

# dialogue/265/0x7a
source: Fiona It has. Um... Jack, right?
es: Fiona Cuánto tiempo. Eh... Jack, ¿verdad?

# dialogue/265/0xba
source: Jack You've grown a lot.
es: Jack Ha crecido mucho.

# dialogue/265/0xf0
source: Fiona Of course. It's been almost two years since we last met.
es: Fiona Claro, hace casi dos años que no nos vemos.

# dialogue/265/0x12e
source: Arth ...Two years...
es: Arth ...Dos años...

# dialogue/265/0x15a
source: Fiona It's been a while for you too, Arth.
es: Fiona Cuánto tiempo a ti también, Arth.

# dialogue/265/0x190
source: Arth Yeah.
es: Arth Sí.

# dialogue/265/0x1ae
source: Fiona Tee hee. You haven't changed a bit.
es: Fiona Ji, ji. No has cambiado nada.

# dialogue/265/0x1d4
source: Fiona Where have you all been since then?
es: Fiona ¿Dónde habéis estado desde entonces?

# dialogue/265/0x202
source: Jack Ah! Yes, well, you see, um...
es: Jack ¡Eh! Sí, bueno, verá, eh...

# dialogue/265/0x242
source: Arth Here and there.
es: Arth Aquí y allá.

# dialogue/265/0x262
source: Fiona Here and there? That must be exhausting.
es: Fiona ¿Aquí y allá? Debe de ser agotador.

# dialogue/265/0x298
source: Jack ...No, not really...
es: Jack ...No, no tanto...

# dialogue/265/0x2d2
source: Fiona ......Huh?
es: Fiona ......¿Eh?

# dialogue/266/0xc
source: Fiona {name} and Regina, you haven't changed at all.
es: Fiona {name} y Regina no habéis cambiado nada.

# dialogue/266/0x8a
source: Fiona ...It's as if time had stood still for you since then...
es: Fiona ...Es como si el tiempo se hubiera detenido desde entonces...

# dialogue/266/0xf9
source: Regina Th-that's not true!
es: Regina ¡N-no es verdad!

# dialogue/266/0x11f
source: Regina I've grown, and a lot, everywhere I needed to grow—
es: Regina Pues he crecido, y mucho, en todo lo que tenía que crecer—

# dialogue/266/0x168
source: Arth Except your chest.
es: Arth Menos en el pecho.

# dialogue/266/0x1b2
source: Fiona Tee hee hee. You're the same as ever.
es: Fiona Ji, ji, ji. Seguís igual que siempre.

# dialogue/266/0x1ed
source: Jack Sorry for the scene. So what brings you here?
es: Jack Perdona el numerito. ¿Y qué haces tú aquí?

# dialogue/266/0x236
source: Fiona Well, you see...
es: Fiona Pues verás...

# dialogue/266/0x254
source: Fiona Lately, the bases along the border have been attacked one after another...
es: Fiona Últimamente están atacando una tras otra las bases de la zona fronteriza...

# dialogue/266/0x2bb
source: Regina It's not just this base?
es: Regina ¿No es solo esta base?

# dialogue/266/0x2ef
source: Fiona No. Lots and lots of bases have been hit...
es: Fiona No. Ya han atacado muchísimas bases...

# dialogue/266/0x321
source: Fiona I wanted to at least find out who the enemy is, but...
es: Fiona Quería descubrir al menos quién es el enemigo, pero...

# dialogue/266/0x360
source: Fiona Looks like I was too late again this time.
es: Fiona Parece que esta vez también llegué tarde.

# dialogue/266/0x3bc
source: Jack ...... But why are you mixed up in this, Fiona?
es: Jack ...... ¿Pero por qué estás tú en esto, Fiona?

# dialogue/266/0x401
source: Fiona I help the Guardian Force on its missions.
es: Fiona Ayudo a la Guardian Force en sus misiones.

# dialogue/266/0x44e
source: Regina The Guardian Force?
es: Regina ¿La Guardian Force?

# dialogue/266/0x480
source: Fiona Yes. Van and Zeke are with me. And Lieutenant Schwarz, too.
es: Fiona Sí. Van y Zeke están conmigo. Y también el teniente Schwarz.

# dialogue/266/0x4d3
source: Arth I see. The Guardian Force. Impressive.
es: Arth Ya veo. La Guardian Force. Impresionante.

# dialogue/267/0xc
source: Fiona Hee hee. Amazing, right?
es: Fiona Je, je. Increíble, ¿verdad?

# dialogue/268/0xc
source: Regina Hey, Arth, do you even know what the Guardian Force is...?
es: Regina Oye, Arth, ¿tú sabes qué es la Guardian Force...?

# dialogue/268/0x63
source: Jack Not a chance! He just said it to say something.
es: Jack ¡Qué va! Lo ha dicho por decir.

# dialogue/268/0x9d
source: Fiona And what are you all doing here?
es: Fiona ¿Y vosotros qué hacéis aquí?

# dialogue/268/0xcf
source: Arth We're chasing a man. We saw him near here.
es: Arth Seguimos a un hombre. Lo vimos cerca de aquí.

# dialogue/268/0x118
source: Fiona ...Hmm. Could he be with the gang that hit the base?
es: Fiona ...Mmm. ¿Será de la banda que ha atacado la base?

# dialogue/268/0x161
source: Arth Could be.
es: Arth Es posible.

# dialogue/268/0x189
source: Fiona Why don't we look for him together? The more, the merrier!
es: Fiona ¿Y si lo buscamos juntos? ¡Cuantos más seamos, más divertido!

# dialogue/268/0x1ea
source: Arth Sure, no problem.
es: Arth Sí, sin problema.

# dialogue/269/0xc
source: Regina Hey! Arth!! What do you mean, no problem?
es: Regina ¡Oye! ¡¡Arth!! ¿Cómo que sin problema?

# dialogue/269/0x4f
source: Jack No, Arth may have a point.
es: Jack No, puede que Arth tenga razón.

# dialogue/269/0xbe
source: Jack She has more information. We've nothing to lose.
es: Jack Ella tiene más información. No vamos a salir perdiendo.

# dialogue/269/0x117
source: Regina ...Fine. Let's go together.
es: Regina ...Está bien. Vamos juntos.

# dialogue/269/0x158
source: Fiona Yay! Now we can travel together again.
es: Fiona ¡Bien! Así podremos volver a viajar juntos.

# dialogue/269/0x19b
source: Fiona The next target is probably Bego Base, to the west. Let's hurry!
es: Fiona El próximo objetivo será seguramente la base Bego, al oeste. ¡Vamos rápido!

# dialogue/269/0x1f4
source: Fiona It might already have been attacked.
es: Fiona Puede que ya la hayan atacado.

# dialogue/269/0x254
source: Regina What!! Why didn't you say so sooner!? Come on, hurry!
es: Regina ¡¡Cómo!! ¿¡Y por qué no lo dices antes!? ¡Vamos, deprisa!

# dialogue/269/0x29a
source: Fiona joined the party!
es: ¡Fiona se ha unido al grupo!

# dialogue/270/0x2d
source: Jack It's awfully quiet here...
es: Jack Esto está muy tranquilo...

# dialogue/270/0x61
source: Regina Has it already been attacked?
es: Regina ¿Ya la habrán atacado?

# dialogue/270/0x8b
source: Jack ...Who knows. It could be the enemy. Let's proceed carefully—
es: Jack ...Quién sabe. Puede que sea el enemigo. Vayamos con cuidado—

# dialogue/270/0xdc
source: Arth That won't work.
es: Arth No va a poder ser.

# dialogue/270/0x10a
source: Regina ? ...Hey, where's Fiona?
es: Regina ¿? ...Oye, ¿y Fiona?

# dialogue/270/0x145
source: Arth She said she'd go into the base alone and left.
es: Arth Dijo que iba a entrar sola en la base y se fue.

# dialogue/270/0x185
source: Regina And you just let her!? You should've stopped her!!
es: Regina ¿¡Y qué haces!? ¡¡Haberla detenido!!

# dialogue/271/0x2e
source: Regina What? Enemies!?
es: Regina ¿Qué? ¿¡Enemigos!?

# dialogue/271/0x56
source: Arth We're surrounded.
es: Arth Nos tienen rodeados.

# dialogue/271/0x82
source: Jack ......I didn't even sense the enemy... What am I doing!?
es: Jack ......Ni siquiera noté al enemigo... ¿¡Pero qué estoy haciendo!?

# dialogue/271/0xe9
source: Arth Beat yourself up later.
es: Arth Ya te lamentarás luego.

# dialogue/271/0x113
source: Regina Right. Right now we have to get out of this somehow.
es: Regina Eso. Ahora hay que salir de esta como sea.

# dialogue/271/0x155
source: Jack ...You're right. How do things look?
es: Jack ...Tenéis razón. ¿Cómo estamos?

# dialogue/271/0x18b
source: Arth Bad. They don't have a single weak spot. They're well trained.
es: Arth Mal. No tienen ni un punto débil. Están bien entrenados.

# dialogue/271/0x1c8
source: Arth No wonder. They're the Empire's First Armored Division.
es: Arth No en vano son la Primera División Acorazada del Imperio.

# dialogue/271/0x208
source: Regina The First Armored Division?
es: Regina ¿La Primera División Acorazada?

# dialogue/271/0x232
source: Arth Yeah. That banner leaves no room for doubt.
es: Arth Sí, ese estandarte no deja lugar a dudas.

# dialogue/271/0x26a
source: Jack The Empire... Then, are they connected to the attackers—?
es: Jack El Imperio... Entonces, ¿tendrá relación con los atacantes—?

# dialogue/271/0x2b3
source: Schwarz This is the Empire's First Armored Division. I am its commander, Colonel Schwarz.
es: Schwarz Aquí la Primera División Acorazada del Imperio. Les habla su comandante, el coronel Schwarz.

# dialogue/271/0x2fa
source: Schwarz Offer no pointless resistance, and lay down your arms.
es: Schwarz No opongan una resistencia inútil y depongan las armas.

# dialogue/271/0x33b
source: Schwarz You are completely surrounded.
es: Schwarz Están completamente rodeados.

# dialogue/271/0x367
source: Schwarz I repeat: offer no pointless resistance, and lay down your arms.
es: Schwarz Repito: no opongan una resistencia inútil y depongan las armas.

# dialogue/271/0x3b6
source: Regina How gentlemanly. Nothing like a certain someone I know.
es: Regina Qué caballeroso. Nada que ver con alguien que yo me sé.

# dialogue/271/0x3f2
source: Arth With a modest lady, I'd be a gentleman too.
es: Arth Con una dama recatada yo también sería un caballero.

# dialogue/271/0x437
source: Regina ...And what's that supposed to mean...?
es: Regina ...¿Qué quieres decir con eso...?

# dialogue/271/0x46d
source: Jack Arth, and you too, Regina, this is no time for this.
es: Jack Arth, y tú también, Regina, no es momento para esto.

# dialogue/271/0x4e0
source: Jack ? What is it, Prince? Fiona!
es: Jack ¿? ¿Qué ocurre, príncipe? ¡Fiona!

# dialogue/271/0x527
source: Fiona Colonel! Colonel Schwarz!
es: Fiona ¡Coronel! ¡Coronel Schwarz!

# dialogue/271/0x55b
source: Regina You know each other?
es: Regina ¿Os conocéis?

# dialogue/271/0x581
source: Jack ...So it seems.
es: Jack ...Eso parece.

# dialogue/271/0x5b9
source: Arth Looks like we're saved.
es: Arth Parece que nos hemos salvado.

# dialogue/272/0xc
source: Schwarz Fiona has told me everything.
es: Schwarz Fiona me lo ha contado todo.

# dialogue/272/0x34
source: Schwarz Forgive me for being so brusque.
es: Schwarz Siento haber sido tan brusco. Disculpadme.

# dialogue/272/0x7d
source: Jack Not at all, Colonel. Your maneuver was admirable.
es: Jack Al contrario, coronel. Su maniobra ha sido admirable.

# dialogue/272/0xc6
source: Schwarz Ha ha ha. You're too kind.
es: Schwarz Ja, ja, ja. Qué amable.

# dialogue/272/0xf8
source: Schwarz But if you're with Fiona, are you with the Guardian Force too?
es: Schwarz Pero si vais con Fiona, ¿también sois de la Guardian Force?

# dialogue/272/0x15b
source: Regina Um... well, we're—
es: Regina Eh... pues nosotros—

# dialogue/272/0x18b
source: Fiona Yes. We're investigating the attacks on the border bases.
es: Fiona Sí. Investigamos los ataques a bases de la zona fronteriza.

# dialogue/272/0x1dc
source: Fiona And you, Colonel Schwarz?
es: Fiona ¿Y usted, coronel Schwarz?

# dialogue/272/0x20a
source: Schwarz ...No. We got an emergency call from this base and came, but...
es: Schwarz ...No. Recibimos una llamada de emergencia de esta base y vinimos, pero...

# dialogue/272/0x26b
source: Jack And the attackers had already left...
es: Jack Y los atacantes ya se habían marchado...

# dialogue/272/0x2a7
source: Schwarz Exactly. And then you showed up.
es: Schwarz Exacto. Y entonces aparecisteis vosotros.

# dialogue/272/0x2ed
source: Fiona So you don't know who the attackers are either, Colonel?
es: Fiona Entonces, ¿usted tampoco sabe quiénes son los atacantes, coronel?

# dialogue/272/0x344
source: Schwarz No. The call only said it was a woman with blue hair.
es: Schwarz No. La llamada solo decía que era una mujer de pelo azul.

# dialogue/272/0x3a1
source: Fiona A woman with blue hair...
es: Fiona Una mujer de pelo azul...

# dialogue/272/0x3cd
source: Arth Not the bearded man?
es: Arth ¿No era el barbudo?

# dialogue/272/0x407
source: Schwarz Bearded man? They said nothing of the sort. Who is he?
es: Schwarz ¿El barbudo? No dijeron nada de eso. ¿Quién es?

# dialogue/272/0x468
source: Jack ...We believe he's part... of the gang attacking the bases.
es: Jack ...Creemos que forma parte... de la banda que ataca las bases.

# dialogue/272/0x4af
source: Schwarz ...I see.
es: Schwarz ...Ya veo.

# dialogue/272/0x509
source: Schwarz What will you do now?
es: Schwarz ¿Qué vais a hacer ahora?

# dialogue/272/0x541
source: Fiona If all's well here, we'll go farther west, to Zeta Base.
es: Fiona Si aquí está todo bien, iremos más al oeste, a la base Zeta.

# dialogue/272/0x586
source: Fiona It could be attacked too.
es: Fiona También podrían atacarla.

# dialogue/272/0x5c4
source: Schwarz I see. Then I'll come with you.
es: Schwarz Ya veo. Entonces os acompañaré.

# dialogue/272/0x5fc
source: Fiona Really? Thank you so much!
es: Fiona ¿De verdad? ¡Muchas gracias!

# dialogue/272/0x63c
source: Schwarz That blue-haired woman is very likely someone I know.
es: Schwarz Es muy probable que esa mujer de pelo azul sea alguien que conozco.

# dialogue/272/0x695
source: Fiona ...Yes, that's true.
es: Fiona ...Sí, es cierto.

# dialogue/272/0x6c1
source: Schwarz Do you mind if I come along?
es: Schwarz ¿Os importa que os acompañe?

# dialogue/272/0x701
source: Arth No problem.
es: Arth Sin problema.

# dialogue/272/0x723
source: Regina We're counting on you, Colonel Schwarz.
es: Regina Contamos con usted, coronel Schwarz.

# dialogue/272/0x75a
source: Schwarz joined the party.
es: Schwarz se ha unido al grupo.

# dialogue/273/0xc
source: Schwarz ...It seems we didn't make it in time.
es: Schwarz ...Parece que no hemos llegado a tiempo.
