Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/461/0xc
source: Regina ...What is this?
es: Regina ...¿Qué es esto?

# dialogue/461/0x36
source: Jack ...It looks like a military facility. We'd better not go near it carelessly.
es: Jack ...Parece una instalación militar. ¿No sería mejor no acercarnos a la ligera?

# dialogue/462/0xc
source: Regina Could this be it?
es: Regina ¿Será aquí?

# dialogue/462/0x34
source: Jack It must be the secret laboratory Dr. D mentioned.
es: Jack Seguramente es el laboratorio secreto del que habló el Dr. D.

# dialogue/462/0x83
source: Arth Getting in won't be easy...
es: Arth No será fácil entrar...

# dialogue/462/0xbb
source: Jack Prince, try not to let the guards see you.
es: Jack Príncipe, procure que no le vean los guardias.

# dialogue/462/0xf8
source: Jack If the guards spot us, we'll have to start over from the entrance.
es: Jack Si los guardias nos descubren, tendremos que volver a entrar desde el principio.

# dialogue/462/0x13b
source: Jack Ready? Then let's go.
es: Jack ¿Listo? Entonces, vamos.

# dialogue/463/0xc
source: Regina Dammit! They've spotted us!
es: Regina ¡Maldición! ¡Nos han descubierto!

# dialogue/463/0x3e
source: Jack It can't be helped. Let's start over.
es: Jack No hay más remedio. Volvamos a empezar.

# dialogue/464/0xc
source: Regina What... is this? It's as if something tore through the place.
es: Regina ¿Qué... es esto? Es como si algo hubiera arrasado el lugar.

# dialogue/464/0x57
source: Jack ...You're right... It looks like a Zoid maintenance tower, but...
es: Jack ...Es verdad... Parece una torre de mantenimiento de Zoids, pero...

# dialogue/464/0xb0
source: Arth It's too big. Twice the size of a Gojulas.
es: Arth Es demasiado grande. Dobla a un Gojulas.

# dialogue/464/0xec
source: Jack Yes. But if it really is a maintenance tower, what kind of Zoid...?
es: Jack Sí. Pero si de verdad es una torre de mantenimiento, ¿qué clase de Zoid...?

# dialogue/464/0x14b
source: Arth Hide!
es: Arth ¡Escondeos!

# dialogue/465/0x3
source: Scientist Eeek! H-help!
es: Científico ¡Hiii! ¡S-socorro!

# dialogue/465/0x33
source: Jack Keep quiet. If you don't resist, we won't hurt you. Understood?
es: Jack Guarde silencio. Si no opone resistencia, no le haremos daño. ¿Entendido?

# dialogue/465/0x87
source: Scientist Y-y-yes, yes, understood.
es: Científico S-s-sí, sí, entendido.

# dialogue/465/0xb5
source: Jack Thank you. What was being researched here?
es: Jack Gracias. ¿Qué se investigaba aquí?

# dialogue/465/0xf5
source: Scientist W-well, that's...
es: Científico E-eso es...

# dialogue/465/0x11f
source: Regina You'd better talk nicely. This guy's as nasty as he looks.
es: Regina Más te vale hablar por las buenas. Este tipo es tan malo como parece.

# dialogue/465/0x17e
source: Arth That's right, I'm nasty. Spit it out.
es: Arth Así es, soy malo. Habla de una vez.

# dialogue/465/0x1b1
source: Scientist Th-the, th-the, r-ru, ru, ruins, ancient, of, of, of...
es: Científico L-las, l-las, r-ru, ru, ruinas antiguas, de, de, de...

# dialogue/465/0x206
source: Jack Ancient ruins? The Galil Ruins?
es: Jack ¿Ruinas antiguas? ¿Las ruinas de Galil?

# dialogue/465/0x23d
source: Scientist Yes! I think they were experimenting to revive a Zoid core found in the Galil Ruins.
es: Científico ¡Sí! Creo que hacían experimentos para revivir un núcleo Zoid hallado en las ruinas de Galil.

# dialogue/465/0x2a2
source: Arth You think?
es: Arth ¿Crees?

# dialogue/465/0x2bb
source: Scientist They don't tell low-level researchers like me anything! It's true! Believe me!
es: Científico ¡A los investigadores de bajo nivel como yo no nos cuentan nada! ¡Es verdad! ¡Créanme!

# dialogue/465/0x316
source: Scientist So I don't know what the experiment was about! It's the truth!
es: Científico ¡Así que no sé en qué consistía el experimento! ¡Es la verdad!

# dialogue/465/0x35b
source: Scientist I only modified the genes of Zoid cores taken from Zoids!
es: Científico ¡Yo solo modificaba los genes de núcleos Zoid extraídos de Zoids!

# dialogue/465/0x3bc
source: Jack I'm not interested in what you researched.
es: Jack No me interesa lo que usted investigara.

# dialogue/465/0x3fd
source: Jack ...Very well. And where is the experimental Zoid now?
es: Jack ...Está bien. ¿Y dónde está ahora el Zoid del experimento?

# dialogue/465/0x447
source: Scientist It went out of control recently, so they moved it to the laboratory in Hagen City, which is better equipped.
es: Científico Hace poco se descontroló y lo trasladaron al laboratorio de Hagen City, que está mejor equipado.

# dialogue/465/0x49c
source: Scientist So there's nothing left here. That's all I know.
es: Científico Así que aquí ya no queda nada. Es todo lo que sé.

# dialogue/465/0x4e7
source: Scientist Please, I beg you! Take me with you!
es: Científico ¡Por favor, se lo ruego! ¡Llévenme con ustedes!

# dialogue/465/0x519
source: Scientist If they find out I told the secret, Prozen will... Prozen will kill me!
es: Científico Si descubren que he revelado el secreto, Prozen me... ¡Prozen me matará!

# dialogue/465/0x574
source: Scientist P-please! Take me with y...! Aagh!
es: Científico ¡P-por favor! ¡Llévenme con ust...! ¡Aagh!

# dialogue/466/0xc
source: Arth Face the consequences of your own actions.
es: Arth Asume tus propias responsabilidades.

# dialogue/466/0x42
source: Regina I usually don't approve of what you do, but this time I'll let it slide.
es: Regina En general no apruebo lo que haces, pero esta vez te lo paso.

# dialogue/466/0xa1
source: Arth An honor to agree with you.
es: Arth Es un honor coincidir contigo.

# dialogue/466/0xd3
source: Jack Well, there's nothing more for us to do here.
es: Jack En fin, aquí ya no tenemos nada que hacer.

# dialogue/466/0x109
source: Jack Let's go to the laboratory in Hagen City.
es: Jack Vayamos al laboratorio de Hagen City.

# dialogue/467/0x2d
source: Regina Is that...?! A Genosaurer? Raven?!
es: Regina ¡¿Eso es...?! ¿Un Genosaurer? ¡¿Raven?!

# dialogue/467/0x72
source: Jack And his opponent seems to be Gale... What's going on?
es: Jack Y su rival parece ser Gale... ¿Qué está pasando?

# dialogue/467/0xbf
source: Raven Where are you going?
es: Raven ¿Adónde vas?

# dialogue/467/0x113
source: Raven That's secret data you're carrying, isn't it? Not that I care about it.
es: Raven Lo que llevas son datos secretos, ¿verdad? Aunque a mí no me interesan.

# dialogue/467/0x16c
source: Raven All I care about is fighting, Gale. Come on, fight me. Entertain me!
es: Raven Lo único que me interesa es luchar, Gale. Vamos, lucha conmigo. ¡Hazme disfrutar!

# dialogue/467/0x1d1
source: Gale ...Poor man.
es: Gale ...Pobre hombre.

# dialogue/467/0x201
source: Raven ...! What do you mean?
es: Raven ¡...! ¿A qué te refieres?

# dialogue/467/0x22f
source: Gale You're strong, yes. But for what? What will you do with that strength?
es: Gale Eres fuerte, sí. Pero ¿para qué? ¿Qué harás con esa fuerza?

# dialogue/467/0x28a
source: Raven Shut up! I've never liked you!
es: Raven ¡Cállate! ¡Siempre me has caído mal!

# dialogue/467/0x2d3
source: Raven Right here, you'll be fed to my charged particle cannon!
es: Raven ¡Aquí mismo vas a ser pasto de mi cañón de partículas cargadas!

# dialogue/468/0xc
source: Raven ...! Who's there?!
es: Raven ¡...! ¡¿Quién anda ahí?!

# dialogue/469/0xc
source: Gale Jack! Come to the laboratory in Hagen City!
es: Gale ¡Jack! ¡Ven al laboratorio de Hagen City!

# dialogue/470/0xc
source: Raven Tch! Dammit! You won't escape, Gale!
es: Raven ¡Tsk! ¡Maldita sea! ¡No te escaparás, Gale!

# dialogue/471/0xc
source: Regina What? Are they fighting each other?
es: Regina ¿Qué? ¿Se pelean entre ellos?

# dialogue/471/0x38
source: Jack I don't know. What on earth is going on...?
es: Jack No lo sé. ¿Qué demonios está pasando...?

# dialogue/472/0xc
source: Arth We'd better hurry to the laboratory in Hagen City.
es: Arth Más vale que vayamos deprisa al laboratorio de Hagen City.

# dialogue/473/0x3
source: Imperial Officer Civilians are not allowed past this point!
es: Militar imperial ¡A partir de aquí se prohíbe el paso a los civiles!

# dialogue/474/0xc
source: Regina Is this the Zoid research institute? It's hardly guarded at all.
es: Regina ¿Esto es el instituto de investigación Zoid? Está muy poco vigilado.

# dialogue/474/0x4c
source: Jack It's probably a trap. But there's no time to lose.
es: Jack Seguramente es un engaño. Pero no hay tiempo que perder.

# dialogue/474/0x9b
source: Jack Let's force our way in!
es: Jack ¡Entremos por la fuerza!

# dialogue/474/0xcb
source: Arth Why the rush?
es: Arth ¿Por qué tanta prisa?

# dialogue/474/0xf5
source: Jack I'm not rushing at all!
es: Jack ¡No tengo ninguna prisa!

# dialogue/474/0x12b
source: Jack ...! S-sorry.
es: Jack ¡...! P-perdón.

# dialogue/474/0x159
source: Arth Forget it. Well then, let's force our way in.
es: Arth Olvídalo. Bueno, pues entremos por la fuerza.

# dialogue/474/0x1c4
source: Regina Let's go, Jack.
es: Regina Vamos, Jack.

# dialogue/474/0x1f4
source: Jack ...Prince, everyone... Yes, let's go!
es: Jack ...Príncipe, amigos... ¡Sí, vamos!

# dialogue/475/0xc
source: Prozen Well, you've already made it this far?
es: Prozen Vaya, ¿ya habéis llegado hasta aquí?

# dialogue/475/0x70
source: Jack Who are you?
es: Jack ¿Quién es usted?

# dialogue/475/0x96
source: Prozen A pleasure to meet you. I am Gunther Prozen.
es: Prozen Encantado de conoceros. Soy Gunther Prozen.

# dialogue/475/0xdb
source: Prozen The next emperor of the Guylos Empire.
es: Prozen El próximo emperador del Imperio Guylos.

# dialogue/475/0x105
source: Prozen Gale has told me about you. Flies that get in the way of our plans.
es: Prozen Gale me ha hablado de vosotros. Unas moscas que estorban nuestros planes.

# dialogue/475/0x15c
source: Prozen Though Gale also stole the data for my Death Saurer, so he's another fly.
es: Prozen Aunque Gale también me ha robado los datos de mi Death Saurer, así que es otra mosca.

# dialogue/475/0x1ef
source: Prozen Indeed! Behold the symbol of my power, the Death Saurer!
es: Prozen ¡Así es! ¡Os presento al símbolo de mi poder, el Death Saurer!

# dialogue/476/0xc
source: Prozen Though this is nothing more than a prototype built around a Genosaurer's Zoid core...
es: Prozen Aunque este no es más que un prototipo que usa el núcleo Zoid de un Genosaurer...

# dialogue/476/0x6b
source: Prozen But for the likes of you, this prototype will suffice.
es: Prozen Pero para vosotros bastará con este prototipo.

# dialogue/477/0xc
source: Prozen And now, if you'll excuse me... I have a coronation to attend in the imperial capital.
es: Prozen Y ahora, si me disculpáis... Debo celebrar mi coronación en la capital imperial.

# dialogue/477/0x63
source: Prozen Take your time and savor the power of the Death Saurer.
es: Prozen Disfrutad con calma del poder del Death Saurer.

# dialogue/477/0xa8
source: Prozen My dear little flies... Ha ha ha ha ha!
es: Prozen Queridas moscas... ¡Ja, ja, ja, ja, ja!

# dialogue/478/0xc
source: Jack What would someone blinded by power know!
es: Jack ¡Qué sabrá alguien cegado por el poder!

# dialogue/478/0x46
source: Arth Those blinded by power are always like that. And we've got one close to home, don't we?
es: Arth Los cegados por el poder siempre son así. Y tenemos uno bien cerca, ¿no?

# dialogue/478/0x9f
source: Regina The one who's settled into Arcadia's castle.
es: Regina El que se ha instalado en el castillo de Arcadia.

# dialogue/478/0xcf
source: Regina {name}, let's show him we won't lose to a guy like that!
es: Regina {name}, ¡vamos a demostrarle que no perderemos contra un tipo así!

# dialogue/479/0xc
source: Arth Did we do it?
es: Arth ¿Lo hemos logrado?

# dialogue/479/0x30
source: Regina We beat it!
es: Regina ¡Lo hemos derrotado!

# dialogue/480/0x32
source: Gale You've won. But that was only an unfinished machine. The real Death Saurer is another thing entirely.
es: Gale Habéis ganado. Pero no era más que una máquina inacabada. El verdadero Death Saurer es muy distinto.

# dialogue/480/0x93
source: Jack ...Gale, who are you, really...?
es: Jack ...Gale, ¿quién eres tú en realidad...?

# dialogue/480/0xd0
source: Gale Let's see if you have the strength to challenge my emperor... I'll test you myself.
es: Gale Veamos si tenéis poder suficiente para desafiar a mi emperador... Yo mismo os pondré a prueba.

# dialogue/480/0x131
source: Jack W-wait, please!
es: Jack ¡E-espera, por favor!

# dialogue/480/0x161
source: Arth It's no use, Jack.
es: Arth Es inútil, Jack.

# dialogue/480/0x18b
source: Regina That's right, Jack. If this guy wants to test us... then let's fight!
es: Regina Eso, Jack. Si este tipo nos quiere poner a prueba... ¡pues a luchar!

# dialogue/481/0xc
source: Van Hold it!
es: Van ¡Un momento!

# dialogue/481/0x36
source: Irvine Don't forget about us.
es: Irvine No os olvidéis de nosotros.

# dialogue/481/0x6b
source: Van and Irvine joined the party!
es: ¡Van e Irvine se han unido al grupo!

# dialogue/481/0x9c
source: Jack Van! And also...
es: Jack ¡Van! Y también...

# dialogue/481/0xcc
source: Arth The one with the sour face.
es: Arth El de la mala cara.

# dialogue/481/0xf6
source: Irvine You and I have a score to settle one of these days, huh?
es: Irvine Contigo sí que tengo que ajustar cuentas algún día, ¿eh?

# dialogue/481/0x151
source: Arth Hmph. Anytime.
es: Arth Hmph. Cuando quieras.

# dialogue/481/0x17d
source: Regina Arth, cut it out! By the way, Van. What's with that Zoid?
es: Regina ¡Arth, basta ya! Por cierto, Van. ¿Y ese Zoid?

# dialogue/481/0x1cc
source: Van My new partner, the Blade Liger!
es: Van ¡Mi nuevo compañero, el Blade Liger!

# dialogue/481/0x20a
source: Regina The Shield Liger turned into the Blade Liger?
es: Regina ¿El Shield Liger se ha convertido en el Blade Liger?

# dialogue/481/0x24c
source: Gale Was it revived by the power of the Organoid...?
es: Gale ¿Ha revivido gracias al poder del organoide...?

# dialogue/481/0x28a
source: Van Hey, old man! How do you know that?
es: Van ¡Oye, abuelo! ¿Cómo es que lo sabes?

# dialogue/481/0x2ba
source: Van That's right! It came back thanks to Zeke and Fiona!
es: Van ¡Eso es! ¡Revivió gracias a Zeke y a Fiona!

# dialogue/481/0x305
source: Gale I see. So that's what it was...
es: Gale Ya veo. Así que era eso...

# dialogue/481/0x33d
source: Irvine What're you gonna do, old man? Six against one is a bit much, don't you think?
es: Irvine ¿Qué vas a hacer, abuelo? Seis contra uno es demasiado, ¿no crees?

# dialogue/481/0x394
source: Jack He's right! Please, withdraw!
es: Jack ¡Es verdad! ¡Retírese, por favor!

# dialogue/481/0x3d2
source: Gale A fine handicap.
es: Gale Es una buena desventaja.

# dialogue/481/0x3f4
source: Gale If you struggle this much to defeat me, you'll never achieve your great ambition!
es: Gale ¡Si os cuesta tanto vencerme a mí, nunca cumpliréis vuestra gran ambición!

# dialogue/481/0x43b
source: Gale Here I come!
es: Gale ¡Allá voy!

# dialogue/482/0xc
source: Gale Nnngh... You've grown even stronger, Jack!
es: Gale Nnngh... ¡Has mejorado todavía más, Jack!

# dialogue/482/0x55
source: Jack You've lost. Please, surrender.
es: Jack Ha perdido. Ríndase, por favor.

# dialogue/482/0x93
source: Gale Heh heh. Not so fast.
es: Gale Je, je. No tan deprisa.

# dialogue/482/0xb3
source: Gale Just as you have a mission, I too have something I must do.
es: Gale Igual que vosotros tenéis una misión, yo también tengo algo que hacer.

# dialogue/482/0x102
source: Gale The Death Saurer data I gathered is already in His Majesty's hands.
es: Gale Los datos que reuní del Death Saurer ya están en manos de Su Majestad.

# dialogue/482/0x14f
source: Gale His wish is to create the most powerful Zoid.
es: Gale Su deseo es crear el Zoid más poderoso.

# dialogue/482/0x185
source: Gale And of course, he'll use the Death Saurer data.
es: Gale Y, por supuesto, usará los datos del Death Saurer.

# dialogue/482/0x1b7
source: Gale I can't say how much the Death Saurer we fought will help him, but it'll be of some use.
es: Gale No sé cuánto le servirá el Death Saurer contra el que luchamos, pero algo de utilidad tendrá.

# dialogue/482/0x21c
source: Jack ...Gale, who are you, really...?
es: Jack ...Gale, ¿quién es usted en realidad...?

# dialogue/482/0x258
source: Gale Enough talk. Until next time, Jack.
es: Gale Se acabó la charla. Hasta la próxima, Jack.

# dialogue/483/0xc
source: Van Hey, hey, he got away. You sure that's okay?
es: Van Oye, oye, se nos ha escapado. ¿Seguro que no pasa nada?

# dialogue/483/0x4a
source: Irvine They've got their own business. Let's go, Van!
es: Irvine Ellos tienen sus propios asuntos. ¡Vámonos, Van!

# dialogue/483/0x9b
source: Van Where are we going, Irvine?
es: Van ¿Adónde vamos, Irvine?

# dialogue/483/0xd1
source: Irvine We've got our own job to do. Weren't we taking Rudolph to the capital?
es: Irvine Nosotros tenemos que hacer lo nuestro. ¿No íbamos a llevar a Rudolph a la capital?

# dialogue/484/0xc
source: Van Hey! Wait up, Irvine! Bye! See you around!
es: Van ¡Eh! ¡Espera, Irvine! ¡Adiós! ¡Ya nos veremos!

# dialogue/485/0x3a
source: Regina What could that Gale guy be up to?
es: Regina ¿Qué estará tramando ese tal Gale?

# dialogue/485/0x7c
source: Arth No idea. Let's start with what we do know.
es: Arth Ni idea. Empecemos por lo que sí sabemos.

# dialogue/485/0xbc
source: Jack ...You're right. Shall we head back, Prince?
es: Jack ...Tienes razón. Príncipe, ¿volvemos?

# dialogue/727/0xc
source: Dr. D I'm calculating the position. Can you keep fighting a little longer...?
es: Dr. D Estoy calculando la posición. ¿Podéis seguir luchando un poco más...?

# dialogue/728/0xc
source: Dr. D Destroy the auxiliary devices surrounding Fort Kronos, to the north.
es: Dr. D Destruid los dispositivos auxiliares que rodean el fuerte Kronos, al norte.

# dialogue/729/0xc
source: Dr. D The amplifier's core is in the underground hangar of Fort Kronos. Destroy it!
es: Dr. D El núcleo del amplificador está en el hangar subterráneo del fuerte Kronos. ¡Destruidlo!

# dialogue/730/0xc
source: Dr. D First, go to the underground arsenal behind this fortress and bring back the laser.
es: Dr. D Primero id al arsenal subterráneo detrás de esta fortaleza y traed el láser.

# dialogue/731/0xc
source: Dr. D Destroy the rock at the bottom of the volcano. It's our last resort. We're counting on you!!
es: Dr. D Destruid la roca del fondo del volcán. Es el último recurso. ¡¡Contamos con vosotros!!

# dialogue/756/0x3
source: Roman ...Ah, of course! I'll teach you this tactic!
es: Roman ...¡Ah, es verdad! ¡Le enseñaré esta táctica!

# dialogue/757/0x3
source: Roman ...Oh, that's it! I'll teach you this tactic!
es: Roman ...¡Oh, eso es! ¡Le enseñaré esta táctica!

# dialogue/758/0x3
source: Roman ...Ah, yes, that's it! I'll teach you this tactic!
es: Roman ...¡Ah, sí, eso es! ¡Le enseñaré esta táctica!

# dialogue/759/0x3
source: Roman ...Ah, yes, that's it! I'll teach you this tactic!
es: Roman ...¡Ah, sí, eso es! ¡Le enseñaré esta táctica!

# dialogue/761/0x3
source: Villager Welcome! Oh, but kids aren't allowed in the tavern, even with their parents.
es: Vecino ¡Bienvenidos! Vaya, los niños no pueden entrar en la taberna, aunque vengan con sus padres.

# dialogue/762/0x3
source: Villager We stand up to the Empire, but their power is far greater. If war breaks out, they'll abandon this area.
es: Vecino Plantamos cara al Imperio, pero su poder es muy superior. Si hay guerra, abandonarán esta zona.

# dialogue/763/0x3
source: Villager This is the border between Helic and the Guylos Empire. But there's a truce now, so life is peaceful.
es: Vecino Esto es la frontera entre Helic y el Imperio Guylos. Pero ahora hay tregua, así que se vive tranquilo.

# dialogue/765/0x3
source: Villager This has always been Rare Hertz territory. When I was young, Zoids went berserk all the time.
es: Vecino Esto siempre ha sido zona de Rare Hertz. De joven, los Zoids se desbocaban a cada rato.

# dialogue/766/0x3
source: Villager See that volcano over there? That's Mount Ossa. The Republic's fortress is there.
es: Vecino ¿Has visto aquel volcán? Es Mount Ossa. Allí está la fortaleza de la República.

# dialogue/767/0x3
source: Villager The Rare Hertz is a mysterious wave that drives Zoids mad. Though the Pulse Guard holds it back now.
es: Vecino El Rare Hertz es una onda misteriosa que enloquece a los Zoids. Aunque ahora el Pulse Guard la frena.

# dialogue/768/0x3
source: Villager The desert to the south is Rare Hertz territory. The Pulse Guard doesn't fully protect you. Stay away.
es: Vecino El desierto del sur es zona de Rare Hertz. El Pulse Guard no protege del todo. No te acerques.

# dialogue/769/0x3
source: Villager Mount Ossa is the Republic's last line of defense. If it falls, the capital is just a step away.
es: Vecino Mount Ossa es la última defensa de la República. Si cae, la capital queda a un paso.

# dialogue/770/0x3
source: Villager There's no town like this one...
es: Vecino No hay pueblo como este...

# dialogue/771/0x3
source: Villager Mount Ossa is an active volcano; it still erupts now and then. It's beautiful at night.
es: Vecino Mount Ossa es un volcán activo; aún entra en erupción de vez en cuando. De noche es precioso.

# dialogue/772/0x3
source: Villager Are you travelers, young folks? This town has nothing, but rest easy.
es: Vecino ¿Sois viajeros, jóvenes? Este pueblo no tiene nada, pero descansad a gusto.

# dialogue/773/0x3
source: Villager They say there were skirmishes around Red River... Will the war start up again...?
es: Vecino Dicen que hubo refriegas por Red River... ¿Volverá a empezar la guerra...?

# dialogue/774/0x3
source: Zoid Pilot Bah, the Republic and the Empire are shooting at each other again, and everyone here's so relaxed.
es: Piloto de Zoids Bah, la República y el Imperio vuelven a darse de tiros y aquí están todos tan tranquilos.

# dialogue/776/0x3
source: Villager They say Prince {name} has gathered the Kingdom's army to rise up!
es: Vecino ¡Dicen que el príncipe {name} ha reunido al ejército del Reino para alzarse!

# dialogue/777/0x3
source: Villager They say Prince {name} has gathered the Kingdom's army to rise up!
es: Vecino ¡Dicen que el príncipe {name} ha reunido al ejército del Reino para alzarse!

# dialogue/778/0x3
source: Villager They say Prince {name} is safe. I hope the King and Queen are too.
es: Vecino Dicen que el príncipe {name} está a salvo. Ojalá el rey y la reina también lo estén.

# dialogue/779/0x3
source: Villager They say Prince {name} is safe. I hope the King and Queen are too.
es: Vecino Dicen que el príncipe {name} está a salvo. Ojalá el rey y la reina también lo estén.

# dialogue/780/0x3
source: Villager They say Prince {name} has risen up against the Emperor. How brave!
es: Vecino Dicen que el príncipe {name} se ha alzado contra el Emperador. ¡Qué valor!

# dialogue/781/0x3
source: Villager They say Prince {name} has risen up against the Emperor's army. Amazing!
es: Vecino Dicen que el príncipe {name} se ha alzado contra el ejército del Emperador. ¡Qué pasada!

# dialogue/782/0x3
source: Villager Prince {name} has formed an army. Will this town become a battlefield...?
es: Vecino El príncipe {name} ha formado un ejército. ¿Será este pueblo un campo de batalla...?

# dialogue/783/0x3
source: Villager They say Prince {name} has formed the Kingdom's army. Will this town end up a battlefield?...
es: Vecino Dicen que el príncipe {name} ha formado el ejército del Reino. ¿Acabará este pueblo siendo un campo de batalla?...

# dialogue/784/0x3
source: Boy I'm gonna fight with Prince {name} too!
es: Niño ¡Yo también lucharé con el príncipe {name}!

# dialogue/785/0x3
source: Boy I'm gonna fight with Prince {name} too!
es: Niño ¡Yo también lucharé con el príncipe {name}!
