Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/170/0x376
source: Emperor Blood, Gale, reinforce the castle's defenses in case the Kingdom attacks.
es: Emperador Blood y Gale, reforzad las defensas del castillo por si ataca el Reino.

# dialogue/170/0x3b6
source: Blood and Gale Yes, sir!
es: Blood y Gale ¡Sí, señor!

# dialogue/171/0xc
source: Opis With the Rare Hertz amplifier, even the mightiest Zoid will fall in an instant...
es: Opis Con el amplificador de Rare Hertz, hasta el Zoid más poderoso caerá en un instante...

# dialogue/171/0x6f
source: Emperor I'm counting on you, Opis.
es: Emperador Cuento contigo, Opis.

# dialogue/171/0x9f
source: Opis Leave it to me...
es: Opis Déjelo en mis manos...

# dialogue/172/0xc
source: Blood The Kingdom army has regrouped very quickly...
es: Blood El ejército del Reino se ha rehecho muy deprisa...

# dialogue/172/0x7a
source: Blood Rumor has it...
es: Blood Según los rumores...

# dialogue/172/0x9e
source: Blood someone deliberately let the Arcadian survivors escape.
es: Blood hay alguien que dejó escapar adrede a los supervivientes de Arcadia.

# dialogue/172/0x11f
source: Blood Don't you think that's a betrayal of us?
es: Blood ¿No te parece que eso es una traición hacia nosotros?

# dialogue/173/0xc
source: Gale It seems you prefer conspiracies to battle.
es: Gale Parece que te gustan más las conspiraciones que la batalla.

# dialogue/173/0x53
source: Blood True. I'd rather stab in the back than be stabbed in the back.
es: Blood Cierto. Prefiero apuñalar a que me apuñalen por la espalda.

# dialogue/173/0xa6
source: Gale I see. Then I'll be sure never to turn my back on you.
es: Gale Entiendo. Entonces procuraré no darte nunca la espalda.

# dialogue/174/0x3
source: Kingdom Soldier ...! A space-time tremor! Someone used the castle's transporter.
es: Soldado del Reino ...¡! ¡Vibración espaciotemporal! Han usado el transportador del castillo.

# dialogue/174/0x8b
source: Regina Do we know to what era?
es: Regina ¿Se sabe a qué época?

# dialogue/174/0xb8
source: Kingdom Soldier That we don't know... But if we catch the tremor's wave, we can follow them.
es: Soldado del Reino Eso no lo sabemos... Pero si captamos la onda de la vibración, podremos seguirles.

# dialogue/174/0x111
source: Regina Prince! Let's go after them right now.
es: Regina ¡Príncipe! Vamos tras ellos ahora mismo.

# dialogue/174/0x14b
source: Jack Wait. It costs us nothing to prepare our equipment properly first.
es: Jack Espere. No perdemos nada por preparar bien el equipo antes.

# dialogue/175/0x3
source: Kingdom Soldier 1 Looks like the enemy buried these underground ruins as they retreated.
es: Soldado del Reino 1 Parece que el enemigo enterró estas ruinas subterráneas al retirarse.

# dialogue/176/0x3
source: Kingdom Soldier 2 The gate is active. Please be careful!
es: Soldado del Reino 2 La puerta está activa. ¡Tengan cuidado!

# dialogue/177/0x2d
source: Regina Where are we...?
es: Regina ¿Dónde estamos...?

# dialogue/177/0x57
source: Jack ...Who knows. Let us explore the surroundings a little.
es: Jack ...Quién sabe. Exploremos un poco los alrededores.

# dialogue/177/0x8e
source: Jack If there's a town, we might be able to gather information.
es: Jack Si hay algún pueblo, quizá podamos reunir información.

# dialogue/177/0xd9
source: Regina Right... Let's go, Prince.
es: Regina Sí... Vamos, príncipe.

# dialogue/178/0x2d
source: Regina Wh-what's going on!? My Zoid won't obey me!
es: Regina ¿¡Q-qué pasa!? ¡El Zoid no me obedece!

# dialogue/178/0x9e
source: Jack Regina! Activate the Pulse Guard!
es: Jack ¡Regina! ¡Activa el Pulse Guard!

# dialogue/178/0xe9
source: Regina Jack, what was that?
es: Regina Jack, ¿qué ha sido eso?

# dialogue/178/0x117
source: Jack Apparently, this is a Rare Hertz zone.
es: Jack Por lo visto, esto es una zona de Rare Hertz.

# dialogue/178/0x18c
source: Jack A mysterious frequency that drives Zoids mad.
es: Jack Una misteriosa frecuencia que enloquece a los Zoids.

# dialogue/178/0x1ba
source: Jack The Pulse Guard holds it back to a degree, but not completely.
es: Jack El Pulse Guard la frena hasta cierto punto, pero no del todo.

# dialogue/178/0x20b
source: Jack It's dangerous to venture into this region.
es: Jack Es peligroso adentrarse en esta región.

# dialogue/178/0x24d
source: Regina ...You're right. Let's find another route, Prince.
es: Regina ...Tienes razón. Busquemos otra ruta, príncipe.

# dialogue/179/0xc
source: Regina Prince! We've entered the Rare Hertz zone. It's dangerous. Let's change course.
es: Regina ¡Príncipe! Hemos entrado en la zona de Rare Hertz. Es peligroso. Cambiemos de rumbo.

# dialogue/180/0x3
source: Villager What do you want? I'm busy getting ready to flee!
es: Vecino ¿Qué quieres? ¡Estoy ocupado preparando la huida!

# dialogue/180/0x41
source: Villager Ask someone else!
es: Vecino ¡Pregúntale a otro!

# dialogue/181/0x3
source: Villager And here I thought we'd finally have peace... Yet another war...
es: Vecino Y yo que creía que por fin había paz por aquí... Otra guerra más...

# dialogue/182/0x3
source: Villager Past here, in the desert, is Fort Kronos.
es: Vecino Más allá, en el desierto, está el fuerte Kronos.

# dialogue/182/0x3d
source: Villager Though if it weren't there, we wouldn't have any wars here...
es: Vecino Aunque, si no existiera, aquí no habría guerras...

# dialogue/183/0x3
source: Villager This desert has become a Rare Hertz zone.
es: Vecino Este desierto se ha convertido en una zona de Rare Hertz.

# dialogue/183/0x3f
source: Villager Though a Zoid's own Pulse Guard holds it back to a degree...
es: Vecino Aunque el Pulse Guard del propio Zoid la frena hasta cierto punto...

# dialogue/183/0x8a
source: Villager Who knows what's become of Fort Kronos, out in the middle of the desert.
es: Vecino Quién sabe cómo estará el fuerte Kronos, en pleno desierto.

# dialogue/184/0x3
source: Villager Will the Imperial army come back?
es: Vecino ¿Volverá a venir el ejército imperial?

# dialogue/185/0x3
source: Villager Flee the town, sure... but where do we go...?
es: Vecino Huir del pueblo, sí... pero ¿adónde iremos...?

# dialogue/186/0x3
source: Villager The Republic army?
es: Vecino ¿El ejército de la República?

# dialogue/186/0x1b
source: Villager They should be camped at the Mount Ossa fortress, to the south.
es: Vecino Deberían estar acampados en la fortaleza de Mount Ossa, al sur.

# dialogue/187/0x3
source: Villager Not even the Imperial army can cross the desert.
es: Vecino Ni el ejército imperial puede cruzar el desierto.

# dialogue/187/0x37
source: Villager All they can do is watch each other from outside the Rare Hertz zone.
es: Vecino Solo pueden vigilarse unos a otros fuera de la zona de Rare Hertz.

# dialogue/188/0x3
source: Villager Cross the desert? It's not impossible...
es: Vecino ¿Cruzar el desierto? No es que no haya forma...

# dialogue/188/0x40
source: Villager There's a detour. The route through the eastern mountains.
es: Vecino Hay un desvío. La ruta que cruza las montañas del este.

# dialogue/189/0x3
source: Villager Where will we flee to? Not the desert, no way. It's a Rare Hertz zone.
es: Vecino ¿Que adónde huiremos? El desierto, ni hablar. Es zona de Rare Hertz.

# dialogue/189/0x50
source: Villager Skirting the desert to the east, there's a detour through the mountains.
es: Vecino Bordeando el desierto hacia el este hay un desvío por las montañas.

# dialogue/189/0x9b
source: Villager The path is narrow and the army avoids it: it'd be like begging for an ambush.
es: Vecino El camino es estrecho y el ejército no pasa por ahí: sería como pedir a gritos una emboscada.

# dialogue/189/0xf8
source: Villager So for us, it's a safe route.
es: Vecino Así que para nosotros es una ruta segura.

# dialogue/191/0xc
source: Regina Enemies!?
es: Regina ¿¡Enemigos!?

# dialogue/191/0x2e
source: Jack The Imperial army!?
es: Jack ¿¡El ejército imperial!?

# dialogue/191/0x76
source: Regina What do you think you're doing!? Attacking us out of nowhere!
es: Regina ¿¡Qué pretendéis!? ¡Atacarnos así, sin más!

# dialogue/191/0xc1
source: Jack So there's nothing to talk about, eh?
es: Jack Así que no hay nada que hablar, ¿eh?

# dialogue/191/0xf5
source: Arth Then no holding back. Let's go!
es: Arth Pues sin miramientos. ¡Vamos!

# dialogue/192/0xc
source: Regina Was that the last one?
es: Regina ¿Era el último?

# dialogue/192/0x34
source: Jack ...So it seems. But...
es: Jack ...Eso parece. Pero...

# dialogue/192/0x71
source: Regina What? Is there more?
es: Regina ¿Qué? ¿Aún hay algo más?

# dialogue/192/0xa3
source: Jack That's not exactly it...
es: Jack No es exactamente eso...

# dialogue/192/0xe1
source: Arth They had no tactics.
es: Arth No tenían táctica.

# dialogue/192/0x105
source: Regina Explain it properly!
es: Regina ¡Explicadlo como es debido!

# dialogue/192/0x137
source: Jack Now, now. Regina, didn't you notice anything?
es: Jack Vamos, vamos. Regina, ¿tú no has notado nada?

# dialogue/192/0x17e
source: Jack Well... something odd, for instance.
es: Jack Pues... algo extraño, por ejemplo.

# dialogue/192/0x1ae
source: Regina Hmm... It's true I didn't notice any strategy or anything like that...
es: Regina Mmm... Es verdad que no noté ninguna estrategia ni nada parecido...

# dialogue/192/0x211
source: Jack Exactly.
es: Jack Exacto.

# dialogue/192/0x229
source: Jack A piloted Zoid shows the habits of whoever is controlling it.
es: Jack En un Zoid pilotado se notan las manías de quien lo maneja.

# dialogue/192/0x280
source: Jack Even more so with a Zoid of the Imperial army.
es: Jack Y más aún en un Zoid del ejército imperial.

# dialogue/192/0x2a6
source: Jack Their pilots should be well trained.
es: Jack Sus pilotos tendrían que estar bien entrenados.

# dialogue/192/0x2e5
source: Jack But there was no sign of that. And the answer is...
es: Jack Pero no se notaba nada de eso. Y la respuesta es...

# dialogue/192/0x33a
source: Regina Zoids without pilots... Wild Zoids, right?
es: Regina Zoids sin piloto... Zoids salvajes, ¿no?

# dialogue/192/0x381
source: Arth No. Wild Zoids don't usually attack in groups like this.
es: Arth No. Los Zoids salvajes no suelen atacar en grupo de esta manera.

# dialogue/192/0x3d6
source: Jack In other words, someone was controlling them...
es: Jack Es decir, que alguien los controlaba...

# dialogue/192/0x413
source: Opis Precisely!
es: Opis ¡Exactamente!

# dialogue/193/0xc
source: Opis Prince {name}, dear Three Warriors.
es: Opis Príncipe {name}, queridos Tres Guerreros.

# dialogue/193/0x3c
source: Opis How did you like my army of rampaging Zoids?
es: Opis ¿Qué os ha parecido mi ejército de Zoids desbocados?

# dialogue/193/0x8b
source: Jack ...Who are you?
es: Jack ...¿Quién es usted?

# dialogue/193/0xb7
source: Opis In the service of the Emperor of the New Empire of Arcadia: Opis, one of the Four Kings.
es: Opis Al servicio del Emperador del Nuevo Imperio de Arcadia: Opis, uno de los Cuatro Reyes.

# dialogue/193/0xfe
source: Opis A scientist who studies Zoids. A pleasure to meet you.
es: Opis Un científico que estudia los Zoids. Encantado de conoceros.

# dialogue/193/0x16d
source: Regina What New Empire of Arcadia!? Don't you mock us!!
es: Regina ¿¡Qué Nuevo Imperio de Arcadia!? ¡¡No te burles de nosotros!!

# dialogue/193/0x1ba
source: Opis A young lady yapping like a puppy, how vulgar. Shall I modify you myself?
es: Opis Una jovencita chillando como un perrito, qué ordinario. ¿Quieres que te modifique yo?

# dialogue/193/0x21f
source: Regina ! Wh-what did you say!?
es: Regina ¡! ¿¡C-cómo dices!?

# dialogue/193/0x254
source: Jack Regina! Calm down.
es: Jack ¡Regina! Cálmate.

# dialogue/193/0x286
source: Opis Heh heh heh, that's it. Get angry and you'll get wrinkles.
es: Opis Je, je, je, eso, eso. Si te enfadas te saldrán arrugas.

# dialogue/193/0x2ca
source: Jack And what does Dr. Opis want with us?
es: Jack ¿Y qué quiere de nosotros el doctor Opis?

# dialogue/193/0x30a
source: Opis I wanted to show off the Rare Hertz amplifier I just created.
es: Opis Quería presumir del amplificador de Rare Hertz que acabo de crear.

# dialogue/193/0x35f
source: Arth Rare Hertz amplifier...?
es: Arth ¿Amplificador de Rare Hertz...?

# dialogue/193/0x393
source: Opis That's right! It amplifies natural Rare Hertz by mechanical means and makes Zoids run wild.
es: Opis ¡Eso es! Amplifica por medios mecánicos el Rare Hertz natural y hace que los Zoids se desboquen.

# dialogue/193/0x3fc
source: Opis Magnificent! The invention of a true genius!
es: Opis ¡Grandioso! ¡El invento de un auténtico genio!

# dialogue/193/0x433
source: Opis Don't you agree, children?
es: Opis ¿No os parece, jóvenes?

# dialogue/193/0x467
source: Jack ...And what do you want something like that for?
es: Jack ...¿Y para qué quiere algo así?

# dialogue/193/0x49b
source: Opis Why? You ask me WHY!? Very well, I'll explain just this once, you poor ignorant fools!
es: Opis ¿Por qué? ¿¡Me preguntas por qué!? ¡Muy bien, os lo explicaré por esta vez, pobres ignorantes!

# dialogue/193/0x4f4
source: Opis My great Rare Hertz amplifier brings any Zoid under its influence.
es: Opis Mi gran amplificador de Rare Hertz pone bajo su influencia a cualquier Zoid.

# dialogue/193/0x54f
source: Opis Even one using a Pulse Guard!
es: Opis ¡Incluso aunque use el Pulse Guard!

# dialogue/193/0x581
source: Opis The Zoids run wild and escape human control. Collecting them afterward is a piece of cake.
es: Opis Los Zoids se desbocan y escapan al control humano. Recogerlos después es pan comido.

# dialogue/193/0x5e2
source: Opis Heh heh heh. Now do you see how great I am?
es: Opis Je, je, je. ¿Veis ya lo grande que soy?

# dialogue/193/0x624
source: Opis But sadly, my dear Rare Hertz amplifier is still in the experimental stage.
es: Opis Pero, por desgracia, mi querido amplificador de Rare Hertz aún está en fase experimental.

# dialogue/193/0x66f
source: Opis Its range is limited. But a genius never stops! And neeever retreats!
es: Opis Su alcance es limitado. Pero ¡un genio no para! ¡Ni retrocede jamááás!

# dialogue/193/0x6cc
source: Opis In this experiment, I've taken complete control of Fort Kronos and its surroundings.
es: Opis En este experimento he logrado dominar por completo el fuerte Kronos y sus alrededores.

# dialogue/193/0x71f
source: Opis I'll expand its range. First, the Mount Ossa fortress! And then, New Helic City!!
es: Opis Ampliaré el alcance. ¡Primero, la fortaleza de Mount Ossa! ¡¡Y después, New Helic City!!

# dialogue/193/0x77a
source: Opis A fine chance for the Republic army to learn how great I am.
es: Opis Buena ocasión para que el ejército de la República aprenda lo grande que soy.

# dialogue/193/0x7bd
source: Opis Someday I'll complete a device that can control this entire planet.
es: Opis Algún día completaré un aparato capaz de dominar este planeta entero.

# dialogue/193/0x81a
source: Opis Sudden inspiration, constant research... Magnificent! I truly am a genius! Heh heh heh!
es: Opis Inspiración repentina, constante investigación... ¡Magnífico! ¡Sin duda soy un genio! ¡Je, je, je!

# dialogue/193/0x881
source: Opis Well then, gentlemen. Until next time!
es: Opis Bien, señores. ¡Hasta la próxima!

# dialogue/194/0xc
source: Regina Wait!
es: Regina ¡Espera!

# dialogue/194/0x36
source: Jack The Mount Ossa fortress... This is bad. It's the Republic's last line of defense.
es: Jack La fortaleza de Mount Ossa... Mala cosa. Es la última línea de defensa de la República.

# dialogue/194/0x99
source: Jack There must be many Zoids gathered there. Among them, naturally, the Republic's strongest...
es: Jack Debe de haber muchos Zoids reunidos. Y entre ellos, claro, el más fuerte de la República...

# dialogue/194/0xf8
source: Arth Do we follow her?
es: Arth ¿La seguimos?

# dialogue/194/0x11a
source: Regina Of course! We can't let someone that dangerous run loose!
es: Regina ¡Pues claro! ¡No podemos dejar suelta a alguien tan peligrosa!

# dialogue/194/0x169
source: Regina ...I'm going to teach her a lesson she won't forget!
es: Regina ¡...Le voy a enseñar bien enseñado que está equivocada!

# dialogue/194/0x1ec
source: Arth ...Wouldn't it be better if YOU got reprogrammed?
es: Arth ...¿No sería mejor que te reprogramaran a ti?

# dialogue/194/0x233
source: Regina What did you say!?
es: Regina ¿¡Cómo dices!?

# dialogue/194/0x25d
source: Jack In any case, let us hurry to the Mount Ossa fortress!
es: Jack ¡En cualquier caso, corramos a la fortaleza de Mount Ossa!

# dialogue/195/0x3
source: Republic Soldier Halt! Halt!! Who goes there!!
es: Soldado de la República ¡Alto! ¡¡Alto!! ¡¡Quién va!!

# dialogue/195/0x38
source: Republic Soldier This is the Mount Ossa fortress! Civilians are not allowed in.
es: Soldado de la República ¡Esto es la fortaleza de Mount Ossa! Se prohíbe la entrada a civiles.

# dialogue/196/0x3
source: Republic Soldier Back! No entry! If you have business here, go to the main entrance, to the south.
es: Soldado de la República ¡Atrás! ¡Prohibido pasar! Si tenéis algún asunto, id a la entrada principal, al sur.

# dialogue/197/0x3
source: Republic Soldier Due to an old eruption and the Rare Hertz, there are still many wild Zoids underground here.
es: Soldado de la República Por la antigua erupción y el Rare Hertz, en este subsuelo aún quedan muchos Zoids salvajes.

# dialogue/197/0x74
source: Republic Soldier No one passes without the commander's permission. Please step back.
es: Soldado de la República Sin permiso del comandante no se puede pasar. Retírese, por favor.

# dialogue/198/0x22
source: Republic Soldier Halt! Halt!! Who goes there!!
es: Soldado de la República ¡Alto! ¡¡Alto!! ¡¡Quién va!!

# dialogue/198/0x57
source: Republic Soldier Beyond here lies the Mount Ossa fortress! Civilians are not allowed in.
es: Soldado de la República ¡Más allá está la fortaleza de Mount Ossa! Se prohíbe la entrada a civiles.

# dialogue/198/0xbc
source: Jack It's an emergency.
es: Jack Es una emergencia.

# dialogue/198/0xec
source: Jack We must inform the commander of something.
es: Jack Tenemos que comunicarle algo al comandante.

# dialogue/198/0x130
source: Republic Soldier No, no. Not happening.
es: Soldado de la República Nada, nada.

# dialogue/199/0xc
source: Jack It seems they won't let us through empty-handed... We'll have to think of something.
es: Jack Parece que con las manos vacías no nos dejarán... Tendremos que pensar en algo.

# dialogue/199/0x61
source: Arth What now? Back to the town to rethink the plan?
es: Arth ¿Qué hacemos? ¿Volvemos al pueblo a replantear el plan?

# dialogue/199/0xac
source: Regina ...Yeah. Insisting here won't get us anywhere.
es: Regina ...Sí. Insistir aquí no va a servir de nada.

# dialogue/200/0xc
source: Dr. D Oh, this little lass, so cute even when she's angry... and so soft...
es: Dr. D Oh, esta chiquilla, tan mona incluso enfadada... qué tacto...

# dialogue/200/0x5b
source: Regina Eek! Wh-wh-what is this!?
es: Regina ¡Ay! ¿¡Q-q-qué es esto!?

# dialogue/201/0xc
source: Jack ! You're...!? The one who was with Van and the others...
es: Jack ¡! ¿¡Usted es...!? El que iba con Van y los demás...

# dialogue/201/0x57
source: Regina Dr. D! What are you doing in a place like this?
es: Regina ¡Dr. D! ¿Qué está haciendo en un sitio como este?

# dialogue/201/0xa8
source: Dr. D Isn't it obvious? Getting acquainted.
es: Dr. D Salta a la vista, ¿no? Estrechando lazos.

# dialogue/201/0xf5
source: Regina That's not what I meant!!
es: Regina ¡¡No me refería a eso!!

# dialogue/201/0x123
source: Arth A thief?
es: Arth ¿Un ladrón?

# dialogue/201/0x140
source: Republic Soldier How dare you! Calling Dr. D a thief!
es: Soldado de la República ¡Insolente! ¡Llamar ladrón al Dr. D!

# dialogue/201/0x185
source: Republic Soldier This gentleman is an eminent scientist of our Republic.
es: Soldado de la República Este señor es un eminente científico de nuestra República.

# dialogue/201/0x1d9
source: Jack Ah, then please hear us out. You see, in the desert out there...
es: Jack Ah, entonces escúchenos, por favor. Resulta que en el desierto de más allá...

# dialogue/201/0x22e
source: Dr. D Rare Hertz, right? And an artificial one at that...
es: Dr. D Rare Hertz, ¿verdad? Y además, artificial...

# dialogue/202/0xc
source: Dr. D Say, pardon me, would you let me see the commander?
es: Dr. D Eh, perdona, ¿me dejarías ver al comandante?

# dialogue/202/0x4a
source: Republic Soldier Yes, sir! Go right ahead!
es: Soldado de la República ¡Sí, señor! ¡Adelante!

# dialogue/203/0xc
source: Dr. D Come, come, would you take this poor, helpless old man to the command room...?
es: Dr. D Venga, venga, ¿llevaríais a este pobre anciano indefenso hasta la sala de mando...?

# dialogue/204/0xc
source: Lt. Colonel Ford Dr. D! You've come at a good time!
es: Teniente coronel Ford ¡Dr. D! ¡Llega en buen momento!

# dialogue/204/0x50
source: Dr. D It's about Fort Kronos, isn't it?
es: Dr. D Es lo del fuerte Kronos, ¿verdad?

# dialogue/204/0x82
source: Lt. Colonel Ford So you already knew...
es: Teniente coronel Ford Así que ya lo sabía...

# dialogue/205/0xc
source: Lt. Colonel Ford ! ...And them? Who are they?
es: Teniente coronel Ford ¡! ...¿Y ellos? ¿Quiénes son?

# dialogue/205/0x4b
source: Dr. D Let's just say they're acquaintances of mine.
es: Dr. D Digamos que son conocidos míos.

# dialogue/205/0x86
source: Dr. D More importantly, what's the situation?
es: Dr. D Más importante: ¿cuál es la situación?

# dialogue/205/0xbc
source: Lt. Colonel Ford Yes. For the past few hours, around Fort Kronos...
es: Teniente coronel Ford Sí. Desde hace unas horas, alrededor del fuerte Kronos...

# dialogue/205/0xf3
source: Lt. Colonel Ford ...we've detected an abnormal amount of Rare Hertz.
es: Teniente coronel Ford ...se ha detectado una cantidad anómala de Rare Hertz.

# dialogue/205/0x138
source: Lt. Colonel Ford At the same time, we lost contact with Fort Kronos.
es: Teniente coronel Ford A la vez, perdimos el contacto con el fuerte Kronos.

# dialogue/205/0x187
source: Lt. Colonel Ford There also seems to be no contact with the Imperial vanguard that was attacking Fort Kronos.
es: Teniente coronel Ford Tampoco parece haber contacto con la vanguardia imperial que atacaba el fuerte Kronos.

# dialogue/205/0x1e6
source: Lt. Colonel Ford According to intercepted Imperial transmissions and aerial recon...
es: Teniente coronel Ford Según las comunicaciones imperiales interceptadas y el reconocimiento aéreo...

# dialogue/205/0x23d
source: Lt. Colonel Ford ...the bulk of the Imperial army has withdrawn from the desert for now.
es: Teniente coronel Ford ...el grueso del ejército imperial se ha retirado de momento del desierto.

# dialogue/205/0x296
source: Dr. D Did you send troops to Fort Kronos?
es: Dr. D ¿Enviasteis tropas al fuerte Kronos?

# dialogue/205/0x2d0
source: Lt. Colonel Ford Yes. But the Rare Hertz sends the Zoids haywire and we can't get close.
es: Teniente coronel Ford Sí. Pero el Rare Hertz descontrola a los Zoids y no podemos acercarnos.

# dialogue/205/0x33b
source: Lt. Colonel Ford The Pulse Guard is useless.
es: Teniente coronel Ford El escudo de pulsos no sirve de nada.

# dialogue/205/0x37b
source: Dr. D Naturally. This Rare Hertz isn't natural.
es: Dr. D Normal. Este Rare Hertz no es natural.

# dialogue/205/0x3ca
source: Lt. Colonel Ford You mean it's man-made!? Then, is it a new Imperial weapon...?
es: Teniente coronel Ford ¿¡Quiere decir que es obra humana!? Entonces, ¿un arma nueva del Imperio...?

# dialogue/205/0x41d
source: Dr. D It's not the Empire's. It seems someone these folks know brought it.
es: Dr. D No es del Imperio. Parece que lo trajo alguien que ellos conocen.

# dialogue/205/0x476
source: Lt. Colonel Ford Who are these folks...?
es: Teniente coronel Ford ¿Quiénes son ellos...?

# dialogue/205/0x4b4
source: Dr. D Who knows.
es: Dr. D Vete a saber.
