Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/736/0x3
source: Royal Guard The Republic has always stood up to the Empire with its wits. Sir Jack's lessons on tactics are very instructive.
es: Guardia real La República siempre plantó cara al Imperio con ingenio. Las lecciones de táctica del señor Jack son muy instructivas.

# dialogue/737/0x3
source: Royal Guard The Three Warriors come from our kingdom, the Empire and the Republic. The one from the Republic is Sir Jack.
es: Guardia real Los Tres Guerreros vienen de nuestro reino, del Imperio y de la República. El de la República es el señor Jack.

# dialogue/738/0x3
source: Queen of Arcadia {name}... what are you doing here? Shouldn't you be studying?
es: Reina de Arcadia {name}... ¿qué haces aquí? ¿No deberías estar estudiando?

# dialogue/739/0x3
source: Royal Guard The conflicts on the Central Continent have died down. If only the whole planet could live in peace...
es: Guardia real Los conflictos del Continente Central se han calmado. Ojalá todo el planeta viva en paz...

# dialogue/739/0x78
source: Royal Guard Arcadia is a small kingdom surrounded by untrustworthy neighbors. His Majesty must be very worried.
es: Guardia real Arcadia es un reino pequeño rodeado de vecinos poco fiables. Su Majestad debe de estar muy preocupado.

# dialogue/741/0x3
source: Royal Guard His Majesty is making the rounds of the castle right now.
es: Guardia real Su Majestad está ahora mismo recorriendo el castillo.

# system/2/0x1e
source: Republic Empire Kingdom Emperor Quit
es: República Imperio Reino Emperador Salir

# system/2/0x72
source: Wolf type Insect type Gojulas Ultrasaurus Aquatic Dibison Turtle type Saurian type Stealth Viper Flying Liger type Small type
es: Tipo lobo Tipo insecto Gojulas Ultrasaurus Acuáticos Dibison Tipo tortuga Tipo saurio Stealth Viper Voladores Tipo liger Tipo pequeño

# system/2/0x128
source: Iron Kong Horned type Elephander Tiger type Reptile type Death Saurer Geno type Small type Flying Brachios Molga type Insect type DeathStinger Aquatic Liger type
es: Iron Kong Tipo cuernos Elephander Tipo tigre Tipo reptil Death Saurer Tipo Geno Tipo pequeño Voladores Brachios Tipo Molga Tipo insecto DeathStinger Acuáticos Tipo liger

# system/4/0xe
source: Characters
es: Personajes

# system/4/0x49
source: Anime, Part 1
es: Anime, parte 1

# system/4/0x6e
source: Anime, Part 2
es: Anime, parte 2

# system/4/0xd9
source: Exit the guide
es: Salir de la guía

# system/4/0x128
source: Realm
es: Reino

# system/4/0x13f
source: Emperor
es: Emperador

# system/4/0x156
source: Other
es: Otros

# system/4/0x15f
source: Back
es: Volver

# system/4/0x18d
source: Republic
es: República

# system/4/0x1a6
source: Empire
es: Imperio

# system/4/0x1bd
source: Other
es: Otros

# system/4/0x1c6
source: Back
es: Volver

# system/4/0x1f4
source: Republic
es: República

# system/4/0x20d
source: Empire
es: Imperio

# system/4/0x224
source: Other
es: Otros

# system/4/0x22d
source: Back
es: Volver

# system/4/0x25b
source: Team Blitz
es: Equipo Blitz

# system/4/0x29b
source: Other
es: Otros

# system/4/0x2a4
source: Back
es: Volver

# system/12/0x2
source: Choose.
es: Selecciona.

# system/17/0x7
source: Atk. {var2:4}
es: Ataq.{var2:4}

# system/17/0x1b
source: Atk. ---
es: Ataq. ---

# system/17/0x34
source: Acc. ---%
es: Punt. ---%

# system/17/0x50
source: Acc. {var3:3}%
es: Punt. {var3:3}%

# system/19/0xb
source: It's too close.
es: Está demasiado cerca.

# system/19/0x24
source: It's too far away.
es: Está demasiado lejos.

# system/19/0x3d
source: Not enough EP.
es: No tienes EP suficiente.

# system/20/0x3
source: Not enough EP. [{var6:4} left]
es: Te falta EP. [Te quedan {var6:4}]

# system/21/0x37
source: Rng. **
es: Alc. **

# system/21/0x4f
source: Rng. 1-3
es: Alc. 1-3

# system/21/0x67
source: Rng. 1-3
es: Alc. 1-3

# system/21/0x7f
source: Rng. 1-3
es: Alc. 1-3

# system/21/0x97
source: Rng. 1-3
es: Alc. 1-3

# system/21/0xaf
source: Rng. All
es: Alc. Todos

# system/21/0xc7
source: Rng. 1
es: Alc. 1

# system/21/0xdf
source: Rng. 1-2
es: Alc. 1-2

# system/21/0xf7
source: Rng. Ind. 2
es: Alc. Ind. 2

# system/21/0x10f
source: Rng. 2-3
es: Alc. 2-3

# system/21/0x127
source: Rng. Ind. 3
es: Alc. Ind. 3

# system/21/0x13f
source: Rng. 1
es: Alc. 1

# system/21/0x157
source: Rng. 1-2
es: Alc. 1-2

# system/21/0x16f
source: Rng. Ind. 2
es: Alc. Ind. 2

# system/21/0x187
source: Rng. 2-3
es: Alc. 2-3

# system/21/0x19f
source: Rng. Ind. 3
es: Alc. Ind. 3

# system/21/0x1b7
source: Rng. Self
es: Alc. Propio

# system/21/0x1cf
source: Rng. Ally
es: Alc. Aliado

# system/21/0x1e7
source: Rng. Al. row
es: Alc. Fila al.

# system/21/0x1ff
source: Rng. Allies
es: Alc. Aliados

# zoid-guide/2/0x8
source: Next Previous Back to menu
es: Siguiente Anterior Volver al menú

# zoid-guide/3/0x8
source: ?????? Length ?????? Weight ?????? Speed ??????
es: ?????? Longitud ?????? Peso ?????? Velocidad ??????

# zoid-guide/3/0x84
source: No data.
es: Sin datos.

# character-guide/2/0x8
source: Next Previous Back to menu
es: Siguiente Anterior Volver al menú

# zoid-guide/4/0x4
source: Republic
es: República

# zoid-guide/4/0x12
source: Command Wolf Length 14.7 m Weight 45.0 t Speed 210 km/h
es: Command Wolf Longitud 14,7 m Peso 45,0 t Veloc. 210 km/h

# zoid-guide/4/0x8e
source: Wolf Zoid built for fast combat.
es: Zoid lobo creado para el combate rápido.

# zoid-guide/5/0x4
source: Republic
es: República

# zoid-guide/5/0x12
source: Command Wolf NEW Length 14.7 m Weight 45.0 t Speed 230 km/h
es: Command Wolf NEW Longitud 14,7 m Peso 45,0 t Veloc. 230 km/h

# zoid-guide/5/0x8e
source: Mk-II of the old Empire's Command Wolf.
es: Mk-II del Command Wolf del viejo Imperio.

# zoid-guide/6/0x4
source: Republic
es: República

# zoid-guide/6/0x12
source: Command Wolf [Irvine's] Length 14.7 m Weight 48.0 t Speed 200 km/h
es: Command Wolf [de Irvine] Longitud 14,7 m Peso 48,0 t Veloc. 200 km/h

# zoid-guide/6/0x8e
source: Command Wolf modified by Irvine.
es: Command Wolf modificado por Irvine.

# zoid-guide/7/0x4
source: Republic
es: República

# zoid-guide/7/0x12
source: Command Wolf [Urban] Length 14.7 m Weight 51.3 t Speed 195 km/h
es: Command Wolf [urbano] Longitud 14,7 m Peso 51,3 t Veloc. 195 km/h

# zoid-guide/7/0x8e
source: Urban Command Wolf with rockets.
es: Command Wolf urbano con lanzacohetes.

# zoid-guide/8/0x4
source: Republic
es: República

# zoid-guide/8/0x12
source: Command Wolf Attack Unit Length 14.7 m Weight 66.0 t Speed 200 km/h
es: Command Wolf Attack Unit Longitud 14,7 m Peso 66,0 t Veloc. 200 km/h

# zoid-guide/8/0x8e
source: Command Wolf with a long cannon.
es: Command Wolf reforzado con cañón largo.

# zoid-guide/9/0x4
source: Republic
es: República

# zoid-guide/9/0x12
source: Cerberus Length 14.7 m Weight 50.0 t Speed 190 km/h
es: Cerberus Longitud 14,7 m Peso 50,0 t Veloc. 190 km/h

# zoid-guide/9/0x8e
source: A two-headed Command Wolf.
es: Un Command Wolf de dos cabezas.

# zoid-guide/10/0x4
source: Republic
es: República

# zoid-guide/10/0x12
source: Climber Wolf Length 14.7 m Weight 49.5 t Speed 200 km/h
es: Climber Wolf Longitud 14,7 m Peso 49,5 t Veloc. 200 km/h

# zoid-guide/10/0x8e
source: Command Wolf built for the mountains.
es: Command Wolf creado para la montaña.

# zoid-guide/11/0x4
source: Republic
es: República

# zoid-guide/11/0x12
source: Command Wolf [Missile] Length 14.7 m Weight 46.0 t Speed 210 km/h
es: Command Wolf [con misiles] Longitud 14,7 m Peso 46,0 t Veloc. 210 km/h

# zoid-guide/11/0x8e
source: Special model with cluster missiles.
es: Modelo especial con misiles de racimo.

# zoid-guide/12/0x4
source: Republic
es: República

# zoid-guide/12/0x12
source: Shadow Fox Length 17.3 m Weight 52.0 t Speed 290 km/h
es: Shadow Fox Longitud 17,3 m Peso 52,0 t Veloc. 290 km/h

# zoid-guide/12/0x8e
source: Mid-size, fast, versatile, multi-weapon.
es: Mediano, veloz y versátil, con multiarma.

# zoid-guide/13/0x4
source: Republic
es: República

# zoid-guide/13/0x12
source: Konig Wolf Length 21.24 m Weight 90.5 t Speed 290 km/h
es: Konig Wolf Longitud 21,24 m Peso 90,5 t Veloc. 290 km/h

# zoid-guide/13/0x8e
source: Fast combat wolf, powerful and agile.
es: Lobo de combate rápido, potente y ágil.

# zoid-guide/24/0x4
source: Republic
es: República

# zoid-guide/24/0x12
source: Double Sworder Length 11.6 m Weight 19.7 t Speed 415 km/h
es: Double Sworder Longitud 11,6 m Peso 19,7 t Veloc. 415 km/h

# zoid-guide/24/0x8e
source: Helicopter that wrecks ground Zoids.
es: Helicóptero que arrasa Zoids de tierra.

# zoid-guide/25/0x4
source: Republic
es: República

# zoid-guide/25/0x12
source: Guysack Length 10.0 m Weight 22.0 t Speed 120 km/h
es: Guysack Longitud 10,0 m Peso 22,0 t Veloc. 120 km/h

# zoid-guide/25/0x8e
source: Scorpion Zoid skilled at ambushes.
es: Zoid escorpión experto en emboscadas.

# zoid-guide/26/0x4
source: Republic
es: República

# zoid-guide/26/0x12
source: Guysack [Armored] Length 10.0 m Weight 25.0 t Speed 120 km/h
es: Guysack [blindado] Longitud 10,0 m Peso 25,0 t Veloc. 120 km/h

# zoid-guide/26/0x8e
source: Guysack with more arms and armor.
es: Guysack con más armas y blindaje.

# zoid-guide/27/0x4
source: Republic
es: República

# zoid-guide/27/0x12
source: Guysack Stinger Length 10.0 m Weight 27.1 t Speed 120 km/h
es: Guysack Stinger Longitud 10,0 m Peso 27,1 t Veloc. 120 km/h

# zoid-guide/27/0x8e
source: Based on the Republic's Guysack.
es: Basado en el Guysack de la República.

# zoid-guide/44/0x4
source: Republic
es: República

# zoid-guide/44/0x12
source: Gojulas Length 26.0 m Weight 230.0 t Speed 75 km/h
es: Gojulas Longitud 26,0 m Peso 230,0 t Veloc. 75 km/h

# zoid-guide/44/0x8e
source: Dinosaur fighter: fangs and tail.
es: Dinosaurio de lucha, colmillos y cola.

# zoid-guide/45/0x4
source: Republic
es: República

# zoid-guide/45/0x12
source: Gojulas Mk-II [Limited Edition] Length 34.6 m Weight 287.0 t Speed 70 km/h
es: Gojulas Mk-II [edición limitada] Longitud 34,6 m Peso 287,0 t Veloc. 70 km/h

# zoid-guide/45/0x8e
source: Upgraded Gojulas, fit for artillery.
es: Gojulas mejorado, apto para la artillería.

# zoid-guide/46/0x4
source: Republic
es: República

# zoid-guide/46/0x12
source: Gojulas Mk-II [Production] Length 34.6 m Weight 265.0 t Speed 70 km/h
es: Gojulas Mk-II [de serie] Longitud 34,6 m Peso 265,0 t Veloc. 70 km/h

# zoid-guide/46/0x8e
source: Production Mk-II with simpler weapons.
es: Mk-II de serie con armamento simplificado.

# zoid-guide/47/0x4
source: Republic
es: República

# zoid-guide/47/0x12
source: Gojulas Gunner Length 34.6 m Weight 260.0 t Speed 60 km/h
es: Gojulas Gunner Longitud 34,6 m Peso 260,0 t Veloc. 60 km/h

# zoid-guide/47/0x8e
source: Gojulas with a Long Range Buster cannon.
es: Gojulas con el cañón Long Range Buster.

# zoid-guide/48/0x4
source: Republic
es: República

# zoid-guide/48/0x12
source: Gojulas the Ogre Length 34.6 m Weight 287.0 t Speed 125 km/h
es: Gojulas the Ogre Longitud 34,6 m Peso 287,0 t Veloc. 125 km/h

# zoid-guide/48/0x8e
source: Top Gojulas, with an Organoid system.
es: El mejor Gojulas, con sistema organoide.

# zoid-guide/49/0x4
source: Republic
es: República

# zoid-guide/49/0x12
source: Gojulas the Ogre [Irvine's] Length 34.6 m Weight 287.0 t Speed 125 km/h
es: Gojulas the Ogre [de Irvine] Longitud 34,6 m Peso 287,0 t Veloc. 125 km/h

# zoid-guide/49/0x8e
source: The black Ogre Irvine piloted.
es: El Ogre negro que pilotó Irvine.

# zoid-guide/64/0x4
source: Republic
es: República

# zoid-guide/64/0x12
source: Ultrasaurus Length 50.0 m Weight 507.0 t Speed 47 knots
es: Ultrasaurus Longitud 50,0 m Peso 507,0 t Veloc. 47 nudos

# zoid-guide/64/0x8e
source: Colossal amphibian of Helic Republic.
es: Anfibio colosal de la República de Helic.

# zoid-guide/64/0xcc
source: Republic
es: República

# zoid-guide/64/0xda
source: Ultrasaurus Destroyer Length ??.? m Weight ??.? t Speed ??? km/h
es: Ultrasaurus Destroyer Longitud ??,? m Peso ??,? t Veloc. ??? km/h

# zoid-guide/64/0x156
source: No comments yet.
es: Sin comentarios por ahora.

# zoid-guide/64/0x17e
source: Republic
es: República

# zoid-guide/64/0x18c
source: Gojulas Destroid Set Length ??.? m Weight ??.? t Speed ??? km/h
es: Gojulas Destroid Set Longitud ??,? m Peso ??,? t Veloc. ??? km/h

# zoid-guide/64/0x208
source: No comments yet.
es: Sin comentarios por ahora.

# zoid-guide/84/0x4
source: Republic
es: República

# zoid-guide/84/0x12
source: Hammerhead Length 17.0 m Weight 66.5 t Speed 65 knots
es: Hammerhead Longitud 17,0 m Peso 66,5 t Veloc. 65 nudos

# zoid-guide/84/0x8e
source: Powerful, heavily armed air-sea Zoid.
es: Potente Zoid de aire y mar, muy armado.

# zoid-guide/85/0x4
source: Republic
es: República

# zoid-guide/85/0x12
source: Hammerhead Viking Lance Length 17.0 m Weight 72.5 t Speed 65 knots
es: Hammerhead Viking Lance Longitud 17,0 m Peso 72,5 t Veloc. 65 nudos

# zoid-guide/85/0x8e
source: Hammerhead unit: more radar and weapons.
es: Unidad del Hammerhead: más radar y armas.

# zoid-guide/104/0x4
source: Republic
es: República

# zoid-guide/104/0x12
source: Dibison Length 20.6 m Weight 230.0 t Speed 130 km/h
es: Dibison Longitud 20,6 m Peso 230,0 t Veloc. 130 km/h

# zoid-guide/104/0x8e
source: Assault bison, heavily armored & armed.
es: Búfalo de asalto, muy blindado y armado.

# zoid-guide/105/0x4
source: Republic
es: República

# zoid-guide/105/0x12
source: Dibison [Thomas's] Length 20.6 m Weight 230.0 t Speed 130 km/h
es: Dibison [de Thomas] Longitud 20,6 m Peso 230,0 t Veloc. 130 km/h

# zoid-guide/105/0x8e
source: Dibison with Megalomax and the Beak AI.
es: Dibison con Megalomax y la IA Beak.

# zoid-guide/124/0x4
source: Republic
es: República

# zoid-guide/124/0x12
source: Barigator Length 14.5 m Weight 24.3 t Speed 150 km/h
es: Barigator Longitud 14,5 m Peso 24,3 t Veloc. 150 km/h

# zoid-guide/124/0x8e
source: Amphibious croc Zoid of rivers & swamps.
es: Zoid cocodrilo anfibio de ríos y pantanos.

# zoid-guide/125/0x4
source: Republic
es: República

# zoid-guide/125/0x12
source: Cannon Tortoise Length 9.9 m Weight 33.6 t Speed 100 km/h
es: Cannon Tortoise Longitud 9,9 m Peso 33,6 t Veloc. 100 km/h

# zoid-guide/125/0x8e
source: Support Zoid with a long-range turret.
es: Apoyo con torreta de muy largo alcance.

# zoid-guide/126/0x4
source: Republic
es: República

# zoid-guide/126/0x12
source: Cannon Tortoise [Assault] Length 9.9 m Weight 33.6 t Speed 110 km/h
es: Cannon Tortoise [de asalto] Longitud 9,9 m Peso 33,6 t Veloc. 110 km/h

# zoid-guide/126/0x8e
source: Uses its armor to fight up close.
es: Usa su blindaje para luchar de cerca.

# zoid-guide/127/0x4
source: Republic
es: República

# zoid-guide/127/0x12
source: Cannon Tortoise BC Length 9.9 m Weight 38.3 t Speed 80 km/h
es: Cannon Tortoise BC Longitud 9,9 m Peso 38,3 t Veloc. 80 km/h

# zoid-guide/127/0x8e
source: Cannon Tortoise with a beam cannon.
es: Cannon Tortoise con cañón de rayos.

# zoid-guide/127/0xc6
source: Republic
es: República

# zoid-guide/127/0xd4
source: Double Tortoise Super Cannon Length ??.? m Weight ??.? t Speed ??? km/h
es: Double Tortoise Super Cannon Longitud ??,? m Peso ??,? t Veloc. ??? km/h

# zoid-guide/127/0x150
source: No comments yet.
es: Sin comentarios por ahora.

# zoid-guide/144/0x4
source: Republic
es: República

# zoid-guide/144/0x12
source: Mad Thunder Length 41.8 m Weight 585.0 t Speed 100 km/h
es: Mad Thunder Longitud 41,8 m Peso 585,0 t Veloc. 100 km/h

# zoid-guide/144/0x8e
source: Anti-Death Saurer, with special shield.
es: Anti Death Saurer con escudo especial.

# zoid-guide/145/0x4
source: Republic
es: República

# zoid-guide/145/0x12
source: Gordos Length 30.3 m Weight 199.0 t Speed 80 km/h
es: Gordos Longitud 30,3 m Peso 199,0 t Veloc. 80 km/h

# zoid-guide/145/0x8e
source: Electronic reconnaissance Zoid.
es: Zoid electrónico de reconocimiento.

# zoid-guide/146/0x4
source: Republic
es: República

# zoid-guide/146/0x12
source: Gordos [Long Range] Length 30.3 m Weight 216.8 t Speed 60 km/h
es: Gordos [largo alcance] Longitud 30,3 m Peso 216,8 t Veloc. 60 km/h

# zoid-guide/146/0x8e
source: Artillery with high-precision radar.
es: Artillero con radar de gran precisión.

# zoid-guide/146/0xc8
source: Republic
es: República

# zoid-guide/146/0xd6
source: Gorhecks Length 14.8 m Weight 58.8 t Speed 120 km/h
es: Gorhecks Longitud 14,8 m Peso 58,8 t Veloc. 120 km/h

# zoid-guide/146/0x152
source: Mid-size Zoid with electronic systems.
es: Zoid mediano con sistemas electrónicos.

# zoid-guide/164/0x4
source: Republic
es: República

# zoid-guide/164/0x12
source: Stealth Viper Length 20.8 m Weight 23.6 t Speed 180 km/h
es: Stealth Viper Longitud 20,8 m Peso 23,6 t Veloc. 180 km/h

# zoid-guide/164/0x8e
source: A snake feared even by fliers.
es: Serpiente temida incluso por voladores.

# zoid-guide/184/0x4
source: Republic
es: República

# zoid-guide/184/0x12
source: Pteras Length 10.3 m Weight 21.6 t Speed Mach 2.0
es: Pteras Longitud 10,3 m Peso 21,6 t Veloc. Mach 2,0

# zoid-guide/184/0x8e
source: The Republic's main flier.
es: Volador principal de la República.

# zoid-guide/185/0x4
source: Republic
es: República

# zoid-guide/185/0x12
source: Pteras Bomber Length 10.3 m Weight 27.6 t Speed Mach 1.2
es: Pteras Bomber Longitud 10,3 m Peso 27,6 t Veloc. Mach 1,2

# zoid-guide/185/0x8e
source: Pteras with a bomber unit.
es: Pteras con unidad de bombardeo.

# zoid-guide/186/0x4
source: Republic
es: República

# zoid-guide/186/0x12
source: Pteras Redome Length 10.3 m Weight 23.4 t Speed Mach 2.1
es: Pteras Redome Longitud 10,3 m Peso 23,4 t Veloc. Mach 2,1

# zoid-guide/186/0x8e
source: Scout with a 3D radome.
es: Explorador con radomo 3D.

# zoid-guide/187/0x4
source: Republic
es: República

# zoid-guide/187/0x12
source: Storm Sworder Length 10.1 m Weight 47.0 t Speed Mach 3.2
es: Storm Sworder Longitud 10,1 m Peso 47,0 t Veloc. Mach 3,2

# zoid-guide/187/0x8e
source: Top flier, with a partial Organoid.
es: El mejor volador, con organoide parcial.

# zoid-guide/188/0x4
source: Republic
es: República

# zoid-guide/188/0x12
source: Raynos Length 17.3 m Weight 30.0 t Speed Mach 3.3
es: Raynos Longitud 17,3 m Peso 30,0 t Veloc. Mach 3,3

# zoid-guide/188/0x8e
source: Supersonic fighter made to beat Redler.
es: Caza supersónico creado contra el Redler.

# zoid-guide/189/0x4
source: Republic
es: República

# zoid-guide/189/0x12
source: Salamander Length 24.1 m Weight 100.0 t Speed Mach 2.0
es: Salamander Longitud 24,1 m Peso 100,0 t Veloc. Mach 2,0

# zoid-guide/189/0x8e
source: Sky king: a fast pterosaur Zoid.
es: Rey del cielo: Zoid pterosaurio veloz.

# zoid-guide/190/0x4
source: Republic
es: República

# zoid-guide/190/0x12
source: Salamander F2 Length 24.1 m Weight 90.0 t Speed Mach 3.5
es: Salamander F2 Longitud 24,1 m Peso 90,0 t Veloc. Mach 3,5

# zoid-guide/190/0x8e
source: Modified Salamander, nimbler and faster.
es: Salamander modificado, más ágil y veloz.

# zoid-guide/204/0x4
source: Republic
es: República

# zoid-guide/204/0x12
source: Shield Liger Length 21.6 m Weight 92.0 t Speed 250 km/h
es: Shield Liger Longitud 21,6 m Peso 92,0 t Veloc. 250 km/h

# zoid-guide/204/0x8e
source: Fast, nimble close-combat lion.
es: León de lucha cercana, rápido y ágil.

# zoid-guide/205/0x4
source: Republic
es: República

# zoid-guide/205/0x12
source: Shield Liger DCS Length 21.6 m Weight 110.2 t Speed 250 km/h
es: Shield Liger DCS Longitud 21,6 m Peso 110,2 t Veloc. 250 km/h

# zoid-guide/205/0x8e
source: Shield Liger with a cannon, but less agile.
es: Shield Liger con cañón, pero menos ágil.

# zoid-guide/206/0x4
source: Republic
es: República

# zoid-guide/206/0x12
source: Shield Liger DCS-J Length 21.6 m Weight 115.0 t Speed 285 km/h
es: Shield Liger DCS-J Longitud 21,6 m Peso 115,0 t Veloc. 285 km/h

# zoid-guide/206/0x8e
source: Shield Liger with more guns, claws.
es: Shield Liger con más fuego y garra.

# zoid-guide/207/0x4
source: Republic
es: República

# zoid-guide/207/0x12
source: Shield Liger Mk-II Length 21.6 m Weight 110.0 t Speed 240 km/h
es: Shield Liger Mk-II Longitud 21,6 m Peso 110,0 t Veloc. 240 km/h

# zoid-guide/207/0x8e
source: Shield Liger with two heavy cannons.
es: Shield Liger con dos cañones pesados.

# zoid-guide/208/0x4
source: Republic
es: República

# zoid-guide/208/0x12
source: Shield Liger [Van's] Length 21.6 m Weight 92.0 t Speed 250 km/h
es: Shield Liger [de Van] Longitud 21,6 m Peso 92,0 t Veloc. 250 km/h

# zoid-guide/208/0x8e
source: Van's: fuses with the Organoid Zeke.
es: El de Van: se une al organoide Zeke.

# zoid-guide/209/0x4
source: Republic
es: República

# zoid-guide/209/0x12
source: Blade Liger Length 25.9 m Weight 124.0 t Speed 305 km/h
es: Blade Liger Longitud 25,9 m Peso 124,0 t Veloc. 305 km/h

# zoid-guide/209/0x8e
source: Shield Liger with Organoid system.
es: Shield Liger con sistema organoide.

# zoid-guide/210/0x4
source: Republic
es: República

# zoid-guide/210/0x12
source: Blade Liger [Van's] Length 25.9 m Weight 124.0 t Speed 305 km/h
es: Blade Liger [de Van] Longitud 25,9 m Peso 124,0 t Veloc. 305 km/h

# zoid-guide/210/0x8e
source: Blade Liger evolved by an Organoid.
es: Blade Liger evolucionado por organoide.

# zoid-guide/211/0x4
source: Republic
es: República

# zoid-guide/211/0x12
source: Blade Liger Attack Booster Length 25.9 m Weight 139.0 t Speed 320 km/h
es: Blade Liger Attack Booster Longitud 25,9 m Peso 139,0 t Veloc. 320 km/h

# zoid-guide/211/0x8e
source: Blade Liger: more guns, more agility.
es: Blade Liger con más fuego y agilidad.

# zoid-guide/212/0x4
source: Republic
es: República

# zoid-guide/212/0x12
source: Spark Liger Length 21.6 m Weight 91.0 t Speed 250 km/h
es: Spark Liger Longitud 21,6 m Peso 91,0 t Veloc. 250 km/h

# zoid-guide/212/0x8e
source: Shield Liger with electric generator.
es: Shield Liger con generador eléctrico.

# zoid-guide/213/0x4
source: Republic
es: República

# zoid-guide/213/0x12
source: Liger Zero Length 24.0 m Weight 85.0 t Speed 307 km/h
es: Liger Zero Longitud 24,0 m Peso 85,0 t Veloc. 307 km/h

# zoid-guide/213/0x8e
source: Near-wild; changes with its armor.
es: Casi salvaje; cambia según su armadura.

# zoid-guide/214/0x4
source: Republic
es: República

# zoid-guide/214/0x12
source: Liger Zero [Schneider] Length 24.1 m Weight 135.0 t Speed 310 km/h
es: Liger Zero [Schneider] Longitud 24,1 m Peso 135,0 t Veloc. 310 km/h

# zoid-guide/214/0x8e
source: The Liger Zero's close-combat armor.
es: Armadura de lucha cercana del Liger Zero.

# zoid-guide/215/0x4
source: Republic
es: República

# zoid-guide/215/0x12
source: Liger Zero [Jäger] Length 24.1 m Weight 132.0 t Speed 330 km/h
es: Liger Zero [Jäger] Longitud 24,1 m Peso 132,0 t Veloc. 330 km/h

# zoid-guide/215/0x8e
source: The Liger Zero's high-speed armor.
es: Armadura de alta velocidad del Liger Zero.

# zoid-guide/216/0x4
source: Republic
es: República

# zoid-guide/216/0x12
source: Liger Zero [Panzer] Length 23.3 m Weight 145.0 t Speed 285 km/h
es: Liger Zero [Panzer] Longitud 23,3 m Peso 145,0 t Veloc. 285 km/h

# zoid-guide/216/0x8e
source: The Liger Zero's artillery armor.
es: Armadura de artillería del Liger Zero.

# zoid-guide/217/0x4
source: Republic
es: República

# zoid-guide/217/0x12
source: Blade Liger [Leon's] Length 25.9 m Weight 124.0 t Speed 305 km/h
es: Blade Liger [de Leon] Longitud 25,9 m Peso 124,0 t Veloc. 305 km/h

# zoid-guide/217/0x8e
source: A rare red Blade Liger.
es: Un raro Blade Liger de color rojo.

# zoid-guide/218/0x4
source: Republic
es: República

# zoid-guide/218/0x12
source: Silver Liger Zero Length 24.0 m Weight 85.0 t Speed 307 km/h
es: Silver Liger Zero Longitud 24,0 m Peso 85,0 t Veloc. 307 km/h

# zoid-guide/218/0x8e
source: Alster's silver Liger Zero.
es: El Liger Zero plateado de Alster.

# zoid-guide/224/0x4
source: Republic
es: República

# zoid-guide/224/0x12
source: Godos Length 8.6 m Weight 23.0 t Speed 150 km/h
es: Godos Longitud 8,6 m Peso 23,0 t Veloc. 150 km/h
