Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/397/0x3a
source: Emperor Well done.
es: Emperador Buen trabajo.

# dialogue/397/0x58
source: Blood Yes, sir! The data we gathered should already be in your hands.
es: Blood ¡Sí, señor! Los datos reunidos ya deberían obrar en su poder.

# dialogue/397/0xb3
source: Emperor Yes. Opis has informed me. Most interesting data.
es: Emperador Sí. Opis me ha informado. Son datos muy interesantes.

# dialogue/397/0x116
source: Blood I'm grateful.
es: Blood Se lo agradezco.

# dialogue/397/0x146
source: Opis Though in the end, {name} and friends got the better of you. Heh heh heh.
es: Opis Aunque al final {name} y los suyos te tomaron la delantera. Ji, ji, ji.

# dialogue/397/0x194
source: Blood The mission was to gather Zoid data, not to finish off {name} and friends.
es: Blood La misión era reunir datos de los Zoids, no acabar con {name} y los suyos.

# dialogue/397/0x1f0
source: Opis Heh heh heh. I see your tongue is sharper than your Zoid piloting.
es: Opis Ji, ji, ji. Veo que se te da mejor la lengua que manejar Zoids.

# dialogue/397/0x23f
source: Blood You flatter me. I'm truly honored.
es: Blood Me halagas. Es todo un honor.

# dialogue/397/0x26d
source: Blood Isn't that much better than a useless Rare Hertz amplifier?
es: Blood ¿No es eso mucho mejor que un amplificador de Rare Hertz inútil?

# dialogue/397/0x2c8
source: Opis Wh-why you!
es: Opis ¡M-maldito!

# dialogue/397/0x2f4
source: Emperor Enough!
es: Emperador ¡Basta!

# dialogue/397/0x30a
source: Emperor Blood, Opis, well done. You may withdraw.
es: Emperador Blood, Opis, buen trabajo. Podéis retiraros.

# dialogue/397/0x353
source: Blood Yes, sir!
es: Blood ¡Sí, señor!

# dialogue/397/0x375
source: Opis B-but...!
es: Opis ¡P-pero...!

# dialogue/397/0x39d
source: Emperor I said withdraw.
es: Emperador He dicho que os retiréis.

# dialogue/397/0x3c7
source: Opis Tch... Understood.
es: Opis Tsk... Entendido.

# dialogue/398/0xc
source: Emperor Gale.
es: Emperador Gale.

# dialogue/398/0x2a
source: Gale Sire.
es: Gale Señor.

# dialogue/398/0x46
source: Emperor How goes the upgrading of our Zoids?
es: Emperador ¿Cómo va la mejora de nuestros Zoids?

# dialogue/398/0x82
source: Gale With the combat data from this time and the last, we have something taking shape.
es: Gale Con los datos de combate de esta vez y de la anterior, ya tenemos algo encaminado.

# dialogue/398/0xe3
source: Emperor Taking shape... What is lacking?
es: Emperador Algo encaminado... ¿Qué falta?

# dialogue/398/0x11a
source: Gale We have plenty of close combat data. But we lack firepower.
es: Gale Tenemos datos de sobra del combate cuerpo a cuerpo. Pero falta potencia de fuego.

# dialogue/398/0x16f
source: Emperor Firepower... Then there is one that suits us perfectly.
es: Emperador Potencia de fuego... Pues hay uno que nos viene de perlas.

# dialogue/398/0x1a8
source: Emperor A Zoid equipped with a charged particle cannon!
es: Emperador ¡Un Zoid equipado con un cañón de partículas cargadas!

# dialogue/398/0x1f5
source: Gale The Death Saurer... But that machine...
es: Gale El Death Saurer... Pero esa máquina...

# dialogue/398/0x236
source: Emperor It matters not! Data! Gather that data, Gale!
es: Emperador ¡No importa! ¡Datos! ¡Reúne esos datos, Gale!

# dialogue/398/0x273
source: Emperor Let {name} and friends be fodder for the charged particles!
es: Emperador ¡Que {name} y los suyos sean pasto de las partículas cargadas!

# dialogue/398/0x29d
source: Emperor No, all who dare defy me!
es: Emperador ¡No, todo aquel que se atreva a desafiarme!

# dialogue/398/0x2c7
source: Emperor That's it! Death Saurer! Oh, Death Saurer!
es: Emperador ¡Eso es! ¡Death Saurer! ¡Oh, Death Saurer!

# dialogue/398/0x308
source: Emperor Gale! Gather the Death Saurer's data at once! Go!!
es: Emperador ¡Gale! ¡Reúne ahora mismo los datos del Death Saurer! ¡¡Ve!!

# dialogue/398/0x361
source: Gale ...... Yes, sire.
es: Gale ...... Sí, señor.

# dialogue/399/0xc
source: Emperor Heh heh heh heh... Ha ha ha ha ha!!
es: Emperador Je, je, je, je... ¡¡Ja, ja, ja, ja, ja!!

# dialogue/400/0x3
source: Kingdom Soldier 1 ...! A space-time tremor! Someone used the castle's space-time transporter.
es: Soldado del Reino 1 ¡...! ¡Vibración espaciotemporal! Han usado el dispositivo de transporte del castillo.

# dialogue/400/0x54
source: Kingdom Soldier 2 What? Again!
es: Soldado del Reino 2 ¿Qué? ¡Otra vez!

# dialogue/400/0x74
source: Kingdom Soldier 1 Go tell the Prince and the others, now!
es: Soldado del Reino 1 ¡Avisa ya al príncipe y los demás!

# dialogue/400/0x9c
source: Kingdom Soldier 2 Damn them... What are they plotting now?
es: Soldado del Reino 2 Malditos... ¿Qué estarán tramando ahora?

# dialogue/401/0xc
source: Jack Prince, a space-time tremor has been detected.
es: Jack Príncipe, han detectado una vibración espaciotemporal.

# dialogue/401/0x6a
source: Regina Again!? And we still don't know where?
es: Regina ¿¡Otra vez!? ¿Y seguimos sin saber dónde es?

# dialogue/401/0xca
source: Regina Just as I thought... Huh!? You know!?
es: Regina Lo que pensaba... ¡¿Eh?! ¡¿Lo sabéis?!

# dialogue/401/0x12f
source: Jack After so many times, we're getting the hang of it.
es: Jack Después de tantas veces, ya le vamos cogiendo el truco.

# dialogue/401/0x17a
source: Regina So where did they go?
es: Regina Entonces, ¿adónde han ido?

# dialogue/401/0x1aa
source: Jack It seems to be imperial territory near the end of the last war.
es: Jack Parece que a territorio imperial de finales de la guerra anterior.

# dialogue/401/0x1e7
source: Jack As soon as we're ready, we'll go after them!
es: Jack ¡En cuanto estemos listos, iremos tras ellos!

# dialogue/402/0xc
source: Jack All set, Prince? Then let's be off.
es: Jack ¿Todo listo, príncipe? Entonces, en marcha.

# dialogue/403/0x2d
source: Regina ...Where are we?
es: Regina ...¿Dónde estamos?

# dialogue/403/0x57
source: Jack Near Miletos Castle, the Empire's royal retreat. Let's head there.
es: Jack Cerca del castillo de Miletos, palacio de recreo del Imperio. Vayamos hacia allí.

# dialogue/403/0xb8
source: Regina Right. We don't know what the enemy is after... Let's gather information.
es: Regina Sí. No sabemos qué busca el enemigo... Reunamos información.

# dialogue/404/0x2d
source: Regina You can tell it's the Empire. What an atmosphere!
es: Regina Se nota que es el Imperio. ¡Qué ambiente!

# dialogue/404/0x7c
source: Jack Indeed.
es: Jack Es verdad.

# dialogue/404/0x96
source: Jack Though it looks more like they're celebrating...
es: Jack Aunque más bien parece que están de fiesta...

# dialogue/404/0xe7
source: Arth Let's gather information.
es: Arth Reunamos información.

# dialogue/405/0x3
source: Villager What's all the fuss about? What village did you crawl out of?
es: Vecino ¿Que a qué viene tanto jaleo? ¿De qué pueblo habéis salido?

# dialogue/405/0x3c
source: Villager Crown Prince Rudolph's coronation is coming up. That's why we're celebrating.
es: Vecino Va a celebrarse la coronación del príncipe heredero Rudolph. Por eso estamos de fiesta.

# dialogue/406/0x3
source: Villager His Highness Rudolph just turned ten. He's got a lot ahead of him...
es: Vecino Su Alteza Rudolph acaba de cumplir diez años. Lo que le espera...

# dialogue/406/0x4e
source: Villager But Prozen, as regent, is sure to give him his full support.
es: Vecino Pero Prozen, como regente, seguro que le dará todo su apoyo.

# dialogue/407/0x3
source: Villager We owe the Empire's current prosperity to the late Emperor Zeppelin II.
es: Vecino La prosperidad actual del Imperio se la debemos al difunto emperador Zeppelin II.

# dialogue/407/0x4e
source: Villager I'm sure His Highness Rudolph will keep that prosperity going.
es: Vecino Seguro que Su Alteza Rudolph mantendrá esta prosperidad.

# dialogue/408/0x3
source: Villager They say His Highness Rudolph is very kindhearted. I hope the war ends and peace comes.
es: Vecino Dicen que Su Alteza Rudolph es muy bondadoso. Ojalá acabe la guerra y llegue la paz.

# dialogue/409/0x3
source: Villager They say we were one step away from taking the Republic's capital.
es: Vecino Dicen que estuvimos a un paso de tomar la capital de la República.

# dialogue/409/0x4a
source: Villager If the Republic had fallen, the continent would've been the Empire's...
es: Vecino Si la República caía, el continente habría sido del Imperio...

# dialogue/410/0xc
source: Arth ! Hey, it's the bearded guy.
es: Arth ¡! Eh, es el barbudo.

# dialogue/410/0x40
source: Regina The bearded guy!? It can't be!
es: Regina ¿¡El barbudo!? ¡No puede ser!

# dialogue/411/0x90
source: Jack ...What were you looking at...?
es: Jack ...¿Qué estaba mirando...?

# dialogue/411/0xf4
source: Jack ...How is your daughter? Is little Julia well...?
es: Jack ...¿Cómo está su hija? ¿Está bien la pequeña Julia...?

# dialogue/411/0x163
source: Jack ...!? Don't tell me something has happened to Julia...
es: Jack ¿¡...!? No me diga que a Julia le ha pasado algo...

# dialogue/411/0x1ae
source: Gale ...That's none of your business!!
es: Gale ...¡¡Eso no es asunto tuyo!!

# dialogue/411/0x214
source: Gale ...... That's enough for today. We'll meet again...
es: Gale ...... Por hoy basta. Ya nos veremos...

# dialogue/412/0xc
source: Jack Wait!
es: Jack ¡Espere!

# dialogue/412/0x38
source: Arth After him.
es: Arth Vamos tras él.

# dialogue/413/0xc
source: Regina Where are we...?
es: Regina ¿Dónde estamos...?

# dialogue/413/0x36
source: Jack It's Miletos Castle, the Empire's royal retreat. But what is he doing here?
es: Jack Es el castillo de Miletos, palacio de recreo del Imperio. Pero ¿qué hace él aquí?

# dialogue/413/0x91
source: Arth We can speculate later. After him.
es: Arth Ya haremos cábalas luego. Vamos tras él.

# dialogue/413/0xe3
source: Jack ...You're right. Let's go!
es: Jack ...Tienes razón. ¡Vamos!

# dialogue/414/0xc
source: Rosso Whoa!
es: Rosso ¡Uoh!

# dialogue/414/0x56
source: Rudolph Hmph, insolent wretch!
es: Rudolph ¡Bah, insolente!

# dialogue/414/0x78
source: Rudolph You dare insult me, knowing I am Rudolph Gerhardt Zeppelin III?
es: Rudolph ¿Osas ultrajarme sabiendo que soy Rudolph Gerhardt Zeppelin III?

# dialogue/414/0xdd
source: Rosso I know that very well, Your Highness.
es: Rosso Lo sé muy bien, Alteza.

# dialogue/414/0x111
source: Viola You lot!
es: Viola ¡Vosotros!

# dialogue/414/0x13d
source: Jack You're...
es: Jack Vosotros sois...

# dialogue/414/0x16b
source: Arth The Desert Alcobaleno gang of thieves.
es: Arth La banda de ladrones Desert Alcobaleno.

# dialogue/414/0x1a3
source: Rosso An honor that you remember us.
es: Rosso Es un honor que os acordéis de nosotros.

# dialogue/414/0x1d7
source: Rudolph Let go of me! Won't you let me go?!
es: Rudolph ¡Suéltame! ¡¿Es que no me vas a soltar?!

# dialogue/414/0x20b
source: Jack Who is that boy? Could it be...!
es: Jack ¿Quién es ese chico? ¡No será...!

# dialogue/415/0x34
source: Rosso Tch! Those imperials want to kill us, Rudolph and all?
es: Rosso ¡Tsk! ¿Esos imperiales quieren matarnos con Rudolph y todo?

# dialogue/416/0xc
source: Viola Rosso! Now's our chance!
es: Viola ¡Rosso! ¡Ahora que podemos!

# dialogue/416/0x44
source: Rosso Right. If fate allows, we'll meet again!
es: Rosso Sí. ¡Si se tercia, ya nos veremos!

# dialogue/417/0xc
source: Regina W-wait!
es: Regina ¡E-esperad!

# dialogue/417/0x3a
source: Jack Regina! It's dangerous here. Let's fall back for now!
es: Jack ¡Regina! Esto es peligroso. ¡Retirémonos por ahora!

# dialogue/418/0xc
source: Regina Hey, Jack. That boy the thieves were carrying off...
es: Regina Oye, Jack. El niño que se llevaban esos ladrones...

# dialogue/418/0x5d
source: Jack Yes, it was most likely Crown Prince Rudolph.
es: Jack Sí, seguramente era el príncipe heredero Rudolph.

# dialogue/418/0xbf
source: Regina But why them? Aren't they just thieves?
es: Regina Pero ¿por qué ellos? ¿No son simples ladrones?

# dialogue/418/0x108
source: Jack I don't know. But...
es: Jack No lo sé. Pero...

# dialogue/418/0x13e
source: Arth Someone's pulling the strings.
es: Arth Alguien mueve los hilos.

# dialogue/418/0x16a
source: Arth The Empire isn't dumb enough to let a bunch of thieves kidnap the heir.
es: Arth El Imperio no es tan idiota como para dejar que unos ladrones secuestren al heredero.

# dialogue/418/0x1cd
source: Regina Then, is it Gale...?
es: Regina Entonces, ¿es Gale...?

# dialogue/418/0x201
source: Jack ...Most likely.
es: Jack ...Seguramente.

# dialogue/418/0x259
source: Jack I'm all right, Your Highness... What matters now is rescuing His Highness Rudolph.
es: Jack Estoy bien, Alteza... Ahora lo importante es rescatar a Su Alteza Rudolph.

# dialogue/418/0x2b2
source: Arth Do we alert the imperial army?
es: Arth ¿Avisamos al ejército imperial?

# dialogue/418/0x2e0
source: Jack No. Those imperial soldiers opened fire even with the prince right there.
es: Jack No. Esos soldados imperiales dispararon aun estando allí el príncipe.

# dialogue/418/0x32d
source: Jack I have no proof, but...
es: Jack No tengo pruebas, pero...

# dialogue/418/0x35d
source: Arth So the Empire isn't all that united.
es: Arth O sea, que el Imperio no está tan unido.

# dialogue/418/0x397
source: Jack So it seems.
es: Jack Eso parece.

# dialogue/418/0x3af
source: Jack And it also worries me that the instruc... that Gale is involved.
es: Jack Y también me preocupa que el instruc... que Gale esté metido.

# dialogue/418/0x3f4
source: Jack The wisest course is to act on our own.
es: Jack Lo más sensato es que actuemos por nuestra cuenta.

# dialogue/418/0x43b
source: Regina But where could they have gone?
es: Regina Pero ¿adónde habrán ido?

# dialogue/418/0x479
source: Jack Most likely to the Galil Plateau.
es: Jack Seguramente a la meseta de Galil.

# dialogue/418/0x4d1
source: Regina Why?
es: Regina ¿Por qué?

# dialogue/418/0x4f3
source: Jack To the north lies the desert, but fleeing across it with a child would be hard.
es: Jack Al norte está el desierto, pero huir con un niño por allí sería difícil.

# dialogue/418/0x538
source: Jack There's nowhere to take cover.
es: Jack No hay dónde ponerse a cubierto.

# dialogue/418/0x56a
source: Jack They'd be spotted from the air right away.
es: Jack Desde el aire los verían enseguida.

# dialogue/418/0x59e
source: Jack To the east, the Iselina Mountains are the front line with the Republic. There'll be lots of imperial troops.
es: Jack Al este, la sierra de Iselina es el frente con la República. Habrá muchas tropas imperiales.

# dialogue/418/0x605
source: Arth By elimination, the Galil Plateau. It does seem to have places to hide.
es: Arth Por descarte, la meseta de Galil. Sí que parece haber sitios donde esconderse.

# dialogue/418/0x664
source: Regina Then let's head to the Galil Plateau for now.
es: Regina Entonces, vayamos de momento a la meseta de Galil.

# dialogue/418/0x6ad
source: Jack Very well. The Galil Plateau is northeast of here.
es: Jack Bien. La meseta de Galil está al noreste de aquí.

# dialogue/418/0x6ec
source: Jack Perhaps they stopped in some town. We might learn something there.
es: Jack Quizá hayan parado en algún pueblo. Allí podríamos averiguar algo.

# dialogue/418/0x751
source: Arth Let's go.
es: Arth Vamos.

# dialogue/419/0x3
source: Imperial Soldier Long live the Empire! Glory to His Excellency Prozen!
es: Soldado imperial ¡Viva el Imperio! ¡Gloria a Su Excelencia Prozen!

# dialogue/420/0x3
source: Imperial Soldier The tavern over there is famous for its fine wine.
es: Soldado imperial La taberna de ahí es famosa por su buen vino.

# dialogue/421/0x3
source: Villager A bearded man? No, I haven't seen anyone like that.
es: Vecino ¿Un barbudo? Pues no, no he visto a ninguno.

# dialogue/422/0x3
source: Villager This is Hagen City, the richest city in the Empire.
es: Vecino Esto es Hagen City, la ciudad más rica del Imperio.

# dialogue/423/0x3
source: Villager Have you heard of the Galil Ruins? They're ancient ruins on the Galil Plateau.
es: Vecino ¿Conocéis las ruinas de Galil? Son unas ruinas antiguas de la meseta de Galil.

# dialogue/424/0x3
source: Villager Isn't His Highness Rudolph just adorable?
es: Vecino Qué mono es Su Alteza Rudolph, ¿verdad?

# dialogue/425/0x3
source: Villager Last night I saw a Zoid I'd never seen before. Its face was as scary as Mom when she's mad!
es: Vecino Anoche vi un Zoid que no había visto nunca. ¡Tenía una cara que daba tanto miedo como mamá enfadada!

# dialogue/426/0x3
source: Villager I wish I had a big brother like Master Rudolph...
es: Vecino Ojalá tuviera un hermano mayor como el señor Rudolph...

# dialogue/427/0xc
source: Stinger Well, well, I've never seen you around here. What brings you to this city?
es: Stinger Vaya, vaya, no os había visto nunca por aquí. ¿Qué os trae a esta ciudad?

# dialogue/427/0x6b
source: Jack U-um... And you are...?
es: Jack E-esto... ¿Y usted es...?

# dialogue/427/0x97
source: Stinger Me? Oh, never mind that, honey! I'd much rather hear about you...
es: Stinger ¿Yo? ¡Eso da igual, querido! Prefiero que me hables de ti...

# dialogue/427/0x102
source: Jack N-no, we're just looking for someone...
es: Jack N-no, solo estamos buscando a alguien...

# dialogue/427/0x13e
source: Stinger Oh! Someone? And who are you looking for?
es: Stinger ¡Oh! ¿A alguien? ¿Y a quién buscáis?

# dialogue/427/0x186
source: Regina A man and a woman with a child...
es: Regina A un hombre y una mujer con un niño...

# dialogue/427/0x1c4
source: Stinger I wasn't asking you! What a nosy woman!
es: Stinger ¡No te lo he preguntado a ti! ¡Qué mujer más entrometida!

# dialogue/427/0x215
source: Regina Wh-what did you say!?
es: Regina ¿¡C-cómo dices!?

# dialogue/427/0x245
source: Jack Regina... Excuse us. We're looking for a couple with a child...
es: Jack Regina... Disculpe. Estamos buscando a una pareja con un niño...

# dialogue/427/0x29e
source: Jack They may be traveling with a bearded man.
es: Jack Puede que vayan con un hombre con barba.

# dialogue/427/0x2e7
source: Stinger Hmm, a couple with a child... Doesn't ring a bell.
es: Stinger Mmm, una pareja con un niño... No me suena.

# dialogue/427/0x33a
source: Jack I see... Thank you very much.
es: Jack Entiendo... Muchas gracias.

# dialogue/427/0x37a
source: Stinger Oh, stay a little longer, come on...
es: Stinger Ay, quedaos un ratito más, hombre...

# dialogue/427/0x3c9
source: Jack N-no, we're in a hurry! Goodbye!
es: Jack ¡N-no, tenemos prisa! ¡Hasta luego!

# dialogue/428/0xc
source: Stinger We'll meet again... Mmm, tee hee hee...
es: Stinger Nos volveremos a ver... Mmm, ji, ji, ji...

# dialogue/429/0xc
source: Stinger Phew... The usual.
es: Stinger Uf... Lo de siempre.

# dialogue/429/0x39
source: Bartender What's wrong, Stinger? Where's that usual flirty charm?
es: Tabernero ¿Qué te pasa, Stinger? ¿Y tu coquetería de siempre?

# dialogue/429/0x7e
source: Bartender Leave it somewhere? Here, the usual.
es: Tabernero ¿Te la has dejado por ahí? Toma, lo de siempre.

# dialogue/429/0xd5
source: Stinger Aaah, this could bring anyone back to life. What horrible people!
es: Stinger Aaah, esto resucita a cualquiera. ¡Qué gente más horrible!

# dialogue/429/0x11e
source: Stinger And here I wanted to settle it by talking!
es: Stinger ¡Y eso que yo quería solucionarlo hablando!

# dialogue/429/0x16b
source: Regina Unbelievable. You call that talking?
es: Regina Increíble. ¿A eso lo llamas hablar?

# dialogue/430/0xc
source: Stinger Ah! Wh-what are you doing here?
es: Stinger ¡Ah! ¿Q-qué hacéis vosotros aquí?

# dialogue/430/0x57
source: Arth We were waiting for you.
es: Arth Te estábamos esperando.

# dialogue/430/0x85
source: Stinger Ow! Y-you haven't heard the last of me!
es: Stinger ¡Ay! ¡E-esto no quedará así!

# dialogue/431/0xc
source: Jack Arth... You didn't have to go that far...
es: Jack Arth... Tampoco hacía falta llegar a tanto...

# dialogue/431/0x53
source: Arth It'll teach her a lesson.
es: Arth Le servirá de lección.

# dialogue/432/0xc
source: Arth Enemies?
es: Arth ¿Enemigos?

# dialogue/433/0x2d
source: Jack This smoke... Is it poison gas!?
es: Jack Este humo... ¿¡Es gas venenoso!?

# dialogue/433/0x63
source: Jack Regina! Take the Prince and get out of here!
es: Jack ¡Regina! ¡Llévate al príncipe y huid de aquí!

# dialogue/433/0xb8
source: Regina Got it!
es: Regina ¡Entendido!

# dialogue/434/0xc
source: Stinger Well, well, escaping won't be that easy.
es: Stinger Vaya, vaya, no os será tan fácil escapar.

# dialogue/434/0x50
source: Jack *cough, cough*... Wh-who are you?
es: Jack Cof, cof... ¿Q-quién es usted?

# dialogue/434/0x88
source: Stinger I'm Stinger, bounty hunter.
es: Stinger Soy Stinger, cazarrecompensas.

# dialogue/434/0xbe
source: Stinger I don't want to kill you or anything. I just want you to tell me a little something!
es: Stinger No quiero mataros ni nada. ¡Solo quiero que me contéis una cosita!

# dialogue/434/0x117
source: Stinger You're looking for His Highness Rudolph too, aren't you? I want you to tell me what you know.
es: Stinger Vosotros también buscáis a Su Alteza Rudolph, ¿verdad? Quiero que me contéis lo que sabéis.

# dialogue/434/0x17e
source: Regina *cough, cough*... And that's why you're doing all this?
es: Regina Cof, cof... ¿Y por eso haces todo esto?

# dialogue/434/0x1be
source: Stinger Oh, would you have told me if I'd asked nicely?
es: Stinger Ay, ¿acaso me lo habríais contado por las buenas?

# dialogue/434/0x1f6
source: Stinger Come on, come on, hurry up, or the gas will spread all through your bodies.
es: Stinger Venga, venga, daos prisa, que el gas se os va a extender por todo el cuerpo.

# dialogue/434/0x23b
source: Stinger But don't worry, it's not lethal. It'll just leave you numb for a little while.
es: Stinger Aunque tranquilos, que no es mortal. Solo os dejará el cuerpo entumecido un ratito.

# dialogue/434/0x292
source: Stinger Though I wouldn't mind tormenting you like this a little longer...
es: Stinger Aunque por mí, podría seguir torturándoos así un rato más...

# dialogue/434/0x2e3
source: Arth Cut the nonsense!
es: Arth ¡Déjate de tonterías!

# dialogue/434/0x30b
source: Stinger I knew it, you want to fight. All the more fun for me!
es: Stinger Lo sabía, vais a luchar. ¡Así me divierto más!

# dialogue/434/0x352
source: Stinger Have a good taste of the Stinger Special's power!
es: Stinger ¡Saboread bien la fuerza del Stinger Special!

# dialogue/435/0xc
source: Regina Prince, are you all right?
es: Regina Príncipe, ¿está bien?

# dialogue/435/0x60
source: Jack He may still be numb, but he'll be fine.
es: Jack Puede que aún tenga el cuerpo entumecido, pero se pondrá bien.

# dialogue/435/0xaf
source: Arth You trust what she said?
es: Arth ¿Te fías de lo que dijo?

# dialogue/435/0xdf
source: Jack It's not that...
es: Jack No es eso...

# dialogue/435/0xff
source: Jack But if she'd wanted to kill us, she'd have used a stronger gas.
es: Jack Pero, si hubiera querido matarnos, habría usado un gas más potente.

# dialogue/435/0x160
source: Regina Even so, I don't like it one bit!
es: Regina ¡Aun así, no me parece nada bien!

# dialogue/435/0x1a0
source: Jack Now, now. Let's rest a bit before we set out.
es: Jack Vamos, vamos. Descansemos un poco antes de partir.

# dialogue/436/0x2d
source: Regina An Iron Kong?
es: Regina ¿Un Iron Kong?

# dialogue/436/0x59
source: Jack Looks like it was destroyed recently.
es: Jack Parece que lo han destruido hace poco.

# dialogue/436/0xdd
source: Regina What is it, Arth?
es: Regina ¿Qué pasa, Arth?

# dialogue/436/0x10d
source: Arth This Iron Kong... How do you think it was destroyed?
es: Arth Este Iron Kong... ¿cómo crees que lo destruyeron?

# dialogue/436/0x158
source: Regina Huh? How it was destroyed?
es: Regina ¿Eh? ¿Cómo lo destruyeron?
