Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/360/0x225
source: Benjamin Oh, Harry, honestly. Is your memory all in a muddle?
es: Benjamin Ay, Harry, por favor. ¿Tendrás la memoria hecha un lío?

# dialogue/361/0xc
source: Sebastian So it seems. Let's take him to the hospital, Benjamin.
es: Sebastian Eso parece. Vamos a llevarlo al hospital, Benjamin.

# dialogue/361/0x59
source: Benjamin Yes, let's.
es: Benjamin Sí, vamos.

# dialogue/361/0x91
source: Harry Hey, you two! What are you doing? Aaah, Leenaaa!
es: Harry ¡Eh, vosotros! ¿Qué hacéis? ¡Aaah, Leenaaa!

# dialogue/362/0xc
source: Leena What on earth was that?
es: Leena Pero ¿qué ha sido eso?

# dialogue/362/0x38
source: Jamie ...No idea.
es: Jamie ...Ni idea.

# dialogue/363/0xc
source: Jack ...Muddled memories?
es: Jack ...¿Recuerdos confusos?

# dialogue/363/0x2e
source: Jack Excuse me, have you seen any strange man lately?
es: Jack Disculpe, ¿ha visto a algún hombre extraño últimamente?

# dialogue/363/0x75
source: Harry And who are you?
es: Harry ¿Y tú quién eres?

# dialogue/363/0x9d
source: Leena Answer him, Harry!
es: Leena ¡Contesta, Harry!

# dialogue/363/0xcd
source: Harry If Leena asks, I've got no choice! A weird guy... One with strange glasses?
es: Harry ¡Si me lo pide Leena, no hay más remedio! Un tipo raro... ¿Uno con unas gafas extrañas?

# dialogue/363/0x132
source: Regina Strange glasses... It can't be!
es: Regina Gafas extrañas... ¡No puede ser!

# dialogue/363/0x18c
source: Jack Most likely. Dr. Opis brainwashed him.
es: Jack Seguramente. El doctor Opis le lavó el cerebro.

# dialogue/363/0x1dd
source: Leena Brainwashed? Who is this guy?
es: Leena ¿Lavado de cerebro? ¿Quién es ese tipo?

# dialogue/363/0x215
source: Regina Our enemy. One of Blood's cronies!
es: Regina Nuestro enemigo. ¡Un compinche de Blood!

# dialogue/363/0x24f
source: Harry Unforgivable! How dare he brainwash me!
es: Harry ¡Imperdonable! ¡Mira que lavarme el cerebro a mí!

# dialogue/363/0x28c
source: Harry Hey! From today on, I'm one of you! Those creeps who made a fool of me, I'll pound them to a pulp...
es: Harry ¡Eh! ¡Desde hoy soy uno de los vuestros! ¡A esos que se burlaron de mí los haré papilla...

# dialogue/363/0x2f1
source: Leena Won't you be the one who gets pounded to a pulp?
es: Leena ¿No acabarás tú hecho papilla?

# dialogue/363/0x327
source: Sebastian We can't rule it out.
es: Sebastian No se puede descartar.

# dialogue/363/0x35d
source: Benjamin Quite so...
es: Benjamin Pues sí...

# dialogue/363/0x385
source: Harry Shut up! I said I'm fighting, and that's that!
es: Harry ¡Callaos! ¡He dicho que lucho y lucho!

# dialogue/363/0x3bf
source: Harry has joined the party.
es: Harry se ha unido al grupo.

# dialogue/364/0x9
source: Federation Ultrasaurus Attention, unidentified Zoid!
es: Ultrasaurus de la Federación ¡Atención, Zoid no identificado!

# dialogue/364/0x47
source: Federation Ultrasaurus This is a restricted area. Leave immediately.
es: Ultrasaurus de la Federación Esta zona es de acceso prohibido. Abandónela de inmediato.

# dialogue/364/0xb2
source: Federation Ultrasaurus I repeat: leave the area immediately. If you do not comply, you will be destroyed. Leave the area immediately.
es: Ultrasaurus de la Federación Repito: abandone la zona de inmediato. Si no obedece, será destruido. Abandone la zona de inmediato.

# dialogue/365/0x3
source: Receptionist Welcome to the Main Dome tournament.
es: Recepcionista Bienvenidos al torneo de la Cúpula Principal.

# dialogue/365/0x33
source: Receptionist Would you like to enter the tournament?
es: Recepcionista ¿Desean participar en el torneo?

# dialogue/365/0x67
source: Receptionist If you enter, you can't leave the arena until all the Zoid battles are over.
es: Recepcionista Si participan, no podrán salir de la arena hasta que terminen todas las batallas Zoid.

# dialogue/365/0xba
source: Receptionist Will you enter the tournament?
es: Recepcionista ¿Participarán en el torneo?

# dialogue/365/0xf6
source: Receptionist You're registered. When you'd like to fight a Zoid battle, come talk to me again.
es: Recepcionista Quedan inscritos. Cuando quieran librar una batalla Zoid, vuelvan a hablar conmigo.

# dialogue/365/0x150
source: Receptionist We look forward to your challenge another time.
es: Recepcionista Esperamos su desafío en otra ocasión.

# dialogue/366/0x3
source: Receptionist The Main Dome is the arena of the final tournament.
es: Recepcionista La Cúpula Principal es la arena del torneo final.

# dialogue/366/0x3c
source: Receptionist Your team doesn't meet the requirements to compete.
es: Recepcionista Su equipo no reúne los requisitos para competir.

# dialogue/366/0x73
source: Receptionist Please win the East Dome and South Dome tournaments first, then register.
es: Recepcionista Ganen primero los torneos de la Cúpula Este y la Cúpula Sur, y luego inscríbanse.

# dialogue/367/0xc
source: Brad You took your time.
es: Brad Habéis tardado.

# dialogue/367/0x32
source: Bit I've heard all about Team Blitz's exploits!
es: Bit ¡Ya me han contado las hazañas del Team Blitz!

# dialogue/367/0x79
source: Leena Bit! And Brad too! Long time no see! Since the Royal Cup?
es: Leena ¡Bit! ¡Y Brad también! ¡Cuánto tiempo! ¿Desde la Royal Cup?

# dialogue/367/0xd6
source: Jamie What are you two doing here? Bit, weren't you off traveling?
es: Jamie ¿Qué hacéis aquí los dos? Bit, ¿no te habías ido de viaje?

# dialogue/367/0x13b
source: Bit Yep. But when I stopped by Romeo City,
es: Bit Pues sí. Pero al pasarme por Romeo City,

# dialogue/367/0x178
source: Bit Team Blitz was all anyone could talk about! Awesome!
es: Bit ¡no se hablaba de otra cosa que del Team Blitz! ¡Alucinante!

# dialogue/367/0x1cb
source: Jamie Huh? By the way, Brad, weren't you going to team up with Naomi?
es: Jamie ¿Eh? Por cierto, Brad, ¿no ibas a formar equipo con Naomi?

# dialogue/367/0x22d
source: Brad ......Well, a lot happened. But that's water under the bridge...
es: Brad ......Bueno, pasaron muchas cosas. Pero eso ya es agua pasada...

# dialogue/367/0x284
source: Jamie Bit, Brad, we...
es: Jamie Bit, Brad, nosotros...

# dialogue/367/0x2c8
source: Bit The doc told me more or less what's going on.
es: Bit El doctor me ha contado más o menos lo que pasa.

# dialogue/367/0x302
source: Bit Sounds like there'll be some real good battles! I can't wait!
es: Bit ¡Parece que va a haber batallas de las buenas! ¡Ya estoy impaciente!

# dialogue/367/0x34b
source: Leena Dad told you?
es: Leena ¿Te lo ha contado papá?

# dialogue/367/0x363
source: Leena Are you going to help us too, Brad?
es: Leena ¿Tú también vas a ayudarnos, Brad?

# dialogue/367/0x399
source: Brad No. I only work for money.
es: Brad No. Yo solo me muevo por dinero.

# dialogue/367/0x3c7
source: Leena I knew it...
es: Leena Lo sabía...

# dialogue/367/0x3f1
source: Brad So what do you say? Want to sign a contract with me?
es: Brad ¿Qué decís? ¿Queréis firmar un contrato conmigo?

# dialogue/367/0x456
source: Brad Deal. Count me in. As a favor, my fee goes on Dr. Tros's tab.
es: Brad Trato hecho. Contad conmigo. Como favor, mis honorarios irán a la cuenta del Dr. Tros.

# dialogue/367/0x4b0
source: Bit and Brad have joined the party!
es: ¡Bit y Brad se han unido al grupo!

# dialogue/367/0x4fa
source: Brad Fine. Then I'll just watch.
es: Brad Vale. Entonces me limitaré a mirar.

# dialogue/367/0x535
source: Bit has joined the party!
es: ¡Bit se ha unido al grupo!

# dialogue/368/0x3
source: Receptionist If you leave the arena during the tournament, you'll lose all your wins.
es: Recepcionista Si abandonan la arena durante el torneo, perderán todas sus victorias.

# dialogue/368/0x4e
source: Receptionist Do you still wish to leave?
es: Recepcionista ¿Aun así, desean salir?

# dialogue/368/0x84
source: Receptionist If you'd like to enter again, speak to me at the front desk.
es: Recepcionista Si desean volver a participar, hablen conmigo en la recepción.

# dialogue/369/0xc
source: Brad So what do you say? Signing a contract with me after all?
es: Brad ¿Qué decís? ¿Al final firmáis un contrato conmigo?

# dialogue/369/0x6e
source: Brad Deal. Count me in. As a favor, my fee goes on Dr. Tros's tab.
es: Brad Trato hecho. Contad conmigo. Como favor, mis honorarios irán a la cuenta del Dr. Tros.

# dialogue/369/0xc8
source: Brad has joined the party!
es: ¡Brad se ha unido al grupo!

# dialogue/369/0x104
source: Brad Well, if you change your minds, let me know.
es: Brad Bueno, si cambiáis de idea, avisadme.

# dialogue/370/0x3
source: Receptionist Welcome to the Main Dome of the Zoid battle colosseum.
es: Recepcionista Bienvenidos a la Cúpula Principal del coliseo de batallas Zoid.

# dialogue/371/0x3
source: Receptionist Would you like to fight a Zoid battle? Your opponent is Team Tigers.
es: Recepcionista ¿Desean combatir en una batalla Zoid? Su rival es el Team Tigers.

# dialogue/371/0x5e
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Adelante, pasen a la arena.

# dialogue/371/0xa6
source: Receptionist Come back when you're ready for the Zoid battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla Zoid.

# dialogue/372/0xc
source: Gold Judgeman Prepare the battlefield!
es: Gold Judgeman ¡Preparad el campo de batalla!

# dialogue/372/0x46
source: Gold Judgeman Team Blitz versus Team Tigers
es: Gold Judgeman Team Blitz contra Team Tigers

# dialogue/372/0x8b
source: Gold Judgeman Battle mode: 5-3-1
es: Gold Judgeman Modo de batalla: 5-3-1

# dialogue/372/0xbf
source: Gold Judgeman Ready... Fight!
es: Gold Judgeman ¡Listos... a luchar!

# dialogue/373/0xc
source: Gold Judgeman The battle is over!
es: Gold Judgeman ¡Fin de la batalla!

# dialogue/373/0x40
source: Gold Judgeman Winner! Team Blitz!
es: Gold Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/374/0x3
source: Receptionist The next Zoid battle allows a maximum of 3 Zoids,
es: Recepcionista La próxima batalla Zoid admite un máximo de 3 Zoids,

# dialogue/374/0x36
source: Receptionist and they must all be Liger, Tiger or Wolf types.
es: Recepcionista y todos deben ser de tipo Liger, Tiger o Wolf.

# dialogue/374/0x88
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/374/0xc2
source: Receptionist Please adjust the Zoids taking part and come back.
es: Recepcionista Ajusten los Zoids que van a participar y vuelvan después.

# dialogue/375/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Leo Masters.
es: Recepcionista El rival de la próxima batalla Zoid es el Team Leo Masters.

# dialogue/375/0x44
source: Receptionist This Zoid battle allows a maximum of 3 Zoids,
es: Recepcionista En esta batalla Zoid se admiten como máximo 3 Zoids,

# dialogue/375/0x76
source: Receptionist and only Liger, Tiger or Wolf type Zoids may take part.
es: Recepcionista y solo pueden participar Zoids de tipo Liger, Tiger o Wolf.

# dialogue/375/0xc9
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean combatir en la batalla Zoid?

# dialogue/375/0x101
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Adelante, pasen a la arena.

# dialogue/375/0x149
source: Receptionist Come back when you're ready for the Zoid battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla Zoid.

# dialogue/376/0xc
source: Gold Judgeman Prepare the battlefield!
es: Gold Judgeman ¡Preparad el campo de batalla!

# dialogue/376/0x46
source: Gold Judgeman Team Blitz versus Team Leo Masters
es: Gold Judgeman Team Blitz contra Team Leo Masters

# dialogue/376/0x8f
source: Gold Judgeman Battle mode: 5-3-2
es: Gold Judgeman Modo de batalla: 5-3-2

# dialogue/376/0xc3
source: Gold Judgeman Ready... Fight!
es: Gold Judgeman ¡Listos... a luchar!

# dialogue/377/0xc
source: Gold Judgeman The battle is over!
es: Gold Judgeman ¡Fin de la batalla!

# dialogue/377/0x40
source: Gold Judgeman Winner! Team Blitz!
es: Gold Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/378/0x3
source: Receptionist The next Zoid battle allows a maximum of 3 Zoids, and only fixed armaments may be used.
es: Recepcionista La próxima batalla Zoid admite un máximo de 3 Zoids, y solo se puede usar armamento fijo.

# dialogue/378/0x56
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/378/0x90
source: Receptionist Please adjust the Zoids taking part and come back.
es: Recepcionista Ajusten los Zoids que van a participar y vuelvan después.

# dialogue/379/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Thunders.
es: Recepcionista El rival de la próxima batalla Zoid es el Team Thunders.

# dialogue/379/0x40
source: Receptionist This Zoid battle allows a maximum of 3 Zoids, and only fixed armaments may be used.
es: Recepcionista En esta batalla Zoid se admiten como máximo 3 Zoids, y solo se puede usar armamento fijo.

# dialogue/379/0x93
source: Receptionist Would you like to fight a Zoid battle? Your opponent is Team Thunders.
es: Recepcionista ¿Desean combatir en una batalla Zoid? Su rival es el Team Thunders.

# dialogue/379/0xee
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Adelante, pasen a la arena.

# dialogue/379/0x136
source: Receptionist Come back when you're ready for the Zoid battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla Zoid.

# dialogue/380/0xc
source: Gold Judgeman Prepare the battlefield!
es: Gold Judgeman ¡Preparad el campo de batalla!

# dialogue/380/0x46
source: Gold Judgeman Team Blitz versus Team Thunders
es: Gold Judgeman Team Blitz contra Team Thunders

# dialogue/380/0x8b
source: Gold Judgeman Battle mode: 5-3-3
es: Gold Judgeman Modo de batalla: 5-3-3

# dialogue/380/0xbf
source: Gold Judgeman Ready... Fight!
es: Gold Judgeman ¡Listos... a luchar!

# dialogue/381/0xc
source: Gold Judgeman The battle is over!
es: Gold Judgeman ¡Fin de la batalla!

# dialogue/381/0x40
source: Gold Judgeman Winner! Team Blitz!
es: Gold Judgeman ¡Ganador! ¡Team Blitz!

# dialogue/382/0x3
source: Receptionist The next Zoid battle allows a maximum of 2 Zoids.
es: Recepcionista La próxima batalla Zoid admite un máximo de 2 Zoids.

# dialogue/382/0x37
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/382/0x71
source: Receptionist Please adjust the Zoids taking part and come back.
es: Recepcionista Ajusten los Zoids que van a participar y vuelvan después.

# dialogue/383/0x3
source: Receptionist Your opponent in the next Zoid battle is Team Elephanders.
es: Recepcionista El rival de la próxima batalla Zoid es el Team Elephanders.

# dialogue/383/0x46
source: Receptionist This Zoid battle allows a maximum of 2 Zoids.
es: Recepcionista En esta batalla Zoid se admiten como máximo 2 Zoids.

# dialogue/383/0x7a
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean combatir en la batalla Zoid?

# dialogue/383/0xb2
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Adelante, pasen a la arena.

# dialogue/383/0xfa
source: Receptionist Come back when you're ready for the Zoid battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla Zoid.

# dialogue/384/0xc
source: Dark Judgeman Prepaaare the battlefieeeld!
es: Dark Judgeman ¡Preparaaad el campo de bataaalla!

# dialogue/384/0x86
source: Dr. Laon Ha ha ha ha ha! I've been waiting for you, gentlemen of Team Blitz!
es: Dr. Laon ¡Ja, ja, ja, ja, ja! ¡Os estaba esperando, señores del Team Blitz!

# dialogue/384/0xd7
source: Bit Laon... No need for all this fuss. I'll take you on anytime.
es: Bit Laon... No hacía falta tanto lío. Me enfrento a ti cuando quieras.

# dialogue/384/0x13c
source: Dr. Laon Silence! This is all Tros's fault!
es: Dr. Laon ¡Silencio! ¡Todo es culpa de Tros!

# dialogue/384/0x179
source: Dr. Laon Now, fight my most powerful Zoids!
es: Dr. Laon ¡Vamos, luchad contra mis Zoids más poderosos!

# dialogue/384/0x1b5
source: Bit Oh well... Looks like there's no choice but to fight...
es: Bit Qué remedio... Parece que no queda otra que luchar...

# dialogue/384/0x206
source: Dark Judgeman Team Blitz versuuus Team Elephanders
es: Dark Judgeman Team Blitz contraaa Team Elephanders

# dialogue/384/0x24f
source: Dark Judgeman Battle mooode: 5-3-4
es: Dark Judgeman Modo de bataaalla: 5-3-4

# dialogue/384/0x285
source: Dark Judgeman Readyyy... Fiiight!
es: Dark Judgeman ¡Listooos... a luchaaar!

# dialogue/385/0xc
source: Dark Judgeman Grrrr... The battle is ooover...
es: Dark Judgeman Grrrr... Fin de la bataaalla...

# dialogue/385/0x51
source: Dark Judgeman Winnerrr! Team Blitz!
es: Dark Judgeman ¡Ganadooor! ¡Team Blitz!

# dialogue/385/0x97
source: Dr. Laon Curse you, Tros! Next time...!
es: Dr. Laon ¡Maldito seas, Tros! ¡La próxima vez...!

# dialogue/385/0xcb
source: Dr. Laon This isn't over, you Tros gang!
es: Dr. Laon ¡Esto no quedará así, banda de Tros!

# dialogue/386/0x3
source: Receptionist The next Zoid battle allows a maximum of 3 Zoids, and no healing equipment or items are allowed.
es: Recepcionista La próxima batalla Zoid admite un máximo de 3 Zoids, y no se permiten equipos de curación ni objetos.

# dialogue/386/0x5e
source: Receptionist Your team doesn't meet the regulations.
es: Recepcionista Su equipo no cumple el reglamento.

# dialogue/386/0x98
source: Receptionist Please adjust the Zoids taking part and come back.
es: Recepcionista Ajusten los Zoids que van a participar y vuelvan después.

# dialogue/387/0x3
source: Receptionist At last, it's the championship title match. Your opponent is Team Blood.
es: Recepcionista Por fin llega el combate por el título de campeón. Su rival es el Team Blood.

# dialogue/387/0x50
source: Receptionist This Zoid battle allows a maximum of 3 Zoids, and items can't be used.
es: Recepcionista En esta batalla Zoid se admiten como máximo 3 Zoids, y no se pueden usar objetos.

# dialogue/387/0xa1
source: Receptionist Would you like to fight the Zoid battle?
es: Recepcionista ¿Desean combatir en la batalla Zoid?

# dialogue/387/0xd9
source: Receptionist Entry confirmed. Please go on into the arena.
es: Recepcionista Participación confirmada. Adelante, pasen a la arena.

# dialogue/387/0x121
source: Receptionist Come back when you're ready for the Zoid battle.
es: Recepcionista Vuelvan cuando estén listos para la batalla Zoid.

# dialogue/388/0xc
source: Leena We've finally made it this far.
es: Leena Por fin hemos llegado hasta aquí.

# dialogue/388/0x3c
source: Regina Thanks for everything, Leena.
es: Regina Gracias por todo, Leena.

# dialogue/388/0x70
source: Leena Don't be silly! You can thank me when we win!
es: Leena ¡Qué dices! ¡Ya me darás las gracias cuando ganemos!

# dialogue/388/0xb5
source: Regina Yeah, let's crush them!
es: Regina ¡Sí, vamos a hacerlos papilla!

# dialogue/388/0xf9
source: Leena You bet!
es: Leena ¡Por supuesto!

# dialogue/389/0xc
source: Jack That's...!
es: Jack ¡Eso es...!

# dialogue/389/0x32
source: Regina The Trinity Liger!? What's it doing here?
es: Regina ¿¡El Trinity Liger!? ¿Qué hace aquí?

# dialogue/389/0x7d
source: Blood It's the prize for the title match.
es: Blood Es el premio del combate por el título.

# dialogue/390/0xc
source: Blood Team Blitz... So it was you...
es: Blood Team Blitz... Así que erais vosotros...

# dialogue/390/0x5b
source: Jack So it was you, Blood.
es: Jack Así que era usted, Blood.

# dialogue/390/0x89
source: Jack The Zoid disappearances. That was your doing as well, wasn't it?
es: Jack La desaparición de Zoids. También es obra suya, ¿verdad?

# dialogue/390/0xc9
source: Blood Very perceptive.
es: Blood Muy perspicaz.

# dialogue/390/0xdf
source: Blood But you're too late. I've already sent all the missing Zoids to the Emperor.
es: Blood Pero llegáis tarde. Ya he enviado todos los Zoids desaparecidos al Emperador.

# dialogue/390/0x132
source: Blood Your efforts have been for nothing.
es: Blood Vuestros esfuerzos no han servido de nada.

# dialogue/390/0x174
source: Blood And that Trinity Liger will be mine too!
es: Blood ¡Y ese Trinity Liger también será mío!

# dialogue/390/0x1e1
source: Regina So what! We're still going to beat you!
es: Regina ¡Aunque así sea! ¡Vamos a derrotarte igualmente!

# dialogue/390/0x236
source: Blood You think you can defeat me?
es: Blood ¿Seréis capaces de vencerme?

# dialogue/390/0x26a
source: Blood Me, the champion!
es: Blood ¡A mí, el campeón!

# dialogue/390/0x2a2
source: Gold Judgeman Prepare the battlefield!
es: Gold Judgeman ¡Preparad el campo de batalla!

# dialogue/390/0x2dc
source: Gold Judgeman Team Blitz versus Team Blood
es: Gold Judgeman Team Blitz contra Team Blood

# dialogue/390/0x320
source: Gold Judgeman Battle mode: 5-3-5
es: Gold Judgeman Modo de batalla: 5-3-5

# dialogue/390/0x354
source: Gold Judgeman Ready... Fight!
es: Gold Judgeman ¡Listos... a luchar!

# dialogue/391/0xc
source: Blood Tch! That's as far as I go!
es: Blood ¡Tsk! ¡Hasta aquí he llegado!

# dialogue/392/0xc
source: Blood {name}! I won't let you keep the Trinity Liger!
es: Blood ¡{name}! ¡No dejaré que te quedes el Trinity Liger!

# dialogue/393/0xc
source: Blood If it can't be mine, I'll destroy it!
es: Blood Si no puede ser mío, ¡lo destruiré!

# dialogue/394/0xc
source: Regina Wait! Coward!
es: Regina ¡Espera! ¡Cobarde!

# dialogue/394/0x48
source: Blood We'll meet again, {name}.
es: Blood Volveremos a vernos, {name}.

# dialogue/395/0x2d
source: Regina No! Not the Trinity Liger too...!
es: Regina ¡No! ¡Hasta el Trinity Liger...!

# dialogue/395/0x72
source: Regina ...! What...?
es: Regina ¡...! ¿Qué...?

# dialogue/395/0x9c
source: Arth What is it?
es: Arth ¿Qué pasa?

# dialogue/395/0xc0
source: Regina The Trinity Liger... is still alive.
es: Regina El Trinity Liger... sigue vivo.

# dialogue/395/0x102
source: Jack Impossible, he smashed it to pieces... I see, its Zoid core is still intact?
es: Jack Imposible, lo destrozó por completo... Ya veo, ¿su núcleo Zoid sigue intacto?

# dialogue/395/0x151
source: Regina Yes, the Trinity Liger is alive!
es: Regina ¡Sí, el Trinity Liger está vivo!

# dialogue/395/0x193
source: Jack Let's take it to Dr. T. Perhaps he can do something.
es: Jack Llevémoslo con el Dr. T. Quizá él pueda hacer algo.

# dialogue/396/0xc
source: Dr. Tros That was great fun.
es: Dr. Tros Ha sido muy divertido.

# dialogue/396/0x3e
source: Jamie But it's a shame.
es: Jamie Pero es una lástima.

# dialogue/396/0x6c
source: Jack Yes... But...
es: Jack Sí... Pero...

# dialogue/396/0x9c
source: Arth There'll be other chances.
es: Arth Aún habrá ocasiones.

# dialogue/396/0xc8
source: Leon Yeah, that's true.
es: Leon Sí, es verdad.

# dialogue/396/0xf0
source: Bit That was an awesome battle! Next time it's you and me!
es: Bit ¡Ha sido una batalla genial! ¡La próxima vez luchamos tú y yo!

# dialogue/396/0x16b
source: Leena Regina! Hang in there!
es: Leena ¡Regina! ¡Mucho ánimo!

# dialogue/396/0x1a1
source: Regina Yeah. You too, Leena.
es: Regina Sí. Tú también, Leena.

# dialogue/396/0x1cd
source: Leena And good luck with {name} too!
es: Leena ¡Y ánimo también con {name}!

# dialogue/396/0x20d
source: Regina Wh-what are you saying, here in front of everyone!?
es: Regina ¡¿Pe-pero qué dices aquí, delante de todos?!

# dialogue/396/0x27e
source: Regina I-it's nothing, {name}!
es: Regina ¡N-no es nada, {name}!

# dialogue/396/0x2ad
source: Regina Come on, Jack, Arth, let's get moving!
es: Regina ¡Vamos, Jack, Arth, nos ponemos en marcha!

# dialogue/396/0x2f4
source: Arth Right.
es: Arth Sí.

# dialogue/396/0x312
source: Jack Understood.
es: Jack De acuerdo.

# dialogue/397/0xc
source: Blood I have returned.
es: Blood Ya he vuelto.
