Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# battle/111/0x6c
source: I lost~
es: Perdí~

# battle/111/0x83
source: Can't out-turn me!
es: ¡En giro no me ganas!

# battle/112/0x11
source: What?!
es: ¡¿Qué?!

# battle/112/0x26
source: It read me?!
es: ¡¿Me ha leído?!

# battle/112/0x45
source: Good! A worthy rival!
es: ¡Bien! ¡Un rival digno!

# battle/112/0x70
source: I've far to go yet...
es: Aún me falta mucho...

# battle/112/0x8d
source: You need more training!
es: ¡Te falta entrenamiento!

# battle/113/0x11
source: It can't be!
es: ¡No puede ser!

# battle/113/0x4a
source: Luck...? Or was it...?
es: ¿Suerte...? ¿O acaso...?

# battle/113/0x6b
source: You miss a lot, huh?
es: Cuánto fallas, ¿eh?

# battle/114/0x11
source: Ow!
es: ¡Ay!

# battle/114/0x24
source: One born a king, defeated?!
es: ¡¿El que nació rey, vencido?!

# battle/114/0x53
source: I can't go back like this...
es: No puedo volver así...

# battle/114/0x80
source: Whaaat?! Leenaaa!
es: ¡¿Quéee?! ¡Leenaaa!

# battle/114/0x9d
source: You won't hit me! I was born a king!
es: ¡No me darás! ¡Nací rey!

# battle/115/0x24
source: What was that?!
es: ¡¿Cómo dices?!

# battle/115/0x43
source: I can't lose!
es: ¡No puedo perder!

# battle/115/0x6c
source: I...!
es: Yo...!

# battle/115/0x7d
source: You think that'll beat me?
es: ¿Con eso quieres vencerme?

# battle/116/0x11
source: Whoa!
es: ¡Uoh!

# battle/116/0x24
source: Ugh, not bad at all...
es: Ugh, no lo haces mal...

# battle/116/0x49
source: Don't think you've won!
es: ¡No creas que has ganado!

# battle/116/0x70
source: ...So this is it?
es: ...¿Así termina esto?

# battle/116/0x8d
source: A precise shot, and predictable.
es: Tiro preciso, y previsible.

# battle/117/0x11
source: Eeeeek!
es: ¡Hiiiii!

# battle/117/0x2a
source: What're you doing?!
es: ¡¿Qué haces?!

# battle/117/0x4d
source: Whaaaaat?!
es: ¡¿Quéeeee?!

# battle/117/0x6c
source: Me, defeateeed?!
es: ¡¿Yo, derrotadooo?!

# battle/117/0x87
source: Heh, a miss!
es: ¡Je, je, falló!

# battle/118/0x11
source: Why, against these folks...?
es: ¿Por qué ante esta gente...?

# battle/118/0x3c
source: Rather shoot than be shot!
es: ¡Prefiero disparar a recibir!

# battle/118/0x67
source: This machine can't keep up.
es: Ni esta máquina me sigue.

# battle/118/0x96
source: Me, lose to these guys?!
es: ¡¿Yo, perder ante estos?!

# battle/118/0xc5
source: With that aim, you'd beat me?
es: ¿Con esa puntería, ganarme?

# battle/119/0xd
source: Hmph, that's nothing...
es: Hmph, no me hace nada...

# battle/119/0x2a
source: You hurt me?!
es: ¡¿Me has herido?!

# battle/119/0x45
source: Worms...
es: Gusanos...

# battle/119/0x60
source: Gwoooh! I won't die alone!
es: ¡Guoooh! ¡No moriré solo!

# battle/119/0x87
source: Can't hit me...
es: No me das...

# battle/120/0x11
source: Is this the machine's limit?
es: ¿Es el límite de la máquina?

# battle/120/0x32
source: Impossible...
es: Imposible...

# battle/120/0x4f
source: Waah!
es: ¡Uaah!

# battle/120/0x62
source: Don't leave me alone... Shadow
es: No me dejes solo... Shadow

# battle/120/0x91
source: You think that'll hit me?
es: ¿Crees que eso me dará?

# battle/121/0x20
source: Why me, why?!
es: ¡¿Por qué yo, por qué?!

# battle/121/0x43
source: Are you all so eager to die?!
es: ¡¿Tanto queréis morir?!

# battle/121/0x74
source: Me, fall to worms...?!
es: ¡¿Yo, ante gusanos...?!

# battle/121/0x99
source: Worms! It's useless...!
es: ¡Gusanos! ¡Es inútil...!

# battle/122/0x11
source: Oh, nooo!
es: ¡Ay, noo!

# battle/122/0x28
source: Hey, stop it!
es: ¡Eh, qué haces!

# battle/122/0x43
source: So cruel!
es: ¡Qué cruel!

# battle/122/0x5c
source: I'm sorryyy!
es: ¡Lo sientooo!

# battle/122/0x75
source: Hey, that's dangerous!
es: ¡Eh, que es peligroso!

# battle/123/0xd
source: Go, Team Tigers!
es: ¡Viva el Equipo Tigers!

# battle/123/0x2c
source: Lost again?!
es: ¡¿Otra derrota?!

# battle/123/0x49
source: Don't wanna lose~
es: No quiero perder~

# battle/123/0x62
source: There's still the season...
es: Aún queda temporada...

# battle/123/0x8b
source: Can't hit me!
es: ¡No me darás!

# battle/124/0xd
source: Waaah!
es: ¡Uaaah!

# battle/124/0x22
source: Zoids aren't weapons...
es: Los Zoids no son armas...

# battle/124/0x47
source: Stop, please!
es: ¡Basta, por favor!

# battle/124/0x66
source: Forgive me, Zoids...
es: Perdonadme, Zoids...

# battle/124/0x85
source: L-look out!
es: ¡C-cuidado!

# battle/125/0x11
source: What?!
es: ¡¿Qué?!

# battle/125/0x24
source: It hasn't been 5 minutes!
es: ¡Si no han pasado 5 minutos!

# battle/125/0x53
source: Waah!
es: ¡Uaah!

# battle/125/0x68
source: Whyyy?!
es: ¡¿Por quéee?!

# battle/125/0x79
source: Not that easily!
es: ¡No me darás tan fácil!

# battle/126/0x11
source: Worms!
es: ¡Gusanos!

# battle/126/0x2a
source: Futile struggle...
es: Forcejeo inútil...

# battle/126/0x47
source: What?!
es: ¡¿Qué?!

# battle/126/0x5e
source: Me?! Lose?!
es: ¡¿Yo? ¡¿Perder?!

# battle/126/0x89
source: What's wrong, aiming where?
es: ¿Qué pasa, adónde apuntas?

# battle/127/0xd
source: What? Can't hold out now?
es: ¿Qué pasa? ¿Ya no resistes?

# battle/127/0x32
source: Heh heh, futile!
es: ¡Je, je, es inútil!

# battle/127/0x51
source: What?! I am Death Saurer!
es: ¡¿Qué?! ¡Soy Death Saurer!

# battle/127/0x86
source: I... am... Death Saurer...
es: Yo... soy... Death Saurer...

# battle/127/0xab
source: Foolish worms!
es: ¡Gusanos necios!

# battle/128/0xd
source: Respect your elders!
es: ¡Trata bien a los mayores!

# battle/128/0x34
source: Ow, ow, ow!
es: ¡Ay, ay, ay!

# battle/128/0x49
source: Looks like this is it...
es: Parece que hasta aquí...

# battle/128/0x6e
source: Mm... better than I thought.
es: Mm... más de lo que pensaba.

# battle/128/0x93
source: Ho ho, you're 0.3 to the left.
es: Jo, jo, vas 0,3 a la izquierda.

# battle/129/0xd
source: Waah!
es: ¡Uaah!

# battle/129/0x1c
source: I won't give up!
es: ¡No me rendiré!

# battle/129/0x37
source: Insolent!
es: ¡Insolente!

# battle/129/0x5d
source: I-I dodged it?!
es: ¡¿L-lo esquivé?!

# battle/130/0x11
source: So cruel!
es: ¡Qué cruel!

# battle/130/0x28
source: Mr. Judgeman~!
es: ¡Señor Judgeman~!

# battle/130/0x47
source: Oh, nooo!
es: ¡Ay, noo!

# battle/130/0x5e
source: So embarrassing, Judgeman~!
es: ¡Qué vergüenza, Judgeman~!

# battle/130/0x89
source: Judgeman will hate me~!
es: ¡Judgeman me odiará~!

# battle/131/0x11
source: Damn it!
es: ¡Maldición!

# battle/131/0x24
source: What gives?!
es: ¡¿Qué haces?!

# battle/131/0x3d
source: Waaaah!
es: ¡Uaaaah!

# battle/131/0x56
source: How shameful...
es: Qué vergüenza...

# battle/131/0x71
source: Aiming where?
es: ¿Adónde apuntas?

# battle/132/0xd
source: Well...
es: Vaya...

# battle/132/0x1a
source: Let's see, now what?
es: Veamos, ¿y ahora qué?

# battle/132/0x35
source: Ha ha, it's over...
es: Ja, ja, se acabó...

# battle/132/0x54
source: ...In the red.
es: ...Números rojos.

# battle/132/0x65
source: Whoa, close one.
es: Uy, por poco.

# battle/133/0xd
source: C-coward!
es: ¡C-cobarde!

# battle/133/0x24
source: Me, lose?!
es: ¡¿Que yo pierdo?!

# battle/133/0x41
source: Waah!
es: ¡Uaah!

# battle/133/0x54
source: R-remember me~!
es: ¡A-acordaos de mí~!

# battle/133/0x6f
source: Ha ha! Can't hit me!
es: ¡Ja, ja! ¡No me das!

# battle/134/0x11
source: Keep off the fieeeld!
es: ¡Prohibido entrar al campooo!

# battle/134/0x46
source: Keep off the fieeeld!
es: ¡Prohibido entrar al campooo!

# battle/134/0x7b
source: Keep off the fieeeld!
es: ¡Prohibido entrar al campooo!

# battle/134/0xb0
source: The fieeeld...!
es: ¡Campooo...!

# battle/134/0xcd
source: Justice wins!
es: ¡La justicia gana!

# battle/135/0xd
source: Against the Backdraft, like~?
es: ¿Contra el Backdraft, o sea~?

# battle/135/0x3c
source: Against the Backdraft, like~?
es: ¿Contra el Backdraft, o sea~?

# battle/135/0x6b
source: Against the Backdraft, like~?
es: ¿Contra el Backdraft, o sea~?

# battle/135/0xc7
source: Aiming wheeere~?
es: ¿Adónde apuntaaas~?

# battle/136/0xd
source: None defy the League!
es: ¡Nadie desafía a la Liga!

# battle/136/0x40
source: None defy the League!
es: ¡Nadie desafía a la Liga!

# battle/136/0x73
source: None defy the League!
es: ¡Nadie desafía a la Liga!

# battle/136/0xc9
source: None defy the League!
es: ¡Nadie desafía a la Liga!

# battle/137/0xd
source: Awooooo!
es: ¡Auuuuuh!

# battle/137/0x26
source: Awooooo!
es: ¡Auuuuuh!

# battle/137/0x3f
source: Awooooo!
es: ¡Auuuuuh!

# battle/137/0x5c
source: Awooooo!
es: ¡Auuuuuh!

# battle/137/0x75
source: Owooh!
es: ¡Ouuuh!

# battle/138/0xd
source: Grrrrr!
es: ¡Gruuuuh!

# battle/138/0x22
source: Grrrrr!
es: ¡Gruuuuh!

# battle/138/0x37
source: Grrrrr!
es: ¡Gruuuuh!

# battle/138/0x50
source: Grrrrr!
es: ¡Gruuuuh!

# battle/143/0xd
source: Waah!
es: ¡Uaah!

# battle/143/0x1c
source: R-retreat!
es: ¡R-retirada!

# battle/143/0x33
source: What?!
es: ¡¿Qué?!

# battle/143/0x4a
source: Waaah!
es: ¡Uaaah!

# battle/143/0x5b
source: Look out!
es: ¡Cuidado!

# battle/144/0x11
source: Gwah, I'm hit!
es: ¡Guah, me dieron!

# battle/144/0x30
source: Waah!
es: ¡Uaah!

# battle/144/0x43
source: Not yet!
es: ¡Aún no!

# battle/144/0x5a
source: M-monster!
es: ¡M-monstruo!

# battle/144/0x71
source: Missed me!
es: ¡No me das!

# battle/145/0x11
source: Waah!
es: ¡Uaah!

# battle/145/0x24
source: What?!
es: ¡¿Qué?!

# battle/145/0x37
source: Gwah!
es: ¡Guah!

# battle/145/0x5b
source: Naive, naive!
es: ¡Ingenuo, ingenuo!

# battle/146/0x11
source: Tsk, missed!
es: ¡Tsk, fallé!

# battle/146/0x30
source: What?! It hit me?!
es: ¡¿Qué?! ¡¿Me dio?!

# battle/146/0x57
source: Is it a monster?!
es: ¡¿Es un monstruo?!

# battle/146/0x70
source: My luck ran out here...
es: Aquí se me acabó la suerte...

# battle/146/0x9f
source: Heh, easy!
es: ¡Uy, pan comido!

# battle/147/0x11
source: So brutal!
es: ¡Qué bruto!

# battle/147/0x3d
source: Stop that!
es: ¡Qué haces!

# battle/147/0x58
source: Did I... lose?
es: ¿He... perdido?

# battle/147/0x73
source: Clumsy! Come back later.
es: ¡Torpe! Vuelve cuando sepas.

# battle/163/0x11
source: It hit me?!
es: ¡¿Me dio?!

# battle/163/0x28
source: Damn, I can still go!
es: ¡Maldición, aún puedo!

# battle/163/0x4d
source: Waah!
es: ¡Uaah!

# battle/163/0x60
source: Damn it! Falling here!
es: ¡Maldita sea! ¡Caer aquí!

# battle/163/0x8f
source: Oops!
es: ¡Ups!

# battle/164/0x2f
source: I-I'm fine...
es: E-estoy bien...

# battle/164/0x48
source: Kyaa! So cruel!
es: ¡Kyaa! ¡Qué cruel!

# battle/164/0x63
source: Missed me!
es: ¡No me das!

# battle/165/0x11
source: What?!
es: ¡¿Qué?!

# battle/165/0x28
source: They got the jump on us?
es: ¿Nos tomaron la delantera?

# battle/165/0x68
source: I'm too soft...
es: Qué blando soy...

# battle/165/0x83
source: Naive! Aiming where?
es: ¡Ingenuo! ¿Adónde apuntas?

# battle/166/0xd
source: Waah!
es: ¡Uaah!

# battle/166/0x1c
source: What're you doing to Zoids?!
es: ¡¿Qué les haces a los Zoids?!

# battle/166/0x39
source: Enough fighting!
es: ¡Basta de luchar!

# battle/166/0x5c
source: Damn! Is this it for me?
es: ¡Maldición! ¿Hasta aquí?

# battle/166/0x79
source: Look out! What gives?!
es: ¡Cuidado! ¡¿Qué haces?!

# battle/167/0xd
source: Well, you got me a little.
es: Vaya, me has dado un poco.

# battle/167/0x30
source: That's it.
es: Así me gusta.

# battle/167/0x45
source: Heh heh, promising.
es: Je, je, esto promete.

# battle/167/0x6a
source: In the end, I can't win.
es: Al final no puedo ganar.

# battle/167/0x83
source: That won't hit me.
es: Así no me darás.

# battle/168/0x11
source: Waah!
es: ¡Uaah!

# battle/168/0x24
source: Eeeek!
es: ¡Hiiii!

# battle/168/0x3b
source: Forgive me!
es: ¡Perdóname!

# battle/168/0x54
source: Help!
es: ¡Socorro!

# battle/168/0x67
source: I-I dodged it?!
es: ¡¿L-lo esquivé?!

# battle/169/0xd
source: This won't kill Ala Barone!
es: ¡Esto no mata a Ala Barone!

# battle/169/0x38
source: A worthy rival at last...
es: Al fin un rival digno...

# battle/169/0x67
source: Forgive me, Prince Rudolph...
es: Perdón, príncipe Rudolf...

# battle/169/0x98
source: Sire...!
es: ¡Alteza...!

# battle/169/0xa9
source: This won't break my wings!
es: ¡Esto no rompe mis alas!

# battle/170/0x37
source: Forgive me, Prince Rudolph...
es: Perdón, príncipe Rudolf...

# battle/170/0x7f
source: Too bad, bye!
es: ¡Lástima, adiós!

# battle/171/0x40
source: Grrrrr...
es: Gruuuuu...

# battle/171/0x57
source: Gwoooh!
es: ¡Guoooh!

# battle/171/0xa1
source: Wooooooh!
es: ¡Uooooooh!

# battle/171/0xbc
source: It's useless!
es: ¡Es inútil!

# battle/173/0x0
source: Begin the attack!
es: ¡Comienza el ataque!

# battle/175/0x0
source: Get ahead of the Republic!
es: ¡Adelantaos a la República!

# battle/177/0x0
source: Disappear!
es: ¡Desaparece!

# battle/179/0x4
source: Bye!
es: ¡Adiós!

# battle/180/0x4
source: Let's go, Zeke!
es: ¡Vamos, Zeke!

# battle/182/0x4
source: Damn it.
es: Maldita sea.

# battle/183/0x0
source: Come on! What's wrong?
es: ¡Vamos, vamos! ¿Qué pasa?

# battle/184/0x4
source: Waaaah!
es: ¡Uaaaah!

# battle/185/0x0
source: Here!
es: ¡Toma!

# battle/190/0x0
source: ...It's the Strike Laser Claw!
es: ...¡Es el Strike Laser Claw!

# battle/193/0x0
source: What is it, Raven?
es: ¿Qué pasa, Raven?

# battle/196/0x0
source: Full power! Hold on, Ultrasaurus!
es: ¡A tope! ¡Aguanta, Ultrasaurus!

# battle/197/0x0
source: Bye, worms.
es: Adiós, gusanos.

# battle/199/0x4
source: Eeeeek!
es: ¡Hiiiii!

# battle/200/0x0
source: Fire!
es: ¡Fuego!

# battle/201/0x4
source: I won't lose to worms!
es: ¡No perderé ante gusanos!

# battle/202/0x0
source: Fiiire!
es: ¡Fuegooo!

# battle/204/0xc
source: Go, Van!
es: ¡Vamos, Van!

# battle/204/0x26
source: Go, go!
es: ¡Vamos, vamos!

# battle/204/0x3e
source: Go, Van Flyheight!
es: ¡Vamos, Van Flyheight!

# battle/204/0x66
source: Go! Forward!
es: ¡Vamos! ¡Adelante!

# battle/204/0x88
source: Go, Vaaan!
es: ¡Vamos, Vaaan!

# battle/204/0xb6
source: Whoooaaaah!
es: ¡Uoooaaaah!

# battle/207/0x0
source: Disappear!
es: ¡Desaparece!

# battle/208/0x0
source: Let's gooooooo!
es: ¡Vamoooooooos!

# battle/211/0x0
source: Waaaaaah!
es: ¡Uaaaaaah!

# battle/212/0x4
source: Help!
es: ¡Socorro!

# battle/213/0x0
source: Hmph, you can't run...
es: Hmph, no escaparás...

# battle/215/0x0
source: Begin the attack!
es: ¡Comienza el ataque!

# part/0/0x0
source: Undefined
es: Sin definir

# part/1/0x0
source: Particle C.
es: C. partículas

# part/2/0x0
source: Hvy. Part. C.
es: C. part. pes.

# part/3/0x0
source: Hyp. Part. C.
es: C. part. hiper

# part/4/0x0
source: Plasma C.
es: C. plasma

# part/5/0x0
source: Photon C.
es: C. fotones

# part/6/0x0
source: Ext. CP C.
es: C. PC externo

# part/7/0x0
source: Charged P. C.
es: C. part. carg.

# part/8/0x0
source: Small Laser
es: Láser pequeño

# part/9/0x0
source: Dual Laser
es: Láser dual

# part/10/0x0
source: Trpl. Laser
es: Láser triple

# part/11/0x0
source: Quad Laser
es: Láser cuádr.

# part/12/0x0
source: AA Laser
es: Láser AA

# part/13/0x0
source: Dual AA Laser
es: Láser AA dual

# part/14/0x0
source: Tri AA Laser
es: Láser AA trip.

# part/15/0x0
source: Quad AA Laser
es: Láser AA cuád.

# part/16/0x0
source: Laser Gun
es: Fusil láser

# part/17/0x0
source: Pulse Rifle
es: Fusil pulsos

# part/18/0x0
source: Beam Needle
es: Aguja de haz

# part/19/0x0
source: Beam Gatl.
es: Haz Gatling

# part/20/0x0
source: Beam Rifle
es: Rifle de haz

# part/21/0x0
source: Aslt. Beam C.
es: C. haz asalto

# part/22/0x0
source: Lin. Laser
es: Láser lineal

# part/23/0x0
source: Beam Cannon
es: Cañón de haz

# part/24/0x0
source: Focus B. C.
es: C. haz enfoc.

# part/26/0x0
source: Cannon
es: Cañón

# part/27/0x0
source: Twin Cannon
es: Cañón doble

# part/28/0x0
source: Trpl. Cannon
es: Cañón triple

# part/29/0x0
source: Lin. Cannon
es: Cañón lineal

# part/30/0x0
source: Accel. C.
es: Cañón acel.

# part/31/0x0
source: Ultra Can.
es: Ultracañón

# part/32/0x0
source: Rail Cannon
es: Cañón de riel

# part/33/0x0
source: Rapid Rail
es: Riel rápido

# part/34/0x0
source: Short Rail
es: Riel corto

# part/35/0x0
source: Long Rifle
es: Rifle largo

# part/36/0x0
source: Lin. Rifle
es: Rifle lineal

# part/37/0x0
source: Assault C.
es: C. de asalto

# part/38/0x0
source: Heavy Cannon
es: Cañón pesado

# part/39/0x0
source: Undefined
es: Sin definir

# part/40/0x0
source: Hybrid C.
es: C. híbrido

# part/41/0x0
source: Impact C.
es: C. de impacto

# part/42/0x0
source: Impact C. x3
es: C. impacto x3

# part/43/0x0
source: Accel. Imp. C.
es: C. impacto ac.

# part/45/0x0
source: Gravity C.
es: C. gravedad

# part/46/0x0
source: Machine Gun
es: Ametralladora

# part/48/0x0
source: Heavy Vulcan
es: Vulcan pesado

# part/49/0x0
source: Hyp. Vulcan
es: Hipervulcan

# part/50/0x0
source: AA MG
es: Ametr. AA

# part/51/0x0
source: AA Vulcan
es: Vulcan AA

# part/52/0x0
source: AA Megavulcan
es: Megavulcan AA

# part/54/0x0
source: Heavy Gatling
es: Gatling pesado

# part/55/0x0
source: Accel. Gatl.
es: Gatling acel.

# part/56/0x0
source: Sonic C.
es: C. sónico

# part/57/0x0
source: Acid C.
es: C. de ácido

# part/58/0x0
source: Cryo Cannon
es: C. criogénico

# part/59/0x0
source: Flamer
es: Lanzallamas

# part/60/0x0
source: Electro Shot
es: Electrodisparo

# part/62/0x0
source: Poison Gas
es: Gas venenoso

# part/63/0x0
source: 4 Missiles
es: 4 misiles

# part/64/0x0
source: 8 Missiles
es: 8 misiles

# part/65/0x0
source: 16 Missiles
es: 16 misiles

# part/66/0x0
source: Big Missile
es: Misil grande

# part/67/0x0
source: 4 AA Msls.
es: 4 misiles AA

# part/68/0x0
source: 8 AA Msls.
es: 8 misiles AA

# part/69/0x0
source: 16 AA Msls.
es: 16 misiles AA

# part/70/0x0
source: Long Msl.
es: Misil largo

# part/71/0x0
source: Guided Msl.
es: Misil guiado

# part/72/0x0
source: Napalm Msl.
es: Misil napalm

# part/73/0x0
source: Hyp. Napalm
es: Hipernapalm

# part/74/0x0
source: Rocket Msl.
es: Misil reactivo

# part/75/0x0
source: Corrosive Gas
es: Gas corrosivo

# part/76/0x0
source: Lin. Cannon
es: Cañón lineal

# part/77/0x0
source: Mix Vulcan
es: Vulcan mixto

# part/78/0x0
source: 105mm Beam
es: Haz 105 mm

# part/79/0x0
source: Undefined
es: Sin definir

# part/80/0x0
source: 105mm Beam
es: Haz 105 mm

# part/81/0x0
source: Twin Beam
es: Haz doble

# part/82/0x0
source: Twin Beam
es: Haz doble

# part/83/0x0
source: Twin Beam
es: Haz doble

# part/84/0x0
source: Tw. Accel. B.
es: Haz acel. dob.

# part/85/0x0
source: Pulse C.
es: C. de pulsos

# part/86/0x0
source: Pulse C.
es: C. de pulsos

# part/87/0x0
source: Beam Cannon
es: Cañón de haz

# part/88/0x0
source: Lng. Beam C.
es: C. haz largo

# part/89/0x0
source: Lng. Beam C.
es: C. haz largo

# part/90/0x0
source: Undefined
es: Sin definir

# part/91/0x0
source: Undefined
es: Sin definir

# part/92/0x0
source: Twin Beam C.
es: C. haz doble

# part/93/0x0
source: Twin Beam C.
es: C. haz doble

# part/94/0x0
source: Beam Cannon
es: Cañón de haz

# part/95/0x0
source: Pierce Vulcan
es: Vulcan perfor.

# part/97/0x0
source: Multi-Armor
es: Blindaje múlt.

# part/98/0x0
source: Super Armor
es: Superblindaje

# part/99/0x0
source: E-Armor
es: Blindaje E

# part/100/0x0
source: Fusion Arm.
es: Blind. fusión

# part/101/0x0
source: Reinf. Fusion
es: Fusión reforz.

# part/102/0x0
source: Antilaser
es: Antiláser

# part/103/0x0
source: E-Protect.
es: Protector E

# part/104/0x0
source: Rare Mtl.
es: Metal raro

# part/105/0x0
source: Laser Diffus.
es: Difusor láser

# part/106/0x0
source: E-Generator
es: Generador E

# part/107/0x0
source: Mob. E-Shield
es: Escudo E móvil

# part/108/0x0
source: Smokescreen
es: Cortina humo

# part/109/0x0
source: Camo
es: Camuflaje

# part/110/0x0
source: IR Visor
es: Visor IR

# part/111/0x0
source: IR Scanner
es: Escáner IR

# part/112/0x0
source: Decoy
es: Señuelo

# part/113/0x0
source: Jamming
es: Interferencia

# part/114/0x0
source: Accel.
es: Acelerador

# part/115/0x0
source: Thruster
es: Propulsor

# part/116/0x0
source: 3D Radar
es: Radar 3D

# part/117/0x0
source: Full Radar
es: Radar total

# part/118/0x0
source: Laser Sens.
es: Sensor láser

# part/120/0x0
source: Mix Sensor
es: Sensor mixto

# part/121/0x0
source: GPS Sensor
es: Sensor GPS

# part/122/0x0
source: Magnetometer
es: Magnetómetro

# part/123/0x0
source: GPS Magnet.
es: Magnet. GPS

# part/124/0x0
source: E-Booster
es: Refuerzo E

# part/125/0x0
source: Phys. Boost
es: Refuerzo fís.

# part/126/0x0
source: Core Booster
es: Refuerzo núcl.

# part/127/0x0
source: E-Charger
es: Cargador E

# part/128/0x0
source: Irradiator
es: Irradiador

# part/129/0x0
source: Self-Repairer
es: Autorreparador

# part/130/0x0
source: Undefined
es: Sin definir

# part/131/0x0
source: Undefined
es: Sin definir

# part/132/0x0
source: Undefined
es: Sin definir

# part/133/0x0
source: Undefined
es: Sin definir

# part/134/0x0
source: Float
es: Flotador

# part/135/0x0
source: Undefined
es: Sin definir

# part/136/0x0
source: Undefined
es: Sin definir

# part/137/0x0
source: Undefined
es: Sin definir

# part/138/0x0
source: Undefined
es: Sin definir

# part/139/0x0
source: Undefined
es: Sin definir

# part/140/0x0
source: Focused CP C.
es: C. PC enfocado

# part/141/0x0
source: Focused CP C.
es: C. PC enfocado

# part/142/0x0
source: Five Blades
es: Cinco hojas

# part/144/0x0
source: Long Can.
es: Cañón largo

# part/145/0x0
source: Long Rifle
es: Rifle largo

# part/146/0x0
source: Quad Rifle
es: Rifle cuádr.

# part/147/0x0
source: AA Can.
es: Cañón AA

# part/148/0x0
source: Undefined
es: Sin definir

# part/149/0x0
source: Long Horn
es: Cuerno largo

# part/150/0x0
source: Hammer Fist
es: Puño martillo

# part/151/0x0
source: 6 Missiles
es: 6 misiles

# part/152/0x0
source: Undefined
es: Sin definir

# part/153/0x0
source: Hammer Fist
es: Puño martillo

# part/154/0x0
source: Beam Lnchr.
es: Lanzahaces

# part/155/0x0
source: Undefined
es: Sin definir

# part/156/0x0
source: Hammer Fist
es: Puño martillo

# part/157/0x0
source: 6 Missiles
es: 6 misiles

# part/158/0x0
source: Undefined
es: Sin definir

# part/159/0x0
source: Hammer Fist
es: Puño martillo

# part/160/0x0
source: Beam Lnchr.
es: Lanzahaces

# part/161/0x0
source: Undefined
es: Sin definir

# part/162/0x0
source: Hammer Fist
es: Puño martillo

# part/163/0x0
source: Beam Gatling
es: Gatling de haz

# part/164/0x0
source: Undefined
es: Sin definir

# part/165/0x0
source: Hammer Fist
es: Puño martillo

# part/166/0x0
source: 6 Missiles
es: 6 misiles

# part/167/0x0
source: Mobility
es: Movilidad

# part/168/0x0
source: Horn Gore
es: Cornada

# part/169/0x0
source: Undefined
es: Sin definir

# part/170/0x0
source: Undefined
es: Sin definir

# part/171/0x0
source: Horn Gore
es: Cornada

# part/172/0x0
source: Beam Gatling
es: Gatling de haz

# part/173/0x0
source: Undefined
es: Sin definir

# part/174/0x0
source: Horn Gore
es: Cornada

# part/175/0x0
source: Undefined
es: Sin definir

# part/176/0x0
source: Undefined
es: Sin definir

# part/177/0x0
source: Twin Fangs
es: Dos colmillos

# part/178/0x0
source: Undefined
es: Sin definir

# part/179/0x0
source: Undefined
es: Sin definir

# part/180/0x0
source: Twin Fangs
es: Dos colmillos

# part/181/0x0
source: Undefined
es: Sin definir

# part/182/0x0
source: Undefined
es: Sin definir

# part/183/0x0
source: Twin Fangs
es: Dos colmillos

# part/184/0x0
source: Undefined
es: Sin definir

# part/185/0x0
source: Undefined
es: Sin definir

# part/186/0x0
source: Undefined
es: Sin definir

# part/187/0x0
source: AG Unit
es: Unidad AG

# part/188/0x0
source: Undefined
es: Sin definir

# part/189/0x0
source: Killer Saber
es: Sable asesino

# part/190/0x0
source: Laser MG
es: Ametr. láser

# part/191/0x0
source: Undefined
es: Sin definir

# part/192/0x0
source: Killer Saber
es: Sable asesino

# part/193/0x0
source: Laser MG
es: Ametr. láser

# part/194/0x0
source: Undefined
es: Sin definir

# part/195/0x0
source: Killer Saber
es: Sable asesino

# part/196/0x0
source: Laser MG
es: Ametr. láser

# part/197/0x0
source: Undefined
es: Sin definir
