Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# part/198/0x0
source: Killer Saber
es: Sable asesino

# part/199/0x0
source: Beam Gatling
es: Gatling de haz

# part/200/0x0
source: Undefined
es: Sin definir

# part/201/0x0
source: Killer Saber
es: Sable asesino

# part/202/0x0
source: Aslt. Beam C.
es: C. haz asalto

# part/203/0x0
source: 8 Missiles
es: 8 misiles

# part/204/0x0
source: Killer Saber
es: Sable asesino

# part/205/0x0
source: Undefined
es: Sin definir

# part/206/0x0
source: Undefined
es: Sin definir

# part/207/0x0
source: Undefined
es: Sin definir

# part/208/0x0
source: Laser MG
es: Ametr. láser

# part/209/0x0
source: Camo
es: Camuflaje

# part/210/0x0
source: Lethal Fang
es: Colmillo letal

# part/211/0x0
source: Undefined
es: Sin definir

# part/212/0x0
source: Undefined
es: Sin definir

# part/213/0x0
source: Lethal Fang
es: Colmillo letal

# part/214/0x0
source: Undefined
es: Sin definir

# part/215/0x0
source: Undefined
es: Sin definir

# part/216/0x0
source: Lethal Fang
es: Colmillo letal

# part/217/0x0
source: Undefined
es: Sin definir

# part/218/0x0
source: Undefined
es: Sin definir

# part/219/0x0
source: Hook Claw
es: Garra ancla

# part/220/0x0
source: Undefined
es: Sin definir

# part/221/0x0
source: Undefined
es: Sin definir

# part/222/0x0
source: Undefined
es: Sin definir

# part/223/0x0
source: Lt. Beam C.
es: C. haz ligero

# part/224/0x0
source: GPS Magnet.
es: Magnet. GPS

# part/225/0x0
source: Undefined
es: Sin definir

# part/226/0x0
source: 3D Radome
es: Radomo 3D

# part/227/0x0
source: Undefined
es: Sin definir

# part/228/0x0
source: Bite
es: Mordisco

# part/229/0x0
source: Large CP C.
es: C. PC grande

# part/230/0x0
source: Tail Whip
es: Coletazo

# part/231/0x0
source: Bite
es: Mordisco

# part/232/0x0
source: Large CP C.
es: C. PC grande

# part/233/0x0
source: Large Gatling
es: Gatling grande

# part/234/0x0
source: Lethal Fang
es: Colmillo letal

# part/235/0x0
source: Charged P. C.
es: C. part. carg.

# part/236/0x0
source: Long Laser
es: Láser largo

# part/238/0x0
source: Charged P. C.
es: C. part. carg.

# part/239/0x0
source: E-Shield
es: Escudo E

# part/241/0x0
source: Charged P. C.
es: C. part. carg.

# part/242/0x0
source: Shadow
es: Sombra

# part/244/0x0
source: Charged P. C.
es: C. part. carg.

# part/245/0x0
source: Long Laser
es: Láser largo

# part/247/0x0
source: Charged P. C.
es: C. part. carg.

# part/248/0x0
source: Aslt. Beam C.
es: C. haz asalto

# part/249/0x0
source: Lethal Fang
es: Colmillo letal

# part/250/0x0
source: Charged P. C.
es: C. part. carg.

# part/251/0x0
source: Quad Laser
es: Láser cuádr.

# part/252/0x0
source: Hyper Claw
es: Hipergarra

# part/253/0x0
source: Scythe
es: Guadaña

# part/254/0x0
source: Undefined
es: Sin definir

# part/255/0x0
source: Hyper Claw
es: Hipergarra

# part/256/0x0
source: Scythe
es: Guadaña

# part/258/0x0
source: Undefined
es: Sin definir

# part/259/0x0
source: Guided Msl.
es: Misil guiado

# part/260/0x0
source: Levitation
es: Levitación

# part/261/0x0
source: Iguan Kick
es: Patada Iguan

# part/262/0x0
source: Impact Rifle
es: Fusil impacto

# part/263/0x0
source: Thruster
es: Propulsor

# part/264/0x0
source: Cutter Wing
es: Ala cortante

# part/265/0x0
source: Undefined
es: Sin definir

# part/266/0x0
source: Undefined
es: Sin definir

# part/267/0x0
source: Cutter Wing
es: Ala cortante

# part/268/0x0
source: Beam Cannon
es: Cañón de haz

# part/269/0x0
source: Booster
es: Impulsor

# part/270/0x0
source: Cutter Wing
es: Ala cortante

# part/271/0x0
source: Beam MG
es: Ametr. de haz

# part/272/0x0
source: Undefined
es: Sin definir

# part/273/0x0
source: Undefined
es: Sin definir

# part/274/0x0
source: AA Can.
es: Cañón AA

# part/275/0x0
source: Undefined
es: Sin definir

# part/276/0x0
source: Undefined
es: Sin definir

# part/277/0x0
source: Laser Pistol
es: Pistola láser

# part/278/0x0
source: Undefined
es: Sin definir

# part/279/0x0
source: Bite
es: Mordisco

# part/280/0x0
source: Lin. Laser
es: Láser lineal

# part/281/0x0
source: Solar Unit
es: Unidad solar

# part/282/0x0
source: Bite
es: Mordisco

# part/283/0x0
source: Lin. Laser
es: Láser lineal

# part/284/0x0
source: Solar Unit
es: Unidad solar

# part/285/0x0
source: Tail Whip
es: Coletazo

# part/286/0x0
source: Undefined
es: Sin definir

# part/287/0x0
source: Undefined
es: Sin definir

# part/288/0x0
source: Blade Tail
es: Cola cuchilla

# part/289/0x0
source: Undefined
es: Sin definir

# part/290/0x0
source: Undefined
es: Sin definir

# part/291/0x0
source: Charge
es: Embestida

# part/293/0x0
source: Defense
es: Defensa

# part/294/0x0
source: Charge
es: Embestida

# part/295/0x0
source: Cannon Unit
es: Unidad cañón

# part/296/0x0
source: Defense
es: Defensa

# part/297/0x0
source: Charge
es: Embestida

# part/298/0x0
source: Undefined
es: Sin definir

# part/299/0x0
source: Undefined
es: Sin definir

# part/300/0x0
source: Charge
es: Embestida

# part/301/0x0
source: Twin Beam C.
es: C. haz doble

# part/302/0x0
source: Undefined
es: Sin definir

# part/303/0x0
source: Laser Fang
es: Colmillo láser

# part/304/0x0
source: Charged P. C.
es: C. part. carg.

# part/305/0x0
source: Shock Rifle
es: Fusil choque

# part/306/0x0
source: Undefined
es: Sin definir

# part/307/0x0
source: Sonic C.
es: C. sónico

# part/308/0x0
source: Undefined
es: Sin definir

# part/309/0x0
source: Undefined
es: Sin definir

# part/310/0x0
source: Accel. B.C.
es: C. haz acel.

# part/311/0x0
source: Undefined
es: Sin definir

# part/312/0x0
source: Horn Gore
es: Cornada

# part/313/0x0
source: 17 Cannons
es: 17 cañones

# part/314/0x0
source: 8 Msls.
es: 8 misiles

# part/315/0x0
source: Lsr. Saber
es: Sable láser

# part/316/0x0
source: E-Shield
es: Escudo E

# part/317/0x0
source: Undefined
es: Sin definir

# part/318/0x0
source: Lsr. Saber
es: Sable láser

# part/319/0x0
source: Twin Cannon
es: Cañón doble

# part/320/0x0
source: E-Shield
es: Escudo E

# part/321/0x0
source: Lsr. Saber
es: Sable láser

# part/322/0x0
source: Twin Cannon
es: Cañón doble

# part/323/0x0
source: E-Shield
es: Escudo E

# part/324/0x0
source: Lsr. Saber
es: Sable láser

# part/325/0x0
source: Accel. B.C.x2
es: C. haz ac. x2

# part/326/0x0
source: E-Shield
es: Escudo E

# part/327/0x0
source: Lsr. Saber
es: Sable láser

# part/328/0x0
source: E-Shield
es: Escudo E

# part/330/0x0
source: Laser Blade
es: Hoja láser

# part/331/0x0
source: E-Shield
es: Escudo E

# part/332/0x0
source: Undefined
es: Sin definir

# part/333/0x0
source: Laser Blade
es: Hoja láser

# part/334/0x0
source: E-Shield
es: Escudo E

# part/336/0x0
source: Laser Blade
es: Hoja láser

# part/337/0x0
source: E-Shield
es: Escudo E

# part/338/0x0
source: AB Can.
es: Cañón AB

# part/339/0x0
source: Lsr. Saber
es: Sable láser

# part/340/0x0
source: Laser Claw
es: Garra láser

# part/341/0x0
source: Volt. Gen.
es: Gen. voltaje

# part/342/0x0
source: Laser Claw
es: Garra láser

# part/343/0x0
source: Shock Cannon
es: Cañón choque

# part/344/0x0
source: Undefined
es: Sin definir

# part/345/0x0
source: Undefined
es: Sin definir

# part/346/0x0
source: E-Shield
es: Escudo E

# part/347/0x0
source: Undefined
es: Sin definir

# part/348/0x0
source: Laser Claw
es: Garra láser

# part/349/0x0
source: Vulcan Pod
es: Cápsula Vulcan

# part/350/0x0
source: Ion Booster
es: Impulsor ión.

# part/351/0x0
source: 6 Missls.
es: 6 misiles

# part/352/0x0
source: Hybrid C.
es: C. híbrido

# part/353/0x0
source: Big Bang B
es: B Big Bang

# part/354/0x0
source: Bite
es: Mordisco

# part/355/0x0
source: Undefined
es: Sin definir

# part/356/0x0
source: Smokescreen
es: Cortina humo

# part/357/0x0
source: Bite
es: Mordisco

# part/358/0x0
source: Undefined
es: Sin definir

# part/359/0x0
source: Smokescreen
es: Cortina humo

# part/360/0x0
source: Bite
es: Mordisco

# part/361/0x0
source: Long Rifle
es: Rifle largo

# part/362/0x0
source: Smokescreen
es: Cortina humo

# part/363/0x0
source: Bite
es: Mordisco

# part/364/0x0
source: Rocket Lnchr.
es: Lanzacohetes

# part/365/0x0
source: Smokescreen
es: Cortina humo

# part/366/0x0
source: Bite
es: Mordisco

# part/367/0x0
source: Long Cann.
es: Cañón largo

# part/368/0x0
source: Smokescreen
es: Cortina humo

# part/369/0x0
source: Twin Fang
es: Colmillo doble

# part/370/0x0
source: Beam Vulcan
es: Vulcan de haz

# part/371/0x0
source: Twin Beam C.
es: C. haz doble

# part/372/0x0
source: Bite
es: Mordisco

# part/373/0x0
source: Dual Laser
es: Láser dual

# part/374/0x0
source: Smokescreen
es: Cortina humo

# part/375/0x0
source: Hyper Fang
es: Hipercolmillo

# part/376/0x0
source: Undefined
es: Sin definir

# part/377/0x0
source: Undefined
es: Sin definir

# part/378/0x0
source: Hyper Fang
es: Hipercolmillo

# part/379/0x0
source: Long Cann.
es: Cañón largo

# part/380/0x0
source: Impact C. x4
es: C. impacto x4

# part/381/0x0
source: Hyper Fang
es: Hipercolmillo

# part/382/0x0
source: Long Cann.
es: Cañón largo

# part/383/0x0
source: Impact C. x4
es: C. impacto x4

# part/384/0x0
source: Hyper Fang
es: Hipercolmillo

# part/386/0x0
source: Impact C. x4
es: C. impacto x4

# part/387/0x0
source: Hyper Fang
es: Hipercolmillo

# part/388/0x0
source: Long Cann.
es: Cañón largo

# part/389/0x0
source: Impact C. x4
es: C. impacto x4

# part/390/0x0
source: Hyper Fang
es: Hipercolmillo

# part/391/0x0
source: Linear Cann.
es: Cañón lineal

# part/392/0x0
source: 8 Missiles
es: 8 misiles

# part/393/0x0
source: Fake Cann.
es: Cañón falso

# part/394/0x0
source: Fake Dakorya
es: Falso Dakorya

# part/395/0x0
source: Fake Heart
es: Corazón falso

# part/396/0x0
source: Fake Cann.
es: Cañón falso

# part/397/0x0
source: Fake Dakorya
es: Falso Dakorya

# part/398/0x0
source: Fake Heart
es: Corazón falso

# part/399/0x0
source: Bite
es: Mordisco

# part/400/0x0
source: 20 mm Laser
es: Láser 20 mm

# part/401/0x0
source: GPS Magnet.
es: Magnet. GPS

# part/402/0x0
source: Bite
es: Mordisco

# part/403/0x0
source: Long Cann.
es: Cañón largo

# part/404/0x0
source: GPS Magnet.
es: Magnet. GPS

# part/405/0x0
source: Undefined
es: Sin definir

# part/406/0x0
source: Undefined
es: Sin definir

# part/407/0x0
source: Undefined
es: Sin definir

# part/408/0x0
source: Undefined
es: Sin definir

# part/409/0x0
source: 2 Missiles
es: 2 misiles

# part/410/0x0
source: 16 mm Vulcan
es: Vulcan 16 mm

# part/411/0x0
source: 16 mm Vulcan
es: Vulcan 16 mm

# part/412/0x0
source: 2 Missiles
es: 2 misiles

# part/413/0x0
source: Grnd. Missl.
es: Misil tierra

# part/414/0x0
source: 16 mm Vulcan
es: Vulcan 16 mm

# part/415/0x0
source: 2 Missiles
es: 2 misiles

# part/416/0x0
source: 3D Radome
es: Radomo 3D

# part/417/0x0
source: Sword Cut
es: Espadazo

# part/418/0x0
source: Pulse Laser
es: Láser pulsos

# part/419/0x0
source: Undefined
es: Sin definir

# part/420/0x0
source: Undefined
es: Sin definir

# part/421/0x0
source: Tri-Beam C.
es: C. haz triple

# part/422/0x0
source: 3D Radar
es: Radar 3D

# part/423/0x0
source: Godos Kick
es: Patada Godos

# part/424/0x0
source: Lt. Beam C.
es: C. haz ligero

# part/425/0x0
source: Undefined
es: Sin definir

# part/426/0x0
source: Godos Kick
es: Patada Godos

# part/427/0x0
source: Mid Beam C.
es: C. haz medio

# part/428/0x0
source: Undefined
es: Sin definir

# part/429/0x0
source: Anch. Claw
es: Garra ancla

# part/430/0x0
source: Beam M. Gun
es: Ametr. de haz

# part/431/0x0
source: Undefined
es: Sin definir

# part/432/0x0
source: Anch. Claw
es: Garra ancla

# part/433/0x0
source: Multi-Beam
es: Haz múltiple

# part/434/0x0
source: Missile Pod
es: Cápsula misil

# part/435/0x0
source: Bite
es: Mordisco

# part/436/0x0
source: Beam C.
es: C. de haz

# part/437/0x0
source: Undefined
es: Sin definir

# part/438/0x0
source: 16 mm Vulcan
es: Vulcan 16 mm

# part/439/0x0
source: Heavy M. Gun
es: Ametr. pesada

# part/440/0x0
source: Undefined
es: Sin definir

# part/441/0x0
source: Missile Pod
es: Cápsula misil

# part/442/0x0
source: Hyp. Beam C.
es: C. hiperhaz

# part/443/0x0
source: Undefined
es: Sin definir

# part/444/0x0
source: Lance Jab
es: Lanzazo

# part/445/0x0
source: 3D Radome
es: Radomo 3D

# part/446/0x0
source: Undefined
es: Sin definir

# part/448/0x0
source: Twin Beam C.
es: C. haz doble

# part/449/0x0
source: Undefined
es: Sin definir

# part/450/0x0
source: Undefined
es: Sin definir

# part/451/0x0
source: Liquid CP C.
es: C. PC líquido

# part/452/0x0
source: Undefined
es: Sin definir

# part/453/0x0
source: Undefined
es: Sin definir

# part/454/0x0
source: Assault C.
es: C. de asalto

# part/455/0x0
source: Undefined
es: Sin definir

# part/456/0x0
source: Undefined
es: Sin definir

# part/457/0x0
source: Large Beam C.
es: C. haz grande

# part/458/0x0
source: Undefined
es: Sin definir

# part/459/0x0
source: Undefined
es: Sin definir

# part/460/0x0
source: Undefined
es: Sin definir

# part/461/0x0
source: Undefined
es: Sin definir

# part/462/0x0
source: Laser Claw
es: Garra láser

# part/463/0x0
source: Beam C.
es: C. de haz

# part/464/0x0
source: Smokescreen
es: Cortina humo

# part/465/0x0
source: Laser Claw
es: Garra láser

# part/466/0x0
source: Beam Rifle
es: Rifle de haz

# part/467/0x0
source: Smokescreen
es: Cortina humo

# part/468/0x0
source: Laser Claw
es: Garra láser

# part/469/0x0
source: Beam C.
es: C. de haz

# part/470/0x0
source: Paralyz. Fog
es: Niebla paral.

# part/471/0x0
source: Chainsaw
es: Motosierra

# part/472/0x0
source: Machine Gun
es: Ametralladora

# part/473/0x0
source: Undefined
es: Sin definir

# part/474/0x0
source: Flamethrwr.
es: Lanzallamas

# part/475/0x0
source: Multi-Vulc.
es: Vulcan múlt.

# part/476/0x0
source: Dual AA Laser
es: Láser AA dual

# part/477/0x0
source: Flamethrwr.
es: Lanzallamas

# part/478/0x0
source: Multi-Vulc.
es: Vulcan múlt.

# part/479/0x0
source: Dual AA Laser
es: Láser AA dual

# part/480/0x0
source: Undefined
es: Sin definir

# part/482/0x0
source: Cannon-Beam
es: C. cañón-haz

# part/483/0x0
source: Drill
es: Taladro

# part/484/0x0
source: Electromag. C.
es: C. electroimán

# part/485/0x0
source: Undefined
es: Sin definir

# part/486/0x0
source: Killer Saber
es: Sable asesino

# part/487/0x0
source: Aslt. Beam C.
es: C. haz asalto

# part/488/0x0
source: 8 Missiles
es: 8 misiles

# part/489/0x0
source: Killer Saber
es: Sable asesino

# part/490/0x0
source: Aslt. Beam C.
es: C. haz asalto

# part/491/0x0
source: 8 Missiles
es: 8 misiles

# part/492/0x0
source: Laser Claw
es: Garra láser

# part/493/0x0
source: Undefined
es: Sin definir

# part/494/0x0
source: Undefined
es: Sin definir

# part/495/0x0
source: Undefined
es: Sin definir

# part/496/0x0
source: Undefined
es: Sin definir

# part/497/0x0
source: Undefined
es: Sin definir

# part/498/0x0
source: Laser Claw
es: Garra láser

# part/499/0x0
source: Focused CP C.
es: C. PC enfocado

# part/500/0x0
source: E-Shield
es: Escudo E

# part/501/0x0
source: Laser Claw
es: Garra láser

# part/502/0x0
source: Focused CP C.
es: C. PC enfocado

# part/503/0x0
source: Undefined
es: Sin definir

# part/504/0x0
source: Laser Claw
es: Garra láser

# part/505/0x0
source: Focused CP C.
es: C. PC enfocado

# part/506/0x0
source: 12 Missiles
es: 12 misiles

# part/507/0x0
source: Laser Claw
es: Garra láser

# part/508/0x0
source: Focused CP C.
es: C. PC enfocado

# part/509/0x0
source: E-Shield
es: Escudo E

# part/511/0x0
source: Twin Vulcan
es: Vulcan doble

# part/512/0x0
source: Undefined
es: Sin definir

# part/513/0x0
source: Killer Claw
es: Garra asesina

# part/514/0x0
source: Triple Vulc.
es: Vulcan triple

# part/515/0x0
source: Small Smoke
es: Cortina peq.

# part/516/0x0
source: Cutter Wing
es: Ala cortante

# part/517/0x0
source: Missile Pod
es: Cápsula misil

# part/518/0x0
source: Undefined
es: Sin definir

# part/519/0x0
source: Flamethrwr.
es: Lanzallamas

# part/520/0x0
source: Acc. Impact C.
es: C. impacto ac.

# part/521/0x0
source: Missile Pod
es: Cápsula misil

# part/522/0x0
source: Hypersaber
es: Hipersable

# part/523/0x0
source: Aslt. Cannon
es: Cañón asalto

# part/524/0x0
source: 8 Missiles
es: 8 misiles

# part/525/0x0
source: Hyper Fang
es: Hipercolmillo

# part/526/0x0
source: Laser Claw
es: Garra láser

# part/527/0x0
source: Aslt. Cannon
es: Cañón asalto

# part/528/0x0
source: Undefined
es: Sin definir

# part/529/0x0
source: Liquid CP C.
es: C. PC líquido

# part/530/0x0
source: Large Cannon
es: Cañón grande

# part/531/0x0
source: Laser Fang
es: Colmillo láser

# part/532/0x0
source: Large Cannon
es: Cañón grande

# part/533/0x0
source: Undefined
es: Sin definir

# part/534/0x0
source: Disc Head
es: Cabeza disco

# part/535/0x0
source: Undefined
es: Sin definir

# part/537/0x0
source: Disc Head
es: Cabeza disco

# part/538/0x0
source: Large CP C.
es: C. PC grande

# part/541/0x0
source: CP Cannon
es: C. part. carg.

# part/542/0x0
source: Undefined
es: Sin definir

# part/543/0x0
source: Undefined
es: Sin definir

# part/544/0x0
source: Spread Missl.
es: Misil disperso

# part/545/0x0
source: Smokescreen
es: Cortina humo

# part/546/0x0
source: Horn Strike
es: Cornada

# part/547/0x0
source: 17 Cannons
es: 17 cañones

# part/549/0x0
source: Laser Blade
es: Hoja láser

# part/550/0x0
source: E-Shield
es: Escudo E

# part/551/0x0
source: Undefined
es: Sin definir

# part/552/0x0
source: Beam Gatling
es: Gatling de haz

# part/553/0x0
source: Missile Pod
es: Cápsula misil

# part/555/0x0
source: Anch. Claw
es: Garra ancla

# part/556/0x0
source: Beam M. Gun
es: Ametr. de haz

# part/557/0x0
source: Undefined
es: Sin definir

# part/558/0x0
source: Horn Strike
es: Cornada

# part/559/0x0
source: Mix. Vulcan
es: Vulcan mixto

# part/560/0x0
source: Beam Cannon
es: Cañón de haz

# part/561/0x0
source: Hyper Fang
es: Hipercolmillo

# part/563/0x0
source: Impact C. x4
es: C. impacto x4

# part/564/0x0
source: Long Laser
es: Láser largo

# part/565/0x0
source: CP Cannon
es: C. part. carg.

# part/567/0x0
source: Laser Claw
es: Garra láser

# part/568/0x0
source: Shock Cannon
es: Cañón choque

# part/569/0x0
source: Undefined
es: Sin definir

# part/570/0x0
source: E-Bite
es: Mordisco E

# part/571/0x0
source: Strike Claw
es: Garra ataque

# part/572/0x0
source: Undefined
es: Sin definir

# part/573/0x0
source: Laser Claw
es: Garra láser

# part/574/0x0
source: Beam Cannon
es: Cañón de haz

# part/575/0x0
source: Multiradar
es: Multirradar

# part/576/0x0
source: Laser Claw
es: Garra láser

# part/577/0x0
source: Undefined
es: Sin definir

# part/578/0x0
source: Multiradar
es: Multirradar

# part/579/0x0
source: Anch. Claw
es: Garra ancla

# part/580/0x0
source: Twin Cannon
es: Cañón doble

# part/581/0x0
source: Undefined
es: Sin definir

# part/583/0x0
source: CP Cannon
es: C. part. carg.

# part/584/0x0
source: Undefined
es: Sin definir

# part/585/0x0
source: Laser Claw
es: Garra láser

# part/586/0x0
source: Undefined
es: Sin definir

# part/587/0x0
source: Undefined
es: Sin definir

# part/588/0x0
source: Laser Claw
es: Garra láser

# part/589/0x0
source: Electric Blade
es: Hoja eléctrica

# part/590/0x0
source: E-Driver
es: Driver E

# part/591/0x0
source: Lethal Fang
es: Colmillo letal

# part/592/0x0
source: CP Cannon
es: C. part. carg.

# part/593/0x0
source: Long Laser
es: Láser largo

# part/593/0x11
source: Lethal Fang
es: Colmillo letal

# part/593/0x22
source: CP Cannon
es: C. part. carg.

# part/593/0x2f
source: Long Laser
es: Láser largo

# part/593/0x40
source: Bite
es: Mordisco

# part/593/0x51
source: Large CP C.
es: C. PC grande

# part/593/0x64
source: Tail Whip
es: Coletazo

# part/593/0x77
source: Laser Claw
es: Garra láser

# part/593/0x88
source: Focused CP C.
es: C. PC enfocado

# part/593/0x99
source: 12 Missiles
es: 12 misiles

# battle-text/21/0x0
source: No Zoid
es: Sin Zoid

# battle-text/23/0x0
source: A: Select B: Exit
es: Botón A: elegir Botón B: salir

# battle-text/24/0x0
source: Pick a spot and press A to deploy
es: Elige un lugar y pulsa A para formar

# battle-text/25/0x0
source: A: Remove from formation
es: Botón A: sacar de la formación

# dialogue/68/0xc
source: Regina Anyway, let's head to the town of Arcana nearby.
es: Regina De todos modos, vayamos al pueblo de Arcana, aquí cerca.

# dialogue/73/0xc
source: Jack In any case, let's split up and see how the town is doing.
es: Jack En cualquier caso, separémonos y veamos cómo está el pueblo.

# dialogue/74/0x2d
source: Jack There are guards everywhere.
es: Jack Hay guardias por todas partes.

# dialogue/74/0x69
source: Arth ...And out in plain sight...
es: Arth ...Y bien a la vista...

# dialogue/74/0x9f
source: Regina What do you mean?
es: Regina ¿Qué quieres decir?

# dialogue/74/0xc9
source: Jack The town has new masters. They want everyone to know it.
es: Jack El pueblo tiene nuevos amos. Quieren que todos lo sepan.

# dialogue/75/0x3
source: Soldier (Captain) Hey! You there! Don't you know there's a curfew?
es: Soldado (capitán) ¡Eh! ¡Vosotros! ¿No sabéis que hay toque de queda?

# dialogue/75/0x83
source: Soldier 1 What did you say?!
es: Soldado 1 ¡¿Cómo dices?!

# dialogue/75/0x9b
source: Soldier 2 You lot! You're under arrest!
es: Soldado 2 ¡Vosotros! ¡Quedáis detenidos!

# dialogue/75/0xd7
source: Jack Excuse me, Mr. Soldier.
es: Jack Disculpe, señor soldado.

# dialogue/75/0xfb
source: Jack We only just arrived from the countryside...
es: Jack Acabamos de llegar del campo hace un momento...

# dialogue/75/0x141
source: Soldier (Captain) The countryside? What countryside? What brings you to Arcadia?
es: Soldado (capitán) ¿Del campo? ¿De qué campo? ¿A qué habéis venido a Arcadia?

# dialogue/75/0x19a
source: Jack Well, you see... Up north, past the mountains...
es: Jack Pues verá... Por el norte, pasadas las montañas...

# dialogue/75/0x1ee
source: Soldier (Captain) Hmm, I'm not buying it! Hey! Take them away!
es: Soldado (capitán) ¡Mmm, no me convences! ¡Eh! ¡Lleváoslos!

# dialogue/75/0x23d
source: Jack W-wait, please! We really are just travelers!
es: Jack ¡Es-espere, por favor! ¡De verdad que solo somos viajeros!

# dialogue/75/0x28f
source: Soldier (Captain) Silence!
es: Soldado (capitán) ¡Silencio!

# dialogue/76/0x3
source: Old Man Well, well, if it isn't T-Thomas! I've been waiting for you!
es: Anciano ¡Vaya, vaya, pero si es T-Thomas! ¡Te estaba esperando!

# dialogue/76/0x52
source: Jack ?! Oh! U-Uncle! It's been ages! I just got here!
es: Jack ¿? ¡! ¡Ah! ¡T-tío! ¡Cuánto tiempo! ¡Acabo de llegar!

# dialogue/76/0xa6
source: Soldier (Captain) Oh? And who are you? You know these people?
es: Soldado (capitán) Ah, ¿y tú quién eres? ¿Los conoces?

# dialogue/76/0xec
source: Old Man I'm Roman, the head of this town.
es: Anciano Soy Roman, el encargado de este pueblo.

# dialogue/76/0x131
source: Roman They're my relatives. This is my nephew, T-Thomas.
es: Roman Son parientes míos. Este es mi sobrino, T-Thomas.

# dialogue/76/0x17d
source: Jack Y-yes, that's right. I'm Thomas.
es: Jack S-sí, eso. Yo soy Thomas.

# dialogue/76/0x1ae
source: Soldier (Captain) Very suspicious. Is that true?
es: Soldado (capitán) Qué sospechoso. ¿Es verdad?

# dialogue/77/0x3
source: Roman It's the truth, I assure you. Here, here, take this.
es: Roman Es la verdad, se lo aseguro. Tome, tome, acepte esto.

# dialogue/77/0x36
source: Soldier (Captain) Hmph! Be more careful from now on.
es: Soldado (capitán) ¡Hmpf! Tened más cuidado a partir de ahora.

# dialogue/78/0x3
source: Roman You're Prince {name}, aren't you?
es: Roman Usted es el príncipe {name}, ¿verdad?

# dialogue/78/0x4b
source: Jack Sir, who are you?
es: Jack Anciano, ¿quién es usted?

# dialogue/78/0x70
source: Roman We can't talk here. Come to my house, just up ahead.
es: Roman Aquí no podemos hablar. Vengan a mi casa, aquí delante.

# dialogue/79/0xc
source: Jack So, sir, you used to be...?
es: Jack Entonces, anciano, ¿usted antes era...?

# dialogue/79/0x3b
source: Roman Yes. I served the King of Arcadia. Though that was a long time ago now.
es: Roman Sí. Serví al rey de Arcadia. Aunque de eso hace ya mucho tiempo.
