Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# dialogue/786/0x3
source: Girl My daddy was a soldier at the castle, but he hasn't come home. I hope he comes back soon!
es: Niña Mi papá era soldado en el castillo, pero no vuelve a casa. ¡Ojalá vuelva pronto!

# dialogue/787/0x3
source: Girl My daddy was a soldier at the castle, but he hasn't come home. I hope he comes back soon!
es: Niña Mi papá era soldado en el castillo, pero no vuelve a casa. ¡Ojalá vuelva pronto!

# dialogue/788/0x3
source: Bartender Prince {name} has risen up! Drinks are on the house today! Drink all you want!!
es: Tabernero ¡El príncipe {name} se ha alzado! ¡Hoy invita la casa! ¡¡Bebed cuanto queráis!!

# dialogue/789/0x3
source: Bartender They say Prince {name} has risen up. Drinks are on the house today! Drink all you want!
es: Tabernero Dicen que el príncipe {name} se ha alzado. ¡Hoy invita la casa! ¡Bebed todo lo que queráis!

# dialogue/790/0x3
source: Roman Prince {name}! I've heard the news! This old man will support you from the shadows.
es: Roman ¡Príncipe {name}! ¡Ya me he enterado! Este viejo le apoyará desde la sombra.

# dialogue/791/0x3
source: Roman Prince {name}! I've heard the news! This old man will support you from the shadows.
es: Roman ¡Príncipe {name}! ¡Ya me he enterado! Este viejo le apoyará desde las sombras.

# dialogue/792/0x3
source: Zoid Pilot They say Arcadia's prince has formed an army! And he's just a kid... Impressive!
es: Piloto de Zoids ¡Dicen que el príncipe de Arcadia ha formado un ejército! Y siendo un niño... ¡Qué mérito!

# dialogue/793/0x3
source: Zoid Pilot They say Arcadia's prince has formed the Kingdom's army! And he's just a kid. Impressive!
es: Piloto de Zoids ¡Dicen que el príncipe de Arcadia ha formado el ejército del Reino! Y eso que es un niño. ¡Qué mérito!

# dialogue/794/0x3
source: Villager All right, I'll join the Kingdom's army! Then the girls will go crazy for me.
es: Vecino ¡Venga, me alistaré en el ejército del Reino! Así las chicas se volverán locas por mí.

# dialogue/795/0x3
source: Villager All right, I'll join the Kingdom's army! Then the girls will go crazy for me.
es: Vecino ¡Venga, me alistaré en el ejército del Reino! Así las chicas se volverán locas por mí.

# dialogue/796/0x3
source: Imperial Soldier They say the border bases are being attacked one after another. Just when we had peace... What a pain.
es: Soldado imperial Dicen que están atacando una tras otra las bases de la frontera. Ahora que había paz... Qué fastidio.

# dialogue/797/0x3
source: Imperial Soldier Since His Majesty Rudolph took the throne, the war has ended. We've got nothing to do now... but I'm not complaining!
es: Soldado imperial Desde que Su Majestad Rudolph subió al trono, la guerra ha terminado. Ahora estamos ociosos... ¡pero se agradece!

# dialogue/798/0x3
source: Villager His Majesty Rudolph is very young, but he has a strong sense of duty. At his age, he must still want to play!
es: Vecino Su Majestad Rudolph es muy joven, pero tiene un gran sentido del deber. ¡A su edad aún querrá jugar!

# dialogue/799/0x3
source: Villager Since His Majesty Rudolph took the throne, the Guylos Empire has changed. For the better, of course. Peace is wonderful!
es: Vecino Desde que Su Majestad Rudolph subió al trono, el Imperio Guylos ha cambiado. Para bien, claro. ¡Qué buena es la paz!

# dialogue/800/0x3
source: Villager As long as the war is over and my children came home safe, I'm happy.
es: Vecino Con que la guerra haya acabado y mis hijos hayan vuelto a salvo, yo ya me doy por contenta.

# dialogue/801/0x3
source: Villager The Guardian Force, the special unit that protects the peace! How cool! Maybe I should enlist?
es: Vecino ¡La Guardian Force, la unidad especial que protege la paz! ¡Cómo mola! ¿Y si me alisto?

# dialogue/802/0x3
source: Villager This is a border town, but Guygalos, the capital, is a great city. Oh, I'd love to go just once!
es: Vecino Este es un pueblo de la frontera, pero Guygalos, la capital, es una gran ciudad. ¡Ay, quiero ir aunque sea una vez!

# dialogue/803/0x3
source: Villager Our Guylos Empire will prosper more and more! After all, our Emperor is the great Rudolph.
es: Vecino ¡Nuestro Imperio Guylos prosperará más y más! Al fin y al cabo, el Emperador es el gran Rudolph.

# dialogue/804/0x3
source: Bartender Welcome. Traveling? This town has nothing, but there's no shortage of peace. Make yourselves at home.
es: Tabernero Bienvenidos. ¿Estáis de viaje? Este pueblo no tiene nada, pero paz no le falta. Poneos cómodos.

# dialogue/805/0x3
source: Zoid Pilot With the war over, the mercenary business is dead. I'll have to become a hauler.
es: Piloto de Zoids Con el fin de la guerra, se acabó el negocio de mercenario. Tendré que hacerme transportista.

# dialogue/806/0x3
source: Zoid Pilot I figured there'd be work in the Guylos Empire... But I'm not the only girl who thought so. Isn't there anything for me?
es: Piloto de Zoids Creía que en el Imperio Guylos habría trabajo... Pero no soy la única que lo pensó. ¿No habrá algo para mí?

# dialogue/807/0x3
source: Waitress Welcome! Please sit at any free table.
es: Camarera ¡Bienvenidos! Siéntense en cualquier mesa libre.

# dialogue/808/0x3
source: Villager The waitress here is cute, but the ones in Guygalos are cuter!
es: Vecino La camarera de aquí es mona, ¡pero las de Guygalos lo son más!

# dialogue/809/0x3
source: Villager Long live the Guylos Empire! Long live His Majesty Rudolph! And while we're at it, long live the waitress!
es: Vecino ¡Viva el Imperio Guylos! ¡Viva Su Majestad Rudolph! Y ya puestos, ¡viva la camarera!

# dialogue/810/0x3
source: Villager Long live the Guylos Empire! Long live His Majesty Rudolph! And while we're at it, long live the waitress!
es: Vecino ¡Viva el Imperio Guylos! ¡Viva Su Majestad Rudolph! Y ya puestos, ¡viva la camarera!

# dialogue/811/0x3
source: Imperial Soldier His Majesty ordered us of the First Armored Division to guard the border, and suddenly this happens...
es: Soldado imperial A la Primera División Acorazada nos enviaron a vigilar la frontera por orden de Su Majestad, y de repente pasa esto...

# dialogue/812/0x3
source: Imperial Soldier Our division commander has His Majesty's trust. He fought at his side in Prozen's rebellion. A model soldier!
es: Soldado imperial El jefe de la división goza de la confianza de Su Majestad. En la rebelión de Prozen luchó a su lado. ¡Todo un ejemplo de militar!

# dialogue/813/0x3
source: Imperial Soldier Sending the First Armored Division just to guard the border?... Who could the enemy be?
es: Soldado imperial ¿Mandar a la Primera División Acorazada solo a vigilar la frontera?... ¿Quién será el enemigo?

# dialogue/814/0x3
source: Imperial Soldier I've been assigned to the glorious First Armored Division! I... I mean, this soldier is thrilled!
es: Soldado imperial ¡Me han destinado a la gloriosa Primera División Acorazada! Yo... digo, ¡este soldado está emocionadísimo!

# dialogue/815/0x3
source: Imperial Soldier Our division commander is very skilled, but he's hopeless at politics. Of course, that's part of his charm.
es: Soldado imperial Nuestro jefe de división es muy hábil, pero no sabe moverse en la política. Claro que eso es parte de su encanto.

# dialogue/816/0x3
source: Researcher What Zoid should I develop next?...
es: Investigador ¿Qué Zoid desarrollaré ahora?...

# dialogue/817/0x3
source: Imperial Soldier Suspicious people? Must be some misunderstanding.
es: Soldado imperial ¿Gente sospechosa? Será algún malentendido.

# dialogue/818/0x3
source: Imperial Soldier All quiet.
es: Soldado imperial Sin novedad.

# dialogue/819/0x3
source: Imperial Soldier ......I haven't seen anyone suspicious. Must be some mistake...
es: Soldado imperial ......No he visto a nadie sospechoso. Será algún error...

# dialogue/820/0x3
source: Imperial Soldier ......I'm on duty.
es: Soldado imperial ......Estoy de servicio.

# dialogue/821/0x3
source: Imperial Soldier ...All quiet...
es: Soldado imperial ...Sin novedad...

# dialogue/822/0x3
source: Zoid Warrior We're Zoid warriors. Don't call us Zoid pilots!
es: Guerrero Zoid Somos guerreros Zoid. ¡No nos llames pilotos de Zoids!

# dialogue/823/0x3
source: Zoid Warrior Zoid battles are fights between Zoids under fair rules.
es: Guerrero Zoid Las batallas Zoid son combates entre Zoids con reglas justas.

# dialogue/824/0x3
source: Zoid Warrior Zoid battles are governed by the Zoid Battle Federation, and on the field, by the Judgeman.
es: Guerrero Zoid Las batallas Zoid las rige la Federación de Batallas Zoid, y en el terreno, el Judgeman.

# dialogue/825/0x3
source: Zoid Warrior If you want to fight the district champion, get stronger. Keep winning in the arena and you'll get to face him.
es: Guerrero Zoid Si quieres luchar contra el campeón del distrito, hazte más fuerte. Si vas ganando en la arena, podrás enfrentarte a él.

# dialogue/826/0x3
source: Zoid Warrior I want to make A rank already! But I'm still short a lot of points. Gotta work harder!
es: Guerrero Zoid ¡Quiero subir ya al rango A! Pero me faltan muchos puntos. ¡A esforzarse más!

# dialogue/827/0x3
source: Zoid Warrior Romeo City... The best Zoids and the best parts! Every Zoid warrior dreams of this city.
es: Guerrero Zoid Romeo City... ¡Los mejores Zoids y las mejores piezas! Todo guerrero Zoid sueña con esta ciudad.

# dialogue/828/0x3
source: Researcher What Zoid should I develop next...?
es: Investigador ¿Qué Zoid desarrollaré ahora...?

# dialogue/829/0x3
source: Zoid Warrior I'm winning the next Zoid battle!
es: Guerrero Zoid ¡La próxima batalla Zoid la gano yo!

# dialogue/830/0x3
source: Zoid Warrior Team Vipers only has Stealth Vipers. There are a lot of them, so don't get cocky.
es: Guerrero Zoid El Team Vipers solo tiene Stealth Vipers. Son muchos, así que no te confíes.

# dialogue/831/0x3
source: Zoid Warrior Team Kong, as the name says, is a group of Iron Kongs. Don't underestimate their power.
es: Guerrero Zoid El Team Kong, como su nombre indica, es un grupo de Iron Kongs. No subestimes su potencia.

# dialogue/832/0x3
source: Zoid Warrior The sonic army that sweeps the land: Team Sykes. Can you keep up with their moves?
es: Guerrero Zoid El ejército sónico que recorre la tierra: el Team Sykes. ¿Podréis frenar sus movimientos?

# dialogue/833/0x3
source: Zoid Warrior Team Redlers only has flying Zoids. What a trick! You'd better bring flying Zoids.
es: Guerrero Zoid El Team Redlers solo tiene Zoids voladores. ¡Qué trampa! Mejor que llevéis Zoids voladores.

# dialogue/834/0x3
source: Zoid Warrior The Helcats, you know, use optical camouflage. They're a pain. Don't be fooled by their silly name.
es: Guerrero Zoid Los Helcat, ya sabes, llevan camuflaje óptico. Son un incordio. No te dejes engañar por su ridículo nombre.

# dialogue/835/0x3
source: Zoid Warrior Team Cannon: a crew of gunners who bet everything on firepower. A shootout is bad news. Be careful.
es: Guerrero Zoid El Team Cannon: un equipo de artilleros que lo apuesta todo al fuego. Si hay tiroteo, malo. Ve con cuidado.

# dialogue/836/0x3
source: Zoid Warrior Attacking by land and air at once is their usual tactic. Running away won't beat Team Lights.
es: Guerrero Zoid Atacan por tierra y aire a la vez, es su táctica habitual. Solo huyendo no venceréis al Team Lights.

# dialogue/837/0x3
source: Zoid Warrior Team Bisons, an army of raging bulls. Their firepower and charge are no joke. Want a red cape?
es: Guerrero Zoid El Team Bisons, un ejército de toros bravos. Su fuego y su embestida no son normales. ¿Te buscas un capote rojo?

# dialogue/838/0x3
source: Zoid Warrior Team Tigers, an army of golden tigers. Watch out for their teamwork.
es: Guerrero Zoid El Team Tigers, un ejército de tigres dorados. Cuidado con su juego en equipo.

# dialogue/839/0x3
source: Zoid Warrior After the tiger, the lion. Taste the power of the king of beasts.
es: Guerrero Zoid Después del tigre, el león. Prueba el poder del rey de las bestias.

# dialogue/840/0x3
source: Zoid Warrior If only fixed weapons are allowed, your next opponent is tough. Watch out for the Spark Liger, the thunder beast!
es: Guerrero Zoid Si solo se pueden usar armas fijas, el próximo rival es duro. ¡Cuidado con el Spark Liger, la bestia del trueno!

# dialogue/841/0x3
source: Zoid Warrior There's not a scrap of data on the opponent. Though from the name, it sounds like an Elephander...
es: Guerrero Zoid No hay ni un dato del rival. Aunque por el nombre parece un Elephander...

# dialogue/842/0x3
source: Villager I heard Prince {name} and his friends have formed the Kingdom's army. And they say they're holding up well! I'm surprised!
es: Vecino He oído que el príncipe {name} y los suyos han formado el ejército del Reino. ¡Y dicen que aguantan bien! ¡Me ha sorprendido!

# dialogue/843/0x3
source: Villager I heard Prince {name} and his friends have formed the Kingdom's army. And they say they're holding up well! I'm surprised!
es: Vecino He oído que el príncipe {name} y los suyos han formado el ejército del Reino. ¡Y dicen que aguantan bien! ¡Me ha sorprendido!

# dialogue/844/0x3
source: Villager I hope Prince {name} and his friends succeed, but I hope they don't take too many risks. I worry about them.
es: Vecino Ojalá que el príncipe {name} y los suyos lo logren, pero que no se arriesguen demasiado. Me preocupan.

# dialogue/845/0x3
source: Villager I hope Prince {name} and his friends succeed, but I hope they don't take too many risks. I worry about them.
es: Vecino Ojalá que el príncipe {name} y los suyos lo logren, pero que no se arriesguen demasiado. Me preocupan.

# dialogue/846/0x3
source: Villager The Imperials are nervous and reinforcing the castle. So there are no soldiers in town. What a relief!
es: Vecino Los imperiales están nerviosos y refuerzan el castillo. ¡Y así no hay soldados en la ciudad, qué alivio!

# dialogue/847/0x3
source: Villager The Imperials are nervous and reinforcing the castle. So there are no soldiers in town. What a relief!
es: Vecino Los imperiales están nerviosos y refuerzan el castillo. ¡Y así no hay soldados en la ciudad, qué alivio!

# dialogue/848/0x3
source: Villager Justice is on our side! Prince {name} will drive out the Imperials soon!
es: Vecino ¡La justicia está de nuestra parte! ¡El príncipe {name} echará pronto a los imperiales!

# dialogue/849/0x3
source: Villager Justice is on our side! Prince {name} will drive out the Imperials soon!
es: Vecino ¡La justicia está de nuestra parte! ¡El príncipe {name} echará pronto a los imperiales!

# dialogue/850/0x3
source: Royal Guard The enemy is reinforcing the castle's defenses... Could it be the prelude to an offensive...?
es: Guardia real El enemigo refuerza la defensa del castillo... ¿Será el preludio de una ofensiva...?

# dialogue/851/0x3
source: Royal Guard The enemy is reinforcing the castle's defenses... Could it be the prelude to an offensive...?
es: Guardia real El enemigo refuerza la defensa del castillo... ¿Será el preludio de una ofensiva...?

# dialogue/852/0x3
source: Zoid Pilot Looks like the Imperials have pulled out of town... But there'll be more trouble. This should be good!
es: Piloto de Zoids Parece que los imperiales se han retirado de la ciudad... Pero habrá otro lío. ¡Esto promete!

# dialogue/853/0x3
source: Zoid Pilot Looks like the Imperials have pulled out of town... But there'll be more trouble. This should be good!
es: Piloto de Zoids Parece que los imperiales se han retirado de la ciudad... Pero habrá otro lío. ¡Esto promete!

# dialogue/854/0x3
source: Bartender Well, welcome! How've you been?
es: Tabernero ¡Hombre, bienvenidos! ¿Qué tal os va?

# dialogue/855/0x3
source: Bartender Well, welcome! How've you been?
es: Tabernero ¡Hombre, bienvenidos! ¿Qué tal os va?

# dialogue/856/0x3
source: Roman Oh, Prince {name}! Welcome! Come, rest easy.
es: Roman ¡Oh, príncipe {name}! ¡Bienvenido! Vamos, descanse tranquilo.

# dialogue/857/0x3
source: Roman Oh, Prince {name}! Welcome! Come, rest easy.
es: Roman ¡Oh, príncipe {name}! ¡Bienvenido! Vamos, descanse tranquilo.

# dialogue/858/0x3
source: Royal Guard Thanks to His Highness, there are no more Imperials in town. We're almost there. Hang in there!
es: Guardia real Gracias a Su Alteza, ya no se ven imperiales por la ciudad. ¡Ya casi está, ánimo!

# dialogue/859/0x3
source: Royal Guard Thanks to His Highness, there are no more Imperials in town. We're almost there. Hang in there!
es: Guardia real Gracias a Su Alteza, ya no se ven imperiales por la ciudad. ¡Ya casi está, ánimo!

# dialogue/860/0x3
source: Zoid Pilot It's when you're feeling on top of the world that you're in the most danger. Don't get cocky. Though you don't need the advice, do you?
es: Piloto de Zoids Cuando uno está eufórico es cuando más peligro corre. No te confíes. Aunque sobra el consejo, ¿verdad?

# dialogue/861/0x3
source: Zoid Pilot It's when everyone's celebrating that things get most dangerous. Better not let your guard down. Though you probably don't need the advice, huh?
es: Piloto de Zoids Cuando uno está de fiesta es cuando más peligro hay. Mejor no bajar la guardia. Aunque igual sobra el consejo, ¿no?

# dialogue/862/0x3
source: Imperial Soldier There's always someone who wants to use the commotion to cause trouble. And here I wanted to celebrate too...
es: Soldado imperial Siempre hay quien quiere aprovechar el jaleo para hacer tonterías. Y yo que también quería festejarlo...

# dialogue/863/0x3
source: Imperial Soldier With this many people, keeping watch is hard work. I hope the coronation ends without incident.
es: Soldado imperial Con tanta gente, vigilar cuesta lo suyo. Ojalá la coronación termine sin incidentes.

# dialogue/864/0x3
source: Imperial Soldier His Highness Rudolph is still young, but with Regent Prozen, the Empire is safe. The war with the Republic will end in our victory.
es: Soldado imperial Su Alteza Rudolph aún es pequeño, pero con el regente Prozen, el Imperio está a salvo. La guerra con la República acabará con su victoria.

# dialogue/865/0x3
source: Villager Why all the commotion? What town did you come from? It's the coronation of the crown prince, His Highness Rudolph.
es: Vecino ¿Que a qué viene tanto jaleo? ¿De qué pueblo habéis salido? Es la coronación del príncipe heredero, Su Alteza Rudolph.

# dialogue/866/0x3
source: Villager His Highness Rudolph just turned ten. But with Regent Prozen, we can rest easy.
es: Vecino Su Alteza Rudolph acaba de cumplir diez años. Pero con el regente Prozen, estamos tranquilos.

# dialogue/867/0x3
source: Villager Our current prosperity is the work of the late emperor, His Majesty Zeppelin II. I'm sure His Highness Rudolph will keep it going.
es: Vecino La prosperidad actual es obra del difunto emperador, Su Majestad Zeppelin II. Seguro que Su Alteza Rudolph la mantendrá.

# dialogue/868/0x3
source: Villager They say His Highness Rudolph is very kind. I hope the war ends and peace comes.
es: Vecino Dicen que Su Alteza Rudolph es muy bondadoso. Ojalá se acabe la guerra y llegue la paz.

# dialogue/869/0x3
source: Villager When I grow up, I'm gonna marry Rudolph!
es: Vecino ¡De mayor me voy a casar con Rudolph!

# dialogue/870/0x3
source: Villager They say we've reached the gates of the Republic's capital... If the Republic fell, the continent would belong to the Empire...
es: Vecino Dicen que llegamos a las puertas de la capital de la República... Si la República cayera, el continente sería del Imperio...

# dialogue/871/0x3
source: Imperial Guard Miletos Castle begins beyond this point. Civilians may not pass.
es: Guardia imperial A partir de aquí empieza el castillo de Miletos. Los civiles no pueden pasar.

# dialogue/872/0x3
source: Imperial Guard Ugh... Of all days to get stuck on guard duty. Such bad luck.
es: Guardia imperial Ay... Mira que tocarme guardia en un día así. Qué mala suerte.

# dialogue/873/0x3
source: Bartender Today we celebrate His Highness Rudolph's coronation! Come on, eat all you want!
es: Tabernero ¡Hoy celebramos la coronación de Su Alteza Rudolph! ¡Venga, comed cuanto queráis!

# dialogue/874/0x3
source: Waitress Oh, it's so hectic! Let me rest a little!
es: Camarera ¡Ay, qué ajetreo! ¡Que me dejen descansar un poco!

# dialogue/875/0x3
source: Villager Ah, nothing beats a good party! I feel ten years younger.
es: Vecino ¡Ay, qué bien sienta una buena fiesta! Me siento diez años más joven.

# dialogue/876/0x3
source: Imperial Soldier Kidnapping His Highness Rudolph! Those Republic folks are such lowlife scum!
es: Soldado imperial ¡Secuestrar a Su Alteza Rudolph! ¡Qué gentuza más rastrera, los de la República!

# dialogue/877/0x3
source: Imperial Soldier There's a foppish guy in that tavern who picks on people. Be careful.
es: Soldado imperial En esa taberna hay un tipo amanerado que se mete con la gente. Ten cuidado.

# dialogue/878/0x3
source: Villager A man and a woman with a child? No, I haven't seen them.
es: Vecino ¿Un hombre y una mujer con un niño? Pues no, no los he visto.

# dialogue/879/0x3
source: Villager They say His Highness Rudolph has been kidnapped! Looks like it was the Republic. Is he all right?
es: Vecino ¡Dicen que han secuestrado a Su Alteza Rudolph! Parece que han sido los de la República. ¿Estará bien?

# dialogue/880/0x3
source: Villager Do you know the Galil Ruins? They're ancient ruins on the Galil Plateau.
es: Vecino ¿Conoces las ruinas de Galil? Son unas ruinas antiguas que hay en la meseta de Galil.

# dialogue/881/0x3
source: Villager They say the capital is in an uproar because His Highness Rudolph was kidnapped. They've sent out a huge search party.
es: Vecino Dicen que en la capital hay mucho revuelo porque han secuestrado a Su Alteza Rudolph. Han mandado un enorme grupo de búsqueda.

# dialogue/882/0x3
source: Villager That Republic thing... what was it called? That huge Zoid!
es: Vecino Ese de la República... ¿cómo se llamaba? ¡Ese Zoid enorme!

# dialogue/882/0x48
source: Villager That's it, the Gojulas! I saw it heading for the Galil Ruins!
es: Vecino ¡Eso, el Gojulas! ¡Lo vi ir hacia las ruinas de Galil!

# dialogue/883/0x3
source: Villager They say Rudolph's been kidnapped! Poor little thing... Waaah!
es: Vecino ¡Dicen que han secuestrado a Rudolph! Pobrecito... ¡Buaaah!

# dialogue/884/0x3
source: Bartender Welcome. Sit wherever there's room.
es: Tabernero Bienvenidos. Sentaos donde haya sitio.

# dialogue/885/0x3
source: Zoid Pilot Last night I saw a Gojulas heading for the Galil Ruins. I'm not mistaken: you can't mix up a Zoid that flashy.
es: Piloto de Zoids Anoche vi un Gojulas que iba hacia las ruinas de Galil. No me equivoco: un Zoid tan llamativo no se confunde.

# dialogue/887/0x3
source: Researcher We've finally solved the Bloody Demon's instability. Soon we'll be able to take it into combat as a weapon.
es: Investigador Por fin hemos resuelto el descontrol del Bloody Demon. Pronto podremos llevarlo al combate como arma.

# dialogue/888/0x3
source: Researcher Research on the Bloody Demon is in its final phase. Heh heh heh... The world will never be the same...!
es: Investigador La investigación del Bloody Demon está en su fase final. Je, je, je... ¡El mundo no volverá a ser el mismo...!

# dialogue/889/0x3
source: Researcher Sometimes even I get scared. Could we be playing with something we shouldn't touch?
es: Investigador A veces hasta yo me asusto. ¿No estaremos jugando con algo que no deberíamos tocar?

# dialogue/890/0x3
source: Villager Huh? There's nothing but trees in Gray Colony! There's nothing here!
es: Aldeano ¿Eh? ¡En Gray Colony no hay más que árboles! ¡Aquí no hay nada!

# dialogue/890/0x52
source: Villager Oh, well, there is Regent Prozen's castle.
es: Aldeano Ah, bueno, lo que sí hay es el castillo del regente Prozen.
