Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# character-guide/623/0x4
source: Volta{window:3}Zoid Warrior{window:4}M{window:5}Zoids Zero{window:6}A member of the Backdraft, which runs rigged dark battles and hijacks Zoid battles.
es: Volta{window:3}Guerrero Zoid{window:4}H{window:5}Zoids Zero{window:6}Miembro del Backdraft, que organiza batallas oscuras con trampas y asalta batallas Zoid.

# character-guide/624/0x4
source: Dr. Laon{window:3}Boss & Mechanic{window:4}M{window:5}Zoids Zero{window:6}Dr. Toros's rival since university. He loses to the Blitz again and again, until the Backdraft recruits him.
es: Dr. Laon{window:3}Jefe y mecánico{window:4}H{window:5}Zoids Zero{window:6}Rival del Dr. Toros desde la universidad. Pierde una y otra vez contra el Blitz, hasta que el Backdraft lo recluta.

# character-guide/625/0x4
source: Dark Judgeman{window:3}Zoid Referee{window:4}?{window:5}Zoids Zero{window:6}The AI referee of dark battles. It crushes the Judgeman and hijacks the battle, but the Judgeman sometimes fights back.
es: Dark Judgeman{window:3}Árbitro Zoid{window:4}?{window:5}Zoids Zero{window:6}IA árbitro de las batallas oscuras. Aplasta al Judgeman y roba la batalla, aunque a veces el Judgeman se defiende.

# character-guide/626/0x4
source: Vega{window:3}Zoid Warrior{window:4}M{window:5}Zoids Zero{window:6}A boy who pilots the legendary Berserk Fury of the Backdraft. He foresees his foe's moves.
es: Vega{window:3}Guerrero Zoid{window:4}H{window:5}Zoids Zero{window:6}Chico que pilota el legendario Berserk Fury del Backdraft. Prevé los movimientos del rival.

# character-guide/643/0x4
source: Naomi Fluegel{window:3}Zoid Warrior{window:4}F{window:5}Zoids Zero{window:6}The "Red Lightning", a peerless sniper and a loner. Leon saved her in a dark battle, and they've been a team since.
es: Naomi Fluegel{window:3}Guerrera Zoid{window:4}M{window:5}Zoids Zero{window:6}La "Relámpago Rojo", tiradora sin igual y solitaria. En una batalla oscura la salvó Leon, y desde entonces van en equipo.

# character-guide/644/0x4
source: Harry Champ{window:3}Zoid Warrior{window:4}M{window:5}Zoids Zero{window:6}Born to be king. His money buys the best Zoids for his Team Champ. He loves Leena and sees Bit as his rival.
es: Harry Champ{window:3}Guerrero Zoid{window:4}H{window:5}Zoids Zero{window:6}Nacido para ser rey. Con su dinero reúne los mejores Zoids para su Equipo Champ. Ama a Leena y ve a Bit como su rival.

# character-guide/645/0x4
source: Kirkland{window:3}Zoid Warrior{window:4}M{window:5}Zoids Zero{window:6}Leader of Team Tigers. Since losing to the Blitz he hasn't won, even with Dr. Laon's help.
es: Kirkland{window:3}Guerrero Zoid{window:4}H{window:5}Zoids Zero{window:6}Líder del Equipo Tigers. Desde que perdió con el Blitz no gana, ni con ayuda del Dr. Laon.

# character-guide/646/0x4
source: Benjamin{window:3}Autonomous AI{window:4}?{window:5}Zoids Zero{window:6}Team Champ's robot, in love with the Judgeman. She attacked league HQ just to see him.
es: Benjamin{window:3}IA autónoma{window:4}?{window:5}Zoids Zero{window:6}Robot del Equipo Champ, enamorada del Judgeman. Atacó la sede de la liga para verlo.

# character-guide/647/0x4
source: Sebastian{window:3}Autonomous AI{window:4}?{window:5}Zoids Zero{window:6}Harry's Team Champ robot. A rare case of common sense.
es: Sebastian{window:3}IA autónoma{window:4}?{window:5}Zoids Zero{window:6}Robot del Equipo Champ de Harry. Un raro caso de sentido común.

# character-guide/648/0x4
source: Judgeman{window:3}Zoid Referee{window:4}?{window:5}Zoids Zero{window:6}Impartial referee and the law of Zoid battles, sent by the league. While he's here, justice will prevail!
es: Judgeman{window:3}Árbitro Zoid{window:4}?{window:5}Zoids Zero{window:6}Árbitro imparcial y ley de las batallas Zoid, enviado por la liga. ¡Mientras él esté, la justicia ganará!

# character-guide/803/0x4
source: Alster{window:3}Zoid Pilot{window:4}M{window:5}Liger Zero (Game Boy){window:6}Hero of the Game Boy's "Liger Zero". A year after his underground adventure, he guards his village from wild Zoids.
es: Alster{window:3}Piloto de Zoids{window:4}H{window:5}Liger Zero (Game Boy){window:6}Protagonista de "Liger Zero" de Game Boy. Un año tras su aventura subterránea, protege su aldea de los Zoids salvajes.

# character-guide/804/0x4
source: Palty{window:3}Subterranean{window:4}F{window:5}Liger Zero (Game Boy){window:6}Heroine of the Game Boy's "Liger Zero". A year after the underground adventure, she lives in peace in Alster's village.
es: Palty{window:3}Subterránea{window:4}M{window:5}Liger Zero (Game Boy){window:6}Heroína de "Liger Zero" de Game Boy. Un año tras la aventura subterránea, vive en paz en la aldea de Alster.

# character-guide/805/0x4
source: Solid{window:3}Imperial Officer{window:4}M{window:5}Liger Zero (Game Boy){window:6}Rival of the hero of the Game Boy's "Liger Zero". A year later, he hunts the wild Zoids that are sowing chaos.
es: Solid{window:3}Militar imperial{window:4}H{window:5}Liger Zero (Game Boy){window:6}Rival del protagonista de "Liger Zero" de Game Boy. Un año después, caza a los Zoids salvajes que siembran el caos.

# character-guide/806/0x4
source: Blue Gem{window:3}Zoid Engineer{window:4}M{window:5}Liger Zero (Game Boy){window:6}A mechanic who helps the hero of the Game Boy's "Liger Zero". Now he repairs Zoids in Alster's village.
es: Blue Gem{window:3}Ingeniero Zoid{window:4}H{window:5}Liger Zero (Game Boy){window:6}Mecánico que ayuda al protagonista de "Liger Zero" de Game Boy. Ahora repara Zoids en la aldea de Alster.

# dialogue/42/0xc
source: Jack Prince? What is it?
es: Jack ¿Príncipe? ¿Qué ocurre?

# dialogue/42/0x5e
source: Jack ...Hm? Right now you should be...
es: Jack ...¿Hm? Ahora mismo debería...

# dialogue/42/0x89
source: Jack ...I see. You've slipped out of your lesson again.
es: Jack ...Ya veo, se ha vuelto a escapar de la lección.

# dialogue/42/0xec
source: Jack ...Oh dear... I can already picture Regina's face.
es: Jack ...Uf... Ya imagino la cara de Regina.

# dialogue/42/0x12b
source: Jack Please don't give Regina such grief, Prince.
es: Jack No le dé disgustos a Regina, príncipe.

# dialogue/42/0x161
source: Jack Thinking of her position is also part of your duties as prince. Please don't forget that.
es: Jack Pensar en la posición de ella también es parte de sus deberes como príncipe. No lo olvide.

# dialogue/43/0xc
source: Arth Prince.
es: Arth Príncipe.

# dialogue/43/0x4b
source: Arth Odd to see you here.
es: Arth Qué raro verle por aquí.

# dialogue/43/0x9b
source: Arth ...Slacking off again...?
es: Arth ...¿Otra vez escaqueándose...?

# dialogue/43/0x110
source: Arth The King was looking for you. Go see him.
es: Arth El rey le estaba buscando. Vaya a verle.

# dialogue/43/0x142
source: Arth Or would you rather I put you through my training?
es: Arth ¿O prefiere que le someta a mi entrenamiento?

# dialogue/45/0x3
source: Royal Guard His Majesty is making his rounds of the castle.
es: Guardia real Su Majestad está recorriendo el castillo.

# dialogue/45/0x3e
source: Royal Guard I believe he's in the back room right now.
es: Guardia real Creo que ahora está en la sala del fondo.

# dialogue/45/0x70
source: Royal Guard ...By the way, he seemed to be looking for Prince {name}.
es: Guardia real ...Por cierto, parecía estar buscando al príncipe {name}.

# dialogue/46/0x3
source: King of Arcadia ...{name}...
es: Rey de Arcadia ...{name}...

# dialogue/46/0x4c
source: King of Arcadia How are your studies going?
es: Rey de Arcadia ¿Cómo van tus estudios?

# dialogue/46/0x74
source: King of Arcadia Are you properly following what the Three Warriors teach you?
es: Rey de Arcadia ¿Sigues como es debido lo que te enseñan los Tres Guerreros?

# dialogue/47/0x24
source: King of Arcadia You will be the one to succeed me...
es: Rey de Arcadia Tú serás quien me suceda...

# dialogue/47/0x5b
source: Regina Prince! Where have you gotten to?!
es: Regina ¡Príncipe! ¿¡Dónde se ha metido!?

# dialogue/48/0xc
source: Regina Prince!!
es: Regina ¡¡Príncipe!!

# dialogue/48/0x24
source: Regina Skipping your lesson to come here again!
es: Regina ¡Otra vez saltándose la lección para venir aquí!

# dialogue/48/0x62
source: Regina !!! Y-Your Majesty! Forgive me!
es: Regina ¡¡¡!!! ¡Ma-Majestad! ¡Disculpe!

# dialogue/49/0xc
source: Regina As the prince's tutor, this failure is mine alone!
es: Regina ¡Como tutora del príncipe, este fallo es solo culpa mía!

# dialogue/49/0x5f
source: Regina I'll accept any punishment...
es: Regina Aceptaré cualquier castigo...

# dialogue/49/0x84
source: King of Arcadia It doesn't matter. The fault isn't yours.
es: Rey de Arcadia No importa. La culpa no es tuya.

# dialogue/49/0xc2
source: Regina But...!!
es: Regina ¡¡Pero...!!

# dialogue/49/0xe1
source: King of Arcadia I said it's all right. {name}...
es: Rey de Arcadia He dicho que está bien. {name}...

# dialogue/49/0x10d
source: King of Arcadia No. Future King of Arcadia.
es: Rey de Arcadia No: futuro rey de Arcadia.

# dialogue/49/0x13d
source: King of Arcadia What is your duty? To run around playing?
es: Rey de Arcadia ¿Cuál es tu deber? ¿Andar jugando por ahí?

# dialogue/49/0x19e
source: King of Arcadia No. It is to protect the peace of this kingdom and this land.
es: Rey de Arcadia No. Es proteger la paz de este reino y de esta tierra.

# dialogue/49/0x1e5
source: King of Arcadia And the ancient legacy that sleeps deep in the castle.
es: Rey de Arcadia Y el legado antiguo que duerme en lo más hondo del castillo.

# dialogue/49/0x22e
source: King of Arcadia Your duty is to guard its secret.
es: Rey de Arcadia Tu deber es guardar su secreto.

# dialogue/49/0x266
source: King of Arcadia ...Today's peace is nothing more than a passing thing.
es: Rey de Arcadia ...La paz de hoy no es más que algo pasajero.

# dialogue/49/0x2a2
source: King of Arcadia It rests on a fragile balance of power between the Republic and the Empire, a very precarious balance.
es: Rey de Arcadia Se sostiene sobre el frágil equilibrio de fuerzas entre la República y el Imperio, un equilibrio muy precario.

# dialogue/49/0x2fd
source: King of Arcadia If one of the two, or perhaps... perhaps some other power...
es: Rey de Arcadia Si uno de los dos, o quizá... quizá otra fuerza distinta...

# dialogue/49/0x348
source: King of Arcadia ...were to appear, that alone would be enough to end it.
es: Rey de Arcadia ...apareciera, bastaría para que se perdiera.

# dialogue/50/0x5b
source: King of Arcadia ! What's happening?!
es: Rey de Arcadia ¡! ¡¿Qué ocurre?!

# dialogue/51/0x3
source: Soldier We're under attack! It's a surprise attack!!
es: Soldado ¡Nos atacan! ¡¡Es un ataque por sorpresa!!

# dialogue/51/0x5a
source: Arth Report the situation!
es: Arth ¡Informe de la situación!

# dialogue/51/0x87
source: Soldier They're attacking from the south! They're breaking through the walls!!
es: Soldado ¡Atacan por el sur! ¡¡Están rompiendo las murallas!!

# dialogue/51/0xd7
source: Soldier They're Republic troops!!!
es: Soldado ¡¡¡Son tropas de la República!!!

# dialogue/51/0x107
source: Jack ! Impossible?!
es: Jack ¡! ¡¿Imposible?!

# dialogue/51/0x133
source: Arth What's the meaning of this, Jack?!
es: Arth ¡¿Qué significa esto, Jack?!

# dialogue/52/0x3
source: Soldier They've breached the wall!!
es: Soldado ¡¡Han abierto brecha en la muralla!!

# dialogue/52/0x35
source: Regina What?!
es: Regina ¡¿Qué?!

# dialogue/52/0x4e
source: Soldier It's the Imperial army!! Advancing from the north!!!
es: Soldado ¡¡Es el ejército imperial!! ¡¡¡Avanza por el norte!!!

# dialogue/52/0x97
source: Arth What?!!
es: Arth ¡¡¿Qué?!!

# dialogue/52/0xb9
source: Jack The Empire too?!
es: Jack ¡¿También el Imperio?!

# dialogue/52/0xe3
source: Arth Damn it!
es: Arth ¡Maldición!

# dialogue/52/0xf9
source: Arth Jack, Regina, move out!!
es: Arth ¡¡Jack, Regina, salimos!!

# dialogue/53/0x3
source: King of Arcadia Wait! Three Warriors!!
es: Rey de Arcadia ¡Esperad! ¡¡Tres Guerreros!!

# dialogue/53/0x3d
source: Arth But...!
es: Arth ¡Pero...!

# dialogue/53/0x58
source: King of Arcadia Take {name} and flee.
es: Rey de Arcadia Llevaos a {name} y huid.

# dialogue/53/0xc7
source: Regina Your Majesty!!
es: Regina ¡¡Majestad!!

# dialogue/53/0xe4
source: King of Arcadia The Empire and the Republic... we don't stand a chance.
es: Rey de Arcadia El Imperio y la República... no tenemos ninguna opción.

# dialogue/53/0x121
source: King of Arcadia ...What they seek is the ancient legacy...
es: Rey de Arcadia ...Lo que buscan es el legado antiguo...

# dialogue/53/0x15d
source: King of Arcadia Three Warriors, protect the ancient legacy together with {name}!
es: Rey de Arcadia Tres Guerreros, ¡proteged el legado antiguo con {name}!

# dialogue/53/0x1a2
source: Regina, Jack & Arth As you command!
es: Regina, Jack y Arth ¡A la orden!

# dialogue/53/0x1cd
source: King of Arcadia ...{name}...
es: Rey de Arcadia ...{name}...

# dialogue/53/0x1f0
source: King of Arcadia The Three Warriors' mission is to protect you, but you, as prince, must protect them too. Never forget that...
es: Rey de Arcadia Los Tres Guerreros tienen la misión de protegerte, pero tú, como príncipe, también debes protegerlos. No lo olvides...

# dialogue/53/0x28e
source: King of Arcadia Now go... Go, now!! Forgive your father for burdening you with something so hard. Forgive me...
es: Rey de Arcadia Ahora vete... ¡¡Vete ya!! Perdona a tu padre por cargarte con algo tan duro. Perdóname...

# dialogue/54/0xc
source: Regina Prince, quickly, to the underground!
es: Regina ¡Príncipe, rápido, al subterráneo!

# dialogue/55/0xc
source: Jack What is it, Prince...?
es: Jack ¿Qué ocurre, príncipe...?

# dialogue/55/0x42
source: Regina Enemies?
es: Regina ¿Enemigos?

# dialogue/55/0x62
source: Arth I don't know.
es: Arth No lo sé.

# dialogue/56/0xc
source: Mysterious Knight Just keep the castle surrounded!
es: Caballero misterioso ¡Basta con rodear el castillo!

# dialogue/56/0x44
source: Mysterious Leader First we must take the underground...
es: Líder misterioso Primero hay que tomar el subterráneo...

# dialogue/56/0x86
source: Mysterious Knight !!
es: Caballero misterioso ¡¡!!

# dialogue/57/0x2d
source: Regina Who are they? They're not Imperial or Republic...
es: Regina ¿Quiénes son? No son ni imperiales ni de la República...

# dialogue/57/0x72
source: Jack Let's save the chat for later.
es: Jack Dejemos la charla para después.

# dialogue/57/0x9e
source: Jack Right now we must think about escaping as soon as we can.
es: Jack Ahora hay que pensar en escapar cuanto antes.

# dialogue/57/0xf1
source: Regina You're right. Come on, Prince.
es: Regina Tienes razón. Vamos, príncipe.

# dialogue/59/0xc
source: Arth ...These are...
es: Arth ...Esto es...

# dialogue/59/0x38
source: Jack Zoids... Rather old ones, though.
es: Jack Zoids... Aunque bastante viejos.

# dialogue/59/0x9c
source: Regina This is no time to be picky.
es: Regina No es momento de ponerse exigentes.

# dialogue/59/0xcc
source: Arth Anyway, let's take a look...
es: Arth En fin, echemos un vistazo...

# dialogue/59/0x102
source: Jack Agreed.
es: Jack De acuerdo.

# dialogue/60/0xc
source: Regina Prince, I already told you about the Zoid Commander, right?
es: Regina Príncipe, ya le expliqué lo del Zoid Commander, ¿verdad?

# dialogue/60/0x7e
source: Regina I asked you to wear it at all times so it could record your thought patterns, remember?
es: Regina Le pedí que lo llevara siempre puesto para registrar sus patrones de pensamiento, ¿no es así?

# dialogue/60/0x10c
source: Regina Yes, that thing on your head!
es: Regina ¡Sí, eso que lleva en la cabeza!

# dialogue/60/0x13f
source: Regina It sends your thoughts to the Zoid and helps you pilot it.
es: Regina Transmite sus pensamientos al Zoid y le ayuda a pilotarlo.

# dialogue/60/0x19e
source: Regina With it, even at your level, you should manage...
es: Regina Con él, hasta con su nivel, debería arreglárselas...

# dialogue/60/0x20e
source: Regina Put up with it!
es: Regina ¡Aguántese!

# dialogue/60/0x234
source: Regina This is what happens when {name} always skips practice!
es: Regina ¡Esto pasa porque {name} siempre falta a las prácticas!

# dialogue/61/0xc
source: Regina Now all that's left is the Zoid the prince will pilot...
es: Regina Bien, ahora falta el Zoid que pilotará el príncipe...

# dialogue/61/0x4e
source: Arth No problem. Looks like they all work.
es: Arth No hay problema. Parece que todos funcionan.

# dialogue/61/0x83
source: Jack Prince, there's no time.
es: Jack Príncipe, no hay tiempo.

# dialogue/61/0xab
source: Jack Choose the Zoid you will pilot.
es: Jack Elija el Zoid que va a pilotar.

# dialogue/62/0xc
source: Regina This is the Shield Liger. A fast Zoid with great defense.
es: Regina Este es el Shield Liger. Un Zoid rápido de gran defensa.

# dialogue/62/0x5d
source: Regina Its special trait is the E-Shield, which blocks damage.
es: Regina Su rasgo especial es el escudo E, que bloquea el daño.

# dialogue/62/0xa0
source: Regina Will you pilot this Zoid?
es: Regina ¿Pilotará este Zoid?

# dialogue/63/0xc
source: Arth This is the Sabre Tiger. A fast Zoid with great attack.
es: Arth Este es el Sabre Tiger. Un Zoid rápido de gran ataque.

# dialogue/63/0x5b
source: Arth An excellent Zoid, the backbone of the Imperial army.
es: Arth Un Zoid excelente, pilar del ejército imperial.

# dialogue/63/0xa4
source: Arth Will you pilot this Zoid?
es: Arth ¿Pilotará este Zoid?

# dialogue/64/0xc
source: Jack This is the Raynos. A very fast aerial combat Zoid.
es: Jack Este es el Raynos. Un Zoid de combate aéreo muy rápido.

# dialogue/64/0x49
source: Jack Flying Zoids only carry their fixed armaments,
es: Jack Los Zoids voladores solo llevan su armamento fijo,

# dialogue/64/0x8e
source: Jack but they're hard to hit without anti-air weapons.
es: Jack pero es difícil acertarles sin armas antiaéreas.

# dialogue/64/0xd1
source: Jack Will you pilot this Zoid?
es: Jack ¿Pilotará este Zoid?

# dialogue/65/0xc
source: Arth ...No problems. Our Zoids are on board too.
es: Arth ...Sin problemas. Nuestros Zoids también están a bordo.

# dialogue/65/0x59
source: Jack The Zoid Commander will help you pilot the Zoid.
es: Jack El Zoid Commander le ayudará a pilotar el Zoid.

# dialogue/65/0xaa
source: Jack Stay calm. Let's go.
es: Jack Tranquilo, vamos allá.

# dialogue/66/0xc
source: Regina Ugh! They've already made it this far?!
es: Regina ¡Ugh! ¡¿Ya han llegado hasta aquí?!

# dialogue/66/0x48
source: Arth No time to load the other Zoids...
es: Arth No hay tiempo de cargar los demás Zoids...

# dialogue/66/0x97
source: Regina Let's go, Prince!
es: Regina ¡Vámonos, príncipe!

# dialogue/66/0xc7
source: Jack Come, give the order, Prince.
es: Jack Vamos, dé la orden, príncipe.

# dialogue/67/0xc
source: Jack ...But who could those people earlier have been?
es: Jack ...Pero, ¿quiénes serían esos de antes?

# dialogue/67/0x55
source: Arth No idea. But they're enemies.
es: Arth Ni idea. Pero son enemigos.

# dialogue/67/0x81
source: Jack ...Blunt as ever. What do you think, Regina?
es: Jack ...Tan directo como siempre. ¿Tú qué opinas, Regina?

# dialogue/67/0xd0
source: Regina I'd never seen them either. But more important than that...
es: Regina Yo tampoco los había visto. Pero, más importante que eso...

# dialogue/67/0x11d
source: Jack Right. First, escape safe and sound, regroup...
es: Jack Cierto. Primero escapar sanos y salvos, reagruparnos...

# dialogue/67/0x174
source: Arth And retake the castle!!
es: Arth ¡¡Y recuperar el castillo!!

# dialogue/67/0x1c1
source: Regina And the royal legacy...
es: Regina Y el legado real...

# dialogue/67/0x1f5
source: Jack The King mentioned it too, but what is the royal legacy?
es: Jack El rey también lo mencionó, pero ¿qué es el legado real?

# dialogue/67/0x254
source: Regina I don't know the details either...
es: Regina Yo tampoco sé los detalles...

# dialogue/67/0x27c
source: Regina Only that it's in a sealed room in the castle...
es: Regina Solo que está en una sala sellada del castillo...

# dialogue/67/0x2cf
source: Arth We'll find out once we retake the castle.
es: Arth Lo sabremos cuando recuperemos el castillo.

# dialogue/67/0x331
source: Regina ...Arth is right. There's no use worrying about it now.
es: Regina ...Arth tiene razón. De nada sirve preocuparse ahora.

# dialogue/67/0x388
source: Jack What a long passage. How far does it go?
es: Jack Qué pasadizo tan largo. ¿Hasta dónde llega?

# dialogue/67/0x3d7
source: Regina We're almost at the exit.
es: Regina Ya casi estamos en la salida.

# dialogue/67/0x422
source: Regina Not much farther, Prince.
es: Regina Ya falta poco, príncipe.

# dialogue/704/0xc
source: Regina This is the Trinity Liger?!
es: Regina ¡¿Esto es el Trinity Liger?!

# dialogue/704/0x44
source: Jack Trinity Liger? I've never heard of it.
es: Jack ¿Trinity Liger? Nunca he oído hablar de él.

# dialogue/704/0x8f
source: Regina They say it was made to protect Arcadia's legacy.
es: Regina Dicen que se creó para proteger el legado de Arcadia.

# dialogue/704/0xe8
source: Arth But in this state...
es: Arth Pero en este estado...

# dialogue/704/0x13d
source: Regina Its Zoid core is dead... But its Zi data is usable.
es: Regina Su núcleo Zoid está muerto... Pero sus datos Zi sirven.

# dialogue/704/0x196
source: Jack Zi data?
es: Jack ¿Datos Zi?

# dialogue/704/0x1be
source: Regina It's like a blueprint for building a Zoid from a Zoid core.
es: Regina Son como los planos para crear un Zoid desde un núcleo Zoid.

# dialogue/704/0x207
source: Regina It's an Arcadian invention. This way you don't need a military base:
es: Regina Es un invento de Arcadia. Así no hace falta una base militar:

# dialogue/704/0x266
source: Regina a civilian Zoid lab can build the Zoid.
es: Regina un laboratorio Zoid civil puede fabricar el Zoid.

# dialogue/704/0x2a9
source: Regina Of course, you also need a core, parts... and money.
es: Regina Claro que también hacen falta núcleo, piezas... y dinero.

# dialogue/704/0x305
source: You got the Trinity Liger's Zi data!
es: ¡Conseguiste los datos Zi del Trinity Liger!

# dialogue/732/0x3
source: Royal Guard Sir Arth was in the guard barracks. As a good former Imperial officer, he never neglects his training.
es: Guardia real El señor Arth estaba en el cuartel de la guardia. Como buen exoficial imperial, no descuida el entrenamiento.

# dialogue/733/0x3
source: Royal Guard Prince, please don't leave the castle.
es: Guardia real Príncipe, no salga del castillo, por favor.

# dialogue/734/0x3
source: Royal Guard The Zoid hangar is down here. It's dangerous, so please don't go in.
es: Guardia real Aquí abajo está el hangar de los Zoids. Es peligroso, no entre.

# dialogue/740/0x3
source: Royal Guard Arcadia's royal family has guarded a secret treasure for generations. Though no one knows what it is.
es: Guardia real La familia real de Arcadia lleva generaciones guardando un tesoro secreto. Aunque nadie sabe qué es.

# battle-text/10/0x0
source: G obtained.
es: G obtenidos.

# battle-text/57/0x0
source: Learned the deck command "
es: Aprendiste el comando de mazo «

# item/96/0x0
source: Royal Will
es: Ánimo real

# name/187/0x0
source: Emperor
es: Emperador

# name/200/0x0
source: Dr. Tros
es: Dr. Toros

# name/209/0x0
source: Arcadian King
es: Rey de Arcadia

# name/210/0x0
source: Arcadian Queen
es: Reina de Arcadia

# name/237/0x0
source: Masked Man
es: El enmascarado

# name/238/0x0
source: Masked Woman
es: La enmascarada

# battle/1/0xf
source: Go!
es: ¡Dale!

# battle/1/0x26
source: Beware the Three Warriors!
es: ¡Ojo con los Tres Guerreros!

# battle/1/0x59
source: I won't lose!
es: ¡No pienso perder!

# battle/1/0x70
source: I can't lose yet!
es: ¡Aún no puedo perder!

# battle/2/0xb
source: Naive.
es: Ingenuo.

# battle/2/0x16
source: Got you.
es: Te tengo.

# battle/2/0x27
source: It's over.
es: Se acabó.

# battle/2/0x3a
source: Let's play a bit more...
es: Juguemos un poco más...
