Repository: serivt/re-zoids-saga-translations
Catalog: po/*.po
Languages: es

# battle/3/0xb
source: Sorry, but this will hurt!
es: ¡Lo siento, pero va a doler!

# battle/3/0x32
source: Stop resisting!
es: ¡Deja de resistirte!

# battle/3/0x59
source: Don't underestimate me!
es: ¡No me subestimes tanto!

# battle/3/0x82
source: This should do.
es: Con esto bastará.

# battle/4/0xb
source: Let's go!
es: ¡Vamos!

# battle/4/0x1e
source: I'll handle it!
es: ¡Yo me encargo!

# battle/4/0x39
source: There's no time to lose!
es: ¡No hay tiempo que perder!

# battle/4/0x66
source: I can't lose yet!
es: ¡Aún no puedo perder!

# battle/5/0xb
source: Let's go!
es: ¡Vamos!

# battle/5/0x22
source: Please, stop this!
es: ¡Por favor, basta ya!

# battle/5/0x41
source: Go, go, go!
es: ¡Vamos, vamos!

# battle/5/0x56
source: This will save us.
es: Esto nos salvará.

# battle/6/0xb
source: My machine's one of a kind!
es: ¡Mi máquina no es cualquiera!

# battle/6/0x2a
source: Just go down!
es: ¡Cae de una vez!

# battle/6/0x41
source: I'll drop him! Let's go, pal!
es: ¡Lo tumbo yo! ¡Vamos, socio!

# battle/6/0x64
source: Hang on a bit longer!
es: ¡Aguanta un poco más!

# battle/7/0xf
source: I'm the wasteland porter~
es: Soy la porteadora del yermo~

# battle/7/0x38
source: I'm not like Irvine!
es: ¡Yo no soy como Irvine!

# battle/7/0x65
source: I hate fighting for free~
es: Odio luchar sin cobrar~

# battle/7/0x94
source: Support costs extra too.
es: El apoyo también se cobra.

# battle/8/0xb
source: Don't mock me!
es: ¡No me subestimes!

# battle/8/0x1e
source: I'll crush ya!
es: ¡Te aplastaré!

# battle/8/0x35
source: A worthy rival!
es: ¡Un rival a mi altura!

# battle/8/0x54
source: Hold on with this!
es: ¡Aguanta con esto!

# battle/9/0xb
source: See my true power!
es: ¡Verás mi verdadero poder!

# battle/9/0x2e
source: Focus on the one in front!
es: ¡Centraos en el de delante!

# battle/9/0x55
source: See my true power!
es: ¡Verás mi verdadero poder!

# battle/9/0x78
source: Fall back and regroup!
es: ¡Retirada para reagruparse!

# battle/10/0xb
source: Stop him!
es: ¡Detenedlo!

# battle/10/0x26
source: Use up all your ammo!
es: ¡Gastad toda la munición!

# battle/10/0x49
source: Don't let them pass!
es: ¡Que no nos adelanten!

# battle/10/0x64
source: We can't lose!
es: ¡No podemos perder!

# battle/11/0xb
source: My pilot's blood returns!
es: ¡Vuelve mi sangre de piloto!

# battle/11/0x32
source: They got the jump on us...
es: Nos tomaron la delantera...

# battle/11/0x5b
source: A Zoid isn't just a weapon.
es: Un Zoid no es un arma más.

# battle/11/0x80
source: Shooting isn't enough.
es: No basta con disparar.

# battle/12/0xf
source: Gooooooo!
es: ¡Daleeeeeee!

# battle/12/0x32
source: Believe in my power!
es: ¡Cree en mi fuerza!

# battle/12/0x53
source: Miracles are made!
es: ¡Los milagros se hacen!

# battle/12/0x78
source: Come on! This starts now!
es: ¡Vamos! ¡Esto empieza ahora!

# battle/13/0xb
source: Please, hit!
es: ¡Acierta, por favor!

# battle/13/0x22
source: Target locked!
es: ¡Objetivo fijado!

# battle/13/0x43
source: Let's go!
es: ¡Vamos!

# battle/13/0x56
source: I haven't lost yet!
es: ¡Aún no he perdido!

# battle/14/0xf
source: Counting on you, pal!
es: ¡Cuento contigo, socio!

# battle/14/0x24
source: Check out this mobility!
es: ¡Mira qué movilidad!

# battle/14/0x4d
source: Hey, cool your jets!
es: ¡Eh, no te acalores!

# battle/14/0x70
source: Here comes the fun!
es: ¡Ahora viene lo bueno!

# battle/15/0xb
source: This time you'll pay.
es: Esta vez te saldrá caro.

# battle/15/0x2e
source: How in-so-lent...
es: Qué in-so-len-te...

# battle/15/0x4b
source: Let's go! Full throttle!
es: ¡Vamos! ¡A toda pastilla!

# battle/15/0x6a
source: I'll show you real claws!
es: ¡Verás lo que es tener garra!

# battle/16/0xb
source: This attack... won't miss.
es: Este ataque... no fallará.

# battle/16/0x2a
source: Try this!
es: ¡Prueba esto!

# battle/16/0x43
source: Hyah!
es: ¡Toma!

# battle/16/0x50
source: I can't back down here!
es: ¡Aquí no puedo retroceder!

# battle/17/0xb
source: Let's go, Beak!
es: ¡Vamos, Beak!

# battle/17/0x26
source: This is the Guardian Force!
es: ¡Esto es la Guardian Force!

# battle/17/0x4f
source: Watch me, Miss Fiona!
es: ¡Mírame, Fiona!

# battle/17/0x76
source: Nice, Beak!
es: ¡Bien, Beak!

# battle/18/0xb
source: If you want help, ask!
es: ¡Si quieres ayuda, pídela!

# battle/18/0x30
source: Hold still!
es: ¡Estate quieto!

# battle/18/0x4b
source: A Zoid moves with its soul.
es: Un Zoid se mueve con el alma.

# battle/18/0x68
source: You've got some nerve.
es: Menudo descaro el tuyo.

# battle/19/0xb
source: I'll finish you in one blow!
es: ¡Acabaré contigo de un golpe!

# battle/19/0x32
source: You won't have your way!
es: ¡No harás lo que quieras!

# battle/19/0x55
source: You won't have your way!
es: ¡No harás lo que quieras!

# battle/19/0x78
source: I won't fall so easily!
es: ¡No caeré tan fácilmente!

# battle/20/0xb
source: Come on, fight me!
es: ¡Vamos, lucha conmigo!

# battle/20/0x24
source: Your Zoid's beyond saving...
es: Tu Zoid no tiene salvación...

# battle/20/0x49
source: I'll leave none alive...
es: No dejaré ni uno vivo...

# battle/20/0x6c
source: You're not bad at all...
es: No lo haces nada mal...

# battle/21/0xb
source: Running is pointless!
es: ¡Huir no sirve de nada!

# battle/21/0x24
source: Fool! You think you'll escape?
es: ¡Necio! ¿Crees que huirás?

# battle/21/0x55
source: Fool! Disappear!
es: ¡Necio! ¡Desaparece!

# battle/21/0x7a
source: I can do this too!
es: ¡También sé hacer esto!

# battle/22/0xb
source: I'm finally getting it!
es: ¡Por fin le pillo el truco!

# battle/22/0x2e
source: 'Cause I'm a genius!
es: ¡Es que soy un genio!

# battle/22/0x51
source: Now it gets interesting!
es: ¡Esto se pone interesante!

# battle/22/0x74
source: Let's go all out!
es: ¡Vamos a darlo todo!

# battle/23/0xb
source: Yay! Leena wins!
es: ¡Yupi! ¡Gana Leena!

# battle/23/0x32
source: Hey! Hold still!
es: ¡Eh! ¡Déjate dar!

# battle/23/0x51
source: You're 100 years too early!
es: ¡Te faltan cien años!

# battle/23/0x7a
source: Look! I'll tear you to shreds!
es: ¡Mira! ¡Te haré trizas!

# battle/24/0xb
source: You've got some nerve.
es: Menudo descaro el tuyo.

# battle/24/0x38
source: There!
es: ¡Ahí!

# battle/24/0x49
source: I see you!
es: ¡Te veo venir!

# battle/24/0x62
source: Now it's for real!
es: ¡Ahora va en serio!

# battle/25/0xb
source: Coming!
es: ¡Allá voy!

# battle/25/0x1a
source: Go!
es: ¡Dale!

# battle/25/0x2d
source: Can you follow the eagle?
es: ¿Puedes seguir al águila?

# battle/25/0x5c
source: Now it really begins!
es: ¡Ahora empieza de verdad!

# battle/26/0xb
source: Is that all you've got?
es: ¿Eso es todo lo que tienes?

# battle/26/0x22
source: Drive alone isn't enough.
es: Con ímpetu no basta.

# battle/26/0x51
source: Weak spacing and entry!
es: ¡Distancia y entrada, flojas!

# battle/26/0x76
source: Not yet!
es: ¡Aún no!

# battle/27/0xb
source: Underestimating me?
es: ¿Me estás subestimando?

# battle/27/0x30
source: Be careful.
es: Ve con cuidado.

# battle/27/0x43
source: So fast! But I'll hit you!
es: ¡Qué rápido! ¡Pero acertaré!

# battle/27/0x72
source: Not bad! But...!
es: ¡No está mal! ¡Pero...!

# battle/28/0xb
source: Bow to the great Harry!
es: ¡Respeta al gran Harry!

# battle/28/0x30
source: Are you mocking me?
es: ¿Te burlas de mí?

# battle/28/0x55
source: I was born to be king!
es: ¡Nací para ser el rey!

# battle/28/0x7c
source: Wait a minute!
es: ¡Espera un momento!

# battle/29/0xb
source: Hmph, get ready.
es: Hmph, prepárate.

# battle/29/0x26
source: I'll make it painless.
es: Haré que no duela.

# battle/29/0x47
source: Shut up and lose.
es: Calla y déjate vencer.

# battle/29/0x66
source: I... can't lose!
es: Yo... ¡no puedo perder!

# battle/30/0xb
source: I hate people like you.
es: Odio a la gente como vosotros.

# battle/30/0x36
source: Now, die...
es: Ahora, muere...

# battle/30/0x51
source: You're a pest. Vanish!
es: Molestas. ¡Desaparece!

# battle/30/0x6c
source: Never drop your guard.
es: Nunca bajes la guardia.

# battle/31/0xb
source: Heh heh, my guinea pig!
es: ¡Je, je, serás mi cobaya!

# battle/31/0x34
source: Kneel before my science!
es: ¡Postraos ante mi ciencia!

# battle/31/0x59
source: Die before my science!
es: ¡Muere ante mi ciencia!

# battle/31/0x76
source: My science is flawless!
es: ¡Mi ciencia no tiene fallos!

# battle/32/0xb
source: Want me to finish you off?
es: ¿Quieres que acabe contigo?

# battle/32/0x2e
source: I'll send you to hell!
es: ¡Te mando al infierno!

# battle/32/0x55
source: Hmph, the party's over!
es: ¡Hmph, se acabó la fiesta!

# battle/32/0x82
source: Now the real thing begins!
es: ¡Ahora empieza lo de verdad!

# battle/33/0xb
source: Perish by my ambition!
es: ¡Perece ante mi ambición!

# battle/33/0x2a
source: Perish...
es: Perece...

# battle/33/0x3b
source: You're weak like that man...
es: Eres débil como aquel hombre...

# battle/33/0x60
source: Worms... don't get cocky!
es: ¡Gusanos... no os confiéis!

# battle/34/0xb
source: The weak, out!
es: ¡Los débiles, fuera!

# battle/34/0x20
source: Weren't you strong? Liar.
es: ¿No eras fuerte? Mentiroso.

# battle/34/0x4b
source: See my true power...
es: Verás mi verdadero poder...

# battle/34/0x76
source: You're all trash!
es: ¡Todos sois basura!

# battle/35/0xb
source: So long, worms.
es: Adiós, gusanos.

# battle/35/0x24
source: Hmph, futile struggle...
es: Hmph, forcejeo inútil...

# battle/35/0x43
source: I won't lose to worms!
es: ¡No perderé ante gusanos!

# battle/35/0x7a
source: Not bad for a worm...
es: Nada mal para un gusano...

# battle/36/0xb
source: What nonsense!
es: ¡Qué tontería!

# battle/36/0x24
source: Ho ho! Resist if you like!
es: ¡Jo, jo! ¡Resiste si quieres!

# battle/36/0x51
source: Don't mock me!
es: ¡No me subestimes!

# battle/36/0x6e
source: No fun if you fall this soon!
es: ¡Si caes ya, no tiene gracia!

# battle/37/0xb
source: Team Tigers is forever!
es: ¡El Equipo Tigers es eterno!

# battle/37/0x2a
source: We'll win today!
es: ¡Hoy ganaremos!

# battle/37/0x3d
source: Swing hard!
es: ¡Batea fuerte!

# battle/37/0x50
source: Not yet
es: ¡Aún no!

# battle/38/0xb
source: Zoids aren't weapons!
es: ¡Los Zoids no son armas!

# battle/38/0x2e
source: I'm sorry!
es: ¡Lo siento!

# battle/38/0x3f
source: I don't want to hurt Zoids!
es: ¡No quiero herir a los Zoids!

# battle/38/0x62
source: It's not all brute force!
es: ¡No todo es fuerza bruta!

# battle/39/0xb
source: I'll rip you apart!
es: ¡Te haré pedazos!

# battle/39/0x26
source: Forward!
es: ¡Adelante!

# battle/39/0x37
source: The Backdraft wins no matter what!
es: ¡El Backdraft gana como sea!

# battle/39/0x6e
source: Don't get cocky!
es: ¡No te lo creas tanto!

# battle/40/0xb
source: Fools!
es: ¡Necios!

# battle/40/0x24
source: Pesky worms!
es: ¡Gusanos molestos!

# battle/40/0x47
source: Thought you'd escaped?
es: ¿Creías que habías escapado?

# battle/40/0x64
source: Fools...
es: Necios...

# battle/41/0xb
source: Fool!
es: ¡Necio!

# battle/41/0x1e
source: Hehehe!
es: ¡Ju, ju, ju!

# battle/41/0x2f
source: What's wrong? Is that all?
es: ¿Qué pasa? ¿Eso es todo?

# battle/41/0x54
source: Be my flesh and blood!
es: ¡Sé mi carne y mi sangre!

# battle/42/0xb
source: Respect your elders!
es: ¡Respeta a los mayores!

# battle/42/0x2c
source: Ho ho, sorry.
es: Jo, jo, lo siento.

# battle/42/0x43
source: Now!
es: ¡Ahora!

# battle/42/0x54
source: Ho ho, not so easy.
es: Jo, jo, no será tan fácil.

# battle/43/0xb
source: I won't lose!
es: ¡No perderé!

# battle/43/0x20
source: Let me cover you!
es: ¡Déjame cubrirte!

# battle/43/0x3d
source: That's how to fly a fast Zoid!
es: ¡Así se lleva un Zoid veloz!

# battle/43/0x6a
source: I... can't lose!
es: Yo... ¡no puedo perder!

# battle/44/0xb
source: Mr. Judgeman~!
es: ¡Señor Judgeman~!

# battle/44/0x26
source: Here I go!
es: ¡Allá voy!

# battle/44/0x39
source: You make me laugh!
es: ¡No me hagas reír!

# battle/44/0x58
source: Wow! You're not bad~!
es: ¡Vaya! ¡No lo haces mal~!

# battle/45/0xb
source: Stop playing the fool.
es: Deja de hacer el ridículo.

# battle/45/0x22
source: Go!
es: ¡Vamos!

# battle/45/0x33
source: Go!
es: ¡Vamos!

# battle/45/0x44
source: You're not bad at all.
es: No lo haces nada mal.

# battle/46/0xb
source: Well...
es: En fin...

# battle/46/0x18
source: Let's end this.
es: Terminemos ya.

# battle/46/0x35
source: Let's end this.
es: Terminemos ya.

# battle/46/0x52
source: Time for... this trick.
es: Aquí toca... este truco.

# battle/47/0xb
source: I'm different this time!
es: ¡Esta vez soy distinto!

# battle/47/0x26
source: Ha ha! How's this?
es: ¡Ja, ja! ¿Qué tal esto?

# battle/47/0x4d
source: I'll make mincemeat of you!
es: ¡Os haré picadillo a todos!

# battle/47/0x72
source: I'll win!
es: ¡Voy a ganar!

# battle/48/0xb
source: With me, justice wins!
es: ¡Conmigo, gana la justicia!

# battle/48/0x32
source: With me, justice wins!
es: ¡Conmigo, gana la justicia!

# battle/48/0x59
source: With me, justice wins!
es: ¡Conmigo, gana la justicia!

# battle/48/0x80
source: With me, justice wins!
es: ¡Conmigo, gana la justicia!

# battle/49/0xb
source: The Backdraft wins, like~!
es: ¡Gana el Backdraft, o sea~!

# battle/49/0x30
source: The Backdraft wins, like~!
es: ¡Gana el Backdraft, o sea~!

# battle/49/0x55
source: The Backdraft wins, like~!
es: ¡Gana el Backdraft, o sea~!

# battle/49/0x7a
source: The Backdraft wins, like~!
es: ¡Gana el Backdraft, o sea~!

# battle/50/0xb
source: On the field, I'm the law!
es: ¡En el campo, la ley soy yo!

# battle/50/0x34
source: On the field, I'm the law!
es: ¡En el campo, la ley soy yo!

# battle/50/0x5d
source: On the field, I'm the law!
es: ¡En el campo, la ley soy yo!

# battle/50/0x86
source: On the field, I'm the law!
es: ¡En el campo, la ley soy yo!

# battle/51/0xb
source: Graaaah!
es: ¡Graaaau!

# battle/51/0x20
source: Graaaah!
es: ¡Graaaau!

# battle/51/0x35
source: Graaaah!
es: ¡Graaaau!

# battle/51/0x4a
source: Graaaah!
es: ¡Graaaau!

# battle/58/0xb
source: Fall!
es: ¡Cae!

# battle/58/0x1c
source: There!
es: ¡Ahí!

# battle/58/0x2d
source: Don't mock me!
es: ¡No me subestimes!

# battle/58/0x40
source: I won't fall easily!
es: ¡No caeré tan fácil!

# battle/59/0xb
source: Let's go!
es: ¡Vamos!

# battle/59/0x1c
source: Don't mock me!
es: ¡No me subestimes!

# battle/59/0x2f
source: The final blow!
es: ¡El golpe final!

# battle/59/0x42
source: Not yet
es: ¡Aún no!

# battle/60/0xb
source: That's how to pilot!
es: ¡Así se pilota un Zoid!

# battle/60/0x2e
source: Naive, naive!
es: ¡Ingenuo, ingenuo!

# battle/60/0x41
source: There!
es: ¡Ahí!

# battle/60/0x52
source: Fighting isn't all attack.
es: Luchar no es solo atacar.

# battle/61/0xb
source: Hah!
es: ¡Ahí!

# battle/61/0x18
source: Girls aren't weak, you know!
es: ¡No por ser chica soy débil!

# battle/61/0x3d
source: Byeeee!
es: ¡Adióóós!

# battle/61/0x50
source: Hmph! Not bad!
es: ¡Hmph! ¡No está mal!

# battle/77/0xb
source: Let's go, Liger!
es: ¡Vamos, Liger!

# battle/77/0x2c
source: Take this!
es: ¡Toma esto!

# battle/77/0x43
source: Got you!
es: ¡Te tengo!

# battle/77/0x58
source: I won't give up!
es: ¡Aún no me rindo!

# battle/78/0xb
source: How cruel you are!
es: ¡Qué gente más cruel!

# battle/78/0x24
source: Don't hurt the Zoids!
es: ¡No hagáis daño a los Zoids!

# battle/78/0x43
source: I won't lose!
es: ¡No perderé!

# battle/78/0x58
source: I can't lose...
es: No puedo perder...

# battle/79/0xb
source: Don't mock the Empire!
es: ¡No subestimes al Imperio!

# battle/79/0x30
source: Mine!
es: ¡Mío!

# battle/79/0x45
source: There!
es: ¡Ahí!

# battle/79/0x56
source: I won't fall easily!
es: ¡No caeré tan fácil!

# battle/80/0xb
source: Zoids aren't weapons!
es: ¡Los Zoids no son armas!

# battle/80/0x2e
source: I don't want to do this!
es: ¡No quiero hacer esto!

# battle/80/0x55
source: Please, stop!
es: ¡Basta, por favor!

# battle/80/0x70
source: Zoids aren't weapons!
es: ¡Los Zoids no son armas!

# battle/81/0xb
source: Is it your turn now?
es: ¿Ahora te toca a ti?

# battle/81/0x20
source: Heh heh, now it's fun!
es: ¡Je, je, esto se anima!

# battle/81/0x41
source: Coming!
es: ¡Allá voy!

# battle/81/0x52
source: My, you're really trying.
es: Vaya, sí que te esfuerzas.

# battle/82/0xb
source: Fall! Fall! Fall!
es: ¡Cae! ¡Cae! ¡Cae!

# battle/82/0x30
source: Let's go!
es: ¡Vamos!

# battle/82/0x41
source: Losing is death!
es: ¡Perder es morir!

# battle/82/0x5c
source: Hail the Emperor!
es: ¡Viva el Emperador!

# battle/83/0xb
source: Ala Barone is here!
es: ¡Aquí llega Ala Barone!

# battle/83/0x28
source: Ala Barone is here!
es: ¡Aquí llega Ala Barone!

# battle/83/0x45
source: You trust your Zoid too much!
es: ¡Confías demasiado en tu Zoid!

# battle/83/0x76
source: Beaten by this...!
es: ¡Por algo así...!

# battle/84/0xb
source: Catch you later... Bye!
es: Catch you later... ¡Adiós!

# battle/84/0x3c
source: Catch you later... Bye!
es: Catch you later... ¡Adiós!

# battle/84/0x6d
source: Come on if you dare!
es: ¡Si no temes, ven a por mí!

# battle/84/0x96
source: I can't fail him now!
es: ¡No puedo fallarle ahora!

# battle/87/0x24
source: I can't lose yet!
es: ¡Aún no puedo perder!

# battle/87/0x4f
source: I can't fall here...
es: No puedo caer aquí...

# battle/87/0x76
source: In the end... I can't...
es: Al final... no puedo...

# battle/87/0x9b
source: That attack won't hit!
es: ¡Ese ataque no me dará!

# battle/88/0x27
source: Not yet
es: ¡Aún no!

# battle/88/0x3a
source: Not here...
es: Aquí no...

# battle/88/0x53
source: Aiming where?
es: ¿Adónde apuntas?

# battle/89/0x24
source: Waah!
es: ¡Uaah!

# battle/89/0x37
source: Not bad!
es: ¡No está mal!

# battle/89/0x50
source: My Prince... I'm sorry...
es: Príncipe... lo siento...

# battle/89/0x75
source: Can't hit me!
es: ¡No me darás!

# battle/90/0x11
source: Daaamn it!
es: ¡Maldiciooón!

# battle/90/0x28
source: Beaten by you lot...!
es: ¡Caer ante vosotros...!

# battle/90/0x4d
source: Waah!
es: ¡Uaah!

# battle/90/0x79
source: Heh, missed me!
es: ¡Je, no me das!

# battle/91/0x24
source: So cruel!
es: ¡Qué cruel!

# battle/91/0x4e
source: Kyaa, I can't go on!
es: ¡Kyaa, ya no puedo más!

# battle/91/0x69
source: It missed...
es: Ha fallado...

# battle/92/0xd
source: Waah!
es: ¡Uaah!

# battle/92/0x1c
source: Damn, I got careless!
es: ¡Maldita sea, me confié!

# battle/92/0x3d
source: You bastard!
es: ¡Desgraciado!

# battle/92/0x52
source: What?!
es: ¡¿Qué?!

# battle/92/0x63
source: Where are you looking?
es: ¿Dónde tienes los ojos?

# battle/93/0x11
source: Hey, what gives!
es: ¡Eh, qué haces!

# battle/93/0x34
source: You'll pay for this!
es: ¡Esto te costará caro!

# battle/93/0x59
source: Ow, ow!
es: ¡Ay, ay!

# battle/93/0x6e
source: Huh... not the plan...
es: Vaya... no era el plan...

# battle/93/0x8d
source: Phew, close one~
es: Uf, por los pelos~

# battle/94/0x11
source: What?!
es: ¡¿Qué?!

# battle/94/0x22
source: Can't I protect them...?
es: ¿No podré protegerlos...?

# battle/94/0x4b
source: I'm leaving it to you!
es: ¡Os lo dejo a vosotros!

# battle/94/0x6c
source: Damn! Not here...!
es: ¡Maldición! ¡Aquí no...!

# battle/94/0x91
source: Aiming where?!
es: ¡¿Adónde apuntas?!

# battle/95/0x11
source: What?!
es: ¡¿Qué?!

# battle/95/0x28
source: What are you doing?!
es: ¡¿Qué estáis haciendo?!

# battle/95/0x47
source: Waah!
es: ¡Uaah!

# battle/95/0x5a
source: They far outclass us!
es: ¡Nos superan de largo!

# battle/95/0x73
source: Phew, my turn now.
es: Uf, ahora me toca a mí.

# battle/96/0x11
source: What?!
es: ¡¿Qué?!

# battle/96/0x24
source: Waah!
es: ¡Uaah!

# battle/96/0x37
source: Damn! Is this it?
es: ¡Maldición! ¿Se acabó?

# battle/96/0x5c
source: Im... impossible!
es: ¡Im... imposible!

# battle/96/0x75
source: How's it?!
es: ¡¿Qué tal?!

# battle/97/0x11
source: They beat us...
es: Nos adelantaron...

# battle/97/0x30
source: What?!
es: ¡¿Qué?!

# battle/97/0x41
source: Not bad at all, kid.
es: Vaya, no lo haces mal, chaval.

# battle/97/0x6c
source: My time has passed...!
es: ¡Mi tiempo ha pasado...!

# battle/97/0x91
source: You don't know how to pilot...
es: No sabes lo que es pilotar...

# battle/98/0x11
source: Waah!
es: ¡Uaah!

# battle/98/0x24
source: Beaten by you lot...!
es: ¡Caer ante vosotros...!

# battle/98/0x49
source: Daaamn it!
es: ¡Maldiciooón!

# battle/98/0x60
source: Fiona calls me...
es: Fiona me llama...

# battle/98/0x79
source: Oops, missed me!
es: ¡Ups, no me das!

# battle/99/0x4a
source: I'm sorry... Van...
es: Lo siento... Van...

# battle/99/0x6b
source: Careful!
es: ¡Cuidado!

# battle/100/0x24
source: Not bad at all!
es: ¡No lo haces nada mal!

# battle/100/0x45
source: Not yet, come on, pal!
es: ¡Aún no, vamos, socio!

# battle/100/0x6a
source: Ugh! This is the end?
es: ¡Ugh! ¿Así acaba esto?

# battle/100/0x87
source: You're in slow motion!
es: ¡Te veo a cámara lenta!

# battle/101/0x11
source: What else can I do?!
es: ¡¿Y qué quieres que haga?!

# battle/101/0x30
source: Not yet! Hold on!
es: ¡Aún no! ¡Aguanta!

# battle/101/0x59
source: Respect the courier!
es: ¡Respeta a la porteadora!

# battle/101/0x76
source: My Zoid...!
es: ¡Mi Zoid...!

# battle/101/0x91
source: Phew, close!
es: ¡Uf, por poco!

# battle/102/0x24
source: They got the jump on us?
es: ¿Nos tomaron la delantera?

# battle/102/0x43
source: Bad news!
es: ¡Mal asunto!

# battle/102/0x58
source: Damn! Is this it for me?
es: ¡Maldición! ¿Hasta aquí?

# battle/102/0x75
source: Naive!
es: ¡Ingenuo!

# battle/103/0x11
source: Waah!
es: ¡Uaah!

# battle/103/0x24
source: What?!
es: ¡¿Qué?!

# battle/103/0x37
source: Hold on!
es: ¡Aguanta!

# battle/103/0x54
source: Brother!
es: ¡Hermano!

# battle/103/0x65
source: Well done!
es: ¡Bien hecho!

# battle/104/0x11
source: Grrrooh!
es: ¡Gruuuh!

# battle/104/0x26
source: They underrated me.
es: Me han subestimado.

# battle/104/0x3b
source: Whoooa!
es: ¡Uoooh!

# battle/104/0x52
source: I wanted to see Mt. Iselina..
es: Quería ir al monte Iselina...

# battle/104/0x7b
source: How naive!
es: ¡Qué ingenuo!

# battle/105/0x11
source: What?!
es: ¡¿Qué?!

# battle/105/0x24
source: Damn it!
es: ¡Maldición!

# battle/105/0x61
source: Heh heh, aiming where?
es: Je, je, ¿adónde apuntas?

# battle/106/0x11
source: Bastard!
es: ¡Maldito!

# battle/106/0x22
source: I won't allow it!
es: ¡No lo permitiré!

# battle/106/0x39
source: So this is it...?
es: ¿Así termina todo...?

# battle/106/0x58
source: Me, lose?!
es: ¡¿Que yo pierdo?!

# battle/106/0x7d
source: Don't let me down.
es: No me decepciones.

# battle/107/0x11
source: Waah!
es: ¡Uaah!

# battle/107/0x24
source: It can't be!
es: ¡No puede ser!

# battle/107/0x39
source: This isn't over!
es: ¡Esto no acaba aquí!

# battle/107/0x5c
source: ...Why?!
es: ...¡¿Por qué?!

# battle/107/0x73
source: Aiming where?
es: ¿Adónde apuntas?

# battle/108/0x11
source: Waah!
es: ¡Uaah!

# battle/108/0x24
source: Hold on!
es: ¡Aguanta!

# battle/108/0x3b
source: Not bad!
es: ¡No está mal!

# battle/108/0x52
source: I'll win next time!
es: ¡La próxima no perderé!

# battle/108/0x6f
source: Good, great!
es: ¡Bien, muy bien!

# battle/109/0x24
source: Hey, what gives!
es: ¡Eh, qué haces!

# battle/109/0x47
source: I can still fight~!
es: ¡Aún podía luchar~!

# battle/109/0x64
source: This is awful!
es: ¡Esto es lo peor!

# battle/109/0x7d
source: You think you can hit Leena?
es: ¿Crees que le darás a Leena?

# battle/110/0xd
source: I've earned my pay...
es: He cumplido con mi sueldo...

# battle/110/0x2c
source: Losing power hurts!
es: ¡Perder fuerzas duele!

# battle/110/0x55
source: Waah!
es: ¡Uaah!

# battle/110/0x68
source: Mm, good hands...
es: Mm, tiene buena mano...

# battle/110/0x85
source: Naive...
es: Ingenuo...

# battle/111/0x11
source: Waah!
es: ¡Uaah!

# battle/111/0x24
source: It read my trajectory?!
es: ¡¿Previó mi trayectoria?!

# battle/111/0x47
source: No one out-turns me~!
es: ¡En giro no me ganan~!
